{
	"nodes":[
		{"id":"e9f7fea359d71b66","type":"group","x":-11680,"y":-4960,"width":4660,"height":13624,"label":"Impronte digitali"},
		{"id":"4abf84f4a0554b8d","type":"group","x":-2960,"y":3840,"width":4532,"height":8658,"label":"Volto"},
		{"id":"db73e6e24525522a","type":"group","x":-6720,"y":2560,"width":3600,"height":4820,"label":"Iride"},
		{"id":"7e59451eeaec1f66","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Mano e palmo/Sistemi biometrici - Mano e Palmo.md","x":1840,"y":4204,"width":680,"height":2876},
		{"id":"debe6014007a0370","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 3D - Introduzione.md","x":40,"y":3860,"width":694,"height":1837},
		{"id":"19f58bca613ae156","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 3D - Matching.md","x":858,"y":4779,"width":694,"height":3629},
		{"id":"e6b206bb710441b0","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 3D.md","x":-280,"y":5291,"width":199,"height":59},
		{"id":"c2d29fc428451795","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Tratti biometrici - Volto.md","x":-1380,"y":3860,"width":1000,"height":2920},
		{"id":"681a20068f3e66f2","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 3D - Exploits.md","x":54,"y":6612,"width":666,"height":1257},
		{"id":"047ac96ca82e92ca","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 2D - Exploits.md","x":-810,"y":6884,"width":861,"height":1599},
		{"id":"d524d21fb6f73e44","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 2D - Matching.md","x":-1020,"y":8922,"width":662,"height":1265},
		{"id":"63de62ad4cb6bca6","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 2D - PCA.md","x":-1791,"y":8950,"width":662,"height":3528},
		{"id":"a1aa79c0dd057feb","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 2D.md","x":-1660,"y":7390,"width":200,"height":60},
		{"id":"ddf4f3b0718b4f5f","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 2D - Face Detection.md","x":-2940,"y":7683,"width":729,"height":1871},
		{"id":"7ee558efa65f0781","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 2D - Sensori.md","x":-2783,"y":7030,"width":523,"height":516},
		{"id":"4d8f216d422ee3ab","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 2D - Feature Extraction.md","x":-2714,"y":9670,"width":503,"height":701},
		{"id":"7bfca4a6b85cad4b","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto - Facial Fingerprinting.md","x":-2260,"y":6060,"width":680,"height":628},
		{"id":"d7f34f10daa939c0","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Iride/Iride - Algoritmi di matching.md","x":-4122,"y":2896,"width":842,"height":3264},
		{"id":"2124c0add6b94df3","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto 2D vs 3D.md","x":-2260,"y":4940,"width":680,"height":980},
		{"id":"bc21cb64e7a366e9","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Iride/Iride - Exploits.md","x":-5042,"y":5180,"width":760,"height":2180},
		{"id":"d2269344ea4820ef","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Iride/Feature Extraction Module.md","x":-5042,"y":4212,"width":760,"height":880},
		{"id":"d24db21133298ef7","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Volto/Volto - Template standard.md","x":-2260,"y":3860,"width":680,"height":960},
		{"id":"d32ecd9885766abd","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Iride/Modulo quality Checker.md","x":-5042,"y":2896,"width":760,"height":826},
		{"id":"33ba0e25e3934294","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Tratti biometrici.md","x":-640,"y":1633,"width":629,"height":650},
		{"id":"b5700a9cd269ccad","type":"file","file":"Sistemi biometrici/Riassunti/Sistemi biometrici - Riassunto.md","x":-240,"y":880,"width":589,"height":60},
		{"id":"7f20dbc8d5d000cc","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Iride/Sistemi biometrici - Iride.md","x":-5880,"y":2896,"width":720,"height":2104},
		{"id":"9f5e852ff834389d","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Iride/IRISCODE.md","x":-5980,"y":5140,"width":820,"height":1840},
		{"id":"978012b542c8dad3","type":"file","file":"Sistemi biometrici/Riassunti/Tipi di sistemi/Tecniche di data fusion biometrica.md","x":5547,"y":-1237,"width":600,"height":2537},
		{"id":"5b9ee068517fa1bb","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Iride/Iride - Sensori.md","x":-6700,"y":4300,"width":676,"height":1480},
		{"id":"63801fc1807987b6","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Iride/Iride - Composizione.md","x":-6700,"y":2580,"width":676,"height":1578},
		{"id":"e0e5ace8e871a40e","x":2760,"y":6958,"width":640,"height":566,"type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Mano e palmo/Palmo 3D.md"},
		{"id":"f095df1d42f5d114","x":2760,"y":5764,"width":640,"height":1080,"type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Mano e palmo/Palmo 2D.md"},
		{"id":"48ae460f6dd2e803","x":2760,"y":4704,"width":640,"height":960,"type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Mano e palmo/Mano - Matching.md"},
		{"id":"0ad6dfe23411e712","x":2760,"y":3984,"width":640,"height":596,"type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Mano e palmo/Mano - Sensori.md"},
		{"id":"80cf80b772ae18b8","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Firma/Biometria della firma.md","x":3560,"y":3984,"width":809,"height":1540},
		{"id":"c71f4be3324cebd1","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Retina/Sistemi biometrici - Retina.md","x":4520,"y":4061,"width":600,"height":1179},
		{"id":"66d370f12a093e0c","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Voce/Sistemi biometrici - Voce.md","x":5280,"y":4157,"width":869,"height":2942},
		{"id":"8b6038ba760a3957","x":6251,"y":5084,"width":560,"height":880,"type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Voce/Voce - Sensori.md"},
		{"id":"92fc586b02b8629a","x":6251,"y":4165,"width":560,"height":787,"type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Voce/Voce - Riconoscimento.md"},
		{"id":"2b1811918f310476","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/DNA/Sistemi biometrici - DNA.md","x":7000,"y":4157,"width":1001,"height":5163},
		{"id":"855eb6df00af66f1","type":"file","file":"Sistemi biometrici/Riassunti/Tipi di sistemi/Sistemi multimodali gerarchici.md","x":6227,"y":-2150,"width":589,"height":1350},
		{"id":"c7d10077af219b14","type":"file","file":"Sistemi biometrici/Riassunti/Standard per la biometria.md","x":3753,"y":-5774,"width":740,"height":4353},
		{"id":"e935676d81bcc56c","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Sistemi biometrici - Modelli statistici.md","x":2673,"y":-3901,"width":846,"height":2480},
		{"id":"5f60c937582061e9","type":"file","file":"Sistemi biometrici/Riassunti/Tipi di sistemi/Tipi di sistemi biometrici.md","x":4893,"y":-1502,"width":480,"height":62},
		{"id":"1406abef9c0e5f5b","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Biometrici - Statistica.md","x":1414,"y":-4499,"width":1047,"height":3078},
		{"id":"1fdfbf17a392c31c","type":"file","file":"Sistemi biometrici/Riassunti/Tipi di sistemi/Sistemi multimodali.md","x":5547,"y":-3774,"width":600,"height":2051},
		{"id":"0295c2e8252881fe","type":"file","file":"Sistemi biometrici/Riassunti/Tipi di sistemi/Sistemi monomodali.md","x":4827,"y":-2381,"width":612,"height":658},
		{"id":"074b1a88c58a42b8","type":"file","file":"Sistemi biometrici/Riassunti/Overview/Sistemi biometrici - Funzionamento generico.md","x":-1471,"y":-2530,"width":680,"height":940},
		{"id":"381e4c4fa5030066","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Statistica - DET e ROC.md","x":2673,"y":-5061,"width":846,"height":1010},
		{"id":"1ba2773df3b90776","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Operational Evaluation.md","x":633,"y":-4930,"width":561,"height":390},
		{"id":"bdd9b51ba0118ef0","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Valutazioni di un sistema biometrico.md","x":1514,"y":-5705,"width":846,"height":970},
		{"id":"79d3497019b9497d","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Scenario evaluation.md","x":633,"y":-5300,"width":561,"height":320},
		{"id":"6d5af840b081ef06","type":"file","file":"Sistemi biometrici/Riassunti/Standard BIOAPI.md","x":4593,"y":-5774,"width":600,"height":720},
		{"id":"2e924a929c3d5b6a","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Statistica - FNM e FM.md","x":2673,"y":-5981,"width":846,"height":800},
		{"id":"67255dee2dd1c3b6","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Estrarre L2.md","x":-7926,"y":2450,"width":680,"height":2331},
		{"id":"6bad1acf9a53055e","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Orecchio/Sistemi biometrici - Orecchio.md","x":8800,"y":4229,"width":720,"height":1447},
		{"id":"3d469c5666fc57be","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/KeyStroke dynamics/Sistemi biometrici - KeyStroke dynamics.md","x":9640,"y":4229,"width":760,"height":1851},
		{"id":"29921cfcae912e8a","x":8120,"y":4801,"width":528,"height":1279,"type":"file","file":"Sistemi biometrici/Riassunti/Tratti/DNA/DNA - Composizione.md"},
		{"id":"6aae603bdf52b0f0","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Estrarre L1.md","x":-8994,"y":3954,"width":956,"height":3653},
		{"id":"509a7ff591141aea","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Unicità.md","x":-8923,"y":2327,"width":814,"height":598},
		{"id":"65dc0739936fbe99","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Estrazione delle feature di un impronta.md","x":-8849,"y":3405,"width":667,"height":400},
		{"id":"6c9028e21307301c","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Matching di due impronte digitali.md","x":-8997,"y":-3968,"width":814,"height":4120},
		{"id":"f04e6b03cf4ec9ce","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Manipolazione immagine, Enhancement.md","x":-10020,"y":4021,"width":814,"height":2219},
		{"id":"2bae82217a34eb68","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Violazione.md","x":-10020,"y":-4781,"width":814,"height":4933},
		{"id":"e3628b45a821470f","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Tratti biometrici - Impronte digitali.md","x":-10020,"y":463,"width":814,"height":2859},
		{"id":"f6779cceef649307","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Template.md","x":-10860,"y":2662,"width":636,"height":1080},
		{"id":"c8c4e5d4ac9a2022","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Storia.md","x":-10860,"y":463,"width":636,"height":636},
		{"id":"026b157788e1c49c","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Sistemi AFIS.md","x":-10860,"y":1162,"width":636,"height":1440},
		{"id":"be651ed79c2b168e","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Filtraggio iniziale.md","x":-10860,"y":4021,"width":760,"height":1780},
		{"id":"d2a9607da41f162d","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Livelli di analisi.md","x":-11660,"y":3062,"width":616,"height":2220},
		{"id":"f1e8084bcd42820f","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Impronte digitali/Impronte digitali - Sensori.md","x":-11660,"y":-589,"width":616,"height":3558},
		{"id":"1e72fd817aaae016","type":"file","file":"Sistemi biometrici/Riassunti/Overview/Biometria - Overview.md","x":-2071,"y":-1184,"width":600,"height":620},
		{"id":"fa4a492c36a6a3bb","type":"file","file":"Sistemi biometrici/Riassunti/Overview/Storia della biometria.md","x":-720,"y":-3550,"width":794,"height":1940},
		{"id":"cad787d31fdd33c3","type":"file","file":"Sistemi biometrici/Riassunti/Aspetti/Aspetti analitici di un sistema biometrico.md","x":-580,"y":-1310,"width":654,"height":941},
		{"id":"a2c2410587bfe861","type":"file","file":"Sistemi biometrici/Riassunti/Overview/Metodi biometrici.md","x":-2309,"y":-4620,"width":740,"height":860},
		{"id":"dcdf6b941f779bc6","type":"file","file":"Sistemi biometrici/Riassunti/Overview/Metodi classici di autenticazione.md","x":-2320,"y":-3660,"width":760,"height":920},
		{"id":"a20e1ac89517ff0d","type":"file","file":"Sistemi biometrici/Riassunti/Overview/Riconoscimento delle entità.md","x":-2320,"y":-2510,"width":760,"height":920},
		{"id":"40154230fef92eee","type":"file","file":"Sistemi biometrici/Riassunti/Progettazione/Miglioramenti dell'acquisizione.md","x":-4071,"y":-3630,"width":800,"height":2040},
		{"id":"640ec3f51c060764","type":"file","file":"Sistemi biometrici/Riassunti/Aspetti/Aspetti generali e regolamentazione.md","x":-3183,"y":-2950,"width":760,"height":1360},
		{"id":"f2077d0592fa7458","type":"file","file":"Sistemi biometrici/Riassunti/Progettazione/Regole generali di progettazione dei sistemi biometrici.md","x":-3983,"y":-1172,"width":624,"height":436},
		{"id":"a25a15fe0696ffe5","type":"file","file":"Sistemi biometrici/Riassunti/Progettazione/Miglioramenti al matching.md","x":-4071,"y":-644,"width":800,"height":977},
		{"id":"e777d1758f1312c8","type":"file","file":"Sistemi biometrici/Riassunti/Progettazione/Miglioramenti della rappresentazione.md","x":-4951,"y":-3630,"width":840,"height":2040},
		{"id":"a1d9a280c19982b3","type":"file","file":"Sistemi biometrici/Riassunti/Progettazione/Miglioramenti a ricerca, organizzazione e scalabilità del DB.md","x":-5840,"y":-2074,"width":800,"height":2240},
		{"id":"55614a85b2c8247c","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Soft Biometrics.md","x":-2600,"y":940,"width":720,"height":826},
		{"id":"91702ca1c957af8c","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Proprieta di un tratto biometrico.md","x":-1800,"y":951,"width":814,"height":805},
		{"id":"f4700fed4e72523e","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Sample indipendente.md","x":4631,"y":-218,"width":742,"height":320},
		{"id":"99122a8a7ab449a2","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Sistemi biometrici - Percezione degli utenti.md","x":4631,"y":198,"width":742,"height":855},
		{"id":"88ea924cbcbf4f9c","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Sample vs Template.md","x":4631,"y":1113,"width":742,"height":740},
		{"id":"3ff30cab40bb69e3","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Anello debole della catena di identificazione.md","x":4626,"y":1991,"width":747,"height":822},
		{"id":"a40fbf4fd8b0c37c","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Comparazione sistemi e tratti biometrici.md","x":3627,"y":-747,"width":742,"height":3396},
		{"id":"8d46f9761a825057","type":"file","file":"Sistemi biometrici/Riassunti/Tratti/Variazioni del tratto.md","x":4631,"y":-747,"width":742,"height":440},
		{"id":"6fe544104bcd1a78","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Comparazione dei sistemi biometrici.md","x":434,"y":-4430,"width":760,"height":2460},
		{"id":"12ca022891950bae","type":"file","file":"Sistemi biometrici/Riassunti/Statistica/Tecnology Evaluation.md","x":633,"y":-5918,"width":561,"height":504}
	],
	"edges":[
		{"id":"cb0f3999d0584cc6","fromNode":"b5700a9cd269ccad","fromSide":"top","toNode":"1e72fd817aaae016","toSide":"bottom"},
		{"id":"cbc21bc7c3350f18","fromNode":"1e72fd817aaae016","fromSide":"top","toNode":"a20e1ac89517ff0d","toSide":"bottom"},
		{"id":"49c5c36bfe4cdcb2","fromNode":"dcdf6b941f779bc6","fromSide":"top","toNode":"a2c2410587bfe861","toSide":"bottom"},
		{"id":"d01b143e7f1a5283","fromNode":"1e72fd817aaae016","fromSide":"top","toNode":"074b1a88c58a42b8","toSide":"bottom"},
		{"id":"9961e08450f69629","fromNode":"1e72fd817aaae016","fromSide":"right","toNode":"fa4a492c36a6a3bb","toSide":"bottom"},
		{"id":"94c7b9c0f4efd601","fromNode":"b5700a9cd269ccad","fromSide":"bottom","toNode":"33ba0e25e3934294","toSide":"top"},
		{"id":"9d91a43df368ea4c","fromNode":"1406abef9c0e5f5b","fromSide":"right","toNode":"381e4c4fa5030066","toSide":"left"},
		{"id":"0f37591a0f6d9a0f","fromNode":"1406abef9c0e5f5b","fromSide":"right","toNode":"e935676d81bcc56c","toSide":"left"},
		{"id":"e26ec5e792badbb1","fromNode":"b5700a9cd269ccad","fromSide":"right","toNode":"1406abef9c0e5f5b","toSide":"bottom"},
		{"id":"4b37f7e6c050223d","fromNode":"1e72fd817aaae016","fromSide":"top","toNode":"640ec3f51c060764","toSide":"bottom"},
		{"id":"a9dbcb98dbae4240","fromNode":"1e72fd817aaae016","fromSide":"left","toNode":"f2077d0592fa7458","toSide":"right"},
		{"id":"7498d7584ae0810d","fromNode":"f2077d0592fa7458","fromSide":"top","toNode":"40154230fef92eee","toSide":"bottom"},
		{"id":"1d6745290f1ad8f9","fromNode":"f2077d0592fa7458","fromSide":"top","toNode":"e777d1758f1312c8","toSide":"bottom"},
		{"id":"d344d92ee4c0fb37","fromNode":"f2077d0592fa7458","fromSide":"bottom","toNode":"a25a15fe0696ffe5","toSide":"top"},
		{"id":"d6523bce7df0ad87","fromNode":"f2077d0592fa7458","fromSide":"left","toNode":"a1d9a280c19982b3","toSide":"right"},
		{"id":"7e319d539783f5c4","fromNode":"b5700a9cd269ccad","fromSide":"right","toNode":"c7d10077af219b14","toSide":"bottom"},
		{"id":"cce13567a7ceba91","fromNode":"b5700a9cd269ccad","fromSide":"right","toNode":"5f60c937582061e9","toSide":"left"},
		{"id":"2fa437a6208dfd89","fromNode":"1406abef9c0e5f5b","fromSide":"left","toNode":"6fe544104bcd1a78","toSide":"right"},
		{"id":"a7a90e5066bb053b","fromNode":"1406abef9c0e5f5b","fromSide":"top","toNode":"bdd9b51ba0118ef0","toSide":"bottom"},
		{"id":"7ea0b886d461eb1b","fromNode":"bdd9b51ba0118ef0","fromSide":"left","toNode":"12ca022891950bae","toSide":"right"},
		{"id":"82a051e87c322b3c","fromNode":"bdd9b51ba0118ef0","fromSide":"left","toNode":"79d3497019b9497d","toSide":"right"},
		{"id":"e8b6757712f75b73","fromNode":"bdd9b51ba0118ef0","fromSide":"left","toNode":"1ba2773df3b90776","toSide":"right"},
		{"id":"0b28e274f72d9ea2","fromNode":"5f60c937582061e9","fromSide":"top","toNode":"0295c2e8252881fe","toSide":"bottom"},
		{"id":"16812046a4b5c43e","fromNode":"5f60c937582061e9","fromSide":"right","toNode":"978012b542c8dad3","toSide":"top"},
		{"id":"dcd797aa26049384","fromNode":"5f60c937582061e9","fromSide":"right","toNode":"855eb6df00af66f1","toSide":"left"},
		{"id":"0a13733613b90dfd","fromNode":"33ba0e25e3934294","fromSide":"left","toNode":"91702ca1c957af8c","toSide":"right"},
		{"id":"e55758f3bc819f06","fromNode":"91702ca1c957af8c","fromSide":"left","toNode":"55614a85b2c8247c","toSide":"right"},
		{"id":"6ab98eb32d5594a4","fromNode":"33ba0e25e3934294","fromSide":"right","toNode":"a40fbf4fd8b0c37c","toSide":"left"},
		{"id":"320fea06d08b1970","fromNode":"a40fbf4fd8b0c37c","fromSide":"right","toNode":"8d46f9761a825057","toSide":"left"},
		{"id":"0ab372f9e336f832","fromNode":"33ba0e25e3934294","fromSide":"left","toNode":"e3628b45a821470f","toSide":"right"},
		{"id":"bdf6a7934d2e0e0c","fromNode":"e3628b45a821470f","fromSide":"left","toNode":"c8c4e5d4ac9a2022","toSide":"right"},
		{"id":"6d054920aba3019a","fromNode":"e3628b45a821470f","fromSide":"left","toNode":"026b157788e1c49c","toSide":"right"},
		{"id":"570a564fe8838bbd","fromNode":"e3628b45a821470f","fromSide":"left","toNode":"f6779cceef649307","toSide":"right"},
		{"id":"75c6460e26fbc45c","fromNode":"f6779cceef649307","fromSide":"left","toNode":"f1e8084bcd42820f","toSide":"right"},
		{"id":"669e256b158e0a80","fromNode":"f6779cceef649307","fromSide":"left","toNode":"d2a9607da41f162d","toSide":"right"},
		{"id":"d3b92c448298ef07","fromNode":"e3628b45a821470f","fromSide":"right","toNode":"509a7ff591141aea","toSide":"left"},
		{"id":"4628f45f5b3eb82d","fromNode":"e3628b45a821470f","fromSide":"bottom","toNode":"be651ed79c2b168e","toSide":"top"},
		{"id":"c0d6f0cb4548866c","fromNode":"e3628b45a821470f","fromSide":"bottom","toNode":"f04e6b03cf4ec9ce","toSide":"top"},
		{"id":"796c1f061ba3cece","fromNode":"e3628b45a821470f","fromSide":"bottom","toNode":"65dc0739936fbe99","toSide":"left"},
		{"id":"7d051be55abb910b","fromNode":"65dc0739936fbe99","fromSide":"bottom","toNode":"6aae603bdf52b0f0","toSide":"top"},
		{"id":"8313bdf62898030b","fromNode":"65dc0739936fbe99","fromSide":"right","toNode":"67255dee2dd1c3b6","toSide":"left"},
		{"id":"4d0de67ecee7a5d1","fromNode":"e3628b45a821470f","fromSide":"right","toNode":"6c9028e21307301c","toSide":"bottom"},
		{"id":"bf330d8b137acfb3","fromNode":"e3628b45a821470f","fromSide":"top","toNode":"2bae82217a34eb68","toSide":"bottom"},
		{"id":"480102363b3a3ae3","fromNode":"33ba0e25e3934294","fromSide":"bottom","toNode":"7f20dbc8d5d000cc","toSide":"top"},
		{"id":"e8accac7d94990e0","fromNode":"7f20dbc8d5d000cc","fromSide":"left","toNode":"63801fc1807987b6","toSide":"right"},
		{"id":"403c59cb0704bbc8","fromNode":"7f20dbc8d5d000cc","fromSide":"left","toNode":"5b9ee068517fa1bb","toSide":"right"},
		{"id":"dd943245fd2aba39","fromNode":"7f20dbc8d5d000cc","fromSide":"bottom","toNode":"9f5e852ff834389d","toSide":"top"},
		{"id":"b6b949c4069e3a2d","fromNode":"7f20dbc8d5d000cc","fromSide":"right","toNode":"d32ecd9885766abd","toSide":"left"},
		{"id":"804db41fdf13deb9","fromNode":"7f20dbc8d5d000cc","fromSide":"right","toNode":"d2269344ea4820ef","toSide":"left"},
		{"id":"c0fc39ba7ff41bb0","fromNode":"7f20dbc8d5d000cc","fromSide":"right","toNode":"d7f34f10daa939c0","toSide":"left"},
		{"id":"29f2eccef247ecfe","fromNode":"7f20dbc8d5d000cc","fromSide":"right","toNode":"bc21cb64e7a366e9","toSide":"left"},
		{"id":"7aee7ee89ca0a5ac","fromNode":"a40fbf4fd8b0c37c","fromSide":"right","toNode":"f4700fed4e72523e","toSide":"left"},
		{"id":"56a7f77d6a45a1ea","fromNode":"33ba0e25e3934294","fromSide":"bottom","toNode":"c2d29fc428451795","toSide":"top"},
		{"id":"47874d87042046fb","fromNode":"c2d29fc428451795","fromSide":"left","toNode":"d24db21133298ef7","toSide":"right"},
		{"id":"56ca18f5169c69f1","fromNode":"c2d29fc428451795","fromSide":"left","toNode":"2124c0add6b94df3","toSide":"right"},
		{"id":"05e0251f47637ab7","fromNode":"c2d29fc428451795","fromSide":"left","toNode":"7bfca4a6b85cad4b","toSide":"right"},
		{"id":"b36d4f28f99f260c","fromNode":"c2d29fc428451795","fromSide":"bottom","toNode":"a1aa79c0dd057feb","toSide":"top"},
		{"id":"f87008dce9b34611","fromNode":"c2d29fc428451795","fromSide":"right","toNode":"e6b206bb710441b0","toSide":"left"},
		{"id":"5fdfbe4f7079d693","fromNode":"e6b206bb710441b0","fromSide":"right","toNode":"debe6014007a0370","toSide":"left"},
		{"id":"4770e3607869de13","fromNode":"e6b206bb710441b0","fromSide":"bottom","toNode":"19f58bca613ae156","toSide":"left"},
		{"id":"15f5c9a51146fe09","fromNode":"e6b206bb710441b0","fromSide":"bottom","toNode":"681a20068f3e66f2","toSide":"top"},
		{"id":"de5f454701af0313","fromNode":"a1aa79c0dd057feb","fromSide":"left","toNode":"7ee558efa65f0781","toSide":"right"},
		{"id":"f3194cd17de525d7","fromNode":"a1aa79c0dd057feb","fromSide":"left","toNode":"ddf4f3b0718b4f5f","toSide":"right"},
		{"id":"2682ab3adce1296e","fromNode":"a1aa79c0dd057feb","fromSide":"bottom","toNode":"4d8f216d422ee3ab","toSide":"right"},
		{"id":"978c8de7e7b78ae2","fromNode":"a1aa79c0dd057feb","fromSide":"bottom","toNode":"63de62ad4cb6bca6","toSide":"top"},
		{"id":"c991030531a52bb3","fromNode":"a1aa79c0dd057feb","fromSide":"right","toNode":"d524d21fb6f73e44","toSide":"top"},
		{"id":"c3510e9a5aa03aa7","fromNode":"a1aa79c0dd057feb","fromSide":"right","toNode":"047ac96ca82e92ca","toSide":"left"},
		{"id":"4e576a5fce504b69","fromNode":"33ba0e25e3934294","fromSide":"right","toNode":"7e59451eeaec1f66","toSide":"top"},
		{"id":"6088a95e708635af","fromNode":"33ba0e25e3934294","fromSide":"right","toNode":"80cf80b772ae18b8","toSide":"top"},
		{"id":"158a8ffe1a8ce573","fromNode":"33ba0e25e3934294","fromSide":"right","toNode":"c71f4be3324cebd1","toSide":"top"},
		{"id":"9aa68ebd6aa1a531","fromNode":"33ba0e25e3934294","fromSide":"right","toNode":"66d370f12a093e0c","toSide":"top"},
		{"id":"d391596d08113878","fromNode":"33ba0e25e3934294","fromSide":"right","toNode":"2b1811918f310476","toSide":"top"},
		{"id":"2a39c966efb1768c","fromNode":"33ba0e25e3934294","fromSide":"right","toNode":"6bad1acf9a53055e","toSide":"top"},
		{"id":"aedf08d9e8062af9","fromNode":"33ba0e25e3934294","fromSide":"right","toNode":"3d469c5666fc57be","toSide":"top"},
		{"id":"bf3ea2a343d10569","fromNode":"a40fbf4fd8b0c37c","fromSide":"right","toNode":"99122a8a7ab449a2","toSide":"left"},
		{"id":"0376a111707306a1","fromNode":"a40fbf4fd8b0c37c","fromSide":"right","toNode":"88ea924cbcbf4f9c","toSide":"left"},
		{"id":"7bbe98cbda0f7a81","fromNode":"a40fbf4fd8b0c37c","fromSide":"right","toNode":"3ff30cab40bb69e3","toSide":"left"},
		{"id":"090032b612692904","fromNode":"5f60c937582061e9","fromSide":"right","toNode":"1fdfbf17a392c31c","toSide":"bottom"},
		{"id":"a8d9f0b29ccf8997","fromNode":"c7d10077af219b14","fromSide":"right","toNode":"6d5af840b081ef06","toSide":"bottom"},
		{"id":"3cb93a0defbac23d","fromNode":"7e59451eeaec1f66","fromSide":"right","toNode":"0ad6dfe23411e712","toSide":"left"},
		{"id":"1fd09ca0fddf9e6e","fromNode":"7e59451eeaec1f66","fromSide":"right","toNode":"f095df1d42f5d114","toSide":"left"},
		{"id":"a6ef79f9f1c208a8","fromNode":"7e59451eeaec1f66","fromSide":"right","toNode":"e0e5ace8e871a40e","toSide":"left"},
		{"id":"d4f49686593b735f","fromNode":"7e59451eeaec1f66","fromSide":"right","toNode":"48ae460f6dd2e803","toSide":"left"},
		{"id":"e1131a02f4be7a2f","fromNode":"66d370f12a093e0c","fromSide":"right","toNode":"92fc586b02b8629a","toSide":"left"},
		{"id":"39ea6009ed280571","fromNode":"66d370f12a093e0c","fromSide":"right","toNode":"8b6038ba760a3957","toSide":"left"},
		{"id":"7daa3270d9d030dc","fromNode":"2b1811918f310476","fromSide":"right","toNode":"29921cfcae912e8a","toSide":"left"},
		{"id":"c2d7f99fd6cefba1","fromNode":"1e72fd817aaae016","fromSide":"right","toNode":"cad787d31fdd33c3","toSide":"left"},
		{"id":"d50c4a5dec99b462","fromNode":"a20e1ac89517ff0d","fromSide":"top","toNode":"dcdf6b941f779bc6","toSide":"bottom"},
		{"id":"a6f6038975c24d8d","fromNode":"1406abef9c0e5f5b","fromSide":"right","toNode":"2e924a929c3d5b6a","toSide":"left"}
	]
}