{
	"nodes":[
		{"id":"6d094e6fbb4d4e2e","type":"group","x":1440,"y":1360,"width":5299,"height":9447,"label":"Array"},
		{"id":"ae3dcb7d084a5fce","type":"group","x":-7520,"y":-6560,"width":5624,"height":7283,"label":"Grafi"},
		{"id":"3f6cbdfc0b37b434","type":"group","x":-4993,"y":974,"width":3953,"height":7512,"label":"Alberi"},
		{"id":"bbb626b112e8922c","type":"group","x":-1740,"y":-6320,"width":2080,"height":5760,"label":"Tabelle di hash"},
		{"id":"7b4f28c98d6eaff7","type":"group","x":-7520,"y":-5477,"width":1803,"height":6200,"label":"Cammini minimi"},
		{"id":"928ce36812813fdd","type":"group","x":720,"y":-6400,"width":2670,"height":4093,"label":"Complessita computazionale"},
		{"id":"16fad12bac13a57c","type":"group","x":1000,"y":-2040,"width":2460,"height":3330,"label":"Introduzione"},
		{"id":"b8a7f6a7e0b7c7f9","type":"group","x":-4080,"y":-5240,"width":2038,"height":1889,"label":"Rappresentazioni"},
		{"id":"a2e61cf3cc61c056","type":"file","file":"Algoritmi e strutture dati/Riassunti/Algoritmi e strutture dati - Riassunto.md","x":-180,"y":-200,"width":640,"height":260},
		{"id":"ec7976390476e621","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Tabelle di hash/Strutture dati - Tabelle di hash.md","x":-1060,"y":-3480,"width":600,"height":2900},
		{"id":"35ea07ffe3711a30","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Alberi binari di ricerca.md","x":-4290,"y":4844,"width":613,"height":2910},
		{"id":"b4ae8564a532c3c8","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Code di priorità.md","x":-3610,"y":4844,"width":560,"height":580},
		{"id":"50dded157bbcd2e5","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Alberi perfettamente bilanciati.md","x":-4940,"y":4655,"width":567,"height":959},
		{"id":"5524ecf121af00b6","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Strutture dati - Alberi.md","x":-2730,"y":4254,"width":400,"height":400},
		{"id":"3f79847a8d7c1f54","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/B-Alberi.md","x":-3360,"y":1249,"width":620,"height":2690},
		{"id":"9e16c2c88f4cd311","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Alberi 2-3.md","x":-4020,"y":1654,"width":620,"height":2040},
		{"id":"6fbc81ff77022bf1","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Alberi bilanciati in altezza - AVL.md","x":-4973,"y":2754,"width":600,"height":1700},
		{"id":"a7653558fb09f1d9","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Strutture dati - Partizioni.md","x":-2605,"y":2333,"width":550,"height":1606},
		{"id":"97a3201f76818124","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Partizioni - QuickFind.md","x":-2605,"y":994,"width":550,"height":1229},
		{"id":"8020359180597ded","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Partizioni - QuickUnion.md","x":-1980,"y":994,"width":600,"height":1801},
		{"id":"7434dd42a4235394","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture dati - Coda.md","x":-850,"y":1944,"width":620,"height":1360},
		{"id":"0d752ee90e477ee1","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture dati - Stack.md","x":-130,"y":1944,"width":540,"height":1660},
		{"id":"93df4b6514037b64","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture dati - Liste concatenate.md","x":490,"y":1944,"width":640,"height":1960},
		{"id":"c1a80834bd8e7d34","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture dati.md","x":-180,"y":280,"width":640,"height":1160},
		{"id":"d4eaa9ca35cfd62a","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Tabelle di hash/Tabelle di hash - Fattore di carico.md","x":-1720,"y":-4442,"width":600,"height":612},
		{"id":"1a9f20df0e86eb64","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Tabelle di hash/Tabelle di hash - Collisioni.md","x":-1060,"y":-5582,"width":600,"height":1752},
		{"id":"6118238b9aa395ce","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Tabelle di hash/Tabelle di hash - Rehashing.md","x":-360,"y":-5100,"width":680,"height":1270},
		{"id":"6877f70c65bf0906","type":"file","file":"Algoritmi e strutture dati/Riassunti/Complessita computazionale/Complessita computazionale - Classi di complessita.md","x":1630,"y":-6380,"width":860,"height":2780},
		{"id":"be114412981b7eb4","type":"file","file":"Algoritmi e strutture dati/Riassunti/Complessita computazionale/Complessita computazionale - Bounds.md","x":1900,"y":-3082,"width":681,"height":755},
		{"id":"f3562945598170d6","type":"file","file":"Algoritmi e strutture dati/Riassunti/Complessita computazionale/Complessita computazionale - Tipi di problemi.md","x":740,"y":-4165,"width":800,"height":1000},
		{"id":"ffe6f5f4ddbdd975","type":"file","file":"Algoritmi e strutture dati/Riassunti/Complessita computazionale/Complessita computazionale.md","x":820,"y":-2905,"width":640,"height":400},
		{"id":"4d1facbfe6623375","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Tabelle di hash/Collisioni - Metodo del ripiegamento.md","x":-1620,"y":-5500,"width":400,"height":340},
		{"id":"cb4a0424d9e9a253","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Tabelle di hash/Collisioni - Metodo della divisione.md","x":-1670,"y":-4920,"width":500,"height":428},
		{"id":"24d6eeb49d689c59","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Tabelle di hash/Tabella di hash - Lista di collisione.md","x":-1080,"y":-6300,"width":640,"height":600},
		{"id":"f8c7818052bd9fab","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Alberi con radice generici.md","x":-2260,"y":5019,"width":580,"height":1450},
		{"id":"114902c83f594d8f","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Heap.md","x":-2970,"y":5019,"width":640,"height":1210},
		{"id":"eb483e538cd20582","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Alberi binari.md","x":-1630,"y":5033,"width":500,"height":900},
		{"id":"68f6ef412b243ebb","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Alberi/Alberi binari - Visita.md","x":-1630,"y":6023,"width":500,"height":2320},
		{"id":"871a54a0a99fd201","type":"file","file":"Algoritmi e strutture dati/Riassunti/Complessita computazionale/Problema di soddisfacibilità.md","x":2680,"y":-6020,"width":660,"height":640},
		{"id":"b57644e6819f0d6b","type":"file","file":"Algoritmi e strutture dati/Riassunti/Complessita computazionale/Complessita computazione - Riducibilita tra problemi.md","x":2680,"y":-5220,"width":660,"height":460},
		{"id":"9be223a2e7b13b73","type":"file","file":"Algoritmi e strutture dati/Riassunti/Complessita computazionale/Complessita computazione - Riducibilità polinomiale.md","x":2680,"y":-4700,"width":660,"height":620},
		{"id":"b359bef8ebbbf031","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Rappresentazioni/Grafi - Lista di incidenza.md","x":-3349,"y":-4996,"width":606,"height":760},
		{"id":"1dc351834774d03c","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Rappresentazioni/Grafi - Rappresentazioni.md","x":-3349,"y":-3814,"width":460,"height":260},
		{"id":"ac228f35d866cee5","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Rappresentazioni/Grafi - Matrice di adiacenza.md","x":-2655,"y":-5220,"width":593,"height":1032},
		{"id":"a330b3d1a5778978","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Rappresentazioni/Grafi - Matrice di incidenza.md","x":-2615,"y":-3995,"width":513,"height":624},
		{"id":"51c51af6035537d0","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Rappresentazioni/Grafi - Lista di adiacenza.md","x":-4060,"y":-4996,"width":593,"height":808},
		{"id":"677033ebe505a887","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Rappresentazioni/Grafi - Lista di archi.md","x":-4015,"y":-3922,"width":502,"height":477},
		{"id":"747df390c5b7af1b","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Strutture dati - Grafi.md","x":-3397,"y":-3110,"width":560,"height":1760},
		{"id":"bb10c49e3b513236","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Albero - Definizione da Grafo.md","x":-3861,"y":-868,"width":700,"height":1016},
		{"id":"7095b0486923fe3a","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Grafi - Definizioni.md","x":-3044,"y":-868,"width":586,"height":1257},
		{"id":"ca34837ceae8d887","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Grafi - Attraversamento.md","x":-4531,"y":-1412,"width":448,"height":240},
		{"id":"c7ae2e0489bf48d3","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Grafi - DFS.md","x":-5380,"y":-1000,"width":620,"height":680},
		{"id":"137c5bcddb89542a","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Grafi - BFS.md","x":-4657,"y":-1000,"width":696,"height":840},
		{"id":"ad86320faff6119e","type":"file","file":"Algoritmi e strutture dati/Riassunti/Gli  algoritmi/Programmazione dinamica.md","x":-6437,"y":-3680,"width":700,"height":570},
		{"id":"0e379c35f4d6d86d","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Grafi - Cammini minimi.md","x":-6380,"y":-2952,"width":585,"height":1540},
		{"id":"22ba08770fd454a7","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Cammini minimi/Grafi - Algoritmo di Dijkstra.md","x":-7380,"y":-1737,"width":700,"height":2440},
		{"id":"71405d986c5b3695","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Cammini minimi/Grafi - Bellman&Ford.md","x":-6380,"y":-1232,"width":585,"height":1160},
		{"id":"3b75b3e849fabdbc","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Cammini minimi/Grafi - Floyd&Warshall.md","x":-7500,"y":-5457,"width":940,"height":3660},
		{"id":"ba8fcb6a2cae5f4e","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Grafo - Algoritmo di Prim.md","x":-5640,"y":-4697,"width":700,"height":2353},
		{"id":"5ead68ddfdc164c9","type":"file","file":"Algoritmi e strutture dati/Riassunti/Gli  algoritmi/Tecnica Greedy.md","x":-5590,"y":-5983,"width":600,"height":900},
		{"id":"d2ef8673ff8f007c","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Grafi/Albero ricoprente minimo - Kruscal.md","x":-4840,"y":-6540,"width":618,"height":2940},
		{"id":"0ccf0513758d055a","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/SelectionSort.md","x":3739,"y":1380,"width":663,"height":794},
		{"id":"ab7b13e8c090db72","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/Ricerca in un Array.md","x":2462,"y":2174,"width":700,"height":1960},
		{"id":"4105cccd3911395d","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/InsertionSort.md","x":3739,"y":2240,"width":663,"height":780},
		{"id":"cfbc6a7820485773","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/BubbleSort.md","x":3739,"y":3094,"width":663,"height":840},
		{"id":"91204ef11f3cd514","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/Array - Definizione.md","x":1481,"y":3346,"width":661,"height":880},
		{"id":"0fa86a48b38d53d3","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/QuickSort - Analisi Temporale.md","x":4154,"y":7006,"width":760,"height":2081},
		{"id":"3129b1622eca73c2","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/IntegerSort.md","x":1460,"y":7425,"width":721,"height":500},
		{"id":"462cbc9de9d885ed","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/HeapSort - Miglioramenti.md","x":1661,"y":8066,"width":580,"height":1280},
		{"id":"ca3154e10027779e","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/HeapSort - Analisi Temporale.md","x":1591,"y":9406,"width":720,"height":860},
		{"id":"09c7904f45da5ae6","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/Array - Marge migliorato.md","x":4609,"y":5594,"width":660,"height":800},
		{"id":"33b2ffc33d4e19d6","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/Array - Merge.md","x":4639,"y":4014,"width":600,"height":1240},
		{"id":"9a0de635c2637c42","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/Divide et impera.md","x":5319,"y":4744,"width":600,"height":1420},
		{"id":"fa6cc511f5ca12fb","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/Teorema di ricorrenza - Master theorem.md","x":6019,"y":5172,"width":700,"height":565},
		{"id":"bb9f92c0e2772a61","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/BucketSort.md","x":1461,"y":5683,"width":721,"height":1580},
		{"id":"602087264acba58c","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/HeapSort.md","x":2462,"y":7006,"width":740,"height":3120},
		{"id":"1deb6875496814b3","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/QuickSort.md","x":3321,"y":7127,"width":689,"height":1840},
		{"id":"8497326466fc7b79","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/QuickSort - Analisi Spaziale.md","x":3321,"y":9127,"width":689,"height":1660},
		{"id":"63fd6dbb76563ac7","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/MergeSort.md","x":3721,"y":4014,"width":700,"height":2880},
		{"id":"0b9c7c586ba63271","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/Array - Sort.md","x":2414,"y":4290,"width":835,"height":2278},
		{"id":"24edab6c22610fa8","type":"file","file":"Algoritmi e strutture dati/Riassunti/Strutture dati/Strutture indicizzate/RadixSort.md","x":1481,"y":4495,"width":680,"height":1020},
		{"id":"c769bb7129a402f0","type":"file","file":"Algoritmi e strutture dati/Riassunti/Gli  algoritmi/Algoritmo - Definizione.md","x":1020,"y":20,"width":660,"height":1140},
		{"id":"e8721eef45162347","type":"file","file":"Algoritmi e strutture dati/Riassunti/Gli  algoritmi/Analisi degli algoritmi.md","x":1740,"y":-895,"width":660,"height":1630},
		{"id":"3e18d24a875701a9","type":"file","file":"Algoritmi e strutture dati/Riassunti/Gli  algoritmi/Analisi degli algoritmi - Criteri di costo.md","x":2620,"y":-2020,"width":700,"height":500},
		{"id":"c96a2e5ed94bdd3c","type":"file","file":"Algoritmi e strutture dati/Riassunti/Gli  algoritmi/Analisi degli algoritmi - Complessita Introduzione.md","x":2620,"y":-1350,"width":700,"height":1620},
		{"id":"e7d6a664eb996415","type":"file","file":"Algoritmi e strutture dati/Riassunti/Algoritmi e strutture dati - Introduzione.md","x":1020,"y":-1680,"width":660,"height":1340},
		{"id":"f12259d38e112d30","x":2650,"y":300,"width":640,"height":960,"type":"file","file":"Algoritmi e strutture dati/Riassunti/Gli  algoritmi/Analisi ammortizzata.md"},
		{"id":"0c00cae26f8ab632","type":"file","file":"Algoritmi e strutture dati/Riassunti/Gli  algoritmi/Confronto tra funzioni.md","x":1811,"y":-1913,"width":519,"height":786}
	],
	"edges":[
		{"id":"b81806835fdf11b6","fromNode":"a2e61cf3cc61c056","fromSide":"right","toNode":"e7d6a664eb996415","toSide":"left","label":"1"},
		{"id":"f935c1c7e10c08b9","fromNode":"a2e61cf3cc61c056","fromSide":"right","toNode":"c769bb7129a402f0","toSide":"left","label":"2"},
		{"id":"76c0defafdf77bfa","fromNode":"a2e61cf3cc61c056","fromSide":"right","toNode":"e8721eef45162347","toSide":"left","label":"3"},
		{"id":"aee0644998b4772e","fromNode":"e8721eef45162347","fromSide":"top","toNode":"0c00cae26f8ab632","toSide":"bottom","label":"1"},
		{"id":"479b32924eac04e8","fromNode":"e8721eef45162347","fromSide":"right","toNode":"3e18d24a875701a9","toSide":"left","label":"2"},
		{"id":"ba90fc31145ce3cf","fromNode":"e8721eef45162347","fromSide":"right","toNode":"c96a2e5ed94bdd3c","toSide":"left","label":"3"},
		{"id":"d49405810f26e17d","fromNode":"a2e61cf3cc61c056","fromSide":"bottom","toNode":"c1a80834bd8e7d34","toSide":"top","label":"4"},
		{"id":"565fa34cd1bc845c","fromNode":"c1a80834bd8e7d34","fromSide":"right","toNode":"91204ef11f3cd514","toSide":"top","label":"1"},
		{"id":"1cd6b8d02c0e33f9","fromNode":"c1a80834bd8e7d34","fromSide":"bottom","toNode":"93df4b6514037b64","toSide":"top","label":"2"},
		{"id":"88c9b15321c246e9","fromNode":"c1a80834bd8e7d34","fromSide":"bottom","toNode":"0d752ee90e477ee1","toSide":"top","label":"3"},
		{"id":"dca0a2c62edb3caf","fromNode":"c1a80834bd8e7d34","fromSide":"bottom","toNode":"7434dd42a4235394","toSide":"top","label":"4"},
		{"id":"9c4d0bc0a16923ae","fromNode":"c1a80834bd8e7d34","fromSide":"left","toNode":"5524ecf121af00b6","toSide":"right","label":"5"},
		{"id":"22ed19be7e59a09d","fromNode":"c1a80834bd8e7d34","fromSide":"left","toNode":"747df390c5b7af1b","toSide":"right","label":"6"},
		{"id":"237e8e0c8951146f","fromNode":"c1a80834bd8e7d34","fromSide":"left","toNode":"ec7976390476e621","toSide":"bottom","label":"7"},
		{"id":"b6965b565f9b8e82","fromNode":"5524ecf121af00b6","fromSide":"bottom","toNode":"eb483e538cd20582","toSide":"top","label":"1"},
		{"id":"8f10b835770157ff","fromNode":"eb483e538cd20582","fromSide":"bottom","toNode":"68f6ef412b243ebb","toSide":"top"},
		{"id":"ecdfd5a5fe2c93f3","fromNode":"5524ecf121af00b6","fromSide":"bottom","toNode":"f8c7818052bd9fab","toSide":"top","label":"2"},
		{"id":"ec7a76dce777087c","fromNode":"5524ecf121af00b6","fromSide":"bottom","toNode":"114902c83f594d8f","toSide":"top","label":"3"},
		{"id":"a001b0396369bad8","fromNode":"5524ecf121af00b6","fromSide":"left","toNode":"b4ae8564a532c3c8","toSide":"top","label":"4"},
		{"id":"73b3466190ee0125","fromNode":"5524ecf121af00b6","fromSide":"left","toNode":"35ea07ffe3711a30","toSide":"top","label":"5"},
		{"id":"d07232d98cdd9ec7","fromNode":"5524ecf121af00b6","fromSide":"left","toNode":"50dded157bbcd2e5","toSide":"top","label":"6"},
		{"id":"2cf50aaa03e498b7","fromNode":"5524ecf121af00b6","fromSide":"left","toNode":"6fbc81ff77022bf1","toSide":"right","label":"7"},
		{"id":"c41b698639d5b931","fromNode":"5524ecf121af00b6","fromSide":"left","toNode":"9e16c2c88f4cd311","toSide":"bottom","label":"8"},
		{"id":"e6873a80cdfe6a70","fromNode":"5524ecf121af00b6","fromSide":"top","toNode":"3f79847a8d7c1f54","toSide":"bottom","label":"9"},
		{"id":"56d6d5c20af94a89","fromNode":"5524ecf121af00b6","fromSide":"top","toNode":"a7653558fb09f1d9","toSide":"bottom","label":"10"},
		{"id":"e66ee12ae0c01744","fromNode":"a7653558fb09f1d9","fromSide":"top","toNode":"97a3201f76818124","toSide":"bottom","label":"1"},
		{"id":"fcdae8ed75e623b3","fromNode":"a7653558fb09f1d9","fromSide":"right","toNode":"8020359180597ded","toSide":"bottom","label":"2"},
		{"id":"b98b49a32ce680b3","fromNode":"91204ef11f3cd514","fromSide":"right","toNode":"ab7b13e8c090db72","toSide":"left","label":"1"},
		{"id":"bc7e2126bf21fbe0","fromNode":"91204ef11f3cd514","fromSide":"right","toNode":"0b9c7c586ba63271","toSide":"left","label":"2"},
		{"id":"9c009157a4a3f189","fromNode":"0b9c7c586ba63271","fromSide":"right","toNode":"0ccf0513758d055a","toSide":"left","label":"1"},
		{"id":"024444106ab3913e","fromNode":"0b9c7c586ba63271","fromSide":"right","toNode":"4105cccd3911395d","toSide":"left","label":"2"},
		{"id":"c8f57481b1ad7102","fromNode":"0b9c7c586ba63271","fromSide":"right","toNode":"cfbc6a7820485773","toSide":"left","label":"3"},
		{"id":"f4d3ba158a95912e","fromNode":"0b9c7c586ba63271","fromSide":"right","toNode":"63fd6dbb76563ac7","toSide":"left","label":"4"},
		{"id":"394cb26a8274c593","fromNode":"63fd6dbb76563ac7","fromSide":"right","toNode":"33b2ffc33d4e19d6","toSide":"left","label":"1"},
		{"id":"17fa677f892d6338","fromNode":"63fd6dbb76563ac7","fromSide":"right","toNode":"9a0de635c2637c42","toSide":"left","label":"2"},
		{"id":"b5322f00d0ae80aa","fromNode":"9a0de635c2637c42","fromSide":"right","toNode":"fa6cc511f5ca12fb","toSide":"left"},
		{"id":"a05a242b4f0d48f1","fromNode":"63fd6dbb76563ac7","fromSide":"right","toNode":"09c7904f45da5ae6","toSide":"left","label":"3"},
		{"id":"1968b118b0f7091b","fromNode":"0b9c7c586ba63271","fromSide":"bottom","toNode":"1deb6875496814b3","toSide":"top","label":"5"},
		{"id":"0d8cfe38e47660b9","fromNode":"0b9c7c586ba63271","fromSide":"bottom","toNode":"602087264acba58c","toSide":"top","label":"6"},
		{"id":"ef1207ec3b888d34","fromNode":"0b9c7c586ba63271","fromSide":"left","toNode":"3129b1622eca73c2","toSide":"right","label":"7"},
		{"id":"e306adf98d65c814","fromNode":"0b9c7c586ba63271","fromSide":"left","toNode":"bb9f92c0e2772a61","toSide":"right","label":"8"},
		{"id":"9f72e9cb6884b490","fromNode":"0b9c7c586ba63271","fromSide":"left","toNode":"24edab6c22610fa8","toSide":"right","label":"9"},
		{"id":"ca28e006436e140b","fromNode":"602087264acba58c","fromSide":"left","toNode":"462cbc9de9d885ed","toSide":"right","label":"1"},
		{"id":"d46121dd95a3b233","fromNode":"602087264acba58c","fromSide":"left","toNode":"ca3154e10027779e","toSide":"right","label":"2"},
		{"id":"c6e87676b74313ba","fromNode":"1deb6875496814b3","fromSide":"right","toNode":"0fa86a48b38d53d3","toSide":"left","label":"1"},
		{"id":"2367f0044e6b97ad","fromNode":"1deb6875496814b3","fromSide":"bottom","toNode":"8497326466fc7b79","toSide":"top","label":"2"},
		{"id":"378dfb01c6865e38","fromNode":"747df390c5b7af1b","fromSide":"bottom","toNode":"7095b0486923fe3a","toSide":"top","label":"1"},
		{"id":"55a7f45c1ae9cce5","fromNode":"747df390c5b7af1b","fromSide":"bottom","toNode":"bb10c49e3b513236","toSide":"top","label":"2"},
		{"id":"758824b4f3f97715","fromNode":"747df390c5b7af1b","fromSide":"top","toNode":"1dc351834774d03c","toSide":"bottom","label":"3"},
		{"id":"641beb0d75fd49ca","fromNode":"747df390c5b7af1b","fromSide":"left","toNode":"ca34837ceae8d887","toSide":"top","label":"4"},
		{"id":"2d6cc9690d46db1b","fromNode":"747df390c5b7af1b","fromSide":"left","toNode":"d2ef8673ff8f007c","toSide":"bottom","label":"5"},
		{"id":"a2c9960be38c4d67","fromNode":"747df390c5b7af1b","fromSide":"left","toNode":"ba8fcb6a2cae5f4e","toSide":"right","label":"6"},
		{"id":"1b0474ffd60b520e","fromNode":"747df390c5b7af1b","fromSide":"left","toNode":"0e379c35f4d6d86d","toSide":"right","label":"7"},
		{"id":"33ebee5df6010669","fromNode":"ec7976390476e621","fromSide":"top","toNode":"d4eaa9ca35cfd62a","toSide":"bottom","label":"1"},
		{"id":"592b3ceff5b54633","fromNode":"ec7976390476e621","fromSide":"top","toNode":"1a9f20df0e86eb64","toSide":"bottom","label":"2"},
		{"id":"da7d5e907aa664ec","fromNode":"ec7976390476e621","fromSide":"top","toNode":"6118238b9aa395ce","toSide":"bottom","label":"3"},
		{"id":"644a21fda64a979d","fromNode":"1a9f20df0e86eb64","fromSide":"left","toNode":"cb4a0424d9e9a253","toSide":"right","label":"1"},
		{"id":"6eb14d5a211e97f7","fromNode":"1a9f20df0e86eb64","fromSide":"left","toNode":"4d1facbfe6623375","toSide":"right","label":"2"},
		{"id":"e0d37869f3e7cc0c","fromNode":"1a9f20df0e86eb64","fromSide":"top","toNode":"24d6eeb49d689c59","toSide":"bottom","label":"3"},
		{"id":"ba564349249d3924","fromNode":"a2e61cf3cc61c056","fromSide":"top","toNode":"ffe6f5f4ddbdd975","toSide":"bottom","label":"5"},
		{"id":"1923882451a35291","fromNode":"ffe6f5f4ddbdd975","fromSide":"right","toNode":"be114412981b7eb4","toSide":"left","label":"1"},
		{"id":"0d81623c83ba75d6","fromNode":"ffe6f5f4ddbdd975","fromSide":"top","toNode":"f3562945598170d6","toSide":"bottom","label":"2"},
		{"id":"1c93c84d6bcda1f1","fromNode":"ffe6f5f4ddbdd975","fromSide":"right","toNode":"6877f70c65bf0906","toSide":"bottom","label":"3"},
		{"id":"f380005264a3454c","fromNode":"6877f70c65bf0906","fromSide":"right","toNode":"871a54a0a99fd201","toSide":"left","label":"1"},
		{"id":"c6d4f3de6576c649","fromNode":"6877f70c65bf0906","fromSide":"right","toNode":"b57644e6819f0d6b","toSide":"left","label":"2"},
		{"id":"b94093cd199b812b","fromNode":"6877f70c65bf0906","fromSide":"right","toNode":"9be223a2e7b13b73","toSide":"left","label":"3"},
		{"id":"b6071b0114757c78","fromNode":"1dc351834774d03c","fromSide":"left","toNode":"677033ebe505a887","toSide":"right","label":"1"},
		{"id":"e436430c82154f6a","fromNode":"1dc351834774d03c","fromSide":"top","toNode":"51c51af6035537d0","toSide":"bottom","label":"2"},
		{"id":"ac59c59a08e4d69e","fromNode":"1dc351834774d03c","fromSide":"top","toNode":"b359bef8ebbbf031","toSide":"bottom","label":"3"},
		{"id":"a308d1546a6eef54","fromNode":"1dc351834774d03c","fromSide":"top","toNode":"ac228f35d866cee5","toSide":"bottom","label":"4"},
		{"id":"9586de0a6eef9370","fromNode":"1dc351834774d03c","fromSide":"right","toNode":"a330b3d1a5778978","toSide":"left","label":"5"},
		{"id":"7caf7471ba3bb13d","fromNode":"0e379c35f4d6d86d","fromSide":"left","toNode":"22ba08770fd454a7","toSide":"right"},
		{"id":"f70d928fd7425939","fromNode":"0e379c35f4d6d86d","fromSide":"bottom","toNode":"71405d986c5b3695","toSide":"top"},
		{"id":"bf368372f6904cd7","fromNode":"0e379c35f4d6d86d","fromSide":"left","toNode":"3b75b3e849fabdbc","toSide":"right"},
		{"id":"0ddc1de3eaa7cf34","fromNode":"0e379c35f4d6d86d","fromSide":"top","toNode":"ad86320faff6119e","toSide":"bottom","label":"1"},
		{"id":"0e4ff25e75b14fd8","fromNode":"ca34837ceae8d887","fromSide":"left","toNode":"c7ae2e0489bf48d3","toSide":"top"},
		{"id":"7335d86d74880fb0","fromNode":"ca34837ceae8d887","fromSide":"bottom","toNode":"137c5bcddb89542a","toSide":"top"},
		{"id":"65de6be3ec5ee8d2","fromNode":"d2ef8673ff8f007c","fromSide":"left","toNode":"5ead68ddfdc164c9","toSide":"right"},
		{"id":"fcb0758b6b7d7dad","fromNode":"e8721eef45162347","fromSide":"right","toNode":"f12259d38e112d30","toSide":"left","label":"4"}
	]
}