{
	"nodes":[
		{"id":"6693ef1142ca4262","type":"group","x":-10560,"y":-8512,"width":9120,"height":13103,"label":"Calcolo delle probabilità"},
		{"id":"53e453512a3064c3","type":"group","x":-320,"y":-3580,"width":7680,"height":9740,"label":"Statistica descrittiva"},
		{"id":"897a825c5530d3f9","type":"group","x":-8080,"y":-8345,"width":6440,"height":5920,"label":"Modelli"},
		{"id":"e3a6cb60f12d21af","type":"group","x":-1280,"y":-9426,"width":4074,"height":5568,"label":"Statistica inferenziale"},
		{"id":"8e1ae0e23cff79ce","type":"group","x":3260,"y":824,"width":3940,"height":5173,"label":"Indici"},
		{"id":"7dfacfb42d59a1a8","type":"group","x":-7935,"y":-8204,"width":2783,"height":5636,"label":"Modelli discreti"},
		{"id":"c245098b10fe7769","type":"group","x":-5840,"y":1176,"width":3916,"height":3414,"label":"Definizioni"},
		{"id":"873f0d2a81bef34c","type":"group","x":-10280,"y":-2199,"width":3737,"height":3567,"label":"Variabili aleatorie"},
		{"id":"0fbe36adbd2d34f5","type":"group","x":2960,"y":-3043,"width":3440,"height":3803,"label":"Grafici"},
		{"id":"2a248f257e713d5b","type":"group","x":-5032,"y":-8120,"width":2448,"height":4262,"label":"Modelli continui"},
		{"id":"351859ce0646e350","type":"group","x":-486,"y":-9346,"width":3199,"height":3235,"label":"Stimatori"},
		{"id":"1c8bba3d70fffa6d","type":"group","x":-120,"y":-3383,"width":2300,"height":2820,"label":"Frequenze"},
		{"id":"2af296554c4e7b13","type":"group","x":414,"y":-5515,"width":2069,"height":1637,"label":"Taglia del campione"},
		{"id":"ff4f0fdcad4ba9f2","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Variabili aleatorie/Covarianza.md","x":-7474,"y":-2179,"width":808,"height":1979},
		{"id":"329074d3749849e4","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Calcolo delle probabilità - Modelli.md","x":-4045,"y":-3339,"width":400,"height":248},
		{"id":"1b83ab943001c7a0","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Teorema di DeMovie-Laplace.md","x":-3279,"y":-3090,"width":594,"height":560},
		{"id":"fb6bf7db02885157","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Processo di Poisson.md","x":-2520,"y":-4396,"width":757,"height":1948},
		{"id":"6d84ab9c2c91954d","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Uniforme Continuo - Introduzione.md","x":-5012,"y":-8100,"width":718,"height":2182},
		{"id":"437d2a8426b59fb1","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Uniforme Continuo.md","x":-4966,"y":-5811,"width":625,"height":1771},
		{"id":"88215686fcbb5ed3","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Calcolo delle probabilità - Modelli continui.md","x":-4080,"y":-4396,"width":470,"height":225},
		{"id":"da9372ee8e7ccb1d","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Bernoulliano.md","x":-6825,"y":-3593,"width":813,"height":1005},
		{"id":"27ce43150fe86065","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Calcolo delle probabilità - Modelli discreti.md","x":-6639,"y":-4230,"width":441,"height":318},
		{"id":"57734d74f3f24ccc","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Definizioni/Spazi degli esiti equiprobabili.md","x":-4958,"y":3313,"width":580,"height":517},
		{"id":"469eb49317a8463a","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Definizioni/Calcolo delle probabilità - Probabilità.md","x":-4218,"y":1496,"width":680,"height":1690},
		{"id":"f4eb5aabd2c2bf85","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Definizioni/Calcolo delle probabilità - Assiomi di Kolmogorov.md","x":-4218,"y":3420,"width":680,"height":820},
		{"id":"67b88d566763e636","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Definizioni/Probabilità condizionata.md","x":-4980,"y":1605,"width":620,"height":1473},
		{"id":"ecbc3fb256855a3d","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Definizioni/Calcolo delle probabilità - Recap insiemi.md","x":-3438,"y":1496,"width":690,"height":1416},
		{"id":"ab6dff8308daca92","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Definizioni/Calcolo delle probabilità - Algebra degli eventi.md","x":-3420,"y":3420,"width":583,"height":960},
		{"id":"4a8db3e1cda0c8aa","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Definizioni/Calcolo combinatorio.md","x":-2640,"y":2131,"width":696,"height":2109},
		{"id":"7c0240b50514cf14","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Definizioni/Calcolo delle probabilità - Introduzione.md","x":-2632,"y":1196,"width":680,"height":600},
		{"id":"1e5bb67c4ef0ab4e","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Esponenziale.md","x":-4207,"y":-7106,"width":725,"height":2375},
		{"id":"07dc97c93126fae1","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Normale Gaussiano.md","x":-3380,"y":-7643,"width":776,"height":2912},
		{"id":"ecfd8c0c976606f3","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Eventi indipendenti.md","x":-6818,"y":1496,"width":800,"height":1484},
		{"id":"5e518defbbf471d0","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Variabili aleatorie/Calcolo delle probabilità - Variabili aleatorie.md","x":-8415,"y":129,"width":757,"height":1200},
		{"id":"34728b2b0d26a55c","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Classificatori Naive Bayes.md","x":-7658,"y":1496,"width":700,"height":2630},
		{"id":"98337a4be160e966","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Teorema delle probabilità totali.md","x":-5780,"y":1980,"width":600,"height":400},
		{"id":"8b71c1c8dcaaaa74","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Teorema di Bayes.md","x":-5656,"y":2480,"width":476,"height":219},
		{"id":"7c1d004f502af49c","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Variabili aleatorie/Variabili aleatorie congiunte.md","x":-8434,"y":-2160,"width":796,"height":1960},
		{"id":"c61cee6a01981c16","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Calcolo delle probabilità.md","x":-4160,"y":440,"width":560,"height":467},
		{"id":"ed0be139a5595337","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Disuguaglianza di Tchebyshev.md","x":-5655,"y":-569,"width":680,"height":680},
		{"id":"621118364ab40e56","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Disuguaglianza di Markov.md","x":-6418,"y":-529,"width":683,"height":640},
		{"id":"21565ec0b38e3f7b","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Variabili aleatorie/Calcolo delle probabilità - Variabili aleatorie discrete.md","x":-9241,"y":111,"width":670,"height":1237},
		{"id":"e72e506591d490c8","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Variabili aleatorie/Varianza.md","x":-9269,"y":-1360,"width":720,"height":1160},
		{"id":"b0ce3583ff196746","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Variabili aleatorie/Valore atteso.md","x":-10140,"y":-1705,"width":774,"height":1505},
		{"id":"f7656b8bbb41dd90","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Variabili aleatorie/Calcolo delle probabilità - Variabili aleatorie continua.md","x":-10101,"y":129,"width":697,"height":1080},
		{"id":"9370c1b4649c1b8a","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Legge debole dei grandi numeri.md","x":-4915,"y":-454,"width":640,"height":565},
		{"id":"7e7875f410d26ec6","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Ipergeometrico.md","x":-6012,"y":-5371,"width":840,"height":1458},
		{"id":"a9f138630a189c89","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica Descrittiva - Frequenze congiunte e marginali.md","x":1560,"y":-3224,"width":600,"height":2641},
		{"id":"cdcd4616b1035859","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Grafici/Statistica descrittiva - Diagramma Q-Q.md","x":5600,"y":-992,"width":689,"height":1538},
		{"id":"76a543efa703201e","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Grafici/Statistica descrittiva - Grafici.md","x":4171,"y":-739,"width":539,"height":345},
		{"id":"2e2ef720afa3b42e","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Grafici/Istogramma.md","x":4520,"y":-3023,"width":699,"height":1850},
		{"id":"23f98d73e078d5e5","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Grafici/Diagramma di Pareto.md","x":5340,"y":-2731,"width":714,"height":1558},
		{"id":"64c9582723469e72","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Binomiale.md","x":-7915,"y":-4471,"width":813,"height":1883},
		{"id":"4b22a46b5eaaf34a","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Geometrico.md","x":-7900,"y":-8184,"width":800,"height":2236},
		{"id":"fb9d57f55a1ba9b9","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello Uniforme Discreto.md","x":-7879,"y":-5811,"width":740,"height":1169},
		{"id":"b66a2d28aa36b0f2","type":"file","file":"Statistica e analisi dei dati/Riassunti/Calcolo delle probabilità/Modelli/Modello di Poisson.md","x":-5992,"y":-7294,"width":800,"height":1840},
		{"id":"949899169295998c","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Funzione cumulativa empirica.md","x":660,"y":-3363,"width":736,"height":1133},
		{"id":"4d4ceb462bd1a69e","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistica descrittiva - Stratificazione.md","x":2220,"y":-1723,"width":640,"height":1140},
		{"id":"8adb4407ece3573f","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Grafici/Statistica descrittiva - Diagramma a barre.md","x":2980,"y":-1838,"width":721,"height":795},
		{"id":"402f0a66dbafe559","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Grafici/Aerogramma.md","x":3770,"y":-1838,"width":669,"height":665},
		{"id":"cdbc805bfe4084ce","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Grafici/Statistica descrittiva - Scatter Plot.md","x":4104,"y":-223,"width":671,"height":573},
		{"id":"9b9d00c18d40ad0d","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale.md","x":-1206,"y":-5406,"width":620,"height":260},
		{"id":"ad77ffc2e58ddcd7","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - TCL Teorema centrale del limite.md","x":1520,"y":-5495,"width":943,"height":1058},
		{"id":"f277e6fd7e434bae","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Taglia del campione.md","x":434,"y":-5245,"width":748,"height":558},
		{"id":"457125b64e58b713","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Introduzione.md","x":-1260,"y":-6676,"width":728,"height":1084},
		{"id":"795d7108a44a1914","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Stimatore non distorto.md","x":-465,"y":-8191,"width":823,"height":825},
		{"id":"64456ef17710627e","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Valutazione Stimatore.md","x":-344,"y":-7051,"width":580,"height":400},
		{"id":"63a61538d9528851","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Stimatore per la varianza.md","x":984,"y":-7051,"width":840,"height":860},
		{"id":"7d8da57a61405d98","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Scelta tra due stimatori.md","x":1354,"y":-9326,"width":800,"height":1960},
		{"id":"04ba85020a2079a4","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Metodo Plug in.md","x":1914,"y":-6976,"width":739,"height":785},
		{"id":"b3738439516eefe5","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - TCH Chebyshev.md","x":1650,"y":-4347,"width":682,"height":449},
		{"id":"22ed9ac255d2d884","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Grafici/Box Plot.md","x":4870,"y":-123,"width":655,"height":720},
		{"id":"6c20372b75a07154","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - Statistiche per il valore centrale.md","x":4691,"y":844,"width":598,"height":1600},
		{"id":"bcf2b5246d74dd95","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Alberi di decisione - Machine learning.md","x":1879,"y":1037,"width":683,"height":1407},
		{"id":"459825766ce4b625","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Indici di dispersione - Scarto assoluto medio.md","x":5497,"y":1244,"width":598,"height":496},
		{"id":"ef7f7141d2d210c5","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - Indici di dispersione.md","x":5497,"y":1820,"width":598,"height":943},
		{"id":"aad73269c22c4471","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Indici di dispersione - Varianza campionaria.md","x":6320,"y":1820,"width":740,"height":480},
		{"id":"fa1472d37c3ea578","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Indici di dispersione - Percentile campionario.md","x":6320,"y":2380,"width":600,"height":228},
		{"id":"e75a3b2c2b202acd","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - ANOVA.md","x":3280,"y":2087,"width":620,"height":1800},
		{"id":"7b3a3b3588c67b44","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Legge dei grandi numeri.md","x":314,"y":-7051,"width":580,"height":400},
		{"id":"7e98e9ea3e4707db","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - Frequenze assolute e relative.md","x":-100,"y":-1843,"width":660,"height":1260},
		{"id":"2163363d71a18c04","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - Frequenze cumulate.md","x":660,"y":-2153,"width":736,"height":940},
		{"id":"949928238f04ec7f","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistica descrittiva - Introduzione.md","x":1000,"y":-148,"width":760,"height":690},
		{"id":"140ec4d7c03d9089","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistica descrittiva - Analisi di classificatori.md","x":1000,"y":1037,"width":760,"height":4023},
		{"id":"da0b7c96a1377f04","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistica descrittiva - Trasformazione dei dati.md","x":20,"y":1037,"width":740,"height":2520},
		{"id":"ad9bb0b6196be57d","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - Correlazione lineare.md","x":5486,"y":2917,"width":634,"height":2343},
		{"id":"522f45bf61defd01","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - Indici vari.md","x":4711,"y":2838,"width":580,"height":283},
		{"id":"147483f4f5ed26ab","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - Indice di Gini per la concentrazione.md","x":3980,"y":3237,"width":680,"height":2740},
		{"id":"86dd27bdef979568","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Entropia.md","x":4701,"y":3237,"width":600,"height":1300},
		{"id":"28418a9c56b5f3d7","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica e analisi dei dati - Introduzione.md","x":-1200,"y":-320,"width":700,"height":560},
		{"id":"fa33d74cb8169a94","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistiche/Statistica descrittiva - Frequenze.md","x":736,"y":-863,"width":584,"height":178},
		{"id":"49abed40eaed7cca","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica descrittiva/Statistica descrittiva - Classificazione dei dati.md","x":300,"y":-540,"width":566,"height":540},
		{"id":"e8c86dcb06d1e4a0","type":"file","file":"Statistica e analisi dei dati/Riassunti/Statistica Inferenziale/Statistica Inferenziale - Consistenza in media quadratica.md","x":520,"y":-9232,"width":680,"height":1866}
	],
	"edges":[
		{"id":"d2f045680ad2bed4","fromNode":"28418a9c56b5f3d7","fromSide":"right","toNode":"949928238f04ec7f","toSide":"left","label":"1"},
		{"id":"6e9ebe326d6aa9c6","fromNode":"949928238f04ec7f","fromSide":"top","toNode":"49abed40eaed7cca","toSide":"right","label":"1"},
		{"id":"9bd4ef33eeee5ae9","fromNode":"949928238f04ec7f","fromSide":"top","toNode":"fa33d74cb8169a94","toSide":"bottom","label":"2"},
		{"id":"d2adcd428592dd5a","fromNode":"fa33d74cb8169a94","fromSide":"left","toNode":"7e98e9ea3e4707db","toSide":"right","label":"1"},
		{"id":"3480b696527482ee","fromNode":"fa33d74cb8169a94","fromSide":"top","toNode":"2163363d71a18c04","toSide":"bottom","label":"2"},
		{"id":"e4bef78147dc5d4f","fromNode":"2163363d71a18c04","fromSide":"top","toNode":"949899169295998c","toSide":"bottom"},
		{"id":"83638a87bf83f08b","fromNode":"fa33d74cb8169a94","fromSide":"right","toNode":"a9f138630a189c89","toSide":"left","label":"3"},
		{"id":"570a799ed6f3cc68","fromNode":"949928238f04ec7f","fromSide":"top","toNode":"4d4ceb462bd1a69e","toSide":"bottom","label":"3"},
		{"id":"71dd9a5b283a4115","fromNode":"949928238f04ec7f","fromSide":"right","toNode":"76a543efa703201e","toSide":"left","label":"4"},
		{"id":"d006cf8e080693e3","fromNode":"949928238f04ec7f","fromSide":"right","toNode":"522f45bf61defd01","toSide":"top","label":"5"},
		{"id":"7a87f1ee82a7c841","fromNode":"949928238f04ec7f","fromSide":"bottom","toNode":"bcf2b5246d74dd95","toSide":"top","label":"6"},
		{"id":"d3b38cdfea85efe1","fromNode":"949928238f04ec7f","fromSide":"bottom","toNode":"140ec4d7c03d9089","toSide":"top","label":"7"},
		{"id":"d1159c183c507028","fromNode":"949928238f04ec7f","fromSide":"bottom","toNode":"da0b7c96a1377f04","toSide":"top","label":"8"},
		{"id":"5492f75c47178aa7","fromNode":"76a543efa703201e","fromSide":"top","toNode":"8adb4407ece3573f","toSide":"bottom"},
		{"id":"43ac03a4bd30999d","fromNode":"76a543efa703201e","fromSide":"top","toNode":"402f0a66dbafe559","toSide":"bottom"},
		{"id":"ddf2a2db808be1e3","fromNode":"76a543efa703201e","fromSide":"top","toNode":"2e2ef720afa3b42e","toSide":"bottom"},
		{"id":"b2791082eda05e78","fromNode":"76a543efa703201e","fromSide":"top","toNode":"23f98d73e078d5e5","toSide":"bottom"},
		{"id":"181e73f4b0cb37bc","fromNode":"76a543efa703201e","fromSide":"bottom","toNode":"22ed9ac255d2d884","toSide":"top"},
		{"id":"814d2bd07fb0e9a9","fromNode":"76a543efa703201e","fromSide":"bottom","toNode":"cdbc805bfe4084ce","toSide":"top"},
		{"id":"fadd9adc3eb9e114","fromNode":"76a543efa703201e","fromSide":"right","toNode":"cdcd4616b1035859","toSide":"left"},
		{"id":"929e356985cb123d","fromNode":"522f45bf61defd01","fromSide":"top","toNode":"6c20372b75a07154","toSide":"bottom","label":"1"},
		{"id":"8f437e731f5c5650","fromNode":"522f45bf61defd01","fromSide":"right","toNode":"ef7f7141d2d210c5","toSide":"left","label":"2"},
		{"id":"8f0961724c61070a","fromNode":"522f45bf61defd01","fromSide":"right","toNode":"ad9bb0b6196be57d","toSide":"left","label":"3"},
		{"id":"c925f30b005a8277","fromNode":"522f45bf61defd01","fromSide":"bottom","toNode":"86dd27bdef979568","toSide":"top","label":"4"},
		{"id":"5fa71b6314a58bb3","fromNode":"522f45bf61defd01","fromSide":"left","toNode":"147483f4f5ed26ab","toSide":"top","label":"5"},
		{"id":"bf55d00e4dc6b644","fromNode":"522f45bf61defd01","fromSide":"left","toNode":"e75a3b2c2b202acd","toSide":"right","label":"6"},
		{"id":"67f29e6d9a2481dd","fromNode":"28418a9c56b5f3d7","fromSide":"left","toNode":"c61cee6a01981c16","toSide":"top","label":"2"},
		{"id":"b523212c2ca00d17","fromNode":"c61cee6a01981c16","fromSide":"right","toNode":"7c0240b50514cf14","toSide":"top","label":"1"},
		{"id":"155ef797f9847699","fromNode":"c61cee6a01981c16","fromSide":"right","toNode":"ecbc3fb256855a3d","toSide":"top","label":"2"},
		{"id":"98076f6e3e86f5f8","fromNode":"c61cee6a01981c16","fromSide":"bottom","toNode":"469eb49317a8463a","toSide":"top","label":"3"},
		{"id":"0aeb33d320c9742d","fromNode":"67b88d566763e636","fromSide":"left","toNode":"98337a4be160e966","toSide":"right","label":"1"},
		{"id":"c83853f5b7ad9455","fromNode":"67b88d566763e636","fromSide":"left","toNode":"8b71c1c8dcaaaa74","toSide":"right","label":"2"},
		{"id":"569e43ec993d05bd","fromNode":"c61cee6a01981c16","fromSide":"left","toNode":"ecfd8c0c976606f3","toSide":"top","label":"4"},
		{"id":"7e4b21902d19769e","fromNode":"c61cee6a01981c16","fromSide":"left","toNode":"34728b2b0d26a55c","toSide":"top","label":"5"},
		{"id":"351525c4bc06e8c2","fromNode":"c61cee6a01981c16","fromSide":"left","toNode":"5e518defbbf471d0","toSide":"right","label":"6"},
		{"id":"6beb109dd810a4e0","fromNode":"5e518defbbf471d0","fromSide":"left","toNode":"21565ec0b38e3f7b","toSide":"right","label":"1"},
		{"id":"284aad28eeda8bc0","fromNode":"5e518defbbf471d0","fromSide":"top","toNode":"f7656b8bbb41dd90","toSide":"top","label":"2"},
		{"id":"4632de7baf03ac55","fromNode":"5e518defbbf471d0","fromSide":"top","toNode":"b0ce3583ff196746","toSide":"bottom","label":"3"},
		{"id":"f950d3c9d93bf069","fromNode":"5e518defbbf471d0","fromSide":"top","toNode":"e72e506591d490c8","toSide":"bottom","label":"4"},
		{"id":"e1a9018c50c1d896","fromNode":"5e518defbbf471d0","fromSide":"top","toNode":"7c1d004f502af49c","toSide":"bottom","label":"5"},
		{"id":"a7564e4087423ff1","fromNode":"5e518defbbf471d0","fromSide":"top","toNode":"ff4f0fdcad4ba9f2","toSide":"bottom","label":"6"},
		{"id":"61fd23c28129b9fa","fromNode":"c61cee6a01981c16","fromSide":"top","toNode":"621118364ab40e56","toSide":"bottom","label":"7"},
		{"id":"76339a24e5de987a","fromNode":"c61cee6a01981c16","fromSide":"top","toNode":"ed0be139a5595337","toSide":"bottom","label":"8"},
		{"id":"d93ed54a56c3bb94","fromNode":"c61cee6a01981c16","fromSide":"top","toNode":"9370c1b4649c1b8a","toSide":"bottom","label":"9"},
		{"id":"6e8e9f99833d4abc","fromNode":"28418a9c56b5f3d7","fromSide":"top","toNode":"9b9d00c18d40ad0d","toSide":"bottom","label":"3"},
		{"id":"a811c6859b4b130e","fromNode":"7c0240b50514cf14","fromSide":"bottom","toNode":"4a8db3e1cda0c8aa","toSide":"top"},
		{"id":"7ab103d89fae093d","fromNode":"c61cee6a01981c16","fromSide":"top","toNode":"329074d3749849e4","toSide":"bottom","label":"10"},
		{"id":"4e1ce7124a032111","fromNode":"329074d3749849e4","fromSide":"right","toNode":"fb6bf7db02885157","toSide":"left","label":"4"},
		{"id":"bc844a730f0f81e1","fromNode":"329074d3749849e4","fromSide":"right","toNode":"1b83ab943001c7a0","toSide":"left","label":"3"},
		{"id":"48e19e86019b06da","fromNode":"329074d3749849e4","fromSide":"top","toNode":"27ce43150fe86065","toSide":"bottom","label":"1"},
		{"id":"dca35a1b566e6f2b","fromNode":"329074d3749849e4","fromSide":"top","toNode":"88215686fcbb5ed3","toSide":"bottom","label":"2"},
		{"id":"e6f0079afb49e9aa","fromNode":"27ce43150fe86065","fromSide":"bottom","toNode":"da9372ee8e7ccb1d","toSide":"top","label":"1"},
		{"id":"cf8b5d602a65cacc","fromNode":"27ce43150fe86065","fromSide":"left","toNode":"64c9582723469e72","toSide":"right","label":"2"},
		{"id":"3eb5c77f0a252ef3","fromNode":"27ce43150fe86065","fromSide":"left","toNode":"fb9d57f55a1ba9b9","toSide":"right","label":"3"},
		{"id":"01c7526817db3719","fromNode":"27ce43150fe86065","fromSide":"top","toNode":"4b22a46b5eaaf34a","toSide":"right","label":"4"},
		{"id":"22b66ea66c8dc665","fromNode":"27ce43150fe86065","fromSide":"top","toNode":"b66a2d28aa36b0f2","toSide":"left","label":"5"},
		{"id":"ce72e88b084485d7","fromNode":"27ce43150fe86065","fromSide":"top","toNode":"7e7875f410d26ec6","toSide":"left","label":"6"},
		{"id":"45bfb8d684b272c7","fromNode":"88215686fcbb5ed3","fromSide":"left","toNode":"437d2a8426b59fb1","toSide":"right","label":"1"},
		{"id":"6396371eb1a2a9e6","fromNode":"88215686fcbb5ed3","fromSide":"top","toNode":"1e5bb67c4ef0ab4e","toSide":"bottom","label":"2"},
		{"id":"a40a6fe6897295ab","fromNode":"88215686fcbb5ed3","fromSide":"right","toNode":"07dc97c93126fae1","toSide":"bottom","label":"3"},
		{"id":"ec8b712d2e17a509","fromNode":"437d2a8426b59fb1","fromSide":"top","toNode":"6d84ab9c2c91954d","toSide":"bottom"},
		{"id":"6fd20bf2297dbe56","fromNode":"469eb49317a8463a","fromSide":"left","toNode":"57734d74f3f24ccc","toSide":"right","label":"3"},
		{"id":"052f124aac34f71d","fromNode":"469eb49317a8463a","fromSide":"left","toNode":"67b88d566763e636","toSide":"right","label":"4"},
		{"id":"9c2a989a73a81964","fromNode":"9b9d00c18d40ad0d","fromSide":"top","toNode":"457125b64e58b713","toSide":"bottom","label":"1"},
		{"id":"1871b19474191d0f","fromNode":"9b9d00c18d40ad0d","fromSide":"right","toNode":"f277e6fd7e434bae","toSide":"left","label":"6"},
		{"id":"5fc34003902c4966","fromNode":"f277e6fd7e434bae","fromSide":"right","toNode":"ad77ffc2e58ddcd7","toSide":"left","label":"1"},
		{"id":"47d0aac76e0429b2","fromNode":"f277e6fd7e434bae","fromSide":"right","toNode":"b3738439516eefe5","toSide":"left","label":"2"},
		{"id":"e9e361d89b150530","fromNode":"9b9d00c18d40ad0d","fromSide":"right","toNode":"64456ef17710627e","toSide":"bottom","label":"2"},
		{"id":"16614e21fa66daaa","fromNode":"64456ef17710627e","fromSide":"top","toNode":"795d7108a44a1914","toSide":"bottom","label":"1"},
		{"id":"3423c9717135edce","fromNode":"64456ef17710627e","fromSide":"top","toNode":"e8c86dcb06d1e4a0","toSide":"bottom","label":"2"},
		{"id":"b966288bf5ef7a3e","fromNode":"64456ef17710627e","fromSide":"top","toNode":"7d8da57a61405d98","toSide":"bottom","label":"3"},
		{"id":"82ccee74a5532a0e","fromNode":"9b9d00c18d40ad0d","fromSide":"right","toNode":"7b3a3b3588c67b44","toSide":"bottom","label":"3"},
		{"id":"0f3cce150b794db2","fromNode":"9b9d00c18d40ad0d","fromSide":"right","toNode":"63a61538d9528851","toSide":"bottom","label":"4"},
		{"id":"e3d0a6cd2cd6b303","fromNode":"9b9d00c18d40ad0d","fromSide":"right","toNode":"04ba85020a2079a4","toSide":"bottom","label":"5"},
		{"id":"b141a98596cc735d","fromNode":"ef7f7141d2d210c5","fromSide":"top","toNode":"459825766ce4b625","toSide":"bottom"},
		{"id":"8fb4a531685721c9","fromNode":"ef7f7141d2d210c5","fromSide":"right","toNode":"aad73269c22c4471","toSide":"left"},
		{"id":"5cb820e47820d645","fromNode":"ef7f7141d2d210c5","fromSide":"right","toNode":"fa1472d37c3ea578","toSide":"left"},
		{"id":"e0736f1125daf824","fromNode":"469eb49317a8463a","fromSide":"bottom","toNode":"ab6dff8308daca92","toSide":"top","label":"1"},
		{"id":"81adb884b75a66cb","fromNode":"469eb49317a8463a","fromSide":"bottom","toNode":"f4eb5aabd2c2bf85","toSide":"top","label":"2"}
	]
}