{
	"nodes":[
		{"id":"93bc7e8c05e8e7c9","x":220,"y":-480,"width":1560,"height":860,"type":"group","label":"OCaml"},
		{"id":"90a70fae5d31174b","type":"file","file":"Linguaggi di programmazione/Programmazione funzionale.md","x":-900,"y":-420,"width":980,"height":940},
		{"id":"84af42148e2feed9","type":"file","file":"Linguaggi di programmazione/OCaml/OCaml.md","x":240,"y":-420,"width":760,"height":760},
		{"id":"0585123c9a0f7076","x":1120,"y":-40,"width":640,"height":290,"type":"file","file":"Linguaggi di programmazione/OCaml/Pattern matching.md"},
		{"id":"7577c96a1763e1c1","type":"file","file":"Linguaggi di programmazione/OCaml/Composizione di funzioni.md","x":1120,"y":-420,"width":640,"height":300}
	],
	"edges":[
		{"id":"162af45b546ad90b","fromNode":"90a70fae5d31174b","fromSide":"right","toNode":"84af42148e2feed9","toSide":"left"},
		{"id":"2384d60da4f8354e","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"7577c96a1763e1c1","toSide":"left"},
		{"id":"aa424802bd7da970","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"0585123c9a0f7076","toSide":"left"}
	]
}