{
	"nodes":[
		{"id":"93bc7e8c05e8e7c9","type":"group","x":-320,"y":-720,"width":4740,"height":3920,"color":"2","label":"OCaml"},
		{"id":"779f886b750294ae","type":"group","x":-4880,"y":745,"width":4420,"height":3855,"color":"5","label":"Erlang"},
		{"id":"a0872e7f2e9b620e","type":"group","x":-11140,"y":1120,"width":1940,"height":1680,"label":"Client"},
		{"id":"83bfd079989325d4","type":"group","x":-10840,"y":1187,"width":1550,"height":802,"label":"Middleman Client"},
		{"id":"657436636e06079d","type":"group","x":-10510,"y":2040,"width":1270,"height":712,"label":"Communication w Group manager"},
		{"id":"185b251a8521ab47","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Argomenti opzionali.md","x":1460,"y":600,"width":480,"height":290},
		{"id":"90a70fae5d31174b","type":"file","file":"Linguaggi di programmazione/Riassunti/Programmazione funzionale.md","x":-1440,"y":-380,"width":980,"height":940},
		{"id":"533ae65b12849353","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Distributed Erlang.md","x":-1210,"y":899,"width":670,"height":1661},
		{"id":"0585123c9a0f7076","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Pattern matching.md","x":1400,"y":-680,"width":640,"height":480},
		{"id":"3252ab9e9149f980","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Funzioni tipiche.md","x":2120,"y":275,"width":620,"height":790},
		{"id":"3b26d21723603c02","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Liste.md","x":1940,"y":1140,"width":800,"height":740},
		{"id":"1663df6455f33027","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Variants.md","x":2470,"y":2440,"width":680,"height":680},
		{"id":"c11bdee0b51c48c3","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Record.md","x":2050,"y":1939,"width":640,"height":296},
		{"id":"01568da233364663","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Array.md","x":2880,"y":1000,"width":660,"height":375},
		{"id":"83b6911add2eab38","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Tuple.md","x":2880,"y":1475,"width":800,"height":720},
		{"id":"380e235801797767","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Collezioni.md","x":1460,"y":1465,"width":217,"height":50},
		{"id":"d06b3011641ea840","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Ricorsione.md","x":2120,"y":-380,"width":940,"height":620},
		{"id":"9045cdbd4488b16a","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Aliasing.md","x":1680,"y":2440,"width":630,"height":280},
		{"id":"7577c96a1763e1c1","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Composizione di funzioni.md","x":640,"y":-680,"width":640,"height":300},
		{"id":"e403335f02064911","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Datatypes.md","x":640,"y":680,"width":680,"height":920},
		{"id":"89466f3c8310881f","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Polimorfismo.md","x":729,"y":1744,"width":840,"height":1176},
		{"id":"84af42148e2feed9","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/OCaml.md","x":580,"y":-290,"width":760,"height":760},
		{"id":"dc8ebd4b64e2b0a2","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Modulo.md","x":-240,"y":680,"width":760,"height":2360},
		{"id":"2334af5093ba2e1f","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Concorrenza/Situazioni.md","x":-4447,"y":960,"width":705,"height":1923},
		{"id":"3b2ce968802fede4","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/List comprehension.md","x":-4275,"y":3114,"width":790,"height":876},
		{"id":"23f15dadc9f8493c","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Concorrenza/Link e Flag.md","x":-3555,"y":1020,"width":600,"height":840},
		{"id":"ad4084b7abfcabc4","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Concorrenza/Monitor.md","x":-3555,"y":2263,"width":600,"height":400},
		{"id":"f2ed33f051cbf484","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Concorrenza/Concorrenza.md","x":-3375,"y":2088,"width":240,"height":50},
		{"id":"2722af22eba7d221","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Funzioni.md","x":-3375,"y":3114,"width":660,"height":550},
		{"id":"b57b1813f61b8093","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Map, Filter e Reduce.md","x":-3310,"y":3771,"width":530,"height":613},
		{"id":"683e18ffcfb2d28b","type":"text","text":"Errore nella connessione","x":-9560,"y":1379,"width":250,"height":60},
		{"id":"369e826b8ffe201b","type":"text","text":"start_connector(Host, Port, HostPsw)","x":-9920,"y":1379,"width":308,"height":60},
		{"id":"f959e9ddfbd79632","type":"text","text":"disconnected(Group, Nick) ","x":-9891,"y":1567,"width":250,"height":60},
		{"id":"bfc176b5348cd84c","type":"text","text":"receive {status, S}","x":-9766,"y":1741,"width":250,"height":60},
		{"id":"b461357cd31a5e30","type":"text","text":"handler() aka middleman","x":-10520,"y":1567,"width":250,"height":60},
		{"id":"209e799a618323bf","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Config.md","x":-7840,"y":1042,"width":607,"height":225},
		{"id":"3f6a3abd1d78ee33","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang.md","x":-2668,"y":1499,"width":530,"height":460},
		{"id":"46bed9b8833cb11d","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Overview.md","x":-2486,"y":2597,"width":194,"height":63},
		{"id":"0723a91f81cd9430","type":"text","text":"connect(..., Group, ...)","x":-10820,"y":1414,"width":210,"height":50},
		{"id":"58f6fcdb6165488a","type":"text","text":"start()","x":-11120,"y":1319,"width":250,"height":60},
		{"id":"b0a69294a13d07b1","type":"text","text":"receive {'EXIT', \\_PID, \\_} or Other","x":-9600,"y":2255,"width":270,"height":60},
		{"id":"0c79580c23ffff05","type":"text","text":"receive {close, MM} -> exit(serverDied);","x":-9643,"y":2392,"width":333,"height":60},
		{"id":"f24617436a27bbfa","type":"text","text":"wait_login_responde(MM)","x":-9850,"y":2060,"width":250,"height":60},
		{"id":"2c659c92f9241125","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Distribuzione.md","x":-2000,"y":1539,"width":580,"height":380},
		{"id":"45ae1552e95a0d41","type":"text","text":"active(MM)","x":-10002,"y":2392,"width":250,"height":60},
		{"id":"25646fb181ac87da","type":"text","text":"receive {msg, Nick, Str}","x":-10002,"y":2532,"width":250,"height":60},
		{"id":"a9e98db26380f3a0","type":"text","text":"send(MM, {relay, Nick, Str})","x":-10002,"y":2672,"width":250,"height":60},
		{"id":"4fbf62e3ba2865b0","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Server - Group manager.md","x":-6380,"y":2200,"width":700,"height":806},
		{"id":"1b14a24da5d8e162","type":"text","text":"#### ! {chan, C, {relay, Nick, \"I'm joining the group\"}}","x":-5780,"y":3080,"width":500,"height":50},
		{"id":"50939de707644239","type":"text","text":"Connessione riuscita, ","x":-10290,"y":1379,"width":250,"height":60},
		{"id":"4bc5123d832c71e7","type":"text","text":"try_to_connect(self(), Host, Port, Pwd)","x":-9920,"y":1207,"width":308,"height":60},
		{"id":"e8c54ea6f8f1d75d","type":"text","text":"receive {connected, MM}","x":-10042,"y":1741,"width":250,"height":60},
		{"id":"63f03a60d57d7d3f","type":"text","text":"receive {chan, MM, {msg, From, Pid, Str}} -> print","x":-10490,"y":2362,"width":384,"height":60},
		{"id":"2d5797ea65efed60","type":"text","text":"receive {chan, MM, ack}","x":-10002,"y":2255,"width":250,"height":60},
		{"id":"e7cfe73746e9199f","type":"text","text":"Il messaggio viene inviato al Server (in realta al chat controller)\nMM, {login, Group, Nick}","x":-10423,"y":1880,"width":307,"height":89},
		{"id":"636e997ae8aeb726","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Sintassi base.md","x":-1890,"y":2500,"width":580,"height":420},
		{"id":"aa8977f3149d2f92","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Tipi base.md","x":-2025,"y":3114,"width":715,"height":499},
		{"id":"100632038c8430b6","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Socket-Based Distribution.md","x":-2000,"y":2040,"width":580,"height":304},
		{"id":"4735a789aa850389","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Assegnamenti.md","x":-1933,"y":3694,"width":530,"height":327},
		{"id":"cbd898741b3dd334","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Strutture dati.md","x":-2668,"y":2943,"width":609,"height":840},
		{"id":"529edaa4adb1ccf3","type":"text","text":"Client","x":-6280,"y":1170,"width":120,"height":50},
		{"id":"652c6ebc2ad97b19","type":"text","text":"MiddleMan Client: handler(...)","x":-6074,"y":1165,"width":274,"height":60},
		{"id":"379fa6acb0deccb7","type":"text","text":"MiddleMan del Gruppo 1","x":-5740,"y":1165,"width":250,"height":60},
		{"id":"a3353fae48cff298","type":"text","text":"Server","x":-5420,"y":1165,"width":250,"height":60},
		{"id":"33d314d577bcb62a","type":"text","text":"Chat controller","x":-5740,"y":980,"width":250,"height":60},
		{"id":"30cdc9c7af654657","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Server - Chat server.md","x":-7400,"y":1636,"width":720,"height":1005},
		{"id":"0c470d1b1f3a2211","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Server - Chat controller.md","x":-8200,"y":1397,"width":640,"height":478},
		{"id":"27c8ef17cb407522","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Client.md","x":-8280,"y":2123,"width":720,"height":1458},
		{"id":"912978abe705d405","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/img/Pasted image 20231127085722.png","x":-6720,"y":1402,"width":649,"height":120},
		{"id":"580ccfa8f6078082","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Slide/Pasted image 20231127085607.png","x":-6720,"y":1120,"width":399,"height":219}
	],
	"edges":[
		{"id":"162af45b546ad90b","fromNode":"90a70fae5d31174b","fromSide":"right","toNode":"84af42148e2feed9","toSide":"left"},
		{"id":"2384d60da4f8354e","fromNode":"84af42148e2feed9","fromSide":"top","toNode":"7577c96a1763e1c1","toSide":"bottom","label":"1"},
		{"id":"aa424802bd7da970","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"0585123c9a0f7076","toSide":"bottom","label":"2"},
		{"id":"62bdbd5075b10cc5","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"d06b3011641ea840","toSide":"left","label":"3"},
		{"id":"a4eae5409e0d0d92","fromNode":"84af42148e2feed9","fromSide":"bottom","toNode":"e403335f02064911","toSide":"top","label":"6"},
		{"id":"39115bcbfb625009","fromNode":"e403335f02064911","fromSide":"right","toNode":"380e235801797767","toSide":"left","label":"1"},
		{"id":"6c786fdec4f946a0","fromNode":"380e235801797767","fromSide":"right","toNode":"3b26d21723603c02","toSide":"left"},
		{"id":"58e4327305c96b9c","fromNode":"3b26d21723603c02","fromSide":"right","toNode":"01568da233364663","toSide":"left"},
		{"id":"ef71eba45975633a","fromNode":"380e235801797767","fromSide":"right","toNode":"c11bdee0b51c48c3","toSide":"left"},
		{"id":"6fe45177412307bf","fromNode":"3b26d21723603c02","fromSide":"right","toNode":"83b6911add2eab38","toSide":"left"},
		{"id":"cc3664b7c207d8c0","fromNode":"c11bdee0b51c48c3","fromSide":"bottom","toNode":"1663df6455f33027","toSide":"top"},
		{"id":"fbf2cbfa82f65892","fromNode":"c11bdee0b51c48c3","fromSide":"bottom","toNode":"9045cdbd4488b16a","toSide":"top"},
		{"id":"74f7bb71c4e9f5c6","fromNode":"e403335f02064911","fromSide":"bottom","toNode":"89466f3c8310881f","toSide":"top","label":"2"},
		{"id":"ea09048eca39527e","fromNode":"e403335f02064911","fromSide":"left","toNode":"dc8ebd4b64e2b0a2","toSide":"right","label":"3"},
		{"id":"cb80bf6887daaf06","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"3252ab9e9149f980","toSide":"left","label":"4"},
		{"id":"52f2835737ed3ee2","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"185b251a8521ab47","toSide":"top","label":"5"},
		{"id":"a4856770d4e4b81a","fromNode":"90a70fae5d31174b","fromSide":"bottom","toNode":"3f6a3abd1d78ee33","toSide":"top"},
		{"id":"484b1ba2af4ef4c1","fromNode":"aa8977f3149d2f92","fromSide":"bottom","toNode":"4735a789aa850389","toSide":"top"},
		{"id":"55b55d73d09ffe5f","fromNode":"2722af22eba7d221","fromSide":"bottom","toNode":"b57b1813f61b8093","toSide":"top"},
		{"id":"5057e8b9204fcf08","fromNode":"3f6a3abd1d78ee33","fromSide":"bottom","toNode":"46bed9b8833cb11d","toSide":"top","label":"1"},
		{"id":"b67351075aba7f09","fromNode":"46bed9b8833cb11d","fromSide":"right","toNode":"636e997ae8aeb726","toSide":"left","label":"1"},
		{"id":"54615a89600a78a8","fromNode":"46bed9b8833cb11d","fromSide":"bottom","toNode":"aa8977f3149d2f92","toSide":"top","label":"2"},
		{"id":"e42248e4c5fa5925","fromNode":"46bed9b8833cb11d","fromSide":"bottom","toNode":"cbd898741b3dd334","toSide":"top","label":"3"},
		{"id":"0b6c3238546bb647","fromNode":"46bed9b8833cb11d","fromSide":"bottom","toNode":"2722af22eba7d221","toSide":"top","label":"4"},
		{"id":"291d6332ce07f21e","fromNode":"46bed9b8833cb11d","fromSide":"bottom","toNode":"3b2ce968802fede4","toSide":"top","label":"5"},
		{"id":"3f9bd1ea8ba60c41","fromNode":"3f6a3abd1d78ee33","fromSide":"left","toNode":"f2ed33f051cbf484","toSide":"right","label":"2"},
		{"id":"130abf2194bcb35e","fromNode":"f2ed33f051cbf484","fromSide":"top","toNode":"23f15dadc9f8493c","toSide":"bottom","label":"1"},
		{"id":"9001830655fdbc34","fromNode":"f2ed33f051cbf484","fromSide":"left","toNode":"2334af5093ba2e1f","toSide":"right","label":"2"},
		{"id":"78a38742cf584031","fromNode":"f2ed33f051cbf484","fromSide":"bottom","toNode":"ad4084b7abfcabc4","toSide":"top","label":"3"},
		{"id":"aea054c8f44b90fb","fromNode":"3f6a3abd1d78ee33","fromSide":"right","toNode":"2c659c92f9241125","toSide":"left"},
		{"id":"df5733190218cc9c","fromNode":"2c659c92f9241125","fromSide":"bottom","toNode":"100632038c8430b6","toSide":"top","label":"2"},
		{"id":"7469574f04db7ec1","fromNode":"2c659c92f9241125","fromSide":"right","toNode":"533ae65b12849353","toSide":"left","label":"1"},
		{"id":"02611609c2e633b9","fromNode":"0c470d1b1f3a2211","fromSide":"right","toNode":"30cdc9c7af654657","toSide":"left"},
		{"id":"0dac5c5b934704aa","fromNode":"30cdc9c7af654657","fromSide":"right","toNode":"4fbf62e3ba2865b0","toSide":"left","label":"! {login, Channel, Nick}"},
		{"id":"fda56777905a6212","fromNode":"30cdc9c7af654657","fromSide":"top","toNode":"209e799a618323bf","toSide":"right","label":"lib_chan:start_server(\"chat.conf\"). "},
		{"id":"72e43a104e25aa78","fromNode":"209e799a618323bf","fromSide":"bottom","toNode":"0c470d1b1f3a2211","toSide":"top"},
		{"id":"42399c2037cb55f1","fromNode":"30cdc9c7af654657","fromSide":"right","toNode":"4fbf62e3ba2865b0","toSide":"top","label":"start(Channel, Nick)"},
		{"id":"ab6a480114b6cc76","fromNode":"4fbf62e3ba2865b0","fromSide":"right","toNode":"1b14a24da5d8e162","toSide":"top"},
		{"id":"058449df0ae263a9","fromNode":"1b14a24da5d8e162","fromSide":"bottom","toNode":"4fbf62e3ba2865b0","toSide":"bottom"},
		{"id":"2f06680fad603832","fromNode":"0723a91f81cd9430","fromSide":"right","toNode":"b461357cd31a5e30","toSide":"left","label":"spawn"},
		{"id":"1a7f98603d862328","fromNode":"b461357cd31a5e30","fromSide":"right","toNode":"369e826b8ffe201b","toSide":"left"},
		{"id":"1fa4ab2f08e53f35","fromNode":"369e826b8ffe201b","fromSide":"top","toNode":"4bc5123d832c71e7","toSide":"bottom","label":"1. link"},
		{"id":"3cb39e316bb3ce60","fromNode":"4bc5123d832c71e7","fromSide":"right","toNode":"683e18ffcfb2d28b","toSide":"top","label":"{error, _Why}"},
		{"id":"06ee345e107ee0c6","fromNode":"4bc5123d832c71e7","fromSide":"left","toNode":"50939de707644239","toSide":"top","label":"{ok, MM}"},
		{"id":"604db7a2df84464f","fromNode":"369e826b8ffe201b","fromSide":"bottom","toNode":"f959e9ddfbd79632","toSide":"top","label":"2. receive"},
		{"id":"eaccf821c64c5380","fromNode":"f959e9ddfbd79632","fromSide":"bottom","toNode":"e8c54ea6f8f1d75d","toSide":"top"},
		{"id":"b3db854d9be260a6","fromNode":"f959e9ddfbd79632","fromSide":"bottom","toNode":"bfc176b5348cd84c","toSide":"top"},
		{"id":"c4a9147905231ea6","fromNode":"bfc176b5348cd84c","fromSide":"top","toNode":"f959e9ddfbd79632","toSide":"right"},
		{"id":"067be5d316bd511d","fromNode":"683e18ffcfb2d28b","fromSide":"bottom","toNode":"bfc176b5348cd84c","toSide":"right","label":"!"},
		{"id":"74346f15604c2bcc","fromNode":"50939de707644239","fromSide":"bottom","toNode":"e8c54ea6f8f1d75d","toSide":"left","label":"!"},
		{"id":"275bd298e902f2b2","fromNode":"e8c54ea6f8f1d75d","fromSide":"bottom","toNode":"e7cfe73746e9199f","toSide":"right","label":"1. lib_chan_mm:send"},
		{"id":"925f0b881ce24591","fromNode":"e8c54ea6f8f1d75d","fromSide":"bottom","toNode":"f24617436a27bbfa","toSide":"top","label":"2"},
		{"id":"3cbe6de05ec3b2e2","fromNode":"f24617436a27bbfa","fromSide":"bottom","toNode":"b0a69294a13d07b1","toSide":"top"},
		{"id":"901448424eeb5ed7","fromNode":"f24617436a27bbfa","fromSide":"bottom","toNode":"2d5797ea65efed60","toSide":"top"},
		{"id":"334e1710b6d32a8d","fromNode":"b0a69294a13d07b1","fromSide":"right","toNode":"f24617436a27bbfa","toSide":"right"},
		{"id":"54f79d5b4954a98a","fromNode":"2d5797ea65efed60","fromSide":"bottom","toNode":"45ae1552e95a0d41","toSide":"top"},
		{"id":"c3920e438b6a0196","fromNode":"45ae1552e95a0d41","fromSide":"right","toNode":"0c79580c23ffff05","toSide":"left"},
		{"id":"970d64cd6169e96d","fromNode":"45ae1552e95a0d41","fromSide":"left","toNode":"63f03a60d57d7d3f","toSide":"right"},
		{"id":"2c50ac21f5893621","fromNode":"45ae1552e95a0d41","fromSide":"bottom","toNode":"25646fb181ac87da","toSide":"top"},
		{"id":"830b7d7f62052c2d","fromNode":"63f03a60d57d7d3f","fromSide":"bottom","toNode":"45ae1552e95a0d41","toSide":"left"},
		{"id":"40a048b8256dc115","fromNode":"25646fb181ac87da","fromSide":"bottom","toNode":"a9e98db26380f3a0","toSide":"top"},
		{"id":"4ebccafa8c570fd4","fromNode":"a9e98db26380f3a0","fromSide":"right","toNode":"45ae1552e95a0d41","toSide":"right"},
		{"id":"2f2b2e6edb11cef7","fromNode":"27c8ef17cb407522","fromSide":"right","toNode":"4fbf62e3ba2865b0","toSide":"left","label":"MM = Group Manager"},
		{"id":"4fc2e4180c3b6d6c","fromNode":"58f6fcdb6165488a","fromSide":"right","toNode":"0723a91f81cd9430","toSide":"top"},
		{"id":"adbb43c170e5d15a","fromNode":"529edaa4adb1ccf3","fromSide":"right","toNode":"652c6ebc2ad97b19","toSide":"left"},
		{"id":"37be6331405fe64a","fromNode":"652c6ebc2ad97b19","fromSide":"right","toNode":"379fa6acb0deccb7","toSide":"left"},
		{"id":"16a79e2a2ceb8d69","fromNode":"379fa6acb0deccb7","fromSide":"left","toNode":"652c6ebc2ad97b19","toSide":"right"},
		{"id":"d769d3f326ae44bd","fromNode":"379fa6acb0deccb7","fromSide":"right","toNode":"a3353fae48cff298","toSide":"left"},
		{"id":"6a90afe6e1e8c86b","fromNode":"652c6ebc2ad97b19","fromSide":"top","toNode":"33d314d577bcb62a","toSide":"left","label":"login"},
		{"id":"ed5952dac277250b","fromNode":"33d314d577bcb62a","fromSide":"right","toNode":"a3353fae48cff298","toSide":"top"}
	]
}