{
	"nodes":[
		{"id":"93bc7e8c05e8e7c9","type":"group","x":-320,"y":-720,"width":4740,"height":3920,"color":"2","label":"OCaml"},
		{"id":"779f886b750294ae","type":"group","x":-4880,"y":745,"width":4420,"height":3855,"color":"5","label":"Erlang"},
		{"id":"dbb45fb2a8845c55","type":"group","x":-5280,"y":-4160,"width":4120,"height":3640,"color":"1","label":"Scala"},
		{"id":"185b251a8521ab47","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Argomenti opzionali.md","x":1460,"y":600,"width":480,"height":290},
		{"id":"01568da233364663","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Array.md","x":2880,"y":1000,"width":660,"height":375},
		{"id":"83b6911add2eab38","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Tuple.md","x":2880,"y":1475,"width":800,"height":720},
		{"id":"1663df6455f33027","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Variants.md","x":2470,"y":2440,"width":680,"height":680},
		{"id":"c11bdee0b51c48c3","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Record.md","x":2050,"y":1939,"width":640,"height":296},
		{"id":"3252ab9e9149f980","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Funzioni tipiche.md","x":2120,"y":275,"width":620,"height":790},
		{"id":"d06b3011641ea840","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Ricorsione.md","x":2120,"y":-380,"width":940,"height":620},
		{"id":"3b26d21723603c02","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Liste.md","x":1940,"y":1140,"width":800,"height":740},
		{"id":"0585123c9a0f7076","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Pattern matching.md","x":1400,"y":-680,"width":640,"height":480},
		{"id":"7577c96a1763e1c1","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Composizione di funzioni.md","x":640,"y":-680,"width":640,"height":300},
		{"id":"84af42148e2feed9","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/OCaml.md","x":580,"y":-290,"width":760,"height":760},
		{"id":"e403335f02064911","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Datatypes.md","x":640,"y":680,"width":680,"height":920},
		{"id":"dc8ebd4b64e2b0a2","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Modulo.md","x":-240,"y":680,"width":760,"height":2360},
		{"id":"380e235801797767","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Collezioni.md","x":1460,"y":1465,"width":217,"height":50},
		{"id":"9045cdbd4488b16a","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Collezioni/Aliasing.md","x":1680,"y":2440,"width":630,"height":280},
		{"id":"89466f3c8310881f","type":"file","file":"Linguaggi di programmazione/Riassunti/OCaml/Datatypes/Polimorfismo.md","x":729,"y":1744,"width":840,"height":1176},
		{"id":"636e997ae8aeb726","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Sintassi base.md","x":-1890,"y":2500,"width":580,"height":420},
		{"id":"100632038c8430b6","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Socket-Based Distribution.md","x":-2000,"y":2040,"width":580,"height":304},
		{"id":"46bed9b8833cb11d","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Overview.md","x":-2486,"y":2597,"width":194,"height":63},
		{"id":"aa8977f3149d2f92","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Tipi base.md","x":-2025,"y":3114,"width":715,"height":499},
		{"id":"c6862e70a1b79b20","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/Scala - Es Known Functions.md","x":-5260,"y":-1407,"width":660,"height":747},
		{"id":"5d93d6b6977ba2c7","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/Scala - Comprehension e Generators.md","x":-3740,"y":-927,"width":620,"height":387},
		{"id":"c27268fe2e65fe94","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - OO.md","x":-3650,"y":-2000,"width":400,"height":60},
		{"id":"4f47f8cdefa4a012","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Es Traits.md","x":-2240,"y":-4040,"width":860,"height":680},
		{"id":"61f3ff5b2cb24aa6","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Option.md","x":-3060,"y":-1760,"width":481,"height":280},
		{"id":"e48a668b0aa57a8c","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Traits.md","x":-3060,"y":-3260,"width":692,"height":1080},
		{"id":"6d48804380462098","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Case classes.md","x":-2519,"y":-2090,"width":478,"height":550},
		{"id":"1ad9fd83e5c4ae2e","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Stackable Traits.md","x":-2240,"y":-3290,"width":860,"height":1140},
		{"id":"90a70fae5d31174b","type":"file","file":"Linguaggi di programmazione/Riassunti/Programmazione funzionale.md","x":-1440,"y":-380,"width":980,"height":900},
		{"id":"2c659c92f9241125","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Distribuzione.md","x":-2000,"y":1539,"width":580,"height":380},
		{"id":"533ae65b12849353","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Distributed Erlang.md","x":-1210,"y":899,"width":670,"height":1661},
		{"id":"4735a789aa850389","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Assegnamenti.md","x":-1933,"y":3694,"width":530,"height":327},
		{"id":"cbd898741b3dd334","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Strutture dati.md","x":-2668,"y":2943,"width":609,"height":840},
		{"id":"2334af5093ba2e1f","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Concorrenza/Situazioni.md","x":-4447,"y":960,"width":705,"height":1923},
		{"id":"2722af22eba7d221","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Funzioni.md","x":-3375,"y":3114,"width":660,"height":550},
		{"id":"23f15dadc9f8493c","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Concorrenza/Link e Flag.md","x":-3555,"y":1020,"width":600,"height":840},
		{"id":"3b2ce968802fede4","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/List comprehension.md","x":-4275,"y":3114,"width":790,"height":876},
		{"id":"3f6a3abd1d78ee33","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang.md","x":-2668,"y":1499,"width":530,"height":460},
		{"id":"ad4084b7abfcabc4","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Concorrenza/Monitor.md","x":-3555,"y":2263,"width":600,"height":400},
		{"id":"f2ed33f051cbf484","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Concorrenza/Concorrenza.md","x":-3375,"y":2088,"width":240,"height":50},
		{"id":"b57b1813f61b8093","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Overview/Map, Filter e Reduce.md","x":-3310,"y":3771,"width":530,"height":613},
		{"id":"b9f7ff20f136c4fa","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Override.md","x":-4495,"y":-2940,"width":720,"height":760},
		{"id":"1d197d188249af36","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Types.md","x":-3745,"y":-3080,"width":590,"height":900},
		{"id":"aa08db4bf1ef1d37","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Companion Object.md","x":-5160,"y":-3020,"width":620,"height":840},
		{"id":"eb06900d29ced96a","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Linearization Algorithm.md","x":-4525,"y":-3920,"width":780,"height":800},
		{"id":"d4f4c51b907c2517","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/Scala - Esempi base.md","x":-4500,"y":-1460,"width":620,"height":860},
		{"id":"c389643baaba517e","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/Scala.md","x":-3700,"y":-1407,"width":540,"height":374},
		{"id":"83747ce9fedb56fc","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/OO/Scala - Es Case Classes.md","x":-2000,"y":-1480,"width":720,"height":677},
		{"id":"1c6946305f480828","type":"file","file":"Linguaggi di programmazione/Riassunti/Scala/Scala - Keyword base.md","x":-2610,"y":-1411,"width":569,"height":540}
	],
	"edges":[
		{"id":"162af45b546ad90b","fromNode":"90a70fae5d31174b","fromSide":"right","toNode":"84af42148e2feed9","toSide":"left"},
		{"id":"2384d60da4f8354e","fromNode":"84af42148e2feed9","fromSide":"top","toNode":"7577c96a1763e1c1","toSide":"bottom","label":"1"},
		{"id":"aa424802bd7da970","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"0585123c9a0f7076","toSide":"bottom","label":"2"},
		{"id":"62bdbd5075b10cc5","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"d06b3011641ea840","toSide":"left","label":"3"},
		{"id":"a4eae5409e0d0d92","fromNode":"84af42148e2feed9","fromSide":"bottom","toNode":"e403335f02064911","toSide":"top","label":"6"},
		{"id":"39115bcbfb625009","fromNode":"e403335f02064911","fromSide":"right","toNode":"380e235801797767","toSide":"left","label":"1"},
		{"id":"6c786fdec4f946a0","fromNode":"380e235801797767","fromSide":"right","toNode":"3b26d21723603c02","toSide":"left"},
		{"id":"58e4327305c96b9c","fromNode":"3b26d21723603c02","fromSide":"right","toNode":"01568da233364663","toSide":"left"},
		{"id":"ef71eba45975633a","fromNode":"380e235801797767","fromSide":"right","toNode":"c11bdee0b51c48c3","toSide":"left"},
		{"id":"6fe45177412307bf","fromNode":"3b26d21723603c02","fromSide":"right","toNode":"83b6911add2eab38","toSide":"left"},
		{"id":"cc3664b7c207d8c0","fromNode":"c11bdee0b51c48c3","fromSide":"bottom","toNode":"1663df6455f33027","toSide":"top"},
		{"id":"fbf2cbfa82f65892","fromNode":"c11bdee0b51c48c3","fromSide":"bottom","toNode":"9045cdbd4488b16a","toSide":"top"},
		{"id":"74f7bb71c4e9f5c6","fromNode":"e403335f02064911","fromSide":"bottom","toNode":"89466f3c8310881f","toSide":"top","label":"2"},
		{"id":"ea09048eca39527e","fromNode":"e403335f02064911","fromSide":"left","toNode":"dc8ebd4b64e2b0a2","toSide":"right","label":"3"},
		{"id":"cb80bf6887daaf06","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"3252ab9e9149f980","toSide":"left","label":"4"},
		{"id":"52f2835737ed3ee2","fromNode":"84af42148e2feed9","fromSide":"right","toNode":"185b251a8521ab47","toSide":"top","label":"5"},
		{"id":"a4856770d4e4b81a","fromNode":"90a70fae5d31174b","fromSide":"bottom","toNode":"3f6a3abd1d78ee33","toSide":"top"},
		{"id":"484b1ba2af4ef4c1","fromNode":"aa8977f3149d2f92","fromSide":"bottom","toNode":"4735a789aa850389","toSide":"top"},
		{"id":"55b55d73d09ffe5f","fromNode":"2722af22eba7d221","fromSide":"bottom","toNode":"b57b1813f61b8093","toSide":"top"},
		{"id":"5057e8b9204fcf08","fromNode":"3f6a3abd1d78ee33","fromSide":"bottom","toNode":"46bed9b8833cb11d","toSide":"top","label":"1"},
		{"id":"b67351075aba7f09","fromNode":"46bed9b8833cb11d","fromSide":"right","toNode":"636e997ae8aeb726","toSide":"left","label":"1"},
		{"id":"54615a89600a78a8","fromNode":"46bed9b8833cb11d","fromSide":"bottom","toNode":"aa8977f3149d2f92","toSide":"top","label":"2"},
		{"id":"e42248e4c5fa5925","fromNode":"46bed9b8833cb11d","fromSide":"bottom","toNode":"cbd898741b3dd334","toSide":"top","label":"3"},
		{"id":"0b6c3238546bb647","fromNode":"46bed9b8833cb11d","fromSide":"bottom","toNode":"2722af22eba7d221","toSide":"top","label":"4"},
		{"id":"291d6332ce07f21e","fromNode":"46bed9b8833cb11d","fromSide":"bottom","toNode":"3b2ce968802fede4","toSide":"top","label":"5"},
		{"id":"3f9bd1ea8ba60c41","fromNode":"3f6a3abd1d78ee33","fromSide":"left","toNode":"f2ed33f051cbf484","toSide":"right","label":"2"},
		{"id":"130abf2194bcb35e","fromNode":"f2ed33f051cbf484","fromSide":"top","toNode":"23f15dadc9f8493c","toSide":"bottom","label":"1"},
		{"id":"9001830655fdbc34","fromNode":"f2ed33f051cbf484","fromSide":"left","toNode":"2334af5093ba2e1f","toSide":"right","label":"2"},
		{"id":"78a38742cf584031","fromNode":"f2ed33f051cbf484","fromSide":"bottom","toNode":"ad4084b7abfcabc4","toSide":"top","label":"3"},
		{"id":"aea054c8f44b90fb","fromNode":"3f6a3abd1d78ee33","fromSide":"right","toNode":"2c659c92f9241125","toSide":"left"},
		{"id":"df5733190218cc9c","fromNode":"2c659c92f9241125","fromSide":"bottom","toNode":"100632038c8430b6","toSide":"top","label":"2"},
		{"id":"7469574f04db7ec1","fromNode":"2c659c92f9241125","fromSide":"right","toNode":"533ae65b12849353","toSide":"left","label":"1"},
		{"id":"66c311e2f2ee0f91","fromNode":"90a70fae5d31174b","fromSide":"left","toNode":"c389643baaba517e","toSide":"right"},
		{"id":"2519f1f16e170e12","fromNode":"c389643baaba517e","fromSide":"left","toNode":"d4f4c51b907c2517","toSide":"right","label":"2"},
		{"id":"f34f42746ce7ffc1","fromNode":"c389643baaba517e","fromSide":"right","toNode":"1c6946305f480828","toSide":"left","label":"1"},
		{"id":"8402000c34894669","fromNode":"c389643baaba517e","fromSide":"top","toNode":"c27268fe2e65fe94","toSide":"bottom","label":"3"},
		{"id":"b431de16025a1aca","fromNode":"c27268fe2e65fe94","fromSide":"top","toNode":"1d197d188249af36","toSide":"bottom","label":"1"},
		{"id":"da07e6e0eb3f144f","fromNode":"c27268fe2e65fe94","fromSide":"right","toNode":"6d48804380462098","toSide":"left","label":"2"},
		{"id":"a0adbad1ab9f52d1","fromNode":"c27268fe2e65fe94","fromSide":"right","toNode":"61f3ff5b2cb24aa6","toSide":"left","label":"3"},
		{"id":"f47aef377f341342","fromNode":"c389643baaba517e","fromSide":"bottom","toNode":"5d93d6b6977ba2c7","toSide":"top","label":"4"},
		{"id":"e4452975e11e6fb5","fromNode":"d4f4c51b907c2517","fromSide":"left","toNode":"c6862e70a1b79b20","toSide":"right"},
		{"id":"b443aefd701bdaf3","fromNode":"c27268fe2e65fe94","fromSide":"right","toNode":"e48a668b0aa57a8c","toSide":"bottom","label":"4"},
		{"id":"ed0743dc05ed9ff1","fromNode":"e48a668b0aa57a8c","fromSide":"right","toNode":"1ad9fd83e5c4ae2e","toSide":"left"},
		{"id":"304759a5a94d7478","fromNode":"c27268fe2e65fe94","fromSide":"left","toNode":"b9f7ff20f136c4fa","toSide":"bottom","label":"5"},
		{"id":"1145b4cbac24e76c","fromNode":"c27268fe2e65fe94","fromSide":"left","toNode":"aa08db4bf1ef1d37","toSide":"bottom"},
		{"id":"39b209480f03357d","fromNode":"b9f7ff20f136c4fa","fromSide":"top","toNode":"eb06900d29ced96a","toSide":"bottom"},
		{"id":"6dff504c059271a7","fromNode":"1ad9fd83e5c4ae2e","fromSide":"top","toNode":"4f47f8cdefa4a012","toSide":"bottom"},
		{"id":"d1d316e599196427","fromNode":"6d48804380462098","fromSide":"right","toNode":"83747ce9fedb56fc","toSide":"top"}
	]
}