{
	"nodes":[
		{"id":"56a0bcd9a79a054e","type":"group","x":480,"y":-2080,"width":2340,"height":2980,"label":"Forme"},
		{"id":"cbffced4df104ce8","type":"group","x":-320,"y":1000,"width":3140,"height":2070,"label":"Algoritmo del simplesso"},
		{"id":"358221d42116ec53","type":"group","x":1120,"y":-4240,"width":1608,"height":2080,"label":"Interpretazione geometrica"},
		{"id":"149520b20f2088d5","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Algoritmo del simplesso.md","x":-275,"y":1480,"width":590,"height":560},
		{"id":"40c735d422aa1d8c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pseudocodice algoritmo del simplesso.md","x":400,"y":1330,"width":640,"height":860},
		{"id":"70939dbd979bd8b8","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Es Pivot.md","x":1880,"y":1000,"width":435,"height":1520},
		{"id":"a2d63a0b1f4f93bf","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forme.md","x":773,"y":-513,"width":165,"height":67},
		{"id":"82d83d4d280100e4","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma generale.md","x":545,"y":-1208,"width":620,"height":379},
		{"id":"a626dfe110fa4e9a","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma alle disuguaglianze.md","x":1865,"y":-2015,"width":535,"height":1186},
		{"id":"c8f76b90f0919961","type":"file","file":"Ricerca operativa/Riassunti/Forme/Rappresentazione matriciale.md","x":597,"y":-2000,"width":515,"height":729},
		{"id":"7c5e651e9f5a00cc","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma alle disuguaglianze.md","x":1220,"y":-1760,"width":600,"height":676},
		{"id":"66f96464321d5537","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma standard.md","x":2060,"y":-767,"width":565,"height":576},
		{"id":"c725d051613b5c8a","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma standard.md","x":1388,"y":-749,"width":615,"height":539},
		{"id":"e2185426312dffa2","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Regione ammissibile.md","x":1220,"y":-4237,"width":600,"height":1317},
		{"id":"9891b5d66d528c4b","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione di base - Degenerazione.md","x":2015,"y":-4080,"width":626,"height":480},
		{"id":"7ec7cd76eb72f27b","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione di base.md","x":2015,"y":-3520,"width":626,"height":680},
		{"id":"30ca10efdeb270c0","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Interpretazione geometrica.md","x":1235,"y":-2800,"width":570,"height":592},
		{"id":"308cdb8aaf7178b7","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione, casi possibili.md","x":2015,"y":-2732,"width":626,"height":456},
		{"id":"82c0d634ec73a497","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma canonica.md","x":525,"y":-280,"width":660,"height":1160},
		{"id":"b54ef2e1a05d4590","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma canonica.md","x":1315,"y":-49,"width":565,"height":698},
		{"id":"36ae3d26750f94b3","type":"file","file":"Ricerca operativa/Riassunti/Programmazione lineare.md","x":-260,"y":-655,"width":560,"height":353},
		{"id":"aa5c9e3132d0f221","type":"file","file":"Ricerca operativa/Riassunti/Teorema fondamentale della PL.md","x":-360,"y":-111,"width":760,"height":560},
		{"id":"53f301c1ac7ec05f","type":"file","file":"Ricerca operativa/Riassunti/Metodi risolutivi PL.md","x":-260,"y":529,"width":560,"height":240},
		{"id":"b33765092ad3a1a4","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Pivot(A, b, c).md","x":1120,"y":1474,"width":660,"height":572},
		{"id":"aee9ab9c9613f57a","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Pivot(A, b, c) - Interpretazioni.md","x":1170,"y":2100,"width":561,"height":870}
	],
	"edges":[
		{"id":"c1c9767c01c8b980","fromNode":"36ae3d26750f94b3","fromSide":"right","toNode":"a2d63a0b1f4f93bf","toSide":"left"},
		{"id":"0bbde305b38b4c37","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"7c5e651e9f5a00cc","toSide":"bottom","label":"2"},
		{"id":"35bdeb5ff810786c","fromNode":"7c5e651e9f5a00cc","fromSide":"right","toNode":"a626dfe110fa4e9a","toSide":"left"},
		{"id":"2561a67a5a99c2d3","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"c725d051613b5c8a","toSide":"left","label":"3"},
		{"id":"7cdb7c48535a5475","fromNode":"82d83d4d280100e4","fromSide":"top","toNode":"c8f76b90f0919961","toSide":"bottom"},
		{"id":"e290f55d68f2ea5d","fromNode":"c725d051613b5c8a","fromSide":"right","toNode":"66f96464321d5537","toSide":"left"},
		{"id":"0eaea3175c176486","fromNode":"36ae3d26750f94b3","fromSide":"bottom","toNode":"aa5c9e3132d0f221","toSide":"top"},
		{"id":"2e73442d0c2c4c6c","fromNode":"a2d63a0b1f4f93bf","fromSide":"top","toNode":"82d83d4d280100e4","toSide":"bottom","label":"1"},
		{"id":"5aed85bffaa77e57","fromNode":"aa5c9e3132d0f221","fromSide":"bottom","toNode":"53f301c1ac7ec05f","toSide":"top"},
		{"id":"710968249f916892","fromNode":"53f301c1ac7ec05f","fromSide":"bottom","toNode":"149520b20f2088d5","toSide":"top"},
		{"id":"b4e3a3d60492ee23","fromNode":"a2d63a0b1f4f93bf","fromSide":"bottom","toNode":"82c0d634ec73a497","toSide":"top","label":"4"},
		{"id":"f14a7403fb76e1f6","fromNode":"82c0d634ec73a497","fromSide":"right","toNode":"b54ef2e1a05d4590","toSide":"left"},
		{"id":"a9581df24958c531","fromNode":"149520b20f2088d5","fromSide":"right","toNode":"40c735d422aa1d8c","toSide":"left"},
		{"id":"2191ac470ee120ed","fromNode":"40c735d422aa1d8c","fromSide":"right","toNode":"b33765092ad3a1a4","toSide":"left"},
		{"id":"374fe62533c280b3","fromNode":"b33765092ad3a1a4","fromSide":"right","toNode":"70939dbd979bd8b8","toSide":"left"},
		{"id":"7f6ecea1c9d9893b","fromNode":"b33765092ad3a1a4","fromSide":"bottom","toNode":"aee9ab9c9613f57a","toSide":"top"},
		{"id":"5fe056b9b29caf01","fromNode":"7c5e651e9f5a00cc","fromSide":"top","toNode":"30ca10efdeb270c0","toSide":"bottom"},
		{"id":"b27451812d535138","fromNode":"30ca10efdeb270c0","fromSide":"right","toNode":"308cdb8aaf7178b7","toSide":"left","label":"2"},
		{"id":"bb9a18bc970d38e7","fromNode":"30ca10efdeb270c0","fromSide":"top","toNode":"e2185426312dffa2","toSide":"bottom","label":"1"},
		{"id":"c565696c473c6187","fromNode":"308cdb8aaf7178b7","fromSide":"top","toNode":"7ec7cd76eb72f27b","toSide":"bottom"},
		{"id":"a5a3d20556527675","fromNode":"7ec7cd76eb72f27b","fromSide":"top","toNode":"9891b5d66d528c4b","toSide":"bottom"}
	]
}