{
	"nodes":[
		{"id":"56a0bcd9a79a054e","x":380,"y":-2000,"width":2020,"height":2976,"type":"group","label":"Forme"},
		{"id":"cbffced4df104ce8","x":380,"y":1080,"width":2900,"height":1720,"type":"group","label":"Algoritmo del simplesso"},
		{"id":"358221d42116ec53","x":-1660,"y":-480,"width":1300,"height":1960,"type":"group","label":"Basi PL"},
		{"id":"30ca10efdeb270c0","x":-920,"y":-433,"width":540,"height":529,"type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Interpretazione geometrica.md"},
		{"id":"e2185426312dffa2","x":-1640,"y":-433,"width":560,"height":1408,"type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Regione ammissibile.md"},
		{"id":"308cdb8aaf7178b7","x":-920,"y":180,"width":540,"height":329,"type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione, casi possibili.md"},
		{"id":"7ec7cd76eb72f27b","x":-920,"y":620,"width":540,"height":600,"type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione di base.md"},
		{"id":"9891b5d66d528c4b","x":-1640,"y":1020,"width":560,"height":440,"type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Degenerazione.md"},
		{"id":"36ae3d26750f94b3","x":-180,"y":-290,"width":400,"height":243,"type":"file","file":"Ricerca operativa/Riassunti/Programmazione lineare.md"},
		{"id":"aa5c9e3132d0f221","x":-260,"y":96,"width":560,"height":464,"type":"file","file":"Ricerca operativa/Riassunti/Teorema fondamentale della PL.md"},
		{"id":"53f301c1ac7ec05f","x":-260,"y":740,"width":560,"height":223,"type":"file","file":"Ricerca operativa/Riassunti/Metodi risolutivi PL.md"},
		{"id":"149520b20f2088d5","x":400,"y":1120,"width":480,"height":500,"type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Algoritmo del simplesso.md"},
		{"id":"40c735d422aa1d8c","x":1020,"y":1120,"width":540,"height":680,"type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pseudocodice algoritmo del simplesso.md"},
		{"id":"b33765092ad3a1a4","x":1690,"y":1270,"width":610,"height":380,"type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Pivot(A, b, c).md"},
		{"id":"aee9ab9c9613f57a","x":2120,"y":1760,"width":561,"height":900,"type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Interpretazione.md"},
		{"id":"70939dbd979bd8b8","x":2760,"y":1536,"width":400,"height":1124,"type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Es Pivot.md"},
		{"id":"a626dfe110fa4e9a","x":1635,"y":-1940,"width":460,"height":1086,"type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma alle disuguaglianze.md"},
		{"id":"7c5e651e9f5a00cc","x":955,"y":-1584,"width":540,"height":637,"type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma alle disuguaglianze.md"},
		{"id":"66f96464321d5537","x":1855,"y":-784,"width":480,"height":560,"type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma standard.md"},
		{"id":"c725d051613b5c8a","x":1225,"y":-754,"width":540,"height":500,"type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma standard.md"},
		{"id":"82c0d634ec73a497","x":1225,"y":-151,"width":540,"height":1107,"type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma canonica.md"},
		{"id":"b54ef2e1a05d4590","x":1855,"y":102,"width":480,"height":600,"type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma canonica.md"},
		{"id":"c8f76b90f0919961","x":400,"y":-1584,"width":440,"height":649,"type":"file","file":"Ricerca operativa/Riassunti/Forme/Rappresentazione matriciale.md"},
		{"id":"82d83d4d280100e4","x":400,"y":-855,"width":440,"height":351,"type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma generale.md"},
		{"id":"a2d63a0b1f4f93bf","x":455,"y":-301,"width":165,"height":57,"type":"file","file":"Ricerca operativa/Riassunti/Forme/Forme.md"}
	],
	"edges":[
		{"id":"c1c9767c01c8b980","fromNode":"36ae3d26750f94b3","fromSide":"right","toNode":"a2d63a0b1f4f93bf","toSide":"left"},
		{"id":"0bbde305b38b4c37","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"7c5e651e9f5a00cc","toSide":"bottom"},
		{"id":"35bdeb5ff810786c","fromNode":"7c5e651e9f5a00cc","fromSide":"right","toNode":"a626dfe110fa4e9a","toSide":"left"},
		{"id":"076c06ae0bd47c93","fromNode":"36ae3d26750f94b3","fromSide":"left","toNode":"30ca10efdeb270c0","toSide":"right"},
		{"id":"0b41f60c17bac36b","fromNode":"30ca10efdeb270c0","fromSide":"left","toNode":"e2185426312dffa2","toSide":"right"},
		{"id":"b17e9a8b5eb4b577","fromNode":"30ca10efdeb270c0","fromSide":"bottom","toNode":"308cdb8aaf7178b7","toSide":"top"},
		{"id":"2561a67a5a99c2d3","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"c725d051613b5c8a","toSide":"left"},
		{"id":"7cdb7c48535a5475","fromNode":"82d83d4d280100e4","fromSide":"top","toNode":"c8f76b90f0919961","toSide":"bottom"},
		{"id":"e290f55d68f2ea5d","fromNode":"c725d051613b5c8a","fromSide":"right","toNode":"66f96464321d5537","toSide":"left"},
		{"id":"6c8805c25fee1011","fromNode":"308cdb8aaf7178b7","fromSide":"bottom","toNode":"7ec7cd76eb72f27b","toSide":"top"},
		{"id":"17b63ff0d3f911ef","fromNode":"7ec7cd76eb72f27b","fromSide":"left","toNode":"9891b5d66d528c4b","toSide":"right"},
		{"id":"0eaea3175c176486","fromNode":"36ae3d26750f94b3","fromSide":"bottom","toNode":"aa5c9e3132d0f221","toSide":"top"},
		{"id":"2e73442d0c2c4c6c","fromNode":"a2d63a0b1f4f93bf","fromSide":"top","toNode":"82d83d4d280100e4","toSide":"bottom"},
		{"id":"5aed85bffaa77e57","fromNode":"aa5c9e3132d0f221","fromSide":"bottom","toNode":"53f301c1ac7ec05f","toSide":"top"},
		{"id":"710968249f916892","fromNode":"53f301c1ac7ec05f","fromSide":"right","toNode":"149520b20f2088d5","toSide":"top"},
		{"id":"b4e3a3d60492ee23","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"82c0d634ec73a497","toSide":"left"},
		{"id":"f14a7403fb76e1f6","fromNode":"82c0d634ec73a497","fromSide":"right","toNode":"b54ef2e1a05d4590","toSide":"left"},
		{"id":"8c28d01ca42fdd9c","fromNode":"82c0d634ec73a497","fromSide":"top","toNode":"c725d051613b5c8a","toSide":"bottom"},
		{"id":"a9581df24958c531","fromNode":"149520b20f2088d5","fromSide":"right","toNode":"40c735d422aa1d8c","toSide":"left"},
		{"id":"2191ac470ee120ed","fromNode":"40c735d422aa1d8c","fromSide":"right","toNode":"b33765092ad3a1a4","toSide":"left"},
		{"id":"374fe62533c280b3","fromNode":"b33765092ad3a1a4","fromSide":"right","toNode":"70939dbd979bd8b8","toSide":"top"},
		{"id":"7f6ecea1c9d9893b","fromNode":"b33765092ad3a1a4","fromSide":"bottom","toNode":"aee9ab9c9613f57a","toSide":"left"}
	]
}