{
	"nodes":[
		{"id":"cbffced4df104ce8","type":"group","x":-320,"y":1000,"width":6560,"height":6680,"label":"Algoritmo del simplesso"},
		{"id":"08630300eb937135","type":"group","x":3786,"y":3720,"width":2334,"height":3880,"label":"Teoria della dualità"},
		{"id":"7fc586158481b149","x":-1820,"y":-4560,"width":2900,"height":2452,"type":"group","label":"PL a piu obiettivi"},
		{"id":"56a0bcd9a79a054e","type":"group","x":480,"y":-2080,"width":2340,"height":2980,"label":"Forme"},
		{"id":"89003d27939f33d9","type":"group","x":400,"y":4000,"width":2231,"height":3022,"label":"Analisi post-ottimale"},
		{"id":"0c1788c3e4c4291c","type":"group","x":2860,"y":1000,"width":2045,"height":2660,"label":"Inizializzazione"},
		{"id":"358221d42116ec53","type":"group","x":1120,"y":-4240,"width":1608,"height":2080,"label":"Interpretazione geometrica"},
		{"id":"47b124bbd73e9239","x":-1760,"y":-4340,"width":1410,"height":2232,"type":"group","label":"Prima fase"},
		{"id":"18b158b001c6e102","x":-289,"y":-4520,"width":1329,"height":1673,"type":"group","label":"Seconda fase"},
		{"id":"aa5c9e3132d0f221","type":"file","file":"Ricerca operativa/Riassunti/Teorema fondamentale della PL.md","x":-360,"y":-111,"width":760,"height":560},
		{"id":"531bd3270018a76b","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo di Balinski-Gomory.md","x":3680,"y":2446,"width":578,"height":590},
		{"id":"b33765092ad3a1a4","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Pivot(A, b, c).md","x":1106,"y":3007,"width":660,"height":676},
		{"id":"393722d47aab44a0","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Regola di scelta della colonna.md","x":1360,"y":1873,"width":562,"height":727},
		{"id":"a2a4152f279768f5","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Regola di scelta della riga - Esempio.md","x":2041,"y":1000,"width":480,"height":960},
		{"id":"d71b0bcb501f4694","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Variabili limitate.md","x":2225,"y":2869,"width":562,"height":440},
		{"id":"6c5be31c0baabe65","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi post-ottimale.md","x":1132,"y":4020,"width":558,"height":400},
		{"id":"12b5e44e1d7c808e","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi parametrica.md","x":710,"y":4622,"width":640,"height":980},
		{"id":"18386d6c5e88be6c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi di sensitività.md","x":1431,"y":4622,"width":520,"height":760},
		{"id":"4b706bf4730df7d2","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi di sensitività - Variazione di un coefficiente b.md","x":1411,"y":5462,"width":560,"height":1540},
		{"id":"66f96464321d5537","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma standard.md","x":2060,"y":-767,"width":565,"height":576},
		{"id":"c725d051613b5c8a","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma standard.md","x":1388,"y":-749,"width":615,"height":539},
		{"id":"82d83d4d280100e4","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma generale.md","x":545,"y":-1208,"width":620,"height":379},
		{"id":"7c5e651e9f5a00cc","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma alle disuguaglianze.md","x":1220,"y":-1760,"width":600,"height":676},
		{"id":"30ca10efdeb270c0","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Interpretazione geometrica.md","x":1235,"y":-2800,"width":570,"height":592},
		{"id":"308cdb8aaf7178b7","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione, casi possibili.md","x":2015,"y":-2732,"width":626,"height":456},
		{"id":"8b4d3a92c38b650c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Test di illimitatezza.md","x":1400,"y":1356,"width":480,"height":435},
		{"id":"f839ea14d29317e4","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Regola di scelta della riga.md","x":2000,"y":2033,"width":562,"height":567},
		{"id":"a626dfe110fa4e9a","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma alle disuguaglianze.md","x":1865,"y":-2015,"width":535,"height":1186},
		{"id":"c8f76b90f0919961","type":"file","file":"Ricerca operativa/Riassunti/Forme/Rappresentazione matriciale.md","x":597,"y":-2000,"width":515,"height":729},
		{"id":"7ec7cd76eb72f27b","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione di base.md","x":2015,"y":-3520,"width":626,"height":680},
		{"id":"e2185426312dffa2","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Regione ammissibile.md","x":1220,"y":-4237,"width":600,"height":1317},
		{"id":"70939dbd979bd8b8","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Es Pivot.md","x":875,"y":1080,"width":435,"height":1520},
		{"id":"aee9ab9c9613f57a","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Pivot(A, b, c) - Interpretazioni.md","x":245,"y":1730,"width":561,"height":870},
		{"id":"149520b20f2088d5","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Algoritmo del simplesso.md","x":-290,"y":3065,"width":590,"height":560},
		{"id":"9891b5d66d528c4b","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione di base - Degenerazione.md","x":2015,"y":-4080,"width":626,"height":480},
		{"id":"40c735d422aa1d8c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pseudocodice algoritmo del simplesso.md","x":400,"y":2870,"width":640,"height":950},
		{"id":"87307b032b44951b","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Lemma di Farkas - DIM.md","x":5520,"y":3800,"width":516,"height":820},
		{"id":"af2f392c6c561f15","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Lemma di Farkas.md","x":4825,"y":4320,"width":560,"height":740},
		{"id":"82c0d634ec73a497","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma canonica.md","x":525,"y":-280,"width":660,"height":1160},
		{"id":"b54ef2e1a05d4590","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma canonica.md","x":1315,"y":-49,"width":565,"height":698},
		{"id":"36ae3d26750f94b3","type":"file","file":"Ricerca operativa/Riassunti/Programmazione lineare.md","x":-260,"y":-655,"width":560,"height":353},
		{"id":"a2d63a0b1f4f93bf","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forme.md","x":773,"y":-513,"width":165,"height":67},
		{"id":"53f301c1ac7ec05f","type":"file","file":"Ricerca operativa/Riassunti/Metodi risolutivi PL.md","x":-260,"y":529,"width":560,"height":240},
		{"id":"49a874b7e70a99ba","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi di sensitività - Variazione di un coefficiente c.md","x":2071,"y":5462,"width":540,"height":1540},
		{"id":"65972ec4454d951d","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Test di ottimalità.md","x":430,"y":4020,"width":580,"height":360},
		{"id":"caaa781c690bad96","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema fondamentale dell'algebra.md","x":4701,"y":3800,"width":647,"height":400},
		{"id":"851fbe456167d4f0","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema dello scarto complementare.md","x":4640,"y":6713,"width":560,"height":425},
		{"id":"b512f0ef56fb9910","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema della dualità in forma forte - DIM.md","x":5520,"y":5463,"width":516,"height":1360},
		{"id":"47724c4a5db952dd","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Lemma di Farkas - forma forte.md","x":5520,"y":4720,"width":516,"height":620},
		{"id":"ac1c0f1492b577d2","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema della dualità in forma forte.md","x":4745,"y":5340,"width":640,"height":675},
		{"id":"9cda45157dc845af","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teoria della dualità.md","x":3826,"y":5090,"width":702,"height":1180},
		{"id":"f1a2bb7ee9731685","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema fondamentale della dualità lineare.md","x":3806,"y":6410,"width":742,"height":1030},
		{"id":"ac8a3481827a12ae","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema della dualità in forma debole.md","x":3836,"y":4420,"width":683,"height":600},
		{"id":"3c5a1f3eb0f6b980","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema della dualità in forma debole - DIM.md","x":3836,"y":3800,"width":683,"height":580},
		{"id":"abd9f154f3233af9","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo di Balinski-Gomory - Esempio.md","x":3689,"y":1020,"width":560,"height":1350},
		{"id":"12d0fbb51ac80d9e","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo big M.md","x":4018,"y":3140,"width":578,"height":500},
		{"id":"4962f458a97d8d3c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Balinski-Gomory - Test di inammissibilità.md","x":4307,"y":1684,"width":578,"height":686},
		{"id":"31b19907138e1d81","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Algoritmo del simplesso duale.md","x":2870,"y":3800,"width":599,"height":1320},
		{"id":"048e6f0162ec99af","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Algoritmo del simplesso duale - Esempio.md","x":2870,"y":5240,"width":599,"height":800},
		{"id":"28a4c1b9efc53343","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Problema ausiliario illimitato.md","x":4326,"y":2541,"width":540,"height":400},
		{"id":"c147de7688a4b0f0","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Inizializzazione.md","x":2888,"y":3220,"width":562,"height":340},
		{"id":"f7610f2b01dd4736","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo delle variabili artificiali - Ottimizzazione.md","x":2880,"y":1149,"width":578,"height":904},
		{"id":"9c4f40d4a72f36cf","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo delle variabili artificiali.md","x":2880,"y":2148,"width":578,"height":944},
		{"id":"fa9cdf00c8300ba9","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi - Metodo dei pesi.md","x":-1680,"y":-4244,"width":600,"height":1064},
		{"id":"7f2150edacb409ec","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi - Metodo dei vincoli.md","x":-1050,"y":-4124,"width":680,"height":944},
		{"id":"28ffc892a03e1c1e","type":"file","file":"Ricerca operativa/Riassunti/Criterio del punto utopia.md","x":527,"y":-3875,"width":493,"height":491},
		{"id":"d616d20a49bfb336","type":"file","file":"Ricerca operativa/Riassunti/Criterio degli standard.md","x":551,"y":-3358,"width":445,"height":491},
		{"id":"04fee5e6ebd4d33f","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi - Seconda fase.md","x":-269,"y":-3518,"width":560,"height":319},
		{"id":"820508ead1c466ec","type":"file","file":"Ricerca operativa/Riassunti/Metodo delle curve di indifferenza.md","x":-233,"y":-4481,"width":489,"height":714},
		{"id":"75f1e14d04068185","type":"file","file":"Ricerca operativa/Riassunti/Criterio del punto di massima curvatura.md","x":291,"y":-4430,"width":415,"height":491},
		{"id":"eca6d30887b08b28","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi - Prima fase.md","x":-980,"y":-2867,"width":540,"height":689},
		{"id":"14d1849528003269","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi.md","x":-268,"y":-2818,"width":560,"height":591},
		{"id":"6ab49d586a4de650","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi - Dominanza.md","x":-1680,"y":-2936,"width":600,"height":828}
	],
	"edges":[
		{"id":"c1c9767c01c8b980","fromNode":"36ae3d26750f94b3","fromSide":"right","toNode":"a2d63a0b1f4f93bf","toSide":"left","label":"1"},
		{"id":"0bbde305b38b4c37","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"7c5e651e9f5a00cc","toSide":"bottom","label":"2"},
		{"id":"35bdeb5ff810786c","fromNode":"7c5e651e9f5a00cc","fromSide":"right","toNode":"a626dfe110fa4e9a","toSide":"left"},
		{"id":"2561a67a5a99c2d3","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"c725d051613b5c8a","toSide":"left","label":"3"},
		{"id":"7cdb7c48535a5475","fromNode":"82d83d4d280100e4","fromSide":"top","toNode":"c8f76b90f0919961","toSide":"bottom"},
		{"id":"e290f55d68f2ea5d","fromNode":"c725d051613b5c8a","fromSide":"right","toNode":"66f96464321d5537","toSide":"left"},
		{"id":"0eaea3175c176486","fromNode":"36ae3d26750f94b3","fromSide":"bottom","toNode":"aa5c9e3132d0f221","toSide":"top","label":"2"},
		{"id":"2e73442d0c2c4c6c","fromNode":"a2d63a0b1f4f93bf","fromSide":"top","toNode":"82d83d4d280100e4","toSide":"bottom","label":"1"},
		{"id":"5aed85bffaa77e57","fromNode":"aa5c9e3132d0f221","fromSide":"bottom","toNode":"53f301c1ac7ec05f","toSide":"top"},
		{"id":"710968249f916892","fromNode":"53f301c1ac7ec05f","fromSide":"bottom","toNode":"149520b20f2088d5","toSide":"top"},
		{"id":"b4e3a3d60492ee23","fromNode":"a2d63a0b1f4f93bf","fromSide":"bottom","toNode":"82c0d634ec73a497","toSide":"top","label":"4"},
		{"id":"f14a7403fb76e1f6","fromNode":"82c0d634ec73a497","fromSide":"right","toNode":"b54ef2e1a05d4590","toSide":"left"},
		{"id":"a9581df24958c531","fromNode":"149520b20f2088d5","fromSide":"right","toNode":"40c735d422aa1d8c","toSide":"left"},
		{"id":"2191ac470ee120ed","fromNode":"40c735d422aa1d8c","fromSide":"right","toNode":"b33765092ad3a1a4","toSide":"left"},
		{"id":"374fe62533c280b3","fromNode":"b33765092ad3a1a4","fromSide":"top","toNode":"70939dbd979bd8b8","toSide":"bottom"},
		{"id":"5fe056b9b29caf01","fromNode":"7c5e651e9f5a00cc","fromSide":"top","toNode":"30ca10efdeb270c0","toSide":"bottom"},
		{"id":"b27451812d535138","fromNode":"30ca10efdeb270c0","fromSide":"right","toNode":"308cdb8aaf7178b7","toSide":"left","label":"2"},
		{"id":"bb9a18bc970d38e7","fromNode":"30ca10efdeb270c0","fromSide":"top","toNode":"e2185426312dffa2","toSide":"bottom","label":"1"},
		{"id":"c565696c473c6187","fromNode":"308cdb8aaf7178b7","fromSide":"top","toNode":"7ec7cd76eb72f27b","toSide":"bottom"},
		{"id":"a5a3d20556527675","fromNode":"7ec7cd76eb72f27b","fromSide":"top","toNode":"9891b5d66d528c4b","toSide":"bottom"},
		{"id":"6d39e111de3ebb4e","fromNode":"b33765092ad3a1a4","fromSide":"top","toNode":"aee9ab9c9613f57a","toSide":"bottom"},
		{"id":"011f658cdcf5920b","fromNode":"b33765092ad3a1a4","fromSide":"top","toNode":"393722d47aab44a0","toSide":"bottom"},
		{"id":"19618da51c608e9c","fromNode":"393722d47aab44a0","fromSide":"top","toNode":"8b4d3a92c38b650c","toSide":"bottom"},
		{"id":"a61a7bd736c68e75","fromNode":"b33765092ad3a1a4","fromSide":"top","toNode":"f839ea14d29317e4","toSide":"bottom"},
		{"id":"24a461badb45a1de","fromNode":"f839ea14d29317e4","fromSide":"top","toNode":"a2a4152f279768f5","toSide":"bottom"},
		{"id":"a85d24f22f447b2e","fromNode":"b33765092ad3a1a4","fromSide":"right","toNode":"d71b0bcb501f4694","toSide":"left"},
		{"id":"eaa7d29df9d51235","fromNode":"b33765092ad3a1a4","fromSide":"right","toNode":"c147de7688a4b0f0","toSide":"left"},
		{"id":"0ac5f9adedee48b7","fromNode":"c147de7688a4b0f0","fromSide":"top","toNode":"9c4f40d4a72f36cf","toSide":"bottom"},
		{"id":"183db472a679b4d6","fromNode":"9c4f40d4a72f36cf","fromSide":"top","toNode":"f7610f2b01dd4736","toSide":"bottom"},
		{"id":"412942bbb0bbcf99","fromNode":"c147de7688a4b0f0","fromSide":"right","toNode":"12d0fbb51ac80d9e","toSide":"left"},
		{"id":"775eb4267d133ebc","fromNode":"c147de7688a4b0f0","fromSide":"right","toNode":"531bd3270018a76b","toSide":"bottom"},
		{"id":"9fff8dcba4c92abd","fromNode":"531bd3270018a76b","fromSide":"top","toNode":"abd9f154f3233af9","toSide":"bottom"},
		{"id":"411f8e17b9a15973","fromNode":"531bd3270018a76b","fromSide":"right","toNode":"28a4c1b9efc53343","toSide":"left"},
		{"id":"880d78d947a57634","fromNode":"531bd3270018a76b","fromSide":"top","toNode":"4962f458a97d8d3c","toSide":"bottom"},
		{"id":"d576208d7ad4a029","fromNode":"b33765092ad3a1a4","fromSide":"right","toNode":"31b19907138e1d81","toSide":"left"},
		{"id":"e1cc524c3edf3c6d","fromNode":"31b19907138e1d81","fromSide":"right","toNode":"9cda45157dc845af","toSide":"left"},
		{"id":"5a059ea1c8361974","fromNode":"9cda45157dc845af","fromSide":"top","toNode":"ac8a3481827a12ae","toSide":"bottom","label":"1"},
		{"id":"fbea85e5b9e1eba7","fromNode":"9cda45157dc845af","fromSide":"right","toNode":"caaa781c690bad96","toSide":"left","label":"2"},
		{"id":"2f0611b5d8379bcd","fromNode":"9cda45157dc845af","fromSide":"right","toNode":"af2f392c6c561f15","toSide":"left","label":"3"},
		{"id":"01f8c5c7501fa8e2","fromNode":"af2f392c6c561f15","fromSide":"right","toNode":"47724c4a5db952dd","toSide":"left"},
		{"id":"8ed71e5bd960aeab","fromNode":"9cda45157dc845af","fromSide":"right","toNode":"ac1c0f1492b577d2","toSide":"left","label":"4"},
		{"id":"fa0ea39e8b9aea2b","fromNode":"9cda45157dc845af","fromSide":"bottom","toNode":"f1a2bb7ee9731685","toSide":"top","label":"5"},
		{"id":"25099ddf73e05e08","fromNode":"31b19907138e1d81","fromSide":"bottom","toNode":"048e6f0162ec99af","toSide":"top"},
		{"id":"0769d6904bcc51dd","fromNode":"ac8a3481827a12ae","fromSide":"top","toNode":"3c5a1f3eb0f6b980","toSide":"bottom"},
		{"id":"cb101150b277a87c","fromNode":"af2f392c6c561f15","fromSide":"right","toNode":"87307b032b44951b","toSide":"left"},
		{"id":"9e96b5b2d8088aa1","fromNode":"ac1c0f1492b577d2","fromSide":"right","toNode":"b512f0ef56fb9910","toSide":"left"},
		{"id":"cdab90c9fc047bc4","fromNode":"f1a2bb7ee9731685","fromSide":"right","toNode":"851fbe456167d4f0","toSide":"left"},
		{"id":"4c4778328c7be510","fromNode":"40c735d422aa1d8c","fromSide":"bottom","toNode":"65972ec4454d951d","toSide":"top"},
		{"id":"1a5e6a326c90b8a8","fromNode":"40c735d422aa1d8c","fromSide":"bottom","toNode":"6c5be31c0baabe65","toSide":"top"},
		{"id":"8a5120df171d8e01","fromNode":"6c5be31c0baabe65","fromSide":"bottom","toNode":"18386d6c5e88be6c","toSide":"top","label":"1"},
		{"id":"f597ebb03d490e33","fromNode":"6c5be31c0baabe65","fromSide":"bottom","toNode":"12b5e44e1d7c808e","toSide":"top","label":"2"},
		{"id":"6eb1f123b569e1f7","fromNode":"18386d6c5e88be6c","fromSide":"right","toNode":"49a874b7e70a99ba","toSide":"top","label":"1"},
		{"id":"e2bef5206fe85874","fromNode":"18386d6c5e88be6c","fromSide":"bottom","toNode":"4b706bf4730df7d2","toSide":"top","label":"2"},
		{"id":"9af8e8bf0538d186","fromNode":"36ae3d26750f94b3","fromSide":"top","toNode":"14d1849528003269","toSide":"bottom","label":"3"},
		{"id":"292e3f51f83fdade","fromNode":"14d1849528003269","fromSide":"left","toNode":"eca6d30887b08b28","toSide":"right","label":"1"},
		{"id":"a51392fce4f52010","fromNode":"14d1849528003269","fromSide":"top","toNode":"04fee5e6ebd4d33f","toSide":"bottom","label":"2"},
		{"id":"97cebea773b88c37","fromNode":"04fee5e6ebd4d33f","fromSide":"top","toNode":"820508ead1c466ec","toSide":"bottom","label":"1"},
		{"id":"c19cb9c8d58797c7","fromNode":"04fee5e6ebd4d33f","fromSide":"top","toNode":"75f1e14d04068185","toSide":"bottom","label":"2"},
		{"id":"1cd843867a78285d","fromNode":"04fee5e6ebd4d33f","fromSide":"right","toNode":"28ffc892a03e1c1e","toSide":"left","label":"3"},
		{"id":"ac12e4162e99c769","fromNode":"04fee5e6ebd4d33f","fromSide":"right","toNode":"d616d20a49bfb336","toSide":"left","label":"4"},
		{"id":"6bc96f408ef74653","fromNode":"eca6d30887b08b28","fromSide":"left","toNode":"6ab49d586a4de650","toSide":"right","label":"1"},
		{"id":"799132da0dd53712","fromNode":"eca6d30887b08b28","fromSide":"top","toNode":"fa9cdf00c8300ba9","toSide":"bottom","label":"2"},
		{"id":"4ec3f66df2af43ac","fromNode":"eca6d30887b08b28","fromSide":"top","toNode":"7f2150edacb409ec","toSide":"bottom","label":"3"}
	]
}