{
	"nodes":[
		{"id":"cbffced4df104ce8","type":"group","x":-400,"y":1000,"width":6760,"height":10040,"label":"PL - Algoritmo del simplesso"},
		{"id":"3cdcff6844c23862","type":"group","x":-6320,"y":353,"width":5680,"height":7207,"label":"PNL"},
		{"id":"e65e7c81843f8b1b","type":"group","x":-4240,"y":3640,"width":3529,"height":3860,"label":"PNL Vincolata"},
		{"id":"1503329165a6e607","type":"group","x":-6160,"y":540,"width":2892,"height":3039,"label":"Ottimizzazione non vincolata - Algoritmi"},
		{"id":"2d8cdbb881466f56","type":"group","x":-340,"y":6089,"width":1850,"height":3892,"label":"Algoritmo del simplesso semplificato"},
		{"id":"8263cf5b09dcaeb8","type":"group","x":-6320,"y":-5520,"width":4400,"height":5680,"label":"PLI"},
		{"id":"08630300eb937135","type":"group","x":3853,"y":3720,"width":2334,"height":3880,"label":"Teoria della dualità"},
		{"id":"7fc586158481b149","type":"group","x":-1850,"y":-4612,"width":2900,"height":2492,"label":"PL a piu obiettivi"},
		{"id":"56a0bcd9a79a054e","type":"group","x":480,"y":-2080,"width":2340,"height":2980,"label":"Forme"},
		{"id":"89003d27939f33d9","type":"group","x":1560,"y":6089,"width":2231,"height":3022,"label":"Analisi post-ottimale"},
		{"id":"0c1788c3e4c4291c","type":"group","x":2860,"y":1000,"width":2160,"height":2660,"label":"Inizializzazione"},
		{"id":"358221d42116ec53","type":"group","x":1120,"y":-4240,"width":1608,"height":2080,"label":"Interpretazione geometrica"},
		{"id":"47b124bbd73e9239","type":"group","x":-1790,"y":-4392,"width":1410,"height":2248,"label":"Prima fase"},
		{"id":"18b158b001c6e102","type":"group","x":-319,"y":-4572,"width":1329,"height":1673,"label":"Seconda fase"},
		{"id":"aa5c9e3132d0f221","type":"file","file":"Ricerca operativa/Riassunti/Teorema fondamentale della PL.md","x":-398,"y":-111,"width":760,"height":560},
		{"id":"9e210728bcbb16a7","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Branching binario.md","x":-5720,"y":-2620,"width":567,"height":506},
		{"id":"04fee5e6ebd4d33f","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/PL a piu obiettivi - Seconda fase.md","x":-299,"y":-3570,"width":560,"height":319},
		{"id":"28ffc892a03e1c1e","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/Criterio del punto utopia.md","x":497,"y":-3927,"width":493,"height":491},
		{"id":"d616d20a49bfb336","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/Criterio degli standard.md","x":521,"y":-3410,"width":445,"height":491},
		{"id":"82d83d4d280100e4","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma generale.md","x":538,"y":-1200,"width":635,"height":388},
		{"id":"14d1849528003269","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/PL a piu obiettivi.md","x":-299,"y":-2889,"width":560,"height":630},
		{"id":"4ceb47a314dc2119","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Bounding.md","x":-4248,"y":-1163,"width":720,"height":1280},
		{"id":"8f6f0ce133f283d3","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Branching n-ario.md","x":-5720,"y":-2074,"width":567,"height":734},
		{"id":"6265fac83d29e68c","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Branching.md","x":-4980,"y":-2546,"width":614,"height":960},
		{"id":"3c1a8edfe8a3ce2b","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Rilassamento, Corollari.md","x":-4980,"y":-1480,"width":614,"height":363},
		{"id":"30ca10efdeb270c0","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Interpretazione geometrica.md","x":1220,"y":-2784,"width":600,"height":560},
		{"id":"308cdb8aaf7178b7","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione, casi possibili.md","x":2015,"y":-2740,"width":626,"height":472},
		{"id":"c8f76b90f0919961","type":"file","file":"Ricerca operativa/Riassunti/Forme/Rappresentazione matriciale.md","x":597,"y":-2015,"width":515,"height":744},
		{"id":"c725d051613b5c8a","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma standard.md","x":1400,"y":-758,"width":615,"height":539},
		{"id":"66f96464321d5537","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma standard.md","x":2060,"y":-776,"width":565,"height":576},
		{"id":"36ae3d26750f94b3","type":"file","file":"Ricerca operativa/Riassunti/PL - Programmazione lineare.md","x":-307,"y":-686,"width":578,"height":397},
		{"id":"a2d63a0b1f4f93bf","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forme.md","x":773,"y":-522,"width":165,"height":67},
		{"id":"53f301c1ac7ec05f","type":"file","file":"Ricerca operativa/Riassunti/Metodi risolutivi PL.md","x":-307,"y":529,"width":579,"height":240},
		{"id":"7892a3c80bc5b92f","type":"file","file":"Ricerca operativa/Riassunti/Ricerca operativa - Riassunto.md","x":-1620,"y":-588,"width":518,"height":200},
		{"id":"820508ead1c466ec","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/Metodo delle curve di indifferenza.md","x":-263,"y":-4533,"width":489,"height":714},
		{"id":"75f1e14d04068185","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/Criterio del punto di massima curvatura.md","x":261,"y":-4482,"width":415,"height":491},
		{"id":"e2185426312dffa2","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Regione ammissibile.md","x":1220,"y":-4220,"width":600,"height":1357},
		{"id":"7ec7cd76eb72f27b","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione di base.md","x":1978,"y":-3500,"width":701,"height":620},
		{"id":"9891b5d66d528c4b","type":"file","file":"Ricerca operativa/Riassunti/Basi PL/Soluzione di base - Degenerazione.md","x":2015,"y":-4080,"width":626,"height":480},
		{"id":"a626dfe110fa4e9a","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma alle disuguaglianze.md","x":1865,"y":-2015,"width":535,"height":1186},
		{"id":"7c5e651e9f5a00cc","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma alle disuguaglianze.md","x":1220,"y":-1760,"width":600,"height":676},
		{"id":"82c0d634ec73a497","type":"file","file":"Ricerca operativa/Riassunti/Forme/Forma canonica.md","x":525,"y":-300,"width":660,"height":1180},
		{"id":"b54ef2e1a05d4590","type":"file","file":"Ricerca operativa/Riassunti/Forme/ES/Es forma canonica.md","x":1320,"y":-59,"width":565,"height":698},
		{"id":"b96cb446d041fa29","type":"file","file":"Ricerca operativa/Riassunti/PLI/Modelli di ottimizzazione discreta.md","x":-3310,"y":-2498,"width":660,"height":2529},
		{"id":"5a48bb08a14f4fef","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Rilassamento surrogato.md","x":-2520,"y":-4440,"width":556,"height":420},
		{"id":"f71997296f818e11","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Rilassamento Lagrangeano.md","x":-2595,"y":-5180,"width":582,"height":560},
		{"id":"fa9cdf00c8300ba9","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/PL a piu obiettivi - Metodo dei pesi.md","x":-1710,"y":-4296,"width":600,"height":1064},
		{"id":"7f2150edacb409ec","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/PL a piu obiettivi - Metodo dei vincoli.md","x":-1080,"y":-4176,"width":680,"height":944},
		{"id":"6ab49d586a4de650","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/PL a piu obiettivi - Dominanza.md","x":-1710,"y":-3004,"width":600,"height":860},
		{"id":"eca6d30887b08b28","type":"file","file":"Ricerca operativa/Riassunti/PL a piu obiettivi/PL a piu obiettivi - Prima fase.md","x":-1010,"y":-2919,"width":540,"height":689},
		{"id":"21ee939ed36f2f3c","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Es Tagli di Gomory.md","x":-6200,"y":-5388,"width":440,"height":2620},
		{"id":"9be2fd4ae8c119fc","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Cutting Planes.md","x":-4884,"y":-4660,"width":614,"height":1892},
		{"id":"03f3172a56d1b02e","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Problema duale.md","x":-4040,"y":-4680,"width":663,"height":946},
		{"id":"de7f14df03fdaeda","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Guscio convesso.md","x":-4068,"y":-5300,"width":720,"height":540},
		{"id":"1b8f750fbceeb62e","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Rilassamento Definizione.md","x":-3330,"y":-4440,"width":700,"height":706},
		{"id":"189493ee90ea8528","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Programmazione lineare intera.md","x":-3310,"y":-3521,"width":660,"height":941},
		{"id":"13651f841d8350cd","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Ottimalità.md","x":-2520,"y":-3796,"width":580,"height":746},
		{"id":"814d578346062ec3","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Procedura di Chvatal-Gomory.md","x":-5595,"y":-4700,"width":610,"height":580},
		{"id":"7733f101995daf5b","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Rilassamento lineare continuo.md","x":-3295,"y":-5180,"width":630,"height":420},
		{"id":"3c5a1f3eb0f6b980","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema della dualità in forma debole - DIM.md","x":3903,"y":3800,"width":683,"height":580},
		{"id":"47724c4a5db952dd","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Lemma di Farkas - forma forte.md","x":5587,"y":4720,"width":516,"height":640},
		{"id":"9cda45157dc845af","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teoria della dualità.md","x":3893,"y":5090,"width":702,"height":1180},
		{"id":"b512f0ef56fb9910","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema della dualità in forma forte - DIM.md","x":5587,"y":5463,"width":516,"height":1360},
		{"id":"ac8a3481827a12ae","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema della dualità in forma debole.md","x":3903,"y":4420,"width":683,"height":600},
		{"id":"caaa781c690bad96","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema fondamentale dell'algebra.md","x":4768,"y":3800,"width":647,"height":420},
		{"id":"ac1c0f1492b577d2","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema della dualità in forma forte.md","x":4812,"y":5343,"width":640,"height":675},
		{"id":"61cb960d4c2aed59","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Tagli di Gomory.md","x":-5600,"y":-4040,"width":620,"height":1272},
		{"id":"575fbbd04b4858e3","type":"file","file":"Ricerca operativa/Riassunti/PLI/PLI - Branch and bound.md","x":-4219,"y":-2752,"width":663,"height":1372},
		{"id":"af2f392c6c561f15","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Lemma di Farkas.md","x":4892,"y":4320,"width":560,"height":740},
		{"id":"87307b032b44951b","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Lemma di Farkas - DIM.md","x":5587,"y":3800,"width":516,"height":820},
		{"id":"12d0fbb51ac80d9e","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo big M.md","x":3969,"y":3114,"width":600,"height":464},
		{"id":"4962f458a97d8d3c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Balinski-Gomory - Test di inammissibilità.md","x":4400,"y":1934,"width":578,"height":686},
		{"id":"28a4c1b9efc53343","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Problema ausiliario illimitato.md","x":4419,"y":2672,"width":540,"height":364},
		{"id":"f1a2bb7ee9731685","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema fondamentale della dualità lineare.md","x":3873,"y":6410,"width":742,"height":1030},
		{"id":"851fbe456167d4f0","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Teorema dello scarto complementare.md","x":4707,"y":6702,"width":560,"height":447},
		{"id":"abd9f154f3233af9","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo di Balinski-Gomory - Esempio.md","x":3689,"y":1020,"width":560,"height":1350},
		{"id":"f7610f2b01dd4736","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo delle variabili artificiali - Ottimizzazione.md","x":2915,"y":1243,"width":620,"height":904},
		{"id":"048e6f0162ec99af","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Algoritmo del simplesso duale - Esempio.md","x":2870,"y":5240,"width":599,"height":800},
		{"id":"49a874b7e70a99ba","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi di sensitività - Variazione di un coefficiente c.md","x":3231,"y":7551,"width":540,"height":1540},
		{"id":"4b706bf4730df7d2","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi di sensitività - Variazione di un coefficiente b.md","x":2571,"y":7551,"width":560,"height":1540},
		{"id":"18386d6c5e88be6c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi di sensitività.md","x":2591,"y":6711,"width":520,"height":760},
		{"id":"531bd3270018a76b","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo di Balinski-Gomory.md","x":3659,"y":2446,"width":620,"height":590},
		{"id":"9c4f40d4a72f36cf","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Metodo delle variabili artificiali.md","x":2889,"y":2246,"width":671,"height":852},
		{"id":"c147de7688a4b0f0","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Inizializzazione.md","x":2944,"y":3176,"width":562,"height":340},
		{"id":"3d6d5483b54e29a8","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/Line Search - Metodo del gradiente.md","x":-3909,"y":698,"width":620,"height":400},
		{"id":"1a56fa6aa1761600","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/Line Search - Metodo di Newton.md","x":-4559,"y":698,"width":600,"height":447},
		{"id":"31b19907138e1d81","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Algoritmo del simplesso duale.md","x":2835,"y":3800,"width":670,"height":1320},
		{"id":"d71b0bcb501f4694","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Variabili limitate.md","x":2160,"y":2940,"width":627,"height":371},
		{"id":"65972ec4454d951d","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Test di ottimalità.md","x":1580,"y":6109,"width":660,"height":360},
		{"id":"a2a4152f279768f5","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Regola di scelta della riga - Esempio.md","x":2041,"y":1000,"width":480,"height":960},
		{"id":"f839ea14d29317e4","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Regola di scelta della riga.md","x":2000,"y":2033,"width":562,"height":567},
		{"id":"6c5be31c0baabe65","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi post-ottimale.md","x":2266,"y":6109,"width":588,"height":400},
		{"id":"12b5e44e1d7c808e","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Analisi parametrica.md","x":1840,"y":6711,"width":710,"height":889},
		{"id":"b33765092ad3a1a4","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Pivot(A, b, c).md","x":1120,"y":3035,"width":694,"height":621},
		{"id":"8b4d3a92c38b650c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Test di illimitatezza.md","x":1401,"y":1400,"width":480,"height":460},
		{"id":"393722d47aab44a0","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Regola di scelta della colonna.md","x":1360,"y":1920,"width":562,"height":680},
		{"id":"c79a6dff094c3aaa","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL - Soluzione ottima.md","x":-2440,"y":360,"width":608,"height":1167},
		{"id":"18043300a07ed031","type":"file","file":"Ricerca operativa/Riassunti/PNL/Programmazione convessa.md","x":-3140,"y":474,"width":600,"height":939},
		{"id":"3997696d158849e1","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL - Programmazione non lineare.md","x":-1679,"y":667,"width":637,"height":553},
		{"id":"64057cb9866d5db6","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/Metodo dei numeri di Fibonacci - Iterazione generica.md","x":-6140,"y":580,"width":608,"height":1084},
		{"id":"b2f4a964ad21be1c","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/Line Search - Metodo di bisezione.md","x":-5366,"y":720,"width":594,"height":320},
		{"id":"22182e18c0fd7203","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/Metodo dei numeri di Fibonacci - Intervallo finale.md","x":-6140,"y":1704,"width":608,"height":1840},
		{"id":"7c51b6707e3322fb","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/Line Search - Metodo dei numeri di Fibonacci.md","x":-5366,"y":1120,"width":594,"height":1720},
		{"id":"34edc52e73a8a277","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/PNL - Ottimizzazione non vincolata.md","x":-2460,"y":1858,"width":720,"height":715},
		{"id":"cbe4ceccba2f88d2","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/PNL non vincolata - Algoritmi.md","x":-3240,"y":1586,"width":700,"height":1260},
		{"id":"983701ce8264cfd5","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/PNL - Trust Regions.md","x":-4156,"y":2140,"width":597,"height":480},
		{"id":"70939dbd979bd8b8","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Es Pivot.md","x":290,"y":1080,"width":435,"height":1520},
		{"id":"40c735d422aa1d8c","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pseudocodice algoritmo del simplesso.md","x":400,"y":2870,"width":640,"height":950},
		{"id":"aee9ab9c9613f57a","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Pivot/Pivot(A, b, c) - Interpretazioni.md","x":760,"y":1730,"width":561,"height":870},
		{"id":"5db3e399fe70da22","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/PNL - Line Search.md","x":-4259,"y":1392,"width":719,"height":680},
		{"id":"650ee18db10e6260","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Derivate direzionali.md","x":-3230,"y":6670,"width":640,"height":810},
		{"id":"ebcab585d76b073b","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Cono critico.md","x":-4220,"y":4702,"width":840,"height":1108},
		{"id":"eca9d29effee8981","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Condizioni di ottimalità del secondo ordine.md","x":-3260,"y":4972,"width":680,"height":568},
		{"id":"4a9d87130b6f8c79","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Algoritmi.md","x":-3240,"y":5740,"width":660,"height":620},
		{"id":"915e094c92c6c452","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Metodi basati sulla funzione di merito.md","x":-4100,"y":5948,"width":700,"height":1320},
		{"id":"e3d42a4c5908de34","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Vincoli di disuguaglianza.md","x":-1466,"y":5048,"width":700,"height":1592},
		{"id":"6a3470234507ddfe","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Due vincoli di disuguaglianza.md","x":-1500,"y":6680,"width":769,"height":640},
		{"id":"f78afeeec1175550","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Direzioni ammissibili.md","x":-2359,"y":4972,"width":647,"height":348},
		{"id":"8b44921ec99ac883","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Vincoli di uguaglianza.md","x":-1466,"y":3703,"width":700,"height":1269},
		{"id":"5700bb94137bfeb3","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Condizioni di ottimalità del primo ordine.md","x":-3240,"y":3660,"width":660,"height":1225},
		{"id":"bd12dc8b36ac997b","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata.md","x":-2309,"y":4220,"width":547,"height":540},
		{"id":"5b542df001672883","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL non vincolata/Line Search - Numeri di Fibonacci.md","x":-5366,"y":2882,"width":594,"height":677},
		{"id":"5759cb2efc8fe823","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Versione semplificata/Algoritmo del simplesso Semplificato.md","x":-320,"y":6419,"width":700,"height":400},
		{"id":"af3ad88b0337e46f","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Versione semplificata/Algoritmo del simplesso Semplificato - Base primale e duale.md","x":-310,"y":6958,"width":680,"height":1472},
		{"id":"f072ca335fd3c0b2","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Versione semplificata/Algoritmo del simplesso Semplificato - Obiettivo.md","x":790,"y":7227,"width":700,"height":500},
		{"id":"22948e73b819d0e2","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Versione semplificata/Algoritmo del simplesso Semplificato - Cambio di base.md","x":790,"y":6109,"width":700,"height":1020},
		{"id":"149520b20f2088d5","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Algoritmo del simplesso.md","x":-300,"y":3042,"width":590,"height":607},
		{"id":"982991ab13b910c2","type":"file","file":"Ricerca operativa/Riassunti/Algoritmo del simplesso/Versione semplificata/Algoritmo del simplesso Semplificato - Fattorizzazione LU.md","x":790,"y":7840,"width":700,"height":2060},
		{"id":"b383da2db375e21c","type":"file","file":"Ricerca operativa/Riassunti/PNL/PNL Vincolata/PNL Vincolata - Metodi basati sui filtri.md","x":-2500,"y":6327,"width":685,"height":562}
	],
	"edges":[
		{"id":"c1c9767c01c8b980","fromNode":"36ae3d26750f94b3","fromSide":"right","toNode":"a2d63a0b1f4f93bf","toSide":"left","label":"1"},
		{"id":"0bbde305b38b4c37","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"7c5e651e9f5a00cc","toSide":"bottom","label":"2"},
		{"id":"35bdeb5ff810786c","fromNode":"7c5e651e9f5a00cc","fromSide":"right","toNode":"a626dfe110fa4e9a","toSide":"left"},
		{"id":"2561a67a5a99c2d3","fromNode":"a2d63a0b1f4f93bf","fromSide":"right","toNode":"c725d051613b5c8a","toSide":"left","label":"3"},
		{"id":"7cdb7c48535a5475","fromNode":"82d83d4d280100e4","fromSide":"top","toNode":"c8f76b90f0919961","toSide":"bottom"},
		{"id":"e290f55d68f2ea5d","fromNode":"c725d051613b5c8a","fromSide":"right","toNode":"66f96464321d5537","toSide":"left"},
		{"id":"0eaea3175c176486","fromNode":"36ae3d26750f94b3","fromSide":"bottom","toNode":"aa5c9e3132d0f221","toSide":"top","label":"2"},
		{"id":"2e73442d0c2c4c6c","fromNode":"a2d63a0b1f4f93bf","fromSide":"top","toNode":"82d83d4d280100e4","toSide":"bottom","label":"1"},
		{"id":"5aed85bffaa77e57","fromNode":"aa5c9e3132d0f221","fromSide":"bottom","toNode":"53f301c1ac7ec05f","toSide":"top"},
		{"id":"710968249f916892","fromNode":"53f301c1ac7ec05f","fromSide":"bottom","toNode":"149520b20f2088d5","toSide":"top"},
		{"id":"b4e3a3d60492ee23","fromNode":"a2d63a0b1f4f93bf","fromSide":"bottom","toNode":"82c0d634ec73a497","toSide":"top","label":"4"},
		{"id":"f14a7403fb76e1f6","fromNode":"82c0d634ec73a497","fromSide":"right","toNode":"b54ef2e1a05d4590","toSide":"left"},
		{"id":"a9581df24958c531","fromNode":"149520b20f2088d5","fromSide":"right","toNode":"40c735d422aa1d8c","toSide":"left","label":"1"},
		{"id":"2191ac470ee120ed","fromNode":"40c735d422aa1d8c","fromSide":"right","toNode":"b33765092ad3a1a4","toSide":"left","label":"1"},
		{"id":"374fe62533c280b3","fromNode":"b33765092ad3a1a4","fromSide":"top","toNode":"70939dbd979bd8b8","toSide":"bottom","label":"1"},
		{"id":"5fe056b9b29caf01","fromNode":"7c5e651e9f5a00cc","fromSide":"top","toNode":"30ca10efdeb270c0","toSide":"bottom"},
		{"id":"b27451812d535138","fromNode":"30ca10efdeb270c0","fromSide":"right","toNode":"308cdb8aaf7178b7","toSide":"left","label":"2"},
		{"id":"bb9a18bc970d38e7","fromNode":"30ca10efdeb270c0","fromSide":"top","toNode":"e2185426312dffa2","toSide":"bottom","label":"1"},
		{"id":"c565696c473c6187","fromNode":"308cdb8aaf7178b7","fromSide":"top","toNode":"7ec7cd76eb72f27b","toSide":"bottom"},
		{"id":"a5a3d20556527675","fromNode":"7ec7cd76eb72f27b","fromSide":"top","toNode":"9891b5d66d528c4b","toSide":"bottom"},
		{"id":"6d39e111de3ebb4e","fromNode":"b33765092ad3a1a4","fromSide":"top","toNode":"aee9ab9c9613f57a","toSide":"bottom","label":"2"},
		{"id":"011f658cdcf5920b","fromNode":"b33765092ad3a1a4","fromSide":"top","toNode":"393722d47aab44a0","toSide":"bottom","label":"3"},
		{"id":"19618da51c608e9c","fromNode":"393722d47aab44a0","fromSide":"top","toNode":"8b4d3a92c38b650c","toSide":"bottom"},
		{"id":"a61a7bd736c68e75","fromNode":"b33765092ad3a1a4","fromSide":"top","toNode":"f839ea14d29317e4","toSide":"bottom","label":"4"},
		{"id":"24a461badb45a1de","fromNode":"f839ea14d29317e4","fromSide":"top","toNode":"a2a4152f279768f5","toSide":"bottom"},
		{"id":"a85d24f22f447b2e","fromNode":"b33765092ad3a1a4","fromSide":"right","toNode":"d71b0bcb501f4694","toSide":"left","label":"5"},
		{"id":"eaa7d29df9d51235","fromNode":"b33765092ad3a1a4","fromSide":"right","toNode":"c147de7688a4b0f0","toSide":"left","label":"6"},
		{"id":"0ac5f9adedee48b7","fromNode":"c147de7688a4b0f0","fromSide":"top","toNode":"9c4f40d4a72f36cf","toSide":"bottom","label":"1"},
		{"id":"183db472a679b4d6","fromNode":"9c4f40d4a72f36cf","fromSide":"top","toNode":"f7610f2b01dd4736","toSide":"bottom"},
		{"id":"412942bbb0bbcf99","fromNode":"c147de7688a4b0f0","fromSide":"right","toNode":"12d0fbb51ac80d9e","toSide":"left","label":"2"},
		{"id":"775eb4267d133ebc","fromNode":"c147de7688a4b0f0","fromSide":"right","toNode":"531bd3270018a76b","toSide":"bottom","label":"3"},
		{"id":"9fff8dcba4c92abd","fromNode":"531bd3270018a76b","fromSide":"top","toNode":"abd9f154f3233af9","toSide":"bottom","label":"1"},
		{"id":"411f8e17b9a15973","fromNode":"531bd3270018a76b","fromSide":"right","toNode":"28a4c1b9efc53343","toSide":"left","label":"3"},
		{"id":"880d78d947a57634","fromNode":"531bd3270018a76b","fromSide":"right","toNode":"4962f458a97d8d3c","toSide":"left","label":"2"},
		{"id":"d576208d7ad4a029","fromNode":"b33765092ad3a1a4","fromSide":"right","toNode":"31b19907138e1d81","toSide":"left","label":"7"},
		{"id":"e1cc524c3edf3c6d","fromNode":"31b19907138e1d81","fromSide":"right","toNode":"9cda45157dc845af","toSide":"left","label":"1"},
		{"id":"5a059ea1c8361974","fromNode":"9cda45157dc845af","fromSide":"top","toNode":"ac8a3481827a12ae","toSide":"bottom","label":"1"},
		{"id":"fbea85e5b9e1eba7","fromNode":"9cda45157dc845af","fromSide":"right","toNode":"caaa781c690bad96","toSide":"left","label":"2"},
		{"id":"2f0611b5d8379bcd","fromNode":"9cda45157dc845af","fromSide":"right","toNode":"af2f392c6c561f15","toSide":"left","label":"3"},
		{"id":"01f8c5c7501fa8e2","fromNode":"af2f392c6c561f15","fromSide":"right","toNode":"47724c4a5db952dd","toSide":"left","label":"2"},
		{"id":"8ed71e5bd960aeab","fromNode":"9cda45157dc845af","fromSide":"right","toNode":"ac1c0f1492b577d2","toSide":"left","label":"4"},
		{"id":"fa0ea39e8b9aea2b","fromNode":"9cda45157dc845af","fromSide":"bottom","toNode":"f1a2bb7ee9731685","toSide":"top","label":"5"},
		{"id":"25099ddf73e05e08","fromNode":"31b19907138e1d81","fromSide":"bottom","toNode":"048e6f0162ec99af","toSide":"top","label":"2"},
		{"id":"0769d6904bcc51dd","fromNode":"ac8a3481827a12ae","fromSide":"top","toNode":"3c5a1f3eb0f6b980","toSide":"bottom"},
		{"id":"cb101150b277a87c","fromNode":"af2f392c6c561f15","fromSide":"right","toNode":"87307b032b44951b","toSide":"left","label":"1"},
		{"id":"9e96b5b2d8088aa1","fromNode":"ac1c0f1492b577d2","fromSide":"right","toNode":"b512f0ef56fb9910","toSide":"left"},
		{"id":"cdab90c9fc047bc4","fromNode":"f1a2bb7ee9731685","fromSide":"right","toNode":"851fbe456167d4f0","toSide":"left"},
		{"id":"4c4778328c7be510","fromNode":"40c735d422aa1d8c","fromSide":"bottom","toNode":"65972ec4454d951d","toSide":"top","label":"2"},
		{"id":"1a5e6a326c90b8a8","fromNode":"40c735d422aa1d8c","fromSide":"bottom","toNode":"6c5be31c0baabe65","toSide":"top","label":"3"},
		{"id":"8a5120df171d8e01","fromNode":"6c5be31c0baabe65","fromSide":"bottom","toNode":"18386d6c5e88be6c","toSide":"top","label":"1"},
		{"id":"f597ebb03d490e33","fromNode":"6c5be31c0baabe65","fromSide":"bottom","toNode":"12b5e44e1d7c808e","toSide":"top","label":"2"},
		{"id":"6eb1f123b569e1f7","fromNode":"18386d6c5e88be6c","fromSide":"right","toNode":"49a874b7e70a99ba","toSide":"top","label":"1"},
		{"id":"e2bef5206fe85874","fromNode":"18386d6c5e88be6c","fromSide":"bottom","toNode":"4b706bf4730df7d2","toSide":"top","label":"2"},
		{"id":"9af8e8bf0538d186","fromNode":"36ae3d26750f94b3","fromSide":"top","toNode":"14d1849528003269","toSide":"bottom","label":"3"},
		{"id":"292e3f51f83fdade","fromNode":"14d1849528003269","fromSide":"left","toNode":"eca6d30887b08b28","toSide":"right","label":"1"},
		{"id":"a51392fce4f52010","fromNode":"14d1849528003269","fromSide":"top","toNode":"04fee5e6ebd4d33f","toSide":"bottom","label":"2"},
		{"id":"97cebea773b88c37","fromNode":"04fee5e6ebd4d33f","fromSide":"top","toNode":"820508ead1c466ec","toSide":"bottom","label":"1"},
		{"id":"c19cb9c8d58797c7","fromNode":"04fee5e6ebd4d33f","fromSide":"top","toNode":"75f1e14d04068185","toSide":"bottom","label":"2"},
		{"id":"1cd843867a78285d","fromNode":"04fee5e6ebd4d33f","fromSide":"right","toNode":"28ffc892a03e1c1e","toSide":"left","label":"3"},
		{"id":"ac12e4162e99c769","fromNode":"04fee5e6ebd4d33f","fromSide":"right","toNode":"d616d20a49bfb336","toSide":"left","label":"4"},
		{"id":"6bc96f408ef74653","fromNode":"eca6d30887b08b28","fromSide":"left","toNode":"6ab49d586a4de650","toSide":"right","label":"1"},
		{"id":"799132da0dd53712","fromNode":"eca6d30887b08b28","fromSide":"top","toNode":"fa9cdf00c8300ba9","toSide":"bottom","label":"2"},
		{"id":"4ec3f66df2af43ac","fromNode":"eca6d30887b08b28","fromSide":"top","toNode":"7f2150edacb409ec","toSide":"bottom","label":"3"},
		{"id":"e0d563999c98ae99","fromNode":"189493ee90ea8528","fromSide":"right","toNode":"13651f841d8350cd","toSide":"left","label":"1"},
		{"id":"e5fd521f35bc4385","fromNode":"189493ee90ea8528","fromSide":"top","toNode":"1b8f750fbceeb62e","toSide":"bottom","label":"2"},
		{"id":"908c52c3f9014b48","fromNode":"189493ee90ea8528","fromSide":"top","toNode":"03f3172a56d1b02e","toSide":"bottom","label":"3"},
		{"id":"bc2872ea16612edb","fromNode":"03f3172a56d1b02e","fromSide":"top","toNode":"de7f14df03fdaeda","toSide":"bottom"},
		{"id":"080d568aa04a21f7","fromNode":"189493ee90ea8528","fromSide":"left","toNode":"9be2fd4ae8c119fc","toSide":"right","label":"4"},
		{"id":"165c7863f9c71be0","fromNode":"9be2fd4ae8c119fc","fromSide":"left","toNode":"61cb960d4c2aed59","toSide":"right"},
		{"id":"4c9b5d7661f4d73a","fromNode":"61cb960d4c2aed59","fromSide":"top","toNode":"814d578346062ec3","toSide":"bottom","label":"1"},
		{"id":"73dc0c44bb26a979","fromNode":"61cb960d4c2aed59","fromSide":"left","toNode":"21ee939ed36f2f3c","toSide":"right","label":"2"},
		{"id":"88c272109475badf","fromNode":"189493ee90ea8528","fromSide":"left","toNode":"575fbbd04b4858e3","toSide":"top","label":"5"},
		{"id":"ecb4d8d9fcd28495","fromNode":"575fbbd04b4858e3","fromSide":"left","toNode":"6265fac83d29e68c","toSide":"right","label":"1"},
		{"id":"0f60dd129710bb24","fromNode":"575fbbd04b4858e3","fromSide":"left","toNode":"3c1a8edfe8a3ce2b","toSide":"right","label":"2"},
		{"id":"6fa17948dd701234","fromNode":"575fbbd04b4858e3","fromSide":"bottom","toNode":"4ceb47a314dc2119","toSide":"top","label":"3"},
		{"id":"dadf7479362f20fc","fromNode":"6265fac83d29e68c","fromSide":"left","toNode":"9e210728bcbb16a7","toSide":"right","label":"1"},
		{"id":"5bc6e10d1f29af27","fromNode":"6265fac83d29e68c","fromSide":"left","toNode":"8f6f0ce133f283d3","toSide":"right","label":"2"},
		{"id":"1460fbee259256c6","fromNode":"189493ee90ea8528","fromSide":"bottom","toNode":"b96cb446d041fa29","toSide":"top","label":"6"},
		{"id":"3b9c1f5bd5222b9d","fromNode":"3997696d158849e1","fromSide":"left","toNode":"c79a6dff094c3aaa","toSide":"right","label":"1"},
		{"id":"3efd405730157ef6","fromNode":"c79a6dff094c3aaa","fromSide":"left","toNode":"18043300a07ed031","toSide":"right"},
		{"id":"18928ccb6ea2f3c5","fromNode":"3997696d158849e1","fromSide":"bottom","toNode":"34edc52e73a8a277","toSide":"right","label":"2"},
		{"id":"3bc363577c018cf6","fromNode":"34edc52e73a8a277","fromSide":"left","toNode":"cbe4ceccba2f88d2","toSide":"right"},
		{"id":"ef8744c766e4e369","fromNode":"cbe4ceccba2f88d2","fromSide":"left","toNode":"5db3e399fe70da22","toSide":"right","label":"1"},
		{"id":"634e8b766a72012a","fromNode":"cbe4ceccba2f88d2","fromSide":"left","toNode":"983701ce8264cfd5","toSide":"right","label":"2"},
		{"id":"ec65b5579a7e7f1c","fromNode":"5db3e399fe70da22","fromSide":"top","toNode":"3d6d5483b54e29a8","toSide":"bottom","label":"1"},
		{"id":"c688794e37399fd3","fromNode":"5db3e399fe70da22","fromSide":"top","toNode":"1a56fa6aa1761600","toSide":"bottom","label":"2"},
		{"id":"bcc5670a5850da8a","fromNode":"5db3e399fe70da22","fromSide":"left","toNode":"b2f4a964ad21be1c","toSide":"right","label":"3"},
		{"id":"1fbe1452c037a0db","fromNode":"5db3e399fe70da22","fromSide":"left","toNode":"7c51b6707e3322fb","toSide":"right","label":"4"},
		{"id":"11f5f613491afe88","fromNode":"7c51b6707e3322fb","fromSide":"bottom","toNode":"5b542df001672883","toSide":"top"},
		{"id":"c0146a7d64bd4ed0","fromNode":"7c51b6707e3322fb","fromSide":"left","toNode":"64057cb9866d5db6","toSide":"right","label":"1"},
		{"id":"9111c374f9e075cc","fromNode":"7c51b6707e3322fb","fromSide":"left","toNode":"22182e18c0fd7203","toSide":"right","label":"2"},
		{"id":"6df0c962faa469cb","fromNode":"3997696d158849e1","fromSide":"bottom","toNode":"bd12dc8b36ac997b","toSide":"top","label":"3"},
		{"id":"596c18b176aa472b","fromNode":"bd12dc8b36ac997b","fromSide":"right","toNode":"8b44921ec99ac883","toSide":"left","label":"1"},
		{"id":"45014f0a9390db7a","fromNode":"bd12dc8b36ac997b","fromSide":"right","toNode":"e3d42a4c5908de34","toSide":"left","label":"2"},
		{"id":"5eb93e7215b61c19","fromNode":"bd12dc8b36ac997b","fromSide":"right","toNode":"6a3470234507ddfe","toSide":"left","label":"3"},
		{"id":"4542bed61a9c6110","fromNode":"bd12dc8b36ac997b","fromSide":"bottom","toNode":"f78afeeec1175550","toSide":"top","label":"4"},
		{"id":"01f99777b58acc51","fromNode":"bd12dc8b36ac997b","fromSide":"left","toNode":"5700bb94137bfeb3","toSide":"right","label":"5"},
		{"id":"8bb2c5a65b465aa9","fromNode":"bd12dc8b36ac997b","fromSide":"left","toNode":"eca9d29effee8981","toSide":"right","label":"6"},
		{"id":"9b6df4f6cb294db8","fromNode":"eca9d29effee8981","fromSide":"left","toNode":"ebcab585d76b073b","toSide":"right"},
		{"id":"52bc936ff14eca1a","fromNode":"bd12dc8b36ac997b","fromSide":"left","toNode":"4a9d87130b6f8c79","toSide":"right","label":"7"},
		{"id":"d0bb57723c534c4f","fromNode":"4a9d87130b6f8c79","fromSide":"bottom","toNode":"915e094c92c6c452","toSide":"right","label":"1"},
		{"id":"1f6556ae5d779673","fromNode":"4a9d87130b6f8c79","fromSide":"bottom","toNode":"650ee18db10e6260","toSide":"top","label":"2"},
		{"id":"0b2efee76d95dcef","fromNode":"4a9d87130b6f8c79","fromSide":"bottom","toNode":"b383da2db375e21c","toSide":"left","label":"3"},
		{"id":"a78578e632ad771f","fromNode":"149520b20f2088d5","fromSide":"bottom","toNode":"5759cb2efc8fe823","toSide":"top","label":"2"},
		{"id":"a2a7da30a2d9eea3","fromNode":"5759cb2efc8fe823","fromSide":"bottom","toNode":"af3ad88b0337e46f","toSide":"top","label":"1"},
		{"id":"76567b10fc4c2e3c","fromNode":"5759cb2efc8fe823","fromSide":"right","toNode":"22948e73b819d0e2","toSide":"left","label":"2"},
		{"id":"b09295d1c7a55334","fromNode":"5759cb2efc8fe823","fromSide":"right","toNode":"f072ca335fd3c0b2","toSide":"left","label":"3"},
		{"id":"30a35334913fab46","fromNode":"5759cb2efc8fe823","fromSide":"right","toNode":"982991ab13b910c2","toSide":"left","label":"4"},
		{"id":"1cc19b1b28322fa7","fromNode":"7892a3c80bc5b92f","fromSide":"right","toNode":"36ae3d26750f94b3","toSide":"left","label":"1"},
		{"id":"4692c68c7e221997","fromNode":"7892a3c80bc5b92f","fromSide":"left","toNode":"189493ee90ea8528","toSide":"right","label":"2"},
		{"id":"f158abfd150bc0ba","fromNode":"7892a3c80bc5b92f","fromSide":"bottom","toNode":"3997696d158849e1","toSide":"top","label":"3"},
		{"id":"98f804d179662261","fromNode":"1b8f750fbceeb62e","fromSide":"top","toNode":"7733f101995daf5b","toSide":"bottom","label":"1"},
		{"id":"10386c1e0a80d1c3","fromNode":"1b8f750fbceeb62e","fromSide":"top","toNode":"f71997296f818e11","toSide":"bottom","label":"2"},
		{"id":"d0825f97d2999fd8","fromNode":"1b8f750fbceeb62e","fromSide":"right","toNode":"5a48bb08a14f4fef","toSide":"left","label":"3"}
	]
}