{
	"nodes":[
		{"id":"30d3df01d350e826","type":"group","x":-760,"y":-80,"width":2480,"height":1760,"label":"patients.csv"},
		{"id":"a039fd0af02d892a","type":"group","x":-400,"y":2840,"width":2380,"height":820,"label":"providers.csv"},
		{"id":"51f4518108029246","type":"group","x":-160,"y":3800,"width":2200,"height":780,"label":"organizations.csv"},
		{"id":"ee2f745e7558215a","type":"group","x":-540,"y":1916,"width":1905,"height":864,"label":"encounters.csv"},
		{"id":"69528e593ad507c0","type":"group","x":-1960,"y":750,"width":1047,"height":970,"label":"medications.csv"},
		{"id":"79d5b9b9229b8b05","type":"group","x":-1960,"y":1860,"width":1380,"height":720,"label":"payer.csv"},
		{"id":"8b7784b0eb24cfb8","type":"group","x":-1830,"y":2793,"width":1290,"height":600,"label":"procedures.csv"},
		{"id":"b4a3887e4c332da6","type":"group","x":1940,"y":2029,"width":1180,"height":565,"label":"observations.csv"},
		{"id":"fdedbd0c963e0053","type":"group","x":29,"y":316,"width":400,"height":1084,"color":"4","label":"Patient"},
		{"id":"8f95d9033ec9b828","type":"group","x":220,"y":2129,"width":400,"height":611,"color":"4","label":"Encount"},
		{"id":"a7a8851ca162a090","type":"group","x":1400,"y":1860,"width":480,"height":484,"label":"supplies.csv"},
		{"id":"501724f14cb3599b","type":"group","x":420,"y":3080,"width":400,"height":540,"color":"4","label":"Provider"},
		{"id":"38a5fe62ba21553f","type":"group","x":-1380,"y":820,"width":400,"height":538,"label":"Medication"},
		{"id":"f0ee967ef408cfbc","type":"group","x":715,"y":898,"width":400,"height":440,"color":"4","label":"Location"},
		{"id":"5d621c8d2bb0b989","type":"group","x":1020,"y":3841,"width":400,"height":420,"color":"4","label":"Location"},
		{"id":"e5dfe9c4a9b3c791","type":"group","x":620,"y":159,"width":400,"height":400,"color":"4","label":"Balance"},
		{"id":"28047fb9ca290364","type":"group","x":-560,"y":558,"width":400,"height":400,"color":"4","label":"Personal Info"},
		{"id":"4263ee7e171b66f8","type":"group","x":-120,"y":4040,"width":400,"height":400,"color":"4","label":"Contact"},
		{"id":"f8cc8572798a116a","type":"group","x":-100,"y":3120,"width":400,"height":400,"label":"History"},
		{"id":"5bafb2f97755babd","type":"group","x":980,"y":3120,"width":400,"height":400,"color":"4","label":"Home address"},
		{"id":"73d5ab539733b27b","type":"group","x":1500,"y":3120,"width":400,"height":400,"color":"4","label":"State"},
		{"id":"4c2fc3aa468daee7","type":"group","x":-1313,"y":2958,"width":400,"height":400,"label":"Procedure"},
		{"id":"381b55bbc5271ce3","type":"group","x":420,"y":4120,"width":400,"height":340,"color":"4","label":"ORG"},
		{"id":"ea5cd2bd3bcb75c7","type":"group","x":-1940,"y":1961,"width":400,"height":339,"color":"4","label":"Balance"},
		{"id":"60e47ece25794185","type":"group","x":2180,"y":2194,"width":400,"height":320,"label":"observation"},
		{"id":"0298402b2d21421e","type":"group","x":-1360,"y":1961,"width":400,"height":301,"color":"4","label":"Payer"},
		{"id":"c0570908d55aa663","type":"group","x":-560,"y":54,"width":400,"height":291,"color":"4","label":"Documents"},
		{"id":"007dbfe09f2746c8","type":"group","x":1460,"y":2056,"width":400,"height":255,"color":"4","label":"Product"},
		{"id":"ca9299510569da25","type":"group","x":1020,"y":4300,"width":400,"height":242,"color":"4","label":"Balance"},
		{"id":"238119b14210efe7","type":"group","x":-1760,"y":3047,"width":400,"height":222,"label":"Reason"},
		{"id":"931535892382814e","type":"group","x":-1880,"y":978,"width":400,"height":222,"label":"Reason"},
		{"id":"b83b174123914dc0","type":"group","x":715,"y":1946,"width":305,"height":248,"label":"Reason"},
		{"id":"6b09378d950c53e3","type":"group","x":1295,"y":1158,"width":400,"height":180,"color":"4","label":"County"},
		{"id":"0b5bc01598e919e5","type":"group","x":620,"y":683,"width":400,"height":150,"label":"Marital situation"},
		{"id":"286f31f715fcf94f","type":"group","x":2480,"y":2050,"width":400,"height":132,"label":"obs-category"},
		{"id":"f22cd3bdacabf544","type":"group","x":1589,"y":3957,"width":400,"height":123,"color":"4","label":"State"},
		{"id":"9bb4f0b28175cc38","type":"group","x":1295,"y":898,"width":400,"height":120,"color":"4","label":"State"},
		{"id":"eedab010c6764a12","type":"text","text":"REASONDESCRIPTION","x":735,"y":2110,"width":250,"height":60},
		{"id":"9c76f0a666dfea4c","type":"text","text":"LAT","x":749,"y":1038,"width":250,"height":60,"color":"4"},
		{"id":"afcf53b3d230b61f","type":"text","text":"LON","x":749,"y":1138,"width":250,"height":60,"color":"4"},
		{"id":"5fcbc0ed2eeca3f3","type":"text","text":"CITY","x":749,"y":1238,"width":250,"height":63,"color":"4"},
		{"id":"31640c46e3ad05b5","type":"text","text":"CODE","x":-1360,"y":1040,"width":250,"height":60},
		{"id":"72b119e5cc33e40c","type":"text","text":"DESCRIPTION","x":-1360,"y":1135,"width":250,"height":60},
		{"id":"888f1c11c866b992","type":"text","text":"PAYER_COVERAGE","x":-1300,"y":1540,"width":250,"height":60},
		{"id":"a23ca4a157538bf0","type":"text","text":"TOTALCOST","x":-1360,"y":1240,"width":250,"height":60},
		{"id":"d640da3606209980","type":"text","text":"STATE","x":1335,"y":928,"width":250,"height":60,"color":"4"},
		{"id":"59b69dd41ffc532c","type":"text","text":"COUNTY","x":1335,"y":1218,"width":250,"height":59,"color":"4"},
		{"id":"9b3033b50b6dc7e5","type":"text","text":"ADDRESS","x":749,"y":938,"width":250,"height":60,"color":"4"},
		{"id":"14666739cb834b53","type":"text","text":"REASONCODE","x":-1860,"y":1013,"width":250,"height":60},
		{"id":"d9d23a15961a57a8","type":"text","text":"REASONDESCRIPTION","x":-1860,"y":1113,"width":250,"height":60},
		{"id":"5d10f1a24341df62","type":"text","text":"STOP","x":-1360,"y":950,"width":250,"height":60},
		{"id":"d95e4630c18f546d","type":"text","text":"START","x":-1360,"y":850,"width":250,"height":60},
		{"id":"199d4e75b29b4839","type":"text","text":"DEATHDATE","x":60,"y":960,"width":250,"height":60,"color":"4"},
		{"id":"5e88ff45cc952fad","type":"text","text":"BIRTHDATE","x":60,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"1574d8c59acd7c52","type":"text","text":"LAST","x":60,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"9d9cc9a662b05624","type":"text","text":"SSN","x":60,"y":1080,"width":250,"height":60,"color":"4"},
		{"id":"62cb32152e1bdf65","type":"text","text":"PREFIX","x":60,"y":460,"width":250,"height":60,"color":"4"},
		{"id":"a98200467770cd75","type":"text","text":"GENDER","x":-520,"y":848,"width":250,"height":60,"color":"4"},
		{"id":"2f5cd54262505ee2","type":"text","text":"ETHNICITY","x":-520,"y":728,"width":250,"height":60,"color":"4"},
		{"id":"b5286b0ddcf2f7d4","type":"text","text":"RACE","x":-520,"y":608,"width":250,"height":60,"color":"4"},
		{"id":"409f46c19749d0ee","type":"text","text":"PATIENT,BASE_COST,DISPENSES","x":-1860,"y":810,"width":340,"height":60},
		{"id":"b1ebc49680c7f8e3","type":"text","text":"MARITAL","x":654,"y":713,"width":250,"height":60},
		{"id":"97270dd8fb80a772","type":"text","text":"FIRST","x":60,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"7510634262d41970","type":"text","text":"HEALTHCARE_COVERAGE","x":654,"y":310,"width":279,"height":60,"color":"4"},
		{"id":"6bda4fd489cae662","type":"text","text":"HEALTHCARE_EXPENSES","x":654,"y":420,"width":250,"height":60,"color":"4"},
		{"id":"0efb71e56d220bc2","type":"text","text":"INCOME","x":654,"y":190,"width":250,"height":60,"color":"4"},
		{"id":"b11d40774273f4ac","type":"text","text":"Id","x":60,"y":360,"width":80,"height":60,"color":"4"},
		{"id":"a1808e47bd589a77","type":"text","text":"MAIDEN,FIPS","x":60,"y":18,"width":320,"height":80},
		{"id":"b8ddf3ba3112dcba","type":"text","text":"PASSPORT","x":-520,"y":228,"width":250,"height":60,"color":"4"},
		{"id":"7ca9e38e602691aa","type":"text","text":"DRIVERS","x":-520,"y":98,"width":250,"height":60,"color":"4"},
		{"id":"f1788ed5a8135ee9","type":"text","text":"BIRTHPLACE","x":60,"y":1210,"width":250,"height":60,"color":"4"},
		{"id":"0834d9fe9eba2bed","type":"text","text":"ZIP","x":60,"y":1301,"width":250,"height":60,"color":"4"},
		{"id":"1ddb47d14c7fdbce","type":"text","text":"START","x":-840,"y":2840,"width":250,"height":60},
		{"id":"6474f93f7359f5d4","type":"text","text":"STOP","x":-840,"y":2930,"width":250,"height":60},
		{"id":"c81683f0600bd149","type":"text","text":"CODE","x":-1270,"y":2993,"width":250,"height":60},
		{"id":"58691472a1c68de8","type":"text","text":"DESCRIPTION","x":-1270,"y":3093,"width":250,"height":60},
		{"id":"a20ee35f38882f6d","type":"text","text":"Id","x":-1326,"y":1982,"width":250,"height":60,"color":"4"},
		{"id":"2e4e31dd4a57709e","type":"text","text":"NAME","x":-1326,"y":2082,"width":250,"height":60,"color":"4"},
		{"id":"22eabb6fe0711767","type":"text","text":"OWNERSHIP","x":-1326,"y":2180,"width":250,"height":60,"color":"4"},
		{"id":"a056a71443ff434c","type":"text","text":"BASE_COST","x":-840,"y":3020,"width":250,"height":60},
		{"id":"cbbbe6a96c3e7d90","type":"text","text":"PATIENT,ENCOUNTER","x":-1800,"y":2820,"width":260,"height":57},
		{"id":"6a13c7fab44e32e1","type":"text","text":"REASONCODE","x":-1740,"y":3082,"width":250,"height":60},
		{"id":"cf107dbfd85a5283","type":"text","text":"ADDRESS,CITY,STATE_HEADQUARTERED,ZIP,PHONE,COVERED_ENCOUNTERS,UNCOVERED_ENCOUNTERS,COVERED_MEDICATIONS,UNCOVERED_MEDICATIONS,COVERED_PROCEDURES,UNCOVERED_PROCEDURES,COVERED_IMMUNIZATIONS,UNCOVERED_IMMUNIZATIONS,UNIQUE_CUSTOMERS,QOLS_AVG,MEMBER_MONTHS","x":-1930,"y":2409,"width":1320,"height":141},
		{"id":"ba725e753b912da3","type":"text","text":"AMOUNT_COVERED","x":-1900,"y":1982,"width":250,"height":60,"color":"4"},
		{"id":"819acb76db96b504","type":"text","text":"AMOUNT_UNCOVERED","x":-1900,"y":2082,"width":250,"height":60,"color":"4"},
		{"id":"fc701313a29f5245","type":"text","text":"REVENUE","x":-1900,"y":2202,"width":250,"height":60,"color":"4"},
		{"id":"30600adaffdcca23","type":"text","text":"Id","x":451,"y":4160,"width":250,"height":60,"color":"4"},
		{"id":"630b2491eca8bcf6","type":"text","text":"NAME","x":451,"y":4260,"width":250,"height":60,"color":"4"},
		{"id":"932196b69cbb69af","type":"text","text":"REASONDESCRIPTION","x":-1740,"y":3182,"width":250,"height":60},
		{"id":"d095ffba62022897","type":"text","text":"ZIP","x":451,"y":4380,"width":239,"height":50,"color":"2"},
		{"id":"7d8f9f8640e4c0d2","type":"text","text":"ADDRESS","x":1003,"y":3150,"width":250,"height":60,"color":"4"},
		{"id":"bba47183a95fe733","type":"text","text":"STATE","x":1514,"y":3231,"width":250,"height":60,"color":"4"},
		{"id":"825e8c855356c6fd","type":"text","text":"NAME","x":460,"y":3220,"width":250,"height":60,"color":"4"},
		{"id":"0d5a1a1c02c026f6","type":"text","text":"LAT","x":1003,"y":3350,"width":250,"height":50,"color":"4"},
		{"id":"4834126fa61610ed","type":"text","text":"STATE","x":1620,"y":3981,"width":250,"height":60,"color":"4"},
		{"id":"d1656d030f471b57","type":"text","text":"LAT","x":1055,"y":3984,"width":250,"height":60,"color":"4"},
		{"id":"165cd8c438c1f929","type":"text","text":"LON","x":1055,"y":4074,"width":250,"height":60,"color":"4"},
		{"id":"8ccb07be6c90b0af","type":"text","text":"CITY","x":1055,"y":4160,"width":250,"height":60,"color":"4"},
		{"id":"47c8128b2ea71765","type":"text","text":"REVENUE","x":1055,"y":4322,"width":250,"height":60,"color":"4"},
		{"id":"b0ca13521d2e5770","type":"text","text":"UTILIZATION","x":1055,"y":4442,"width":250,"height":60,"color":"4"},
		{"id":"e812ca8f0cd7b8d5","type":"text","text":"GENDER","x":460,"y":3321,"width":250,"height":60,"color":"4"},
		{"id":"7eef950e1649a674","type":"text","text":"CITY","x":1003,"y":3250,"width":250,"height":60,"color":"4"},
		{"id":"e62b13008bcdb5da","type":"text","text":"ADDRESS","x":1055,"y":3882,"width":250,"height":60,"color":"4"},
		{"id":"82da81c4cddacb01","type":"text","text":"PHONE","x":-100,"y":4074,"width":250,"height":60,"color":"4"},
		{"id":"4c59f40a3af43c33","type":"text","text":"PROCEDURES","x":-80,"y":3280,"width":250,"height":60},
		{"id":"fdfdd82badb086ce","type":"text","text":"ENCOUNTERS","x":-80,"y":3150,"width":250,"height":60},
		{"id":"923638ed3094ed58","type":"text","text":"STOP","x":239,"y":2368,"width":250,"height":60,"color":"4"},
		{"id":"221637019c010c7f","type":"text","text":"BASE_ENCOUNTER_COST","x":239,"y":2468,"width":274,"height":60,"color":"4"},
		{"id":"d882234833b26856","type":"text","text":"TOTAL_CLAIM_COST","x":239,"y":2568,"width":250,"height":60,"color":"4"},
		{"id":"13c43e82c15f4435","type":"text","text":"Id","x":239,"y":2168,"width":250,"height":60,"color":"4"},
		{"id":"6363d773d28decc1","type":"text","text":"START","x":239,"y":2268,"width":250,"height":60,"color":"4"},
		{"id":"b30cc2f5d0e7dd9e","type":"text","text":"PATIENT","x":1980,"y":2071,"width":140,"height":63,"color":"4"},
		{"id":"a9ae369b30f89029","type":"text","text":"CODE","x":2200,"y":2214,"width":250,"height":60,"color":"4"},
		{"id":"26ffe26551d97acb","type":"text","text":"DESCRIPTION","x":2200,"y":2304,"width":250,"height":60,"color":"4"},
		{"id":"4c7dabfa4969d0a4","type":"text","text":"CATEGORY","x":2500,"y":2102,"width":250,"height":60},
		{"id":"ee3acaecc251c20e","type":"text","text":"TYPE","x":2200,"y":2414,"width":250,"height":60,"color":"4"},
		{"id":"1f5f483e43b6494c","type":"text","text":"DATE","x":1870,"y":2384,"width":250,"height":60,"color":"4"},
		{"id":"c5a434d4dc272fcf","type":"text","text":"VALUE","x":1870,"y":2484,"width":250,"height":60,"color":"4"},
		{"id":"e9b24f4b084d35bd","type":"text","text":"DATE","x":1100,"y":2062,"width":250,"height":60,"color":"4"},
		{"id":"a0d241760c284a3c","type":"text","text":"REASONCODE","x":735,"y":1980,"width":250,"height":60},
		{"id":"d117ca100603ee9c","type":"text","text":"PATIENT","x":1420,"y":1916,"width":160,"height":68,"color":"4"},
		{"id":"4791f47da774885d","type":"text","text":"CODE","x":1500,"y":2095,"width":250,"height":60,"color":"4"},
		{"id":"836b5873f5df1bce","type":"text","text":"DESCRIPTION","x":1500,"y":2221,"width":250,"height":60,"color":"4"},
		{"id":"080ad31bc916c223","type":"text","text":"UNITS","x":1870,"y":2590,"width":250,"height":60,"color":"4"},
		{"id":"1210b8b80b9329e5","type":"text","text":"QUANTITY","x":1100,"y":2155,"width":250,"height":60,"color":"4"},
		{"id":"22e89da5f025728f","type":"text","text":"Id","x":460,"y":3120,"width":250,"height":60,"color":"4"},
		{"id":"43003c069898257f","type":"text","text":"LON","x":1003,"y":3434,"width":250,"height":60,"color":"4"},
		{"id":"22f45066ad642c6b","type":"text","text":"SPECIALITY","x":460,"y":3441,"width":250,"height":53,"color":"4"},
		{"id":"08a1f67c59fe41a1","type":"text","text":"ZIP","x":460,"y":3520,"width":109,"height":60,"color":"2"},
		{"id":"6800b0b216aa8e2e","type":"text","text":"PAYER_COVERAGE","x":-515,"y":2349,"width":250,"height":60,"color":"4"},
		{"id":"b6a72593d5fbdef4","type":"text","text":"ORGANIZATION,ENCOUNTERCLASS,CODE","x":-440,"y":2020,"width":400,"height":72},
		{"id":"b8e45decd773ca86","type":"text","text":"DESCRIPTION","x":239,"y":2660,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"b2efcc4d0587f4fc","fromNode":"fdedbd0c963e0053","fromSide":"left","toNode":"c0570908d55aa663","toSide":"right","label":"HAS"},
		{"id":"512a2b16bbd07108","fromNode":"fdedbd0c963e0053","fromSide":"right","toNode":"e5dfe9c4a9b3c791","toSide":"left","label":"RECORDED"},
		{"id":"578738049183af8d","fromNode":"fdedbd0c963e0053","fromSide":"left","toNode":"28047fb9ca290364","toSide":"right","label":"HAS"},
		{"id":"31960815dd93cd87","fromNode":"fdedbd0c963e0053","fromSide":"right","toNode":"0b5bc01598e919e5","toSide":"left","label":"IS"},
		{"id":"0c21b7abfcea9ea9","fromNode":"fdedbd0c963e0053","fromSide":"right","toNode":"f0ee967ef408cfbc","toSide":"left","label":"LIVE"},
		{"id":"e087b73f65fe9340","fromNode":"f0ee967ef408cfbc","fromSide":"right","toNode":"6b09378d950c53e3","toSide":"left","label":"LOCATED_IN"},
		{"id":"66a9a2b778fedae2","fromNode":"381b55bbc5271ce3","fromSide":"right","toNode":"ca9299510569da25","toSide":"left","label":"RECORDED"},
		{"id":"267808caf13e7c03","fromNode":"381b55bbc5271ce3","fromSide":"left","toNode":"4263ee7e171b66f8","toSide":"right","label":"PROVIDE"},
		{"id":"0952a3196fa04b96","fromNode":"381b55bbc5271ce3","fromSide":"right","toNode":"5d621c8d2bb0b989","toSide":"left","label":"BASED_IN"},
		{"id":"c6f3c40ca2f5249c","fromNode":"f0ee967ef408cfbc","fromSide":"right","toNode":"9bb4f0b28175cc38","toSide":"left","label":"LOCATED_IN"},
		{"id":"721b26516dcf9de6","fromNode":"5d621c8d2bb0b989","fromSide":"right","toNode":"f22cd3bdacabf544","toSide":"left","label":"LOCATED_IN"},
		{"id":"90df12d00a6c4c26","fromNode":"501724f14cb3599b","fromSide":"bottom","toNode":"381b55bbc5271ce3","toSide":"top","label":"WORK_IN WHERE provider.ORGANIZATION=ORG.id"},
		{"id":"3a6065f420c1cd0a","fromNode":"501724f14cb3599b","fromSide":"left","toNode":"f8cc8572798a116a","toSide":"right","label":"HAS"},
		{"id":"dbba418d31a6bddd","fromNode":"501724f14cb3599b","fromSide":"right","toNode":"5bafb2f97755babd","toSide":"left","label":"LIVE"},
		{"id":"65625096ee0b6abe","fromNode":"5bafb2f97755babd","fromSide":"right","toNode":"73d5ab539733b27b","toSide":"left","label":"LOCATED_IN"},
		{"id":"9d2c34908e50cfab","fromNode":"0298402b2d21421e","fromSide":"left","toNode":"ea5cd2bd3bcb75c7","toSide":"right","label":"RECORDED"},
		{"id":"436755b80d507b70","fromNode":"fdedbd0c963e0053","fromSide":"bottom","toNode":"8f95d9033ec9b828","toSide":"top","label":"WHERE patient.id = encount.PATIENT"},
		{"id":"35f631adf0244e4a","fromNode":"501724f14cb3599b","fromSide":"top","toNode":"8f95d9033ec9b828","toSide":"bottom","label":"PROVIDES WHERE provider.id = encount.provider"},
		{"id":"c4917854a98cfea5","fromNode":"0298402b2d21421e","fromSide":"right","toNode":"8f95d9033ec9b828","toSide":"left","label":"PAY_FOR WHERE payer.id = encount.PAYER"},
		{"id":"b0c3b7022e654808","fromNode":"8f95d9033ec9b828","fromSide":"right","toNode":"b83b174123914dc0","toSide":"left","label":"HAS"},
		{"id":"c24b4d870ea18149","fromNode":"8f95d9033ec9b828","fromSide":"right","toNode":"007dbfe09f2746c8","toSide":"left","label":"WHERE encount.id = supplies.ENCOUNTER"},
		{"id":"48a8743457da80ad","fromNode":"8f95d9033ec9b828","fromSide":"left","toNode":"4c2fc3aa468daee7","toSide":"top","label":"WHERE encount.id = procedure.ENCOUNTER"},
		{"id":"7869386adb50a305","fromNode":"4c2fc3aa468daee7","fromSide":"left","toNode":"238119b14210efe7","toSide":"right"},
		{"id":"f5de03d89a2384de","fromNode":"8f95d9033ec9b828","fromSide":"right","toNode":"60e47ece25794185","toSide":"left","label":"WHERE encount.id = observations.ENCOUNTER"},
		{"id":"569f998da16e64fd","fromNode":"60e47ece25794185","fromSide":"top","toNode":"286f31f715fcf94f","toSide":"left","label":"IN"},
		{"id":"2f0bc9e54823a123","fromNode":"38a5fe62ba21553f","fromSide":"left","toNode":"931535892382814e","toSide":"right","label":"WITH"},
		{"id":"405cf9155a7f5381","fromNode":"0298402b2d21421e","fromSide":"top","toNode":"38a5fe62ba21553f","toSide":"bottom","label":"WHERE payer.id = medication.PAYER"},
		{"id":"674814c50ea2f733","fromNode":"8f95d9033ec9b828","fromSide":"top","toNode":"38a5fe62ba21553f","toSide":"right","label":"WHERE encount.id = medication.ENCOUNTER"}
	]
}