{
	"nodes":[
		{"id":"c82d662f76417833","type":"group","x":-249,"y":-120,"width":3169,"height":5160,"label":"Secure"},
		{"id":"acfa7b71c201d690","type":"text","text":"IF EXISTS WARNING ALWAYS","x":720,"y":2879,"width":300,"height":60},
		{"id":"7aaefe4796fb1845","type":"text","text":"IF EXISTS WARNING OPTIONAL","x":720,"y":2659,"width":300,"height":60},
		{"id":"1cdfe2fa81377b42","type":"text","text":"IF NOT(EXISTS WARNING OPTIONAL OR WARNING ALWAYS)","x":720,"y":2460,"width":360,"height":60},
		{"id":"ac0ffe7260247091","type":"text","text":"CONTINUE","x":1160,"y":2460,"width":250,"height":60},
		{"id":"e1709ca5a24a3d99","type":"text","text":"GENERATE 2 random key for AES and HMAC TO RETURN","x":280,"y":2240,"width":500,"height":60},
		{"id":"3f0520dd05b56e83","type":"text","text":"FOR each label","x":280,"y":2460,"width":250,"height":60},
		{"id":"50de2bf91b4aefd9","type":"text","text":"REMOVE ALL THE WARNING PROPERTIES","x":700,"y":1960,"width":380,"height":60},
		{"id":"57fb93c54bf8e34f","type":"text","text":"FOR each ingoing rel","x":260,"y":1840,"width":250,"height":60},
		{"id":"89f6e5f89aa5e94f","type":"text","text":"IF NOT(EXISTS WARNING OPTIONAL OR WARNING ALWAYS)","x":700,"y":1840,"width":360,"height":60},
		{"id":"296a5494ea0ea563","type":"text","text":"CONTINUE","x":1140,"y":1840,"width":250,"height":60},
		{"id":"d6a36de99c308689","type":"text","text":"delete all the \"always\" warning properties","x":1540,"y":1710,"width":440,"height":60},
		{"id":"8638b099425a0bdc","type":"text","text":"DELETE ALL INGOING AND OUTGOING REL\nDELETE ALL THE NODES WITH THE LABEL","x":1580,"y":1560,"width":400,"height":80},
		{"id":"f50f754c44a9adc0","type":"text","text":"IF NOT EXISTS ALWATS OR OPTIONAL PROPERTIES","x":1160,"y":1570,"width":300,"height":60},
		{"id":"0a134d5ac9b808e1","type":"text","text":"IF EXISTS WARNING ALWAYS","x":700,"y":1570,"width":313,"height":60},
		{"id":"3bbb92427ca86565","type":"text","text":"FOR each label","x":246,"y":1400,"width":250,"height":60},
		{"id":"b1fe2fdc19010096","type":"text","text":"delete all the \"optional\" warning properties for the label","x":1160,"y":1400,"width":520,"height":60},
		{"id":"abf1a5f6107968d3","type":"text","text":"IF EXISTS WARNING OPTIONAL","x":700,"y":1400,"width":360,"height":60},
		{"id":"021beeabb807d859","type":"text","text":"sanitization_max_delete","x":-140,"y":4000,"width":250,"height":60,"color":"1"},
		{"id":"8f7dc1ead150757c","type":"text","text":"self.sanitization_brutal_delete","x":840,"y":4130,"width":300,"height":60,"color":"1"},
		{"id":"26ff2bc57d5da134","type":"text","text":"self.classified_properties","x":360,"y":1180,"width":250,"height":60},
		{"id":"8ca83e97eff00245","type":"text","text":"self.ingoing_relationships","x":360,"y":1100,"width":283,"height":60},
		{"id":"5e06834ea10584e6","type":"text","text":"ORDER THE WARNING PROPERTIES BY COUNT DESC","x":850,"y":4340,"width":290,"height":60,"color":"1"},
		{"id":"7610d34193ba02c1","type":"text","text":"(DELETE ALL THE PROPERTIES OCCURRENCIES OR NOTHING?)","x":1240,"y":4340,"width":320,"height":60,"color":"1"},
		{"id":"a90c76f5ad945cdb","type":"text","text":"self.outgoing_relationships","x":360,"y":1000,"width":271,"height":63},
		{"id":"a147ea2d1eed8bba","type":"text","text":"FOR each PROPERTIES in ORDERED LIST","x":1240,"y":4480,"width":380,"height":60,"color":"1"},
		{"id":"51863bf08fa512ab","type":"text","text":"self.warning_relationships","x":360,"y":900,"width":261,"height":60},
		{"id":"be452627f95dee1e","type":"text","text":"self.warning_properties_in_rel","x":360,"y":800,"width":300,"height":60},
		{"id":"f1ca278d150048dd","type":"text","text":"USE DICT{context -> \\[]STRING}","x":978,"y":745,"width":302,"height":55},
		{"id":"6e8d8655e6b31337","type":"text","text":"self.warning_properties","x":360,"y":700,"width":250,"height":60},
		{"id":"dfb9a3df375ee33e","type":"text","text":"self.warning_labels","x":360,"y":600,"width":250,"height":60},
		{"id":"8fb2b0cfd9258f87","type":"text","text":"self.properties, self.labels, self.relationships, self.relationships_properties","x":360,"y":440,"width":341,"height":110},
		{"id":"7f3d693b75d47bdf","type":"text","text":"self.countRelationships","x":360,"y":340,"width":250,"height":60},
		{"id":"ab3e12c151048d3a","type":"text","text":"getInfo","x":-140,"y":240,"width":250,"height":60},
		{"id":"ea57f59ecd0e21ea","type":"text","text":"CALLS","x":-694,"y":240,"width":250,"height":60},
		{"id":"2d8af1fe3524969d","type":"text","text":"self.countNodes","x":360,"y":240,"width":250,"height":60},
		{"id":"6d91ef5edc39a0bb","type":"text","text":"BEGIN","x":-694,"y":35,"width":250,"height":60},
		{"id":"ef0e5effd479d272","type":"text","text":"new","x":-140,"y":35,"width":250,"height":60},
		{"id":"02d4092f604d382b","type":"text","text":"self.driver ","x":200,"y":-70,"width":250,"height":60},
		{"id":"cb3f4ac03b027aea","type":"text","text":"self.context_nodes","x":200,"y":35,"width":250,"height":60},
		{"id":"711ee470e01ed323","type":"text","text":"self.context_relationships","x":200,"y":129,"width":260,"height":60},
		{"id":"c75289d44f31bfbf","type":"text","text":"encrypt_properties_in_nodes","x":1100,"y":2760,"width":290,"height":60},
		{"id":"bc0dddde2fbe4f2f","type":"text","text":"ENCODE THE BYTES INTO STRING WITH B64","x":2570,"y":3120,"width":400,"height":60},
		{"id":"a4667d5734a1808b","type":"text","text":"APPEND TO LIST {data, id}","x":2570,"y":3260,"width":280,"height":50},
		{"id":"e008b1dd6376f9ec","type":"text","text":"EXECUTE QUERY WITH PARAMETER THE LIST (OPTIMIZED)","x":2270,"y":3360,"width":520,"height":54},
		{"id":"f9995116b549a176","type":"text","text":"SET property=B64(nonce + tag + ciphertext)","x":2330,"y":3460,"width":400,"height":54},
		{"id":"b43dba1393f899c1","type":"text","text":"GETTER {idNode, property1, property2, ...}","x":1830,"y":2760,"width":380,"height":60},
		{"id":"fd4119c9cf69f010","type":"text","text":"FOR each node info","x":2270,"y":2921,"width":250,"height":60},
		{"id":"034f1937a3d82012","type":"text","text":"ENCRYPT THE NODE VALUE","x":2570,"y":2921,"width":280,"height":59},
		{"id":"ba67f6acb6f92710","type":"text","text":"FOR each warning property","x":1830,"y":2922,"width":300,"height":58},
		{"id":"1fe7017189f8e017","type":"text","text":"encrypt_with_key","x":3400,"y":2922,"width":500,"height":59},
		{"id":"114252e2c6f5762f","type":"text","text":"encrypt_properties","x":1460,"y":2760,"width":250,"height":60},
		{"id":"b2ec713e3210aeb3","type":"text","text":"FOR each ingoing rel","x":280,"y":3060,"width":250,"height":60},
		{"id":"bc48fbe96f69504d","type":"text","text":"CONTINUE","x":1160,"y":3060,"width":250,"height":60},
		{"id":"1d8558b561d0a74c","type":"text","text":"IF EXISTS WARNING ALWAYS","x":720,"y":3479,"width":300,"height":60},
		{"id":"a65122b109a621c5","type":"text","text":"IF EXISTS WARNING OPTIONAL","x":720,"y":3259,"width":300,"height":60},
		{"id":"c74062073d6ff611","type":"text","text":"IF NOT(EXISTS WARNING OPTIONAL OR WARNING ALWAYS)","x":720,"y":3060,"width":360,"height":60},
		{"id":"a067509c6a62735f","type":"text","text":"encrypt_properties_in_rels","x":1140,"y":3360,"width":290,"height":60},
		{"id":"e4a9c95cd847974a","type":"text","text":"sanitization_brutal_delete","x":-152,"y":1640,"width":274,"height":60},
		{"id":"c6bf3f02198c1a28","type":"text","text":"sanitization_encrypt","x":-152,"y":2460,"width":250,"height":60},
		{"id":"d4fd6de5f98949e9","x":840,"y":3880,"width":340,"height":60,"type":"text","text":"tot_properties()"},
		{"id":"b9bcc9c905c97a5a","type":"text","text":"COUNT THE TOTAL AMOUNT OF PROPERTIES","x":280,"y":3880,"width":420,"height":60},
		{"id":"f95cccdbf8fb7c66","type":"text","text":"COUNT THE TOTAL AMOUNT OF WARNING PROPERTIES","x":280,"y":4000,"width":500,"height":60},
		{"id":"2e18416c677d43eb","type":"text","text":"tot_properties()","x":840,"y":4000,"width":340,"height":60},
		{"id":"a5f733b10c64550e","type":"text","text":"IF TOTAL_AMOUNT_PROPERTIES \\* THRESHOLD > TOTAL_WARNING_PROPERTIES","x":280,"y":4200,"width":420,"height":80,"color":"1"},
		{"id":"bfd50c45de6832d2","type":"text","text":"CHOOSE","x":-694,"y":2460,"width":250,"height":60}
	],
	"edges":[
		{"id":"398983cc112ab084","fromNode":"6d91ef5edc39a0bb","fromSide":"right","toNode":"ef0e5effd479d272","toSide":"left","label":"driver, []contexts_nodes, []contexts_relationships"},
		{"id":"389fdd0461ab2d03","fromNode":"6d91ef5edc39a0bb","fromSide":"bottom","toNode":"ea57f59ecd0e21ea","toSide":"top"},
		{"id":"d9c7cb8b59882e1b","fromNode":"ea57f59ecd0e21ea","fromSide":"right","toNode":"ab3e12c151048d3a","toSide":"left"},
		{"id":"498c9f104fafb461","fromNode":"ea57f59ecd0e21ea","fromSide":"bottom","toNode":"bfd50c45de6832d2","toSide":"top"},
		{"id":"0a45e9883f476eca","fromNode":"bfd50c45de6832d2","fromSide":"right","toNode":"e4a9c95cd847974a","toSide":"left"},
		{"id":"27ef7b7fab8e2f3f","fromNode":"bfd50c45de6832d2","fromSide":"right","toNode":"c6bf3f02198c1a28","toSide":"left"},
		{"id":"f83d1ef7b2ec5d46","fromNode":"bfd50c45de6832d2","fromSide":"right","toNode":"021beeabb807d859","toSide":"left","label":"threshold in %"},
		{"id":"962463cd25fa51b1","fromNode":"ef0e5effd479d272","fromSide":"right","toNode":"02d4092f604d382b","toSide":"left"},
		{"id":"8fe0468d0010447b","fromNode":"ef0e5effd479d272","fromSide":"right","toNode":"cb3f4ac03b027aea","toSide":"left"},
		{"id":"5fd6f7b501a46c39","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"2d8af1fe3524969d","toSide":"left"},
		{"id":"6de3d0687671b38d","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"7f3d693b75d47bdf","toSide":"left"},
		{"id":"541b17e885a10d06","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"8fb2b0cfd9258f87","toSide":"left"},
		{"id":"5026c8a4cd05dca4","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"dfb9a3df375ee33e","toSide":"left"},
		{"id":"355b9366fa3832cb","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"6e8d8655e6b31337","toSide":"left"},
		{"id":"81887c1f3bebb7a7","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"be452627f95dee1e","toSide":"left"},
		{"id":"b0c148433d4bc1a7","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"51863bf08fa512ab","toSide":"left"},
		{"id":"623236ce7f582b0d","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"a90c76f5ad945cdb","toSide":"left"},
		{"id":"0edb19d4908e8eab","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"8ca83e97eff00245","toSide":"left"},
		{"id":"5265374799daa0cd","fromNode":"ab3e12c151048d3a","fromSide":"right","toNode":"26ff2bc57d5da134","toSide":"left"},
		{"id":"7629912958ca56a6","fromNode":"e4a9c95cd847974a","fromSide":"right","toNode":"3bbb92427ca86565","toSide":"left","label":"1"},
		{"id":"946b98d5afc0be80","fromNode":"f50f754c44a9adc0","fromSide":"bottom","toNode":"d6a36de99c308689","toSide":"left","label":"ELSE"},
		{"id":"e83207295087b534","fromNode":"f50f754c44a9adc0","fromSide":"right","toNode":"8638b099425a0bdc","toSide":"left","label":"THEN"},
		{"id":"b858dcd7b7ee2b7a","fromNode":"e4a9c95cd847974a","fromSide":"right","toNode":"57fb93c54bf8e34f","toSide":"left","label":"2"},
		{"id":"b313a1ee0a5aca85","fromNode":"3bbb92427ca86565","fromSide":"right","toNode":"abf1a5f6107968d3","toSide":"left","label":"1"},
		{"id":"7812ca40099532cf","fromNode":"abf1a5f6107968d3","fromSide":"right","toNode":"b1fe2fdc19010096","toSide":"left","label":"THEN"},
		{"id":"f9f5ada97f337f75","fromNode":"3bbb92427ca86565","fromSide":"right","toNode":"0a134d5ac9b808e1","toSide":"left","label":"2"},
		{"id":"364537061a3c0712","fromNode":"0a134d5ac9b808e1","fromSide":"right","toNode":"f50f754c44a9adc0","toSide":"left","label":"THEN"},
		{"id":"bb3e87e358ee0e0a","fromNode":"57fb93c54bf8e34f","fromSide":"right","toNode":"89f6e5f89aa5e94f","toSide":"left","label":"1"},
		{"id":"8413418e6ab62873","fromNode":"89f6e5f89aa5e94f","fromSide":"right","toNode":"296a5494ea0ea563","toSide":"left","label":"THEN"},
		{"id":"8605b23c5fa72987","fromNode":"57fb93c54bf8e34f","fromSide":"right","toNode":"50de2bf91b4aefd9","toSide":"left","label":"2"},
		{"id":"8ee7b57ac612445f","fromNode":"c6bf3f02198c1a28","fromSide":"right","toNode":"e1709ca5a24a3d99","toSide":"left","label":"1"},
		{"id":"7ab3135cfb57a375","fromNode":"c6bf3f02198c1a28","fromSide":"right","toNode":"3f0520dd05b56e83","toSide":"left","label":"2"},
		{"id":"2d3717143911605f","fromNode":"1cdfe2fa81377b42","fromSide":"right","toNode":"ac0ffe7260247091","toSide":"left","label":"THEN"},
		{"id":"eb2b2932c08dfea4","fromNode":"3f0520dd05b56e83","fromSide":"right","toNode":"1cdfe2fa81377b42","toSide":"left","label":"1"},
		{"id":"2959806b4acd4678","fromNode":"c6bf3f02198c1a28","fromSide":"right","toNode":"b2ec713e3210aeb3","toSide":"left","label":"3"},
		{"id":"5ec76b6416b617a9","fromNode":"3f0520dd05b56e83","fromSide":"right","toNode":"7aaefe4796fb1845","toSide":"left","label":"2"},
		{"id":"d9a32922b6a1c96f","fromNode":"3f0520dd05b56e83","fromSide":"right","toNode":"acfa7b71c201d690","toSide":"left","label":"3"},
		{"id":"be3724f552315c5a","fromNode":"114252e2c6f5762f","fromSide":"right","toNode":"b43dba1393f899c1","toSide":"left","label":"1"},
		{"id":"7e08405f62a085db","fromNode":"114252e2c6f5762f","fromSide":"right","toNode":"ba67f6acb6f92710","toSide":"left","label":"2"},
		{"id":"07bb89d619209ea4","fromNode":"ba67f6acb6f92710","fromSide":"right","toNode":"fd4119c9cf69f010","toSide":"left","label":"1"},
		{"id":"e78269f0e3a5b0d4","fromNode":"fd4119c9cf69f010","fromSide":"right","toNode":"034f1937a3d82012","toSide":"left","label":"1"},
		{"id":"3cd03d65f464b2d3","fromNode":"034f1937a3d82012","fromSide":"right","toNode":"1fe7017189f8e017","toSide":"left","label":"property_value,  aes_key, hmac_key"},
		{"id":"fa2b56f7a2fa3759","fromNode":"1fe7017189f8e017","fromSide":"bottom","toNode":"034f1937a3d82012","toSide":"bottom","label":"[]byte"},
		{"id":"74cc6e9da30a2cb6","fromNode":"fd4119c9cf69f010","fromSide":"bottom","toNode":"bc0dddde2fbe4f2f","toSide":"left","label":"2"},
		{"id":"a6510d34b3f6da46","fromNode":"fd4119c9cf69f010","fromSide":"bottom","toNode":"a4667d5734a1808b","toSide":"left","label":"3"},
		{"id":"d8a8357103ec18bc","fromNode":"ba67f6acb6f92710","fromSide":"bottom","toNode":"e008b1dd6376f9ec","toSide":"left","label":"2"},
		{"id":"f0516178531cef58","fromNode":"dfb9a3df375ee33e","fromSide":"right","toNode":"f1ca278d150048dd","toSide":"left"},
		{"id":"a7490b29c6d22d57","fromNode":"6e8d8655e6b31337","fromSide":"right","toNode":"f1ca278d150048dd","toSide":"left"},
		{"id":"dea73b329bef9fed","fromNode":"be452627f95dee1e","fromSide":"right","toNode":"f1ca278d150048dd","toSide":"left"},
		{"id":"2c1fe826443a7fa6","fromNode":"51863bf08fa512ab","fromSide":"right","toNode":"f1ca278d150048dd","toSide":"left"},
		{"id":"c6f3705defccf7cf","fromNode":"5e06834ea10584e6","fromSide":"right","toNode":"7610d34193ba02c1","toSide":"left"},
		{"id":"7996d0b05ef61f77","fromNode":"021beeabb807d859","fromSide":"right","toNode":"b9bcc9c905c97a5a","toSide":"left"},
		{"id":"1a57f26d5ef47443","fromNode":"021beeabb807d859","fromSide":"right","toNode":"a5f733b10c64550e","toSide":"left"},
		{"id":"4a381952f5e571ef","fromNode":"a5f733b10c64550e","fromSide":"right","toNode":"8f7dc1ead150757c","toSide":"left","label":"THEN"},
		{"id":"f48b6e8a21176440","fromNode":"a5f733b10c64550e","fromSide":"right","toNode":"5e06834ea10584e6","toSide":"left","label":"ELSE"},
		{"id":"77c94a96d6d6eaa0","fromNode":"5e06834ea10584e6","fromSide":"right","toNode":"a147ea2d1eed8bba","toSide":"left"},
		{"id":"7b3edb492de7caa4","fromNode":"e008b1dd6376f9ec","fromSide":"bottom","toNode":"f9995116b549a176","toSide":"top"},
		{"id":"5722b860be3b7c91","fromNode":"ef0e5effd479d272","fromSide":"right","toNode":"711ee470e01ed323","toSide":"left"},
		{"id":"690563b084837612","fromNode":"acfa7b71c201d690","fromSide":"right","toNode":"c75289d44f31bfbf","toSide":"left"},
		{"id":"fdf5abd4d91bae68","fromNode":"7aaefe4796fb1845","fromSide":"right","toNode":"c75289d44f31bfbf","toSide":"left"},
		{"id":"a54d0094b5279cd5","fromNode":"c75289d44f31bfbf","fromSide":"right","toNode":"114252e2c6f5762f","toSide":"left"},
		{"id":"563c3532dd874bbb","fromNode":"c74062073d6ff611","fromSide":"right","toNode":"bc48fbe96f69504d","toSide":"left","label":"THEN"},
		{"id":"f5d394f6e24f0c41","fromNode":"a067509c6a62735f","fromSide":"right","toNode":"114252e2c6f5762f","toSide":"bottom"},
		{"id":"96ed02a234b09edd","fromNode":"a65122b109a621c5","fromSide":"right","toNode":"a067509c6a62735f","toSide":"left"},
		{"id":"2fa3ef4b69db9a74","fromNode":"b2ec713e3210aeb3","fromSide":"right","toNode":"c74062073d6ff611","toSide":"left","label":"1"},
		{"id":"5a8f158324ba67b1","fromNode":"b2ec713e3210aeb3","fromSide":"right","toNode":"a65122b109a621c5","toSide":"left","label":"2"},
		{"id":"4ac4eece9727ff16","fromNode":"b2ec713e3210aeb3","fromSide":"right","toNode":"1d8558b561d0a74c","toSide":"left","label":"3"},
		{"id":"43594010e5bd9820","fromNode":"1d8558b561d0a74c","fromSide":"right","toNode":"a067509c6a62735f","toSide":"left"},
		{"id":"f8fdd68363a3407f","fromNode":"b9bcc9c905c97a5a","fromSide":"right","toNode":"d4fd6de5f98949e9","toSide":"left"},
		{"id":"b139b054a80091f4","fromNode":"f95cccdbf8fb7c66","fromSide":"right","toNode":"2e18416c677d43eb","toSide":"left"},
		{"id":"8095850559a0a727","fromNode":"021beeabb807d859","fromSide":"right","toNode":"f95cccdbf8fb7c66","toSide":"left"}
	]
}