{
	"nodes":[
		{"id":"506acb82ad2f9f8a","type":"group","x":1100,"y":-1980,"width":1400,"height":660,"label":"Example 0"},
		{"id":"be5862896212b335","x":1100,"y":-520,"width":1400,"height":620,"type":"group","label":"Untitled group"},
		{"id":"04c458c2ed062ee3","type":"group","x":-520,"y":-1240,"width":1360,"height":620,"label":"Example 1"},
		{"id":"c7b5418ce07730e5","type":"group","x":-520,"y":-1920,"width":1360,"height":600,"label":"Example 0"},
		{"id":"e07ed01ce739c0f8","type":"group","x":-520,"y":-520,"width":1360,"height":580,"label":"Example  2"},
		{"id":"ae91e0f86e66c7c3","type":"group","x":-520,"y":1420,"width":1360,"height":580,"label":"Example 5"},
		{"id":"61b882dda6b149b1","type":"group","x":-520,"y":140,"width":1360,"height":560,"label":"Example 3"},
		{"id":"0bbd84d71cc33792","type":"group","x":-520,"y":780,"width":1360,"height":560,"label":"Example 4"},
		{"id":"d5fa185e619878da","type":"group","x":-520,"y":-2280,"width":1360,"height":180,"label":"NODE: RISK CLASSIFICATION"},
		{"id":"377032e41bebd001","type":"group","x":1120,"y":-2280,"width":1360,"height":180,"label":"REL: RISK CLASSIFICATION"},
		{"id":"364a6f7d11fad347","type":"group","x":-500,"y":-360,"width":400,"height":400,"label":"Info"},
		{"id":"bd58714dfd394174","type":"group","x":60,"y":-360,"width":400,"height":400,"label":"User"},
		{"id":"358db448283ec37f","type":"group","x":-500,"y":-1040,"width":400,"height":400,"label":"Info"},
		{"id":"a5478087a57a213a","type":"group","x":60,"y":-1040,"width":400,"height":400,"label":"Company"},
		{"id":"a2540c920b58aaa3","type":"group","x":-500,"y":280,"width":400,"height":400,"color":"1","label":"Email"},
		{"id":"8448da6475e4e586","type":"group","x":60,"y":280,"width":400,"height":400,"label":"Company"},
		{"id":"109582d5bacc8897","type":"group","x":-500,"y":920,"width":400,"height":400,"color":"1","label":"Email"},
		{"id":"a34a66a77e2937d3","type":"group","x":60,"y":920,"width":400,"height":400,"label":"User"},
		{"id":"a424615171841e08","type":"group","x":-500,"y":1580,"width":400,"height":400,"color":"1","label":"Email"},
		{"id":"c0aafdef20ccac58","type":"group","x":60,"y":1580,"width":400,"height":400,"color":"1","label":"Credit card"},
		{"id":"9f08ebff8c6fc939","type":"group","x":-500,"y":-1740,"width":400,"height":400,"label":"Vehicle"},
		{"id":"c7060533e57a7478","type":"group","x":60,"y":-1740,"width":400,"height":400,"label":"Company"},
		{"id":"c5e3302299360ca0","type":"group","x":1140,"y":-1740,"width":400,"height":400,"label":"Vehicle"},
		{"id":"5032847f2b7873d0","type":"group","x":1700,"y":-1740,"width":400,"height":400,"label":"Company"},
		{"id":"0b1534e6356f6816","type":"group","x":1140,"y":-320,"width":400,"height":400,"color":"1","label":"User"},
		{"id":"971784496f033936","type":"group","x":1700,"y":-320,"width":400,"height":400,"color":"1","label":"User"},
		{"id":"c662db0ce1d8d975","type":"text","text":"name : ...","x":100,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"1b9174136a40ff44","type":"text","text":"surname : ...","x":100,"y":-190,"width":250,"height":60,"color":"1"},
		{"id":"6208bfb8cd5992f9","type":"text","text":"NO RISK","x":-500,"y":-2220,"width":140,"height":60},
		{"id":"4defad5ebe63640c","type":"text","text":"LOW RISK","x":-260,"y":-2220,"width":140,"height":60},
		{"id":"88644d71f88fb37f","type":"text","text":"MEDIUM RISK","x":0,"y":-2220,"width":172,"height":60},
		{"id":"f39c58146b61c8bc","type":"text","text":"HIGH RISK","x":310,"y":-2220,"width":170,"height":60},
		{"id":"9f5216dc24d72920","type":"text","text":"HIGHEST RISK","x":600,"y":-2220,"width":173,"height":60},
		{"id":"673177adc7ea5dcb","type":"text","text":"Expected: MEDIUM RISK","x":500,"y":-190,"width":320,"height":60},
		{"id":"4232f1e12c9f20ad","type":"text","text":"ingoing relation with a node with `NO danger label` BUT `risk properties`","x":60,"y":-487,"width":400,"height":74},
		{"id":"a4c9ead6c6dc7f46","type":"text","text":"has `risk property` and `NO risk label`","x":-500,"y":-480,"width":400,"height":60},
		{"id":"3be54511c06f06d3","type":"text","text":"email : ...","x":-460,"y":-300,"width":145,"height":60,"color":"1"},
		{"id":"2ba103cf10966835","type":"text","text":"ingoing relation with a node with `NO danger label` BUT `risk properties`","x":60,"y":800,"width":400,"height":90},
		{"id":"4fa88f4504c1ce30","type":"text","text":"has `risk property` and `risk label`","x":-500,"y":815,"width":400,"height":60},
		{"id":"b15aa4f13c8f5b05","type":"text","text":"email : ...","x":-460,"y":980,"width":160,"height":60,"color":"1"},
		{"id":"53ff52dba326166c","type":"text","text":"email : ...","x":-460,"y":320,"width":160,"height":60,"color":"1"},
		{"id":"fbb87f13d87d830b","type":"text","text":"field: ...","x":100,"y":320,"width":250,"height":60},
		{"id":"15f55eab9adc5834","type":"text","text":"Expected: MEDIUM RISK ?","x":500,"y":440,"width":320,"height":60},
		{"id":"4ed9df39f988c883","type":"text","text":"name : ...","x":100,"y":980,"width":250,"height":60,"color":"1"},
		{"id":"7331c072d0c0ed67","type":"text","text":"surname : ...","x":100,"y":1090,"width":250,"height":60,"color":"1"},
		{"id":"aed094cdf36c9c13","type":"text","text":"Expected: HIGH RISK","x":500,"y":1090,"width":320,"height":60},
		{"id":"b5e41357ce94a2b3","type":"text","text":"ingoing relation with a node with `NO danger label` AND `NO risk properties`","x":60,"y":160,"width":400,"height":80},
		{"id":"ef7c86ddf00c2473","type":"text","text":"has `risk property` and `risk label`","x":-500,"y":170,"width":400,"height":60},
		{"id":"158457722492e6bc","type":"text","text":"Expected: LOW RISK","x":500,"y":-880,"width":320,"height":60},
		{"id":"d099ace6e76277cd","type":"text","text":"email : ...","x":-460,"y":-990,"width":145,"height":60,"color":"1"},
		{"id":"fc7b6ba03253007c","type":"text","text":"field: ...","x":100,"y":-990,"width":250,"height":60},
		{"id":"9958d15027548209","type":"text","text":"ingoing relation with a node with `NO danger label` and `NO risk properties`","x":60,"y":-1220,"width":390,"height":100},
		{"id":"0985496bbae5977d","type":"text","text":"has `risk property` and `NO risk label`","x":-500,"y":-1200,"width":400,"height":60},
		{"id":"4d189a90750aa960","type":"text","text":"email : ...","x":-460,"y":1640,"width":160,"height":60,"color":"1"},
		{"id":"9a99e0a5d02bf57e","type":"text","text":"credit_card_number : ...","x":100,"y":1640,"width":250,"height":60,"color":"1"},
		{"id":"3a2aea722ec00dde","type":"text","text":"Expected: HIGHEST RISK","x":500,"y":1740,"width":320,"height":60},
		{"id":"c4488658d3e6b73f","type":"text","text":"ingoing relation with a node with `danger label` and `risk properties`","x":60,"y":1440,"width":400,"height":90},
		{"id":"a52c1cfa42798187","type":"text","text":"has `risk property` and `risk label`","x":-500,"y":1455,"width":400,"height":60},
		{"id":"43003aa67ff6d901","type":"text","text":"has `no risk property` and `NO risk label`","x":-500,"y":-1880,"width":400,"height":80},
		{"id":"2aee5c341d807b75","type":"text","text":"ingoing relation with a node with `NO danger label` and `NO risk properties`","x":60,"y":-1900,"width":390,"height":100},
		{"id":"c99a6126510e3cac","type":"text","text":"Expected: NO RISK","x":500,"y":-1580,"width":320,"height":60},
		{"id":"05d82b9729f17456","type":"text","text":"NO RISK","x":1140,"y":-2220,"width":140,"height":60},
		{"id":"f70cdcb520456e9c","type":"text","text":"LOW RISK","x":1380,"y":-2220,"width":140,"height":60},
		{"id":"cb49ee136d7d461a","type":"text","text":"MEDIUM RISK","x":1640,"y":-2220,"width":172,"height":60},
		{"id":"b7ae07d99e367a40","type":"text","text":"HIGH RISK","x":1950,"y":-2220,"width":170,"height":60},
		{"id":"e9564fb048316f6e","type":"text","text":"HIGHEST RISK","x":2240,"y":-2220,"width":173,"height":60},
		{"id":"f06deea56919e1e3","type":"text","text":"has `no risk property` and `NO risk label`","x":1700,"y":-1930,"width":400,"height":60},
		{"id":"5f9b4e4f0b430626","type":"text","text":"`NO risk label` and `NO risk properties`","x":1440,"y":-1840,"width":380,"height":60},
		{"id":"69debe8b251d7aad","type":"text","text":"Expected: NO RISK","x":2140,"y":-1580,"width":320,"height":60},
		{"id":"c4b3b26652df0f42","type":"text","text":"has `no risk property` and `NO risk label`","x":1120,"y":-1930,"width":400,"height":60},
		{"id":"0f51eefa94f2d968","type":"text","text":"has `risk property` and `risk label`","x":1700,"y":-500,"width":400,"height":60},
		{"id":"0d06051aa79012f6","type":"text","text":"has `risk property` and `risk label`","x":1420,"y":-420,"width":400,"height":60},
		{"id":"8d8de34861cbf586","type":"text","text":"surname","x":1760,"y":-130,"width":250,"height":60,"color":"1"},
		{"id":"f8836a963260c771","type":"text","text":"Expected: HIGHEST RISK","x":2140,"y":-160,"width":320,"height":60},
		{"id":"1f39794c8eb66630","type":"text","text":"has `risk property` and `risk label`","x":1120,"y":-500,"width":400,"height":60},
		{"id":"a10d91aca675bd97","x":1190,"y":-260,"width":250,"height":60,"color":"1","type":"text","text":"name"},
		{"id":"2906bfd580c32112","type":"text","text":"name","x":1760,"y":-260,"width":250,"height":60,"color":"1"},
		{"id":"bbb5ee4f3565f8b0","x":1190,"y":-130,"width":250,"height":60,"color":"1","type":"text","text":"surname"},
		{"id":"d37fc04bad5a1886","type":"text","text":"phone","x":1560,"y":-100,"width":120,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"739d4b4b71d0feaf","fromNode":"bd58714dfd394174","fromSide":"left","toNode":"364a6f7d11fad347","toSide":"right","label":"HAS"},
		{"id":"3950b5620a512ec4","fromNode":"a5478087a57a213a","fromSide":"left","toNode":"358db448283ec37f","toSide":"right","label":"HAS"},
		{"id":"c122aa1ca636e5c2","fromNode":"8448da6475e4e586","fromSide":"left","toNode":"a2540c920b58aaa3","toSide":"right","label":"HAS"},
		{"id":"4168ceeb9f95e2d7","fromNode":"a34a66a77e2937d3","fromSide":"left","toNode":"109582d5bacc8897","toSide":"right","label":"HAS"},
		{"id":"d5c845b8d75acf97","fromNode":"a424615171841e08","fromSide":"right","toNode":"c0aafdef20ccac58","toSide":"left","label":"USED"},
		{"id":"c2659c341ddd6c44","fromNode":"c7060533e57a7478","fromSide":"left","toNode":"9f08ebff8c6fc939","toSide":"right","label":"PRODUCE"},
		{"id":"cbb4b4ce83086b0c","fromNode":"5032847f2b7873d0","fromSide":"left","toNode":"c5e3302299360ca0","toSide":"right","label":"PRODUCE"},
		{"id":"539f3e2f809e1874","fromNode":"0b1534e6356f6816","fromSide":"right","toNode":"971784496f033936","toSide":"left","label":"HAS_PHONE"}
	]
}