{
	"nodes":[
		{"id":"7cf6b952dd61924d","type":"group","x":-580,"y":-200,"width":420,"height":500,"label":"Patient"},
		{"id":"456e25dc3512d963","type":"group","x":-580,"y":560,"width":420,"height":500,"label":"Patient"},
		{"id":"32bb00ca8b44f369","type":"group","x":160,"y":-200,"width":360,"height":500,"label":"Doctor"},
		{"id":"ac97752c1d66a1fc","type":"group","x":160,"y":560,"width":360,"height":500,"label":"Doctor"},
		{"id":"ece0ac1dbe21069f","type":"group","x":840,"y":-32,"width":340,"height":165,"label":"Place"},
		{"id":"19340e50bc89960b","type":"group","x":840,"y":728,"width":340,"height":165,"label":"Place"},
		{"id":"8ac4302ad04ad8be","type":"text","text":"id","x":-505,"y":-150,"width":250,"height":60},
		{"id":"e03b4101afc8fec8","type":"text","text":"first","x":-505,"y":-40,"width":250,"height":60},
		{"id":"130807a992f1437a","type":"text","text":"zip","x":-505,"y":80,"width":250,"height":60},
		{"id":"c6f0d9dec7785c33","type":"text","text":"id","x":200,"y":-150,"width":250,"height":60},
		{"id":"88567e974a151a0f","type":"text","text":"surname","x":200,"y":-40,"width":250,"height":60},
		{"id":"cbe978eb5d3ae9ec","type":"text","text":"age","x":-505,"y":200,"width":250,"height":60},
		{"id":"e70696cb1dd3ff4f","type":"text","text":"date","x":-120,"y":80,"width":250,"height":60},
		{"id":"4fd82b3fb8a6da37","type":"text","text":"notes","x":-120,"y":170,"width":250,"height":60},
		{"id":"55d4a1d8f7670b75","type":"text","text":"id","x":-505,"y":610,"width":250,"height":60},
		{"id":"8614d290b7ac50a8","type":"text","text":"first","x":-505,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"4a7e7ab0e5cff962","type":"text","text":"zip","x":-505,"y":840,"width":250,"height":60,"color":"3"},
		{"id":"e9bc16bd5c8fa0af","type":"text","text":"age","x":-505,"y":960,"width":250,"height":60},
		{"id":"ce28e29ad7138486","type":"text","text":"keyword_context_node: Geolocalization, Identification","x":-1080,"y":575,"width":340,"height":95,"color":"3"},
		{"id":"4cc2049afc1ef214","type":"text","text":"health_status","x":-120,"y":-70,"width":250,"height":60},
		{"id":"eff67f97e46af924","type":"text","text":"employed_since","x":200,"y":80,"width":250,"height":60},
		{"id":"5a487fd9fce88022","type":"text","text":"address","x":880,"y":28,"width":250,"height":60},
		{"id":"b3404c62ad830c95","type":"text","text":"id","x":200,"y":610,"width":250,"height":60},
		{"id":"a33ca5f84eb9fa4d","type":"text","text":"surname","x":200,"y":720,"width":250,"height":60,"color":"3"},
		{"id":"f05a2d4c19d9bcd7","type":"text","text":"health_status","x":-120,"y":693,"width":250,"height":60,"color":"2"},
		{"id":"59265d83eb156a18","type":"text","text":"keyword_context_rels: health","x":-1080,"y":739,"width":340,"height":60,"color":"2"},
		{"id":"5a32e2de978a3490","type":"text","text":"ner_context_node: Identification","x":-1080,"y":870,"width":340,"height":60,"color":"4"},
		{"id":"29e1ad44dd42cf63","type":"text","text":"ner_context_rel: health","x":-1080,"y":990,"width":340,"height":60,"color":"5"},
		{"id":"bdb25fc38b1842ac","type":"text","text":"date","x":-120,"y":870,"width":250,"height":60},
		{"id":"ade65037200b46f7","type":"text","text":"notes","x":-120,"y":960,"width":250,"height":60,"color":"5"},
		{"id":"490d665a133684a1","type":"text","text":"employed_since","x":200,"y":840,"width":250,"height":60},
		{"id":"f62210dc06026ed0","type":"text","text":"address","x":880,"y":788,"width":250,"height":60,"color":"3"},
		{"id":"4ceaeac47e871be5","x":-1180,"y":1160,"width":774,"height":260,"type":"text","text":"The sanitization by keyword will handle in nodes zip, surname and address because are considered warning properties for the specified keyword_context_node, and in relationships health_status for the keyword_context_rels.\nUsing the sanitization_brutal_delete, will cause all the nodes with label \"Place\" and all the rels with type \"WORKS\" to be deleted because \"address\" is the only property in the node, so it's useless to have a node without properties. The other warning properties in nodes will only be removed from the nodes because there are other non-warning properties.\nThe warning properties in relationships will always be removed because there could be a "},
		{"id":"722b258701199372","x":-380,"y":1130,"width":772,"height":190,"type":"text","text":"La sanitizzazione che utilizza le keyword dei contesti keyword_context_node, si occuperà solo delle proprietà \"zip\", \"address\" e \"surname\". Le prime due perchè compaiono nella lista delle keryword associate ai contesti mentre \"surname\" perchè sintatticamente risulta simile alla keyword \"name\".\nStessa cosa accade per il contesto keyword_context_rels (health) che individua \"health_status\" come pericolosa perche simile alla keyword \"health\".\n"},
		{"id":"21f6a22c29f6148d","x":-380,"y":1380,"width":772,"height":260,"type":"text","text":"Usando la \"sanitization_brutal_delete\", le proprieta pericolose sopra citate verranno rimosse o il nodo verra cancellato. Le proprietà considerate pericolose nelle relazioni verranno sempre rimosse senza eliminare la stessa.\nI nodi con label \"Place\" verranno eliminati in quanto non contengono altre proprietà oltre a quella pericolosa (\"address\") e sarebbe inutile avere un nodo senza proprietà. Per far ciò sarà necessario eliminare tutte le relazioni entranti/uscenti da \"Place\", nel nostro caso \"WORKS\".\nLe altre proprietà considerate pericolose (\"zip\", \"surname\") verranno invece solo"},
		{"id":"bbfc75d100519102","x":-381,"y":1700,"width":772,"height":149,"type":"text","text":"La sanitizzazione che utilizza la ner nei nodi, individuera delle entita \"PERSON\" solo nella proprietà \"first\", utilizzando il modello di ner specificato per il contesto ner_context_node.\nStessa cosa accade per le proprietà nelle relazioni, individuando grazie al modello di ner nella proprietà \"notes\" delle entità"}
	],
	"edges":[
		{"id":"28fb86dd8ec29f66","fromNode":"32bb00ca8b44f369","fromSide":"left","toNode":"7cf6b952dd61924d","toSide":"right","label":"VISITS"},
		{"id":"abe75d7413b894b4","fromNode":"32bb00ca8b44f369","fromSide":"right","toNode":"ece0ac1dbe21069f","toSide":"left","label":"WORKS"},
		{"id":"66d39455b883fee5","fromNode":"ac97752c1d66a1fc","fromSide":"left","toNode":"456e25dc3512d963","toSide":"right","label":"VISITS"},
		{"id":"9bbe84218e805380","fromNode":"ac97752c1d66a1fc","fromSide":"right","toNode":"19340e50bc89960b","toSide":"left","label":"WORKS"}
	]
}