{
	"nodes":[
		{"id":"30c66a93955079cb","x":-640,"y":-20,"width":250,"height":60,"type":"text","text":"Keyword"},
		{"id":"8586aed39757a6ba","x":-640,"y":120,"width":250,"height":60,"type":"text","text":"Data"},
		{"id":"8021dfd8feb48ed1","x":-200,"y":-20,"width":250,"height":60,"type":"text","text":"disease"},
		{"id":"9af9d364a3475f63","x":-200,"y":120,"width":250,"height":60,"type":"text","text":"cancer"},
		{"id":"b8b35cf94d5a612f","x":-640,"y":-160,"width":250,"height":60,"type":"text","text":"Context"},
		{"id":"24ecb3484405856b","x":-200,"y":-160,"width":250,"height":60,"type":"text","text":"health"},
		{"id":"0ba8ca70343b43c7","x":-640,"y":-300,"width":250,"height":60,"type":"text","text":"Livelli di astrazione"}
	],
	"edges":[]
}