{
	"nodes":[
		{"id":"a088fa9a4f01c8e8","type":"file","file":"Reti di calcolatori/Riassunti/Introduzione.md","x":-640,"y":-340,"width":740,"height":520},
		{"id":"2f8a5a425dbb61db","type":"file","file":"Reti di calcolatori/Riassunti/Requisiti della rete.md","x":240,"y":-1680,"width":859,"height":1200},
		{"id":"1875cdd354f1d938","type":"file","file":"Reti di calcolatori/Riassunti/Rete.md","x":240,"y":-340,"width":859,"height":540},
		{"id":"b08a7d48a0057bda","type":"file","file":"Reti di calcolatori/Riassunti/Principi di realizzazione.md","x":-640,"y":350,"width":740,"height":1290},
		{"id":"ce0e484b4bb40763","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/TCP-IP.md","x":-960,"y":1840,"width":440,"height":320},
		{"id":"7ff03e9cf0fd1a98","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI.md","x":-120,"y":1840,"width":600,"height":520},
		{"id":"297078f1f514a0f7","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Dispositivi di rete.md","x":722,"y":524,"width":298,"height":56},
		{"id":"721b40cd48e93b48","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione tra due nodi.md","x":2280,"y":-510,"width":1120,"height":1190},
		{"id":"7335e215a19879bf","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Router.md","x":1200,"y":302,"width":859,"height":500},
		{"id":"a146f89d8d22abc8","type":"file","file":"Reti di calcolatori/Riassunti/Tipo di comunicazione.md","x":1400,"y":-230,"width":560,"height":300},
		{"id":"44b5c7afac945e51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Livello 1/Cavi fisici.md","x":1542,"y":2640,"width":700,"height":860},
		{"id":"353f9ea5cc090b48","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Switch.md","x":1209,"y":875,"width":859,"height":405},
		{"id":"8a5632fb7e6b44e2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Unità di misura.md","x":-20,"y":2480,"width":400,"height":400},
		{"id":"b0bd38d71ad2c803","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete fissa.md","x":1440,"y":-1517,"width":356,"height":126},
		{"id":"0faa431941203b5e","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete di accesso.md","x":1440,"y":-1271,"width":280,"height":50},
		{"id":"0bc494a84597f347","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete punto punto.md","x":1960,"y":-2348,"width":1000,"height":831},
		{"id":"d0e4e897d3e28c35","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete broadcast.md","x":1960,"y":-1421,"width":1000,"height":701},
		{"id":"0e7c80876fe775bc","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Livello 2/Protocollo Ethernet.md","x":4280,"y":-2503,"width":840,"height":1972},
		{"id":"6604531a7468e470","type":"file","file":"Reti di calcolatori/Riassunti/VLAN.md","x":2240,"y":1110,"width":760,"height":700},
		{"id":"d2632e7f4b38b1e1","type":"file","file":"Reti di calcolatori/Riassunti/Tempi della trasmissione.md","x":3540,"y":-140,"width":840,"height":600},
		{"id":"6020d567e686450c","type":"file","file":"Reti di calcolatori/Riassunti/Jitter.md","x":4460,"y":-90,"width":680,"height":500},
		{"id":"e699c44c1a2c841f","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bridge.md","x":1204,"y":1340,"width":859,"height":780},
		{"id":"94abdf9606f36b14","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Hub.md","x":1204,"y":2200,"width":850,"height":400},
		{"id":"aaa3e989d9b17307","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Livello 2/Protocollo token-ring.md","x":3320,"y":-1160,"width":840,"height":581},
		{"id":"286fe180cfc84c02","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Livello di Rete.md","x":722,"y":3800,"width":578,"height":500},
		{"id":"ec5434f5c178dc4c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Data link.md","x":722,"y":3440,"width":578,"height":290},
		{"id":"9e8a01d3a57a94b0","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Livello 1/Livello Fisico.md","x":722,"y":2760,"width":660,"height":500},
		{"id":"7f41888b2788c23e","x":5320,"y":-1719,"width":680,"height":597,"type":"file","file":"Reti di calcolatori/Riassunti/Rete 1Gbps.md"}
	],
	"edges":[
		{"id":"f1a1bb1ac6e1b4e2","fromNode":"a088fa9a4f01c8e8","fromSide":"right","toNode":"1875cdd354f1d938","toSide":"left"},
		{"id":"74048ade0b63d09f","fromNode":"1875cdd354f1d938","fromSide":"top","toNode":"2f8a5a425dbb61db","toSide":"bottom"},
		{"id":"6d542d0e6b0a8fc1","fromNode":"7335e215a19879bf","fromSide":"right","toNode":"721b40cd48e93b48","toSide":"left"},
		{"id":"934b97b8cb91278f","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"a146f89d8d22abc8","toSide":"left"},
		{"id":"b3f87ebcbd3aa81b","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"0faa431941203b5e","toSide":"left"},
		{"id":"a6bcb198f199753d","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b0bd38d71ad2c803","toSide":"left"},
		{"id":"a1dc5d52322c255b","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"b08a7d48a0057bda","toSide":"top"},
		{"id":"74f5868625cdaf79","fromNode":"b08a7d48a0057bda","fromSide":"bottom","toNode":"7ff03e9cf0fd1a98","toSide":"top"},
		{"id":"ef36acc6bb3a9cf3","fromNode":"b08a7d48a0057bda","fromSide":"bottom","toNode":"ce0e484b4bb40763","toSide":"top"},
		{"id":"83df82d9bd09a7d4","fromNode":"7ff03e9cf0fd1a98","fromSide":"right","toNode":"9e8a01d3a57a94b0","toSide":"left"},
		{"id":"beb93d54eb97ca9c","fromNode":"9e8a01d3a57a94b0","fromSide":"right","toNode":"44b5c7afac945e51","toSide":"left"},
		{"id":"295c276c19b35c61","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"297078f1f514a0f7","toSide":"top"},
		{"id":"f595fb0be3605479","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"7335e215a19879bf","toSide":"left"},
		{"id":"7fcdae961eaaa42a","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"e699c44c1a2c841f","toSide":"left"},
		{"id":"887073d8f43f09d7","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"353f9ea5cc090b48","toSide":"left"},
		{"id":"a83073678dc66cb5","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"94abdf9606f36b14","toSide":"left"},
		{"id":"0f816efee4fb3a4d","fromNode":"721b40cd48e93b48","fromSide":"right","toNode":"d2632e7f4b38b1e1","toSide":"left"},
		{"id":"4489ce8c0d78d143","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"8a5632fb7e6b44e2","toSide":"top"},
		{"id":"9868c7954319e16f","fromNode":"b0bd38d71ad2c803","fromSide":"right","toNode":"0bc494a84597f347","toSide":"left"},
		{"id":"1bf3c520de1a31c3","fromNode":"0faa431941203b5e","fromSide":"right","toNode":"d0e4e897d3e28c35","toSide":"left"},
		{"id":"61c3ebc735ed3094","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"aaa3e989d9b17307","toSide":"left"},
		{"id":"0ca15f849d5376f2","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"0e7c80876fe775bc","toSide":"left"},
		{"id":"d93f4097d4f176fb","fromNode":"7ff03e9cf0fd1a98","fromSide":"right","toNode":"286fe180cfc84c02","toSide":"left"},
		{"id":"57998e0c8b26c089","fromNode":"d2632e7f4b38b1e1","fromSide":"right","toNode":"6020d567e686450c","toSide":"left"},
		{"id":"b4abf6d2a32dd7aa","fromNode":"7ff03e9cf0fd1a98","fromSide":"right","toNode":"ec5434f5c178dc4c","toSide":"left"}
	]
}