{
	"nodes":[
		{"id":"64ca093d411ee28d","type":"group","x":-8160,"y":560,"width":4800,"height":6920,"color":"1","label":"Livello di rete"},
		{"id":"ab3341d8b6257549","type":"group","x":-8160,"y":700,"width":3860,"height":3481,"label":"Addressing"},
		{"id":"1f9c8159060f8607","x":-6680,"y":-3379,"width":3320,"height":3699,"color":"1","type":"group","label":"Livello di trasporto"},
		{"id":"d904378e8e75bbf5","type":"group","x":2000,"y":-800,"width":3260,"height":2639,"label":"Comunicazione digitale"},
		{"id":"c0c4c602d48bcc8d","type":"group","x":-3200,"y":-960,"width":2399,"height":3400,"label":"Protocolli"},
		{"id":"fc898248480d8e83","type":"group","x":2620,"y":-3000,"width":2700,"height":1986,"label":"LAN e VLAN"},
		{"id":"a9494b0a066deb01","type":"group","x":-655,"y":-2497,"width":1835,"height":2727,"label":"Rete: introduzione"},
		{"id":"4dae2bccdc2b44b4","type":"group","x":-655,"y":320,"width":2455,"height":1960,"label":"Dispotivi di rete"},
		{"id":"99b89b2b7f3dd36e","type":"group","x":-4480,"y":4400,"width":960,"height":2705,"label":"Routing"},
		{"id":"b08a7d48a0057bda","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Principi di realizzazione.md","x":-621,"y":-130,"width":740,"height":324},
		{"id":"94abdf9606f36b14","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Hub.md","x":1040,"y":407,"width":680,"height":403},
		{"id":"8a5632fb7e6b44e2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Unità di misura.md","x":-1990,"y":1000,"width":400,"height":400},
		{"id":"aaa3e989d9b17307","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo token-ring.md","x":2640,"y":-1615,"width":840,"height":581},
		{"id":"d0e4e897d3e28c35","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete broadcast.md","x":1860,"y":-1615,"width":580,"height":575},
		{"id":"ce0e484b4bb40763","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/TCP-IP.md","x":-2040,"y":-192,"width":500,"height":448},
		{"id":"7ff03e9cf0fd1a98","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/ISO-OSI.md","x":-2090,"y":339,"width":600,"height":520},
		{"id":"53aad7935ab5b3d6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Protocolli.md","x":-1431,"y":-274,"width":610,"height":613},
		{"id":"4da2698affb93a48","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Sliding window.md","x":2779,"y":652,"width":600,"height":698},
		{"id":"c7cd44fc1042d07a","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Idle RQ.md","x":3624,"y":539,"width":760,"height":510},
		{"id":"2cf4768985f6ed55","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Selective repeat.md","x":4533,"y":790,"width":612,"height":518},
		{"id":"b57c19001e2ae034","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Efficienza della rete.md","x":4486,"y":-760,"width":423,"height":260},
		{"id":"990cfc779d59d466","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Dimensionamento clock.md","x":4533,"y":482,"width":612,"height":253},
		{"id":"3e85ff9a6c2d772e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Tempi della trasmissione.md","x":3620,"y":-716,"width":753,"height":720},
		{"id":"a407921bb8b8f9e9","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Codifica di Manchester.md","x":3620,"y":64,"width":760,"height":418},
		{"id":"6506a8addb6cd077","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Trasmissione in banda base.md","x":2779,"y":-456,"width":700,"height":556},
		{"id":"6020d567e686450c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Jitter.md","x":4486,"y":-456,"width":707,"height":601},
		{"id":"0bc494a84597f347","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete punto punto.md","x":1860,"y":-1849,"width":360,"height":160},
		{"id":"c7c8f90250ab8c3b","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Continuous RQ.md","x":3624,"y":1116,"width":756,"height":560},
		{"id":"3413b88815e25a40","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Go back-N.md","x":4533,"y":1350,"width":612,"height":290},
		{"id":"a146f89d8d22abc8","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Modalita di comunicazione.md","x":2020,"y":-276,"width":560,"height":320},
		{"id":"b98ebdff0e88170d","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Comunicazione digitale.md","x":2050,"y":164,"width":500,"height":436},
		{"id":"fa191df7ee8fe7a6","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Error control.md","x":2779,"y":164,"width":600,"height":346},
		{"id":"9aa6d8a99a9f26bd","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/HDLC.md","x":2020,"y":764,"width":620,"height":876},
		{"id":"0e7c80876fe775bc","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo Ethernet.md","x":2691,"y":-2126,"width":738,"height":357},
		{"id":"4571929f3ea7eae5","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/CSMA-CD.md","x":3608,"y":-2919,"width":765,"height":960},
		{"id":"85ba8c9261df931c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 10Mbps.md","x":4520,"y":-2328,"width":739,"height":1140},
		{"id":"0faa431941203b5e","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete di accesso.md","x":1440,"y":-1415,"width":360,"height":175},
		{"id":"b0bd38d71ad2c803","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete fissa.md","x":1440,"y":-1798,"width":280,"height":57},
		{"id":"e699c44c1a2c841f","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bridge.md","x":-440,"y":1240,"width":859,"height":720},
		{"id":"7335e215a19879bf","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Router.md","x":-520,"y":407,"width":859,"height":720},
		{"id":"297078f1f514a0f7","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Dispositivi di rete.md","x":566,"y":779,"width":298,"height":61},
		{"id":"ee4529c6717bc72d","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bus seriale.md","x":1040,"y":930,"width":640,"height":310},
		{"id":"353f9ea5cc090b48","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Switch.md","x":670,"y":1440,"width":859,"height":472},
		{"id":"cef87d0f41de24a2","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/ALOHA.md","x":3608,"y":-1840,"width":765,"height":326},
		{"id":"7f41888b2788c23e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 1Gbps.md","x":4520,"y":-2919,"width":739,"height":529},
		{"id":"6604531a7468e470","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/VLAN.md","x":2691,"y":-2919,"width":738,"height":681},
		{"id":"a088fa9a4f01c8e8","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Introduzione.md","x":-621,"y":-813,"width":740,"height":520},
		{"id":"2f8a5a425dbb61db","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Requisiti della rete.md","x":240,"y":-1060,"width":859,"height":621},
		{"id":"1875cdd354f1d938","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete.md","x":240,"y":-293,"width":859,"height":487},
		{"id":"2d8917a6b7f80ac0","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Affidabilita.md","x":320,"y":-1837,"width":700,"height":657},
		{"id":"051bf72667db7988","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di congestione.md","x":60,"y":-2477,"width":520,"height":400},
		{"id":"eb9c7629b2564220","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di flusso.md","x":640,"y":-2477,"width":520,"height":400},
		{"id":"9e8a01d3a57a94b0","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Livello Fisico.md","x":-2420,"y":1480,"width":660,"height":321},
		{"id":"44b5c7afac945e51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Mezzi trasmissivi.md","x":-1590,"y":1480,"width":700,"height":860},
		{"id":"ba5f0c4fa827a895","x":-2978,"y":-2303,"width":888,"height":883,"color":"1","type":"text","text":"Riassunto RCP\nControllo dell errore\nControllo del flusso\nControllo di congestion\n\nTimer:\nRTO \nPersistent Time \nKeepAlive Timer\nTimeAwaitFin\n\nOption\nSACK\nWindowScale\nTimeStamp\n\n\nProtocollo QUIC Quick UDP Internet Connections\nVoglio usare il protocollo HTTP, sia HTTP 1.1 che 2 usano TCP\n- Quando cambio rete, cambia indirizzo IP e quindi la connessione TCP viene rotta, chiusa e riaperta con il nuovo IP. Ho quindi nuovamente uno slow start percepibile\n- SE si vogliono fare piu richieste TCP per parallelizzare, devo aprire N connessioni che possono appesantire il server\n- Anche se utilizzassi una connessione, TCP non distingue i tipi di richieste (testo, immagini) quindi se nel buffer ho molti segmenti MA ne manca una parte di una richiesta (perche non distinguendo i messaggi ha diviso lo stream male), resteranno bloccati senza arrivare all applicazione. (es devo mandare M1 e M2 MA vengono divisi in 3 segmenti con il secondo che ha un parte di M1 e una di M2, che quando viene perso blocca anche gli altri due anche se sono arrivati) \n\nQUIC a livello di trasporto permette di avere piu stream concorrenti e indipendenti, ognuno con un controllo di flusso, ... tutte in un unica connessione QUIC\nVisto che UDP non garantisce nulla, QUIC fa tutti i controlli che fa TCP\nMentre TCP e UDP lavoro a livello Kernel, QUIC lavora a livello User \n"},
		{"id":"ec5434f5c178dc4c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 2/Data link.md","x":-2978,"y":1030,"width":660,"height":340},
		{"id":"286fe180cfc84c02","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Livello di Rete.md","x":-4020,"y":1085,"width":660,"height":426},
		{"id":"7749d78ae85afd12","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/RIP.md","x":-4330,"y":6765,"width":660,"height":320},
		{"id":"6109432a19335637","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Routing.md","x":-4380,"y":4420,"width":760,"height":760},
		{"id":"099a515d567eaacc","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/DV Distance Vector.md","x":-4460,"y":5398,"width":920,"height":1192},
		{"id":"805a5b260a57f161","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Subnetting.md","x":-5988,"y":883,"width":720,"height":656},
		{"id":"4537f61dc4a3ffd6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - Formato.md","x":-5612,"y":1829,"width":657,"height":523},
		{"id":"b9885780de18d2d5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Classi NET ID.md","x":-5094,"y":1283,"width":513,"height":256},
		{"id":"d8b5e11dab399e99","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv6.md","x":-4920,"y":1699,"width":580,"height":940},
		{"id":"baf253f0a7c83b0f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Addressing.md","x":-5094,"y":2940,"width":620,"height":560},
		{"id":"553931f1d0f00e95","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ICMP.md","x":-6180,"y":3505,"width":535,"height":535},
		{"id":"409fc0f46a0432d1","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/DHCP.md","x":-6996,"y":3629,"width":753,"height":532},
		{"id":"7f368edb09e1433a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ARP.md","x":-8080,"y":2445,"width":580,"height":920},
		{"id":"9a3aefff1aff6a2c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/NAT.md","x":-7426,"y":2385,"width":860,"height":1040},
		{"id":"1df563e17da1efd9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/CIDR.md","x":-6996,"y":720,"width":880,"height":819},
		{"id":"bdcc7de13b44fb39","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Problema frammentazione.md","x":-6520,"y":1829,"width":800,"height":1040},
		{"id":"764efd2d8aada678","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/LS Link State.md","x":-5628,"y":5519,"width":646,"height":762},
		{"id":"71b3fbccd4e65e73","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/OSPF.md","x":-5625,"y":6400,"width":643,"height":485},
		{"id":"427c703b8d9d7fb7","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tunneling.md","x":-6225,"y":4700,"width":560,"height":318},
		{"id":"cf00e4f7d41a9679","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/BGP.md","x":-5585,"y":4700,"width":563,"height":420},
		{"id":"34829e9a4de01263","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tecnica Token Bucket.md","x":-7705,"y":6108,"width":580,"height":280},
		{"id":"f333cf7751fadbff","type":"text","text":"Spanning Tree\nCostruire l albero dei cammini minimi per fare oltre la comunicazione punto-punto, ma anche il broadcast (facile su CSMA-CD MA non su una rete magliata)\n\nNO ALGORITMO\n\nPer lo spannign tree devo avere rete con OSPF che ci permette di raccogliere i costi e formare le tabelle in ogni nodo\nUn router root nello spanning tree viene eletto come root (un modo è eseguendo un algoritmo di elezione o dall indirizzo inferiore) \nOgni nodo definisce le porte di output che permettono di raggiungere le destinazioni\nRootPort se i nodi sono sui rami  cioe sono sul path per le foglie\n\nCome evitare i loop: se due porte hanno lo stesso costo, sceglie etichetta inferiore\n","x":-7705,"y":6540,"width":917,"height":345},
		{"id":"328667310ad33cc8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS.md","x":-6925,"y":4420,"width":640,"height":1178},
		{"id":"d372dc72bfe2f9f7","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/TCP (Livello 3).md","x":-7705,"y":4480,"width":580,"height":641},
		{"id":"3420e7260cfd662c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/UTP (Livello 3).md","x":-7705,"y":5228,"width":580,"height":740},
		{"id":"283e7b7400c1bbb7","type":"text","text":"Architettura di rete OSPF: topologia che prevede un area0 / backbone (OSPF, [[MPLS]]) collegate ad altre sottoaree (RIP / OSPF). NON ci sono collegamenti tra sottoaree\n\nSE aree0 molto grandi, avremo grandi costi di traffico e computazione\nUn nodo viene eletto come Designated Router per fare OSP in modo che il costo computazione sia centralizzato. QUINDI tutti i router della rete non si scambiano in flooding ma mandano i LS solo al Designated Router\nIl Designated Router propagherà poi le tabelle specifiche per ogni nodo\nProblema di vulnerabilità della rete: il Designated Router viene duplicato per sicurezza\nProblema di convergenza del traffico verso il Designated Router: i link verso il Designated Router devono essere robusti e veloci \n\nOggi si sposta la funzione di rounting all'interno di un datacenter (SDN SW Defined Networking)\nIn questo modo disaccoppio piano dati e di controllo. I nodi fanno solo forwarding\nOPEN FLOW: protocollo che regola la comunicazione tra ogni apparato di rete e il \"datacenter\" associato\n\nInternet: collezione di AS Atonomous System\nLe varie aree0 sono collegate a Internet Backbone (pochi nodi ad altissima velocita; protocollo BGP)\nTier 1: Internet Backbone\nTier 2: AS\nTier 3: reti di accesso / reti periferiche","x":-6485,"y":5637,"width":628,"height":683,"color":"1"},
		{"id":"5aea1b7c4ee9802e","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/MPLS.md","x":-6585,"y":6400,"width":828,"height":1000},
		{"id":"2b40587103775ed6","x":-4324,"y":-4240,"width":524,"height":3360,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Invio.md"},
		{"id":"ebaf813d725b51b4","x":-3760,"y":-2240,"width":524,"height":1360,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Chiusura connessione.md"},
		{"id":"3ed422f7dfa9a978","x":-4924,"y":-614,"width":524,"height":60,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo dell'errore.md"},
		{"id":"b81111b8d1df4fb5","x":-4924,"y":-300,"width":400,"height":400,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP.md"},
		{"id":"e7dcc5b746ab8ff8","x":-4200,"y":-614,"width":610,"height":340,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/UDP.md"},
		{"id":"9f73a8853fb0a8f9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Livello di Trasporto.md","x":-4200,"y":-170,"width":610,"height":141},
		{"id":"2fdd1622add85749","x":-6660,"y":-559,"width":600,"height":859,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Option.md"},
		{"id":"b55c0939e979bda2","x":-5924,"y":-3359,"width":740,"height":1600,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo di congestione.md"},
		{"id":"efacc8aa1bc65c2f","x":-5924,"y":-1679,"width":740,"height":1120,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo del flusso.md"},
		{"id":"befc158e43a26a37","x":-5924,"y":-500,"width":740,"height":800,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Formato.md"},
		{"id":"f07cd1cc2c3a1fb8","x":-4924,"y":-1880,"width":524,"height":1000,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Apertura connessione.md"}
	],
	"edges":[
		{"id":"f1a1bb1ac6e1b4e2","fromNode":"a088fa9a4f01c8e8","fromSide":"right","toNode":"1875cdd354f1d938","toSide":"left"},
		{"id":"74048ade0b63d09f","fromNode":"1875cdd354f1d938","fromSide":"top","toNode":"2f8a5a425dbb61db","toSide":"bottom","label":"1"},
		{"id":"b3f87ebcbd3aa81b","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"0faa431941203b5e","toSide":"left"},
		{"id":"a6bcb198f199753d","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b0bd38d71ad2c803","toSide":"left"},
		{"id":"a1dc5d52322c255b","fromNode":"1875cdd354f1d938","fromSide":"left","toNode":"b08a7d48a0057bda","toSide":"right","label":"3"},
		{"id":"83df82d9bd09a7d4","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"9e8a01d3a57a94b0","toSide":"top","label":"1"},
		{"id":"beb93d54eb97ca9c","fromNode":"9e8a01d3a57a94b0","fromSide":"right","toNode":"44b5c7afac945e51","toSide":"left"},
		{"id":"295c276c19b35c61","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"297078f1f514a0f7","toSide":"top"},
		{"id":"f595fb0be3605479","fromNode":"297078f1f514a0f7","fromSide":"left","toNode":"7335e215a19879bf","toSide":"right","label":"Livello 3"},
		{"id":"887073d8f43f09d7","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"353f9ea5cc090b48","toSide":"top","label":"Livello 2"},
		{"id":"a83073678dc66cb5","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"94abdf9606f36b14","toSide":"left","label":"Livello 1"},
		{"id":"4489ce8c0d78d143","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"8a5632fb7e6b44e2","toSide":"top"},
		{"id":"9868c7954319e16f","fromNode":"b0bd38d71ad2c803","fromSide":"right","toNode":"0bc494a84597f347","toSide":"left"},
		{"id":"1bf3c520de1a31c3","fromNode":"0faa431941203b5e","fromSide":"right","toNode":"d0e4e897d3e28c35","toSide":"left"},
		{"id":"61c3ebc735ed3094","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"aaa3e989d9b17307","toSide":"left","label":"1"},
		{"id":"0ca15f849d5376f2","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"0e7c80876fe775bc","toSide":"left","label":"2"},
		{"id":"d93f4097d4f176fb","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"286fe180cfc84c02","toSide":"top","label":"3"},
		{"id":"b4abf6d2a32dd7aa","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"ec5434f5c178dc4c","toSide":"right","label":"2"},
		{"id":"6b53f7f1bba424fe","fromNode":"53aad7935ab5b3d6","fromSide":"left","toNode":"ce0e484b4bb40763","toSide":"right"},
		{"id":"b16eb6a9b0f146eb","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b98ebdff0e88170d","toSide":"left","label":"2"},
		{"id":"bebc478a2bd9422a","fromNode":"b98ebdff0e88170d","fromSide":"top","toNode":"a146f89d8d22abc8","toSide":"bottom","label":"1"},
		{"id":"5078d998cd533164","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"6506a8addb6cd077","toSide":"left","label":"2"},
		{"id":"9d0692d58d8e1cb2","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"3e85ff9a6c2d772e","toSide":"left","label":"1"},
		{"id":"9244427e59e20429","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"6020d567e686450c","toSide":"left"},
		{"id":"c7f482ca71302841","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"fa191df7ee8fe7a6","toSide":"left","label":"3"},
		{"id":"153d6ce32a68f986","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7cd44fc1042d07a","toSide":"left","label":"1"},
		{"id":"e617fa0610d6f123","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7c8f90250ab8c3b","toSide":"left","label":"2"},
		{"id":"6884f46938acbf5a","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"2cf4768985f6ed55","toSide":"left","label":"1"},
		{"id":"b94dbb455d598bcc","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"3413b88815e25a40","toSide":"left","label":"2"},
		{"id":"2eaebc4c87c5c929","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"4da2698affb93a48","toSide":"left","label":"4"},
		{"id":"5f39cffd6a4c2c1c","fromNode":"2d8917a6b7f80ac0","fromSide":"top","toNode":"051bf72667db7988","toSide":"bottom","label":"2"},
		{"id":"351f26cb09b44275","fromNode":"2d8917a6b7f80ac0","fromSide":"top","toNode":"eb9c7629b2564220","toSide":"bottom","label":"1"},
		{"id":"4b78fa7e0631daa6","fromNode":"2f8a5a425dbb61db","fromSide":"top","toNode":"2d8917a6b7f80ac0","toSide":"bottom"},
		{"id":"3d8c0ff9e33f5f14","fromNode":"b08a7d48a0057bda","fromSide":"left","toNode":"53aad7935ab5b3d6","toSide":"right"},
		{"id":"c895f646b2da8141","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"a407921bb8b8f9e9","toSide":"left","label":"2"},
		{"id":"712867d97df9ed9b","fromNode":"c7cd44fc1042d07a","fromSide":"right","toNode":"990cfc779d59d466","toSide":"left"},
		{"id":"dd0cc65a77a5b32d","fromNode":"53aad7935ab5b3d6","fromSide":"bottom","toNode":"7ff03e9cf0fd1a98","toSide":"right"},
		{"id":"491e3c62d0964615","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"e699c44c1a2c841f","toSide":"right","label":"Livello 2"},
		{"id":"191988b192e5e241","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"b57c19001e2ae034","toSide":"left"},
		{"id":"89ac3f18a92fe5e7","fromNode":"b98ebdff0e88170d","fromSide":"bottom","toNode":"9aa6d8a99a9f26bd","toSide":"top","label":"5"},
		{"id":"74cfd2dc538460aa","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"ee4529c6717bc72d","toSide":"left","label":"Livello 1"},
		{"id":"07fada024a76bd87","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"4571929f3ea7eae5","toSide":"left","label":"2"},
		{"id":"01a22365c741c60d","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"85ba8c9261df931c","toSide":"left","label":"1"},
		{"id":"2564ccec754b3111","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"7f41888b2788c23e","toSide":"left","label":"2"},
		{"id":"89ade621efb48dd2","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"cef87d0f41de24a2","toSide":"left","label":"1"},
		{"id":"79e401ba095964df","fromNode":"0e7c80876fe775bc","fromSide":"top","toNode":"6604531a7468e470","toSide":"bottom","label":"3"},
		{"id":"0d9c737fc1328d10","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"bdcc7de13b44fb39","toSide":"bottom","label":"2"},
		{"id":"4e41c74085270d15","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"805a5b260a57f161","toSide":"bottom","label":"2"},
		{"id":"9a2707d727a55919","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"1df563e17da1efd9","toSide":"bottom","label":"3"},
		{"id":"ed55b61d72274b5b","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"9a3aefff1aff6a2c","toSide":"right","label":"3"},
		{"id":"957b10155f888d24","fromNode":"9a3aefff1aff6a2c","fromSide":"left","toNode":"7f368edb09e1433a","toSide":"right"},
		{"id":"04705774f3a8427f","fromNode":"6109432a19335637","fromSide":"bottom","toNode":"099a515d567eaacc","toSide":"top"},
		{"id":"b8e3bd55ee4d6e48","fromNode":"286fe180cfc84c02","fromSide":"left","toNode":"baf253f0a7c83b0f","toSide":"right","label":"1"},
		{"id":"ba21e73420eeb90b","fromNode":"286fe180cfc84c02","fromSide":"bottom","toNode":"6109432a19335637","toSide":"top","label":"2"},
		{"id":"8df4469019f6485c","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"4537f61dc4a3ffd6","toSide":"bottom","label":"1"},
		{"id":"fb6b5d1a1e18b206","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"409fc0f46a0432d1","toSide":"top","label":"4"},
		{"id":"97414d913f89320f","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"553931f1d0f00e95","toSide":"top","label":"5"},
		{"id":"084f84a05eecfeb1","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"b9885780de18d2d5","toSide":"bottom","label":"1"},
		{"id":"e4b4d9a6a9a477d6","fromNode":"099a515d567eaacc","fromSide":"bottom","toNode":"7749d78ae85afd12","toSide":"top"},
		{"id":"b959d12624e778ec","fromNode":"6109432a19335637","fromSide":"bottom","toNode":"764efd2d8aada678","toSide":"top"},
		{"id":"4adea3f0a2d8d67c","fromNode":"764efd2d8aada678","fromSide":"bottom","toNode":"71b3fbccd4e65e73","toSide":"top"},
		{"id":"a967a9b6a877dbc0","fromNode":"6109432a19335637","fromSide":"left","toNode":"cf00e4f7d41a9679","toSide":"right"},
		{"id":"fefd565c213b8e7b","fromNode":"328667310ad33cc8","fromSide":"left","toNode":"d372dc72bfe2f9f7","toSide":"right","label":"1"},
		{"id":"ccdf9bd52fd55062","fromNode":"328667310ad33cc8","fromSide":"left","toNode":"3420e7260cfd662c","toSide":"right","label":"2"},
		{"id":"0807e2c25c0e96e9","fromNode":"3420e7260cfd662c","fromSide":"bottom","toNode":"34829e9a4de01263","toSide":"top"},
		{"id":"79b1736d3e642228","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"d8b5e11dab399e99","toSide":"bottom"},
		{"id":"be26ee9ea8fe540d","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"9f73a8853fb0a8f9","toSide":"right","label":"4"},
		{"id":"35388f5f127e1ebd","fromNode":"9f73a8853fb0a8f9","fromSide":"top","toNode":"e7dcc5b746ab8ff8","toSide":"bottom"},
		{"id":"a871ae25c00fc88d","fromNode":"9f73a8853fb0a8f9","fromSide":"left","toNode":"b81111b8d1df4fb5","toSide":"right"},
		{"id":"f51860596de4650d","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"befc158e43a26a37","toSide":"right"},
		{"id":"1968d062cf252e36","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"efacc8aa1bc65c2f","toSide":"right"},
		{"id":"d32a7919a1a8ddb1","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"b55c0939e979bda2","toSide":"right"},
		{"id":"aa05b5f9e6c3c003","fromNode":"befc158e43a26a37","fromSide":"left","toNode":"2fdd1622add85749","toSide":"right"},
		{"id":"ff76651b49a5c7ed","fromNode":"b81111b8d1df4fb5","fromSide":"top","toNode":"3ed422f7dfa9a978","toSide":"bottom"},
		{"id":"85a6621d8272d12c","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"ebaf813d725b51b4","toSide":"bottom"},
		{"id":"dffac828a6543698","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"f07cd1cc2c3a1fb8","toSide":"bottom"},
		{"id":"da2e9abdce13140a","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"2b40587103775ed6","toSide":"bottom"}
	]
}