{
	"nodes":[
		{"id":"d904378e8e75bbf5","type":"group","x":2000,"y":-800,"width":3260,"height":2639,"label":"Comunicazione digitale"},
		{"id":"c0c4c602d48bcc8d","type":"group","x":-3900,"y":-360,"width":3099,"height":2099,"label":"Protocolli"},
		{"id":"a9494b0a066deb01","type":"group","x":-655,"y":-2497,"width":1835,"height":2727,"label":"Rete: introduzione"},
		{"id":"4dae2bccdc2b44b4","type":"group","x":-655,"y":320,"width":2455,"height":1960,"label":"Dispotivi di rete"},
		{"id":"b08a7d48a0057bda","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Principi di realizzazione.md","x":-621,"y":-130,"width":740,"height":324},
		{"id":"53aad7935ab5b3d6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Protocolli.md","x":-1431,"y":-274,"width":610,"height":613},
		{"id":"8a5632fb7e6b44e2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Unità di misura.md","x":-1990,"y":1000,"width":400,"height":400},
		{"id":"ce0e484b4bb40763","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/TCP-IP.md","x":-2040,"y":-192,"width":500,"height":448},
		{"id":"7ff03e9cf0fd1a98","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/ISO-OSI.md","x":-2090,"y":339,"width":600,"height":520},
		{"id":"286fe180cfc84c02","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete.md","x":-2950,"y":-12,"width":660,"height":426},
		{"id":"ec5434f5c178dc4c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Data link.md","x":-2909,"y":513,"width":578,"height":290},
		{"id":"9e8a01d3a57a94b0","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Livello Fisico.md","x":-2950,"y":859,"width":660,"height":310},
		{"id":"a088fa9a4f01c8e8","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Introduzione.md","x":-621,"y":-813,"width":740,"height":520},
		{"id":"44b5c7afac945e51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Mezzi trasmissivi.md","x":-3860,"y":859,"width":700,"height":860},
		{"id":"1875cdd354f1d938","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete.md","x":240,"y":-293,"width":859,"height":487},
		{"id":"2f8a5a425dbb61db","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Requisiti della rete.md","x":240,"y":-1060,"width":859,"height":621},
		{"id":"2d8917a6b7f80ac0","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Affidabilita.md","x":320,"y":-1837,"width":700,"height":657},
		{"id":"eb9c7629b2564220","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di flusso.md","x":640,"y":-2477,"width":520,"height":400},
		{"id":"051bf72667db7988","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di congestione.md","x":60,"y":-2477,"width":520,"height":400},
		{"id":"297078f1f514a0f7","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Dispositivi di rete.md","x":566,"y":779,"width":298,"height":61},
		{"id":"0faa431941203b5e","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete di accesso.md","x":1440,"y":-1415,"width":280,"height":50},
		{"id":"b0bd38d71ad2c803","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete fissa.md","x":1440,"y":-1798,"width":280,"height":57},
		{"id":"6604531a7468e470","type":"file","file":"Reti di calcolatori/Riassunti/VLAN.md","x":5200,"y":-2187,"width":760,"height":700,"color":"5"},
		{"id":"7f41888b2788c23e","type":"file","file":"Reti di calcolatori/Riassunti/Rete 1Gbps.md","x":5240,"y":-2909,"width":680,"height":589,"color":"5"},
		{"id":"0e7c80876fe775bc","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 2/Protocollo Ethernet.md","x":4100,"y":-3238,"width":840,"height":1972,"color":"1"},
		{"id":"0bc494a84597f347","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete punto punto.md","x":1880,"y":-1958,"width":360,"height":160},
		{"id":"d0e4e897d3e28c35","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete broadcast.md","x":1860,"y":-1675,"width":580,"height":575},
		{"id":"353f9ea5cc090b48","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Switch.md","x":520,"y":1708,"width":859,"height":405},
		{"id":"94abdf9606f36b14","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Hub.md","x":1040,"y":407,"width":680,"height":403},
		{"id":"ee4529c6717bc72d","x":1040,"y":930,"width":640,"height":310,"type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bus seriale.md"},
		{"id":"e699c44c1a2c841f","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bridge.md","x":-440,"y":1240,"width":859,"height":780},
		{"id":"7335e215a19879bf","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Router.md","x":-520,"y":407,"width":859,"height":720},
		{"id":"aaa3e989d9b17307","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 2/Protocollo token-ring.md","x":2600,"y":-2539,"width":840,"height":581,"color":"1"},
		{"id":"3e85ff9a6c2d772e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Tempi della trasmissione.md","x":3620,"y":-716,"width":753,"height":720},
		{"id":"a407921bb8b8f9e9","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Manchester encoding.md","x":3620,"y":64,"width":760,"height":376},
		{"id":"b57c19001e2ae034","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Efficienza della rete.md","x":4486,"y":-760,"width":423,"height":260},
		{"id":"6020d567e686450c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Jitter.md","x":4486,"y":-456,"width":707,"height":601},
		{"id":"6506a8addb6cd077","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Trasmissione in banda base.md","x":2779,"y":-456,"width":700,"height":556},
		{"id":"a146f89d8d22abc8","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Modalita di comunicazione.md","x":2020,"y":-276,"width":560,"height":320},
		{"id":"b98ebdff0e88170d","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Comunicazione digitale.md","x":2050,"y":164,"width":500,"height":436},
		{"id":"fa191df7ee8fe7a6","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Error control.md","x":2779,"y":164,"width":600,"height":346},
		{"id":"990cfc779d59d466","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Dimensionamento clock.md","x":4533,"y":482,"width":612,"height":253},
		{"id":"2cf4768985f6ed55","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Selective repeat.md","x":4533,"y":790,"width":612,"height":518},
		{"id":"c7c8f90250ab8c3b","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Continuous RQ.md","x":3624,"y":1116,"width":756,"height":560},
		{"id":"3413b88815e25a40","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Go back-N.md","x":4533,"y":1350,"width":612,"height":290},
		{"id":"c7cd44fc1042d07a","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Idle RQ.md","x":3624,"y":510,"width":760,"height":510},
		{"id":"4da2698affb93a48","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Sliding window.md","x":2779,"y":652,"width":600,"height":698},
		{"id":"9aa6d8a99a9f26bd","x":2020,"y":764,"width":620,"height":876,"type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/HDLC.md"}
	],
	"edges":[
		{"id":"f1a1bb1ac6e1b4e2","fromNode":"a088fa9a4f01c8e8","fromSide":"right","toNode":"1875cdd354f1d938","toSide":"left"},
		{"id":"74048ade0b63d09f","fromNode":"1875cdd354f1d938","fromSide":"top","toNode":"2f8a5a425dbb61db","toSide":"bottom","label":"1"},
		{"id":"b3f87ebcbd3aa81b","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"0faa431941203b5e","toSide":"left"},
		{"id":"a6bcb198f199753d","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b0bd38d71ad2c803","toSide":"left"},
		{"id":"a1dc5d52322c255b","fromNode":"1875cdd354f1d938","fromSide":"left","toNode":"b08a7d48a0057bda","toSide":"right","label":"3"},
		{"id":"83df82d9bd09a7d4","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"9e8a01d3a57a94b0","toSide":"right"},
		{"id":"beb93d54eb97ca9c","fromNode":"9e8a01d3a57a94b0","fromSide":"left","toNode":"44b5c7afac945e51","toSide":"right"},
		{"id":"295c276c19b35c61","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"297078f1f514a0f7","toSide":"top"},
		{"id":"f595fb0be3605479","fromNode":"297078f1f514a0f7","fromSide":"left","toNode":"7335e215a19879bf","toSide":"right","label":"Livello 3"},
		{"id":"887073d8f43f09d7","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"353f9ea5cc090b48","toSide":"top","label":"Livello 2"},
		{"id":"a83073678dc66cb5","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"94abdf9606f36b14","toSide":"left","label":"Livello 1"},
		{"id":"4489ce8c0d78d143","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"8a5632fb7e6b44e2","toSide":"top"},
		{"id":"9868c7954319e16f","fromNode":"b0bd38d71ad2c803","fromSide":"right","toNode":"0bc494a84597f347","toSide":"left"},
		{"id":"1bf3c520de1a31c3","fromNode":"0faa431941203b5e","fromSide":"right","toNode":"d0e4e897d3e28c35","toSide":"left"},
		{"id":"61c3ebc735ed3094","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"aaa3e989d9b17307","toSide":"left"},
		{"id":"0ca15f849d5376f2","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"0e7c80876fe775bc","toSide":"left"},
		{"id":"d93f4097d4f176fb","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"286fe180cfc84c02","toSide":"right"},
		{"id":"b4abf6d2a32dd7aa","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"ec5434f5c178dc4c","toSide":"right"},
		{"id":"6b53f7f1bba424fe","fromNode":"53aad7935ab5b3d6","fromSide":"left","toNode":"ce0e484b4bb40763","toSide":"right"},
		{"id":"b16eb6a9b0f146eb","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b98ebdff0e88170d","toSide":"left","label":"2"},
		{"id":"bebc478a2bd9422a","fromNode":"b98ebdff0e88170d","fromSide":"top","toNode":"a146f89d8d22abc8","toSide":"bottom","label":"1"},
		{"id":"5078d998cd533164","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"6506a8addb6cd077","toSide":"left","label":"2"},
		{"id":"9d0692d58d8e1cb2","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"3e85ff9a6c2d772e","toSide":"left","label":"1"},
		{"id":"9244427e59e20429","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"6020d567e686450c","toSide":"left"},
		{"id":"c7f482ca71302841","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"fa191df7ee8fe7a6","toSide":"left","label":"3"},
		{"id":"153d6ce32a68f986","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7cd44fc1042d07a","toSide":"left","label":"1"},
		{"id":"e617fa0610d6f123","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7c8f90250ab8c3b","toSide":"left","label":"2"},
		{"id":"6884f46938acbf5a","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"2cf4768985f6ed55","toSide":"left","label":"1"},
		{"id":"b94dbb455d598bcc","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"3413b88815e25a40","toSide":"left","label":"2"},
		{"id":"2eaebc4c87c5c929","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"4da2698affb93a48","toSide":"left","label":"4"},
		{"id":"5f39cffd6a4c2c1c","fromNode":"2d8917a6b7f80ac0","fromSide":"top","toNode":"051bf72667db7988","toSide":"bottom","label":"2"},
		{"id":"351f26cb09b44275","fromNode":"2d8917a6b7f80ac0","fromSide":"top","toNode":"eb9c7629b2564220","toSide":"bottom","label":"1"},
		{"id":"4b78fa7e0631daa6","fromNode":"2f8a5a425dbb61db","fromSide":"top","toNode":"2d8917a6b7f80ac0","toSide":"bottom"},
		{"id":"3d8c0ff9e33f5f14","fromNode":"b08a7d48a0057bda","fromSide":"left","toNode":"53aad7935ab5b3d6","toSide":"right"},
		{"id":"c895f646b2da8141","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"a407921bb8b8f9e9","toSide":"left","label":"2"},
		{"id":"712867d97df9ed9b","fromNode":"c7cd44fc1042d07a","fromSide":"right","toNode":"990cfc779d59d466","toSide":"left"},
		{"id":"dd0cc65a77a5b32d","fromNode":"53aad7935ab5b3d6","fromSide":"bottom","toNode":"7ff03e9cf0fd1a98","toSide":"right"},
		{"id":"491e3c62d0964615","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"e699c44c1a2c841f","toSide":"right","label":"Livello 2"},
		{"id":"191988b192e5e241","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"b57c19001e2ae034","toSide":"left"},
		{"id":"89ac3f18a92fe5e7","fromNode":"b98ebdff0e88170d","fromSide":"bottom","toNode":"9aa6d8a99a9f26bd","toSide":"top","label":"5"},
		{"id":"74cfd2dc538460aa","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"ee4529c6717bc72d","toSide":"left","label":"Livello 1"}
	]
}