{
	"nodes":[
		{"id":"64ca093d411ee28d","type":"group","x":-8880,"y":480,"width":6000,"height":6640,"label":"Livello di rete"},
		{"id":"1f9c8159060f8607","type":"group","x":-8480,"y":-3360,"width":5600,"height":3699,"color":"1","label":"Livello di trasporto"},
		{"id":"77f5b7d0077fcae6","type":"group","x":-5054,"y":-6800,"width":6095,"height":3360,"label":"Livello applicazione"},
		{"id":"ab3341d8b6257549","type":"group","x":-8720,"y":560,"width":4985,"height":3574,"label":"Addressing"},
		{"id":"99b89b2b7f3dd36e","type":"group","x":-6467,"y":4309,"width":3428,"height":2691,"label":"Routing"},
		{"id":"d904378e8e75bbf5","type":"group","x":1680,"y":-891,"width":3360,"height":2460,"label":"Comunicazione digitale"},
		{"id":"fc898248480d8e83","type":"group","x":1040,"y":-3280,"width":3543,"height":2266,"label":"LAN e VLAN"},
		{"id":"c0c4c602d48bcc8d","type":"group","x":-2720,"y":-996,"width":1759,"height":3436,"label":"Protocolli"},
		{"id":"4d4454858d7938b1","type":"group","x":-2760,"y":4134,"width":2480,"height":2160,"label":"QoS"},
		{"id":"4dae2bccdc2b44b4","type":"group","x":-880,"y":339,"width":2455,"height":1700,"label":"Dispotivi di rete"},
		{"id":"a9494b0a066deb01","type":"group","x":-880,"y":-1840,"width":1835,"height":2079,"label":"Rete: introduzione"},
		{"id":"968dde6d8114b83c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Spanning tree broadcast.md","x":-6400,"y":6219,"width":643,"height":611},
		{"id":"7749d78ae85afd12","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/RIP.md","x":-5642,"y":6389,"width":660,"height":320},
		{"id":"7a9bbe68d0b63d20","type":"text","text":"Head Of Line Blocking\nImmaginiamo di avere 3 messaggi che, essendo visti come un unico byte stream, quest'ultimo viene segmentato a prescindere da cosa sia contenuto nei sgementi ottenuti\nes \nSegmento 3: M3 | M2\nSegmento 2: M2 | M1\nSegmento 1: M1\n\nSE viene perso S2, alla ricezione se riceve S3 non puo mandare l ACK MA dal punto di vista dell'applicazione in S3 ci sarebbe tutto il messaggio 3 in quanto indipendente dal Segmento 2\n","x":-8080,"y":-760,"width":440,"height":420,"color":"1"},
		{"id":"469d45eb71e6b87b","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/RTO expires.md","x":-8160,"y":-1780,"width":500,"height":260},
		{"id":"2fdd1622add85749","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Option.md","x":-7426,"y":-501,"width":640,"height":800},
		{"id":"befc158e43a26a37","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Formato.md","x":-6710,"y":-501,"width":740,"height":800},
		{"id":"9f73a8853fb0a8f9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Livello di Trasporto.md","x":-4520,"y":-165,"width":610,"height":171},
		{"id":"efacc8aa1bc65c2f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo del flusso.md","x":-6710,"y":-1354,"width":740,"height":799},
		{"id":"f07cd1cc2c3a1fb8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Apertura connessione.md","x":-5594,"y":-1590,"width":600,"height":740},
		{"id":"1a8eed2f4499c416","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/RTO.md","x":-5534,"y":-1980,"width":480,"height":310},
		{"id":"8cff428bb5a33a51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Persistent Timer.md","x":-7426,"y":-1354,"width":600,"height":334},
		{"id":"8caeacbe445ece41","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Algoritmo di Clark.md","x":-7426,"y":-955,"width":600,"height":295},
		{"id":"5b3d29870cc8a418","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura a 4 vie - 4 way close.md","x":-4018,"y":-1980,"width":524,"height":530},
		{"id":"23a6d7c5e4d6238f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Invio continuo.md","x":-4440,"y":-3160,"width":524,"height":470},
		{"id":"ebaf813d725b51b4","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Chiusura connessione.md","x":-4018,"y":-1320,"width":524,"height":460},
		{"id":"99746e4429144d1f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Cumulative ACK.md","x":-3956,"y":-2340,"width":508,"height":280},
		{"id":"50efceeb6ee32653","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Algoritmo di Nagle.md","x":-3894,"y":-2656,"width":400,"height":278},
		{"id":"a03c285d0f927095","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura a 3 vie - 3 way close.md","x":-3462,"y":-1790,"width":480,"height":340},
		{"id":"3ed422f7dfa9a978","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo dell'errore.md","x":-5202,"y":-595,"width":444,"height":60},
		{"id":"2b40587103775ed6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Invio.md","x":-4739,"y":-1640,"width":524,"height":790},
		{"id":"e7dcc5b746ab8ff8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/UDP.md","x":-4520,"y":-595,"width":610,"height":340},
		{"id":"b81111b8d1df4fb5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP.md","x":-5484,"y":-128,"width":380,"height":96},
		{"id":"cef87d0f41de24a2","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/ALOHA.md","x":2806,"y":-1705,"width":765,"height":591},
		{"id":"31635c0bed19131c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/3 ACK duplicati.md","x":-8160,"y":-2060,"width":500,"height":240},
		{"id":"e9c898eff73642da","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Explicit Congestion Notification.md","x":-7546,"y":-2560,"width":760,"height":420},
		{"id":"7b23c91564cc3a7c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Dimensionamento della finestra di congestione.md","x":-7546,"y":-2060,"width":760,"height":540},
		{"id":"8a245205e7e13914","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Calibrazione RTO.md","x":-5834,"y":-3195,"width":600,"height":1100},
		{"id":"b55c0939e979bda2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo di congestione.md","x":-6710,"y":-2110,"width":740,"height":640},
		{"id":"463485c64d4eb6c4","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Fast Retrasmission.md","x":-5054,"y":-3210,"width":577,"height":800},
		{"id":"f02badf7f3205969","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/QUIC.md","x":-3610,"y":-595,"width":690,"height":563},
		{"id":"9ba1b9b66bdb2cb9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura Half-Close.md","x":-3422,"y":-1320,"width":480,"height":500},
		{"id":"b98ebdff0e88170d","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Comunicazione digitale (L2).md","x":1747,"y":-21,"width":560,"height":416},
		{"id":"4da2698affb93a48","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Sliding window.md","x":2506,"y":668,"width":600,"height":698},
		{"id":"a407921bb8b8f9e9","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Codifica di Manchester.md","x":3347,"y":-121,"width":760,"height":418},
		{"id":"fa191df7ee8fe7a6","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Controllo dell'errore (L2).md","x":2506,"y":222,"width":600,"height":346},
		{"id":"3e85ff9a6c2d772e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Tempi della trasmissione.md","x":3347,"y":-766,"width":760,"height":592},
		{"id":"c7cd44fc1042d07a","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Idle RQ.md","x":3351,"y":354,"width":760,"height":540},
		{"id":"2cf4768985f6ed55","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Selective repeat.md","x":4261,"y":635,"width":612,"height":518},
		{"id":"3413b88815e25a40","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Go back-N.md","x":4261,"y":1194,"width":612,"height":320},
		{"id":"b57c19001e2ae034","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Efficienza della rete.md","x":4263,"y":-846,"width":423,"height":260},
		{"id":"6020d567e686450c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Jitter.md","x":4263,"y":-37,"width":707,"height":576},
		{"id":"0faa431941203b5e","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete di accesso.md","x":1080,"y":-1280,"width":580,"height":200},
		{"id":"85ba8c9261df931c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 10Mbps.md","x":3718,"y":-3034,"width":739,"height":1085},
		{"id":"aaa3e989d9b17307","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo token-ring.md","x":1841,"y":-1700,"width":840,"height":581},
		{"id":"c7c8f90250ab8c3b","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Continuous RQ.md","x":3351,"y":931,"width":756,"height":583},
		{"id":"a146f89d8d22abc8","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Modalita di comunicazione.md","x":1747,"y":-461,"width":560,"height":320},
		{"id":"6506a8addb6cd077","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Trasmissione in banda base.md","x":2506,"y":-696,"width":700,"height":575},
		{"id":"9aa6d8a99a9f26bd","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/HDLC.md","x":1717,"y":539,"width":620,"height":876},
		{"id":"990cfc779d59d466","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Dimensionamento clock.md","x":4311,"y":-540,"width":612,"height":442},
		{"id":"297078f1f514a0f7","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Dispositivi di rete.md","x":341,"y":798,"width":298,"height":61},
		{"id":"94abdf9606f36b14","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Hub.md","x":815,"y":516,"width":680,"height":313},
		{"id":"ee4529c6717bc72d","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bus seriale.md","x":815,"y":919,"width":680,"height":310},
		{"id":"6604531a7468e470","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/VLAN.md","x":1892,"y":-2956,"width":738,"height":681},
		{"id":"0e7c80876fe775bc","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo Ethernet.md","x":1892,"y":-2163,"width":738,"height":423},
		{"id":"e699c44c1a2c841f","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bridge.md","x":660,"y":1259,"width":859,"height":760},
		{"id":"7f41888b2788c23e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 1Gbps.md","x":3718,"y":-1874,"width":739,"height":529},
		{"id":"d0e4e897d3e28c35","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete broadcast.md","x":1080,"y":-2007,"width":580,"height":629},
		{"id":"d0aeb722c4d9da53","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/BEB -Binary Exponential Backoff.md","x":2806,"y":-3120,"width":765,"height":440},
		{"id":"4571929f3ea7eae5","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/CSMA-CD.md","x":2806,"y":-2553,"width":765,"height":780},
		{"id":"7335e215a19879bf","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Router.md","x":-745,"y":426,"width":859,"height":720},
		{"id":"353f9ea5cc090b48","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Switch.md","x":-745,"y":1259,"width":859,"height":500},
		{"id":"2f8a5a425dbb61db","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Requisiti della rete.md","x":15,"y":-1011,"width":859,"height":621},
		{"id":"1875cdd354f1d938","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete.md","x":15,"y":-251,"width":859,"height":413},
		{"id":"eb9c7629b2564220","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di flusso - Introduzione.md","x":-700,"y":-1760,"width":594,"height":260},
		{"id":"2d8917a6b7f80ac0","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Affidabilita.md","x":15,"y":-1711,"width":859,"height":598},
		{"id":"051bf72667db7988","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di congestione - Introduzione.md","x":-700,"y":-1396,"width":594,"height":400},
		{"id":"a088fa9a4f01c8e8","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Introduzione.md","x":-846,"y":-740,"width":740,"height":540},
		{"id":"dd48ff6bb6df6212","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv6 - Extensions headers.md","x":-4320,"y":1203,"width":440,"height":680},
		{"id":"286fe180cfc84c02","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Livello di Rete.md","x":-3640,"y":1379,"width":660,"height":426},
		{"id":"baf253f0a7c83b0f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Addressing.md","x":-4600,"y":2960,"width":620,"height":320},
		{"id":"553931f1d0f00e95","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ICMP.md","x":-5266,"y":3360,"width":666,"height":747},
		{"id":"aa42c6808f96d12d","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Interazione IPv4 - IPv6.md","x":-4320,"y":1954,"width":440,"height":660},
		{"id":"b08a7d48a0057bda","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete - Principi di realizzazione.md","x":-846,"y":-121,"width":740,"height":324},
		{"id":"efc41d3aa36d86a9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/NetID.md","x":-5970,"y":1539,"width":657,"height":240},
		{"id":"b9885780de18d2d5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Classi NetID.md","x":-5244,"y":799,"width":513,"height":566},
		{"id":"805a5b260a57f161","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Subnetting.md","x":-6002,"y":573,"width":720,"height":766},
		{"id":"71b3fbccd4e65e73","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/OSPF.md","x":-6400,"y":5508,"width":643,"height":612},
		{"id":"409fc0f46a0432d1","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/DHCP.md","x":-6068,"y":3240,"width":753,"height":707},
		{"id":"4537f61dc4a3ffd6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - Formato.md","x":-6064,"y":1819,"width":845,"height":851},
		{"id":"d8b5e11dab399e99","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv6.md","x":-5160,"y":1819,"width":682,"height":854},
		{"id":"b377b3e62e6f3ea5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Architettura della rete.md","x":-4769,"y":5000,"width":720,"height":680},
		{"id":"6109432a19335637","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Routing.md","x":-3875,"y":4800,"width":760,"height":740},
		{"id":"099a515d567eaacc","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/DV - Distance Vector.md","x":-4868,"y":5818,"width":920,"height":1142},
		{"id":"764efd2d8aada678","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/LS - Link State.md","x":-5642,"y":5417,"width":646,"height":802},
		{"id":"5aea1b7c4ee9802e","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/MPLS.md","x":-5824,"y":4432,"width":828,"height":880},
		{"id":"80f3bde7885ba510","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tunneling.md","x":-6438,"y":4682,"width":500,"height":380},
		{"id":"53aad7935ab5b3d6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Protocolli.md","x":-1605,"y":-265,"width":610,"height":613},
		{"id":"1df563e17da1efd9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/CIDR.md","x":-6924,"y":573,"width":880,"height":819},
		{"id":"bdcc7de13b44fb39","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Problema frammentazione.md","x":-6911,"y":2614,"width":800,"height":560},
		{"id":"2f04af967a2b3c0b","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Esempio Frammentazione.md","x":-7817,"y":2462,"width":820,"height":865},
		{"id":"9a3aefff1aff6a2c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/NAT.md","x":-7817,"y":1130,"width":860,"height":1057},
		{"id":"7f368edb09e1433a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ARP-RARP.md","x":-8618,"y":989,"width":727,"height":1340},
		{"id":"cf00e4f7d41a9679","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/BGP.md","x":-4689,"y":4432,"width":563,"height":420},
		{"id":"8a5632fb7e6b44e2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Unità di misura.md","x":-1500,"y":700,"width":400,"height":380},
		{"id":"7ff03e9cf0fd1a98","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/ISO-OSI.md","x":-2680,"y":320,"width":700,"height":520},
		{"id":"964dd82737aa95cd","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Introduzione.md","x":-2150,"y":-4389,"width":560,"height":620},
		{"id":"42fc2f4afbdb0c7f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Livello Applicazione.md","x":-2040,"y":-3709,"width":340,"height":160},
		{"id":"ce0e484b4bb40763","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/TCP-IP.md","x":-1605,"y":-872,"width":600,"height":402},
		{"id":"328667310ad33cc8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS.md","x":-2680,"y":4769,"width":691,"height":925},
		{"id":"d372dc72bfe2f9f7","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS (L3) da TCP.md","x":-1775,"y":4974,"width":580,"height":140},
		{"id":"9e8a01d3a57a94b0","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Livello Fisico.md","x":-1870,"y":1127,"width":660,"height":321},
		{"id":"44b5c7afac945e51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Mezzi trasmissivi.md","x":-1950,"y":1567,"width":820,"height":840},
		{"id":"ec5434f5c178dc4c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 2/Data link.md","x":-2680,"y":1108,"width":700,"height":340},
		{"id":"716b7fe04d5d1d88","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Differentiated services.md","x":-2565,"y":5814,"width":462,"height":283},
		{"id":"c8bdc98ae2d6b1cb","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Audio streaming.md","x":-1920,"y":4252,"width":580,"height":542},
		{"id":"5f95eee3e3a847f8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS - FIFO.md","x":-1825,"y":5232,"width":680,"height":170},
		{"id":"3420e7260cfd662c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS (L3) da UDP.md","x":-1775,"y":5804,"width":290,"height":112},
		{"id":"34829e9a4de01263","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tecnica Token Bucket.md","x":-2624,"y":4254,"width":580,"height":392},
		{"id":"836d245f8bfe292c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/WFQ - Weighted Fair Queuing.md","x":-1340,"y":5494,"width":720,"height":732},
		{"id":"8a016eaa3637fb72","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/RED - Random Early Detection.md","x":-1040,"y":4684,"width":620,"height":720},
		{"id":"78a4047981135ce5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Schema.md","x":-2700,"y":-5086,"width":480,"height":477},
		{"id":"569fbcbb9e0bd1ac","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Formato.md","x":-2130,"y":-5430,"width":520,"height":802},
		{"id":"42741babb1388ce3","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Risoluzione.md","x":-1560,"y":-5629,"width":600,"height":900},
		{"id":"e3191c929595d25f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Invio e ricezione.md","x":-930,"y":-4924,"width":500,"height":535},
		{"id":"0a21c64142613593","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Formato.md","x":-350,"y":-4924,"width":505,"height":535},
		{"id":"25faf92899312e01","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Struttura rete.md","x":-310,"y":-4250,"width":465,"height":497},
		{"id":"b0561cfc4c9ea1ec","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Invio di Email - SMTP e IMAP.md","x":-960,"y":-4156,"width":560,"height":308},
		{"id":"226b2563d6760152","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Contenuto.md","x":-350,"y":-5430,"width":505,"height":420},
		{"id":"1a32e7dba15744b8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Codifica Base64.md","x":-850,"y":-6730,"width":900,"height":1101},
		{"id":"56692669dc36b779","x":-3560,"y":-4609,"width":680,"height":840,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP.md"},
		{"id":"d7154ee87d671f38","x":-3560,"y":-5660,"width":680,"height":944,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 1.X.md"},
		{"id":"cbda9079ddf47b10","x":-4320,"y":-5240,"width":720,"height":524,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 1.1.md"},
		{"id":"60792b679d9811f6","x":-4980,"y":-5116,"width":600,"height":400,"type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 2.md"}
	],
	"edges":[
		{"id":"74048ade0b63d09f","fromNode":"1875cdd354f1d938","fromSide":"top","toNode":"2f8a5a425dbb61db","toSide":"bottom","label":"1"},
		{"id":"b3f87ebcbd3aa81b","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"0faa431941203b5e","toSide":"bottom","label":"4"},
		{"id":"a1dc5d52322c255b","fromNode":"1875cdd354f1d938","fromSide":"left","toNode":"b08a7d48a0057bda","toSide":"right","label":"5"},
		{"id":"83df82d9bd09a7d4","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"9e8a01d3a57a94b0","toSide":"top","label":"1"},
		{"id":"beb93d54eb97ca9c","fromNode":"9e8a01d3a57a94b0","fromSide":"bottom","toNode":"44b5c7afac945e51","toSide":"top"},
		{"id":"295c276c19b35c61","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"297078f1f514a0f7","toSide":"top","label":"2"},
		{"id":"f595fb0be3605479","fromNode":"297078f1f514a0f7","fromSide":"left","toNode":"7335e215a19879bf","toSide":"right","label":"Livello 3"},
		{"id":"887073d8f43f09d7","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"353f9ea5cc090b48","toSide":"right","label":"Livello 2"},
		{"id":"a83073678dc66cb5","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"94abdf9606f36b14","toSide":"left","label":"Livello 1"},
		{"id":"4489ce8c0d78d143","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"8a5632fb7e6b44e2","toSide":"left"},
		{"id":"1bf3c520de1a31c3","fromNode":"0faa431941203b5e","fromSide":"top","toNode":"d0e4e897d3e28c35","toSide":"bottom"},
		{"id":"61c3ebc735ed3094","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"aaa3e989d9b17307","toSide":"left","label":"1"},
		{"id":"0ca15f849d5376f2","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"0e7c80876fe775bc","toSide":"left","label":"2"},
		{"id":"d93f4097d4f176fb","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"286fe180cfc84c02","toSide":"top","label":"3"},
		{"id":"b4abf6d2a32dd7aa","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"ec5434f5c178dc4c","toSide":"top","label":"2"},
		{"id":"6b53f7f1bba424fe","fromNode":"53aad7935ab5b3d6","fromSide":"top","toNode":"ce0e484b4bb40763","toSide":"bottom","label":"1"},
		{"id":"b16eb6a9b0f146eb","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b98ebdff0e88170d","toSide":"left","label":"3"},
		{"id":"bebc478a2bd9422a","fromNode":"b98ebdff0e88170d","fromSide":"top","toNode":"a146f89d8d22abc8","toSide":"bottom","label":"1"},
		{"id":"5078d998cd533164","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"6506a8addb6cd077","toSide":"left","label":"2"},
		{"id":"9d0692d58d8e1cb2","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"3e85ff9a6c2d772e","toSide":"left","label":"1"},
		{"id":"9244427e59e20429","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"6020d567e686450c","toSide":"left","label":"3"},
		{"id":"c7f482ca71302841","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"fa191df7ee8fe7a6","toSide":"left","label":"3"},
		{"id":"153d6ce32a68f986","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7cd44fc1042d07a","toSide":"left","label":"1"},
		{"id":"e617fa0610d6f123","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7c8f90250ab8c3b","toSide":"left","label":"2"},
		{"id":"6884f46938acbf5a","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"2cf4768985f6ed55","toSide":"left","label":"1"},
		{"id":"b94dbb455d598bcc","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"3413b88815e25a40","toSide":"left","label":"2"},
		{"id":"2eaebc4c87c5c929","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"4da2698affb93a48","toSide":"left","label":"4"},
		{"id":"5f39cffd6a4c2c1c","fromNode":"2d8917a6b7f80ac0","fromSide":"left","toNode":"051bf72667db7988","toSide":"right","label":"2"},
		{"id":"351f26cb09b44275","fromNode":"2d8917a6b7f80ac0","fromSide":"left","toNode":"eb9c7629b2564220","toSide":"right","label":"1"},
		{"id":"4b78fa7e0631daa6","fromNode":"2f8a5a425dbb61db","fromSide":"top","toNode":"2d8917a6b7f80ac0","toSide":"bottom"},
		{"id":"3d8c0ff9e33f5f14","fromNode":"b08a7d48a0057bda","fromSide":"left","toNode":"53aad7935ab5b3d6","toSide":"right"},
		{"id":"c895f646b2da8141","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"a407921bb8b8f9e9","toSide":"left","label":"2"},
		{"id":"712867d97df9ed9b","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"990cfc779d59d466","toSide":"left","label":"2"},
		{"id":"dd0cc65a77a5b32d","fromNode":"53aad7935ab5b3d6","fromSide":"bottom","toNode":"7ff03e9cf0fd1a98","toSide":"right","label":"2"},
		{"id":"491e3c62d0964615","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"e699c44c1a2c841f","toSide":"left","label":"Livello 2"},
		{"id":"191988b192e5e241","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"b57c19001e2ae034","toSide":"left","label":"1"},
		{"id":"89ac3f18a92fe5e7","fromNode":"b98ebdff0e88170d","fromSide":"bottom","toNode":"9aa6d8a99a9f26bd","toSide":"top","label":"5"},
		{"id":"74cfd2dc538460aa","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"ee4529c6717bc72d","toSide":"left","label":"Livello 1"},
		{"id":"07fada024a76bd87","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"4571929f3ea7eae5","toSide":"left","label":"2"},
		{"id":"01a22365c741c60d","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"85ba8c9261df931c","toSide":"left","label":"2"},
		{"id":"2564ccec754b3111","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"7f41888b2788c23e","toSide":"left","label":"3"},
		{"id":"89ade621efb48dd2","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"cef87d0f41de24a2","toSide":"left","label":"1"},
		{"id":"79e401ba095964df","fromNode":"0e7c80876fe775bc","fromSide":"top","toNode":"6604531a7468e470","toSide":"bottom","label":"3"},
		{"id":"0d9c737fc1328d10","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"bdcc7de13b44fb39","toSide":"right","label":"2"},
		{"id":"957b10155f888d24","fromNode":"9a3aefff1aff6a2c","fromSide":"left","toNode":"7f368edb09e1433a","toSide":"right"},
		{"id":"b8e3bd55ee4d6e48","fromNode":"286fe180cfc84c02","fromSide":"left","toNode":"baf253f0a7c83b0f","toSide":"right","label":"1"},
		{"id":"ba21e73420eeb90b","fromNode":"286fe180cfc84c02","fromSide":"bottom","toNode":"6109432a19335637","toSide":"top","label":"2"},
		{"id":"8df4469019f6485c","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"4537f61dc4a3ffd6","toSide":"bottom","label":"1"},
		{"id":"fb6b5d1a1e18b206","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"409fc0f46a0432d1","toSide":"top","label":"3"},
		{"id":"97414d913f89320f","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"553931f1d0f00e95","toSide":"top","label":"4"},
		{"id":"e4b4d9a6a9a477d6","fromNode":"099a515d567eaacc","fromSide":"left","toNode":"7749d78ae85afd12","toSide":"right"},
		{"id":"4adea3f0a2d8d67c","fromNode":"764efd2d8aada678","fromSide":"left","toNode":"71b3fbccd4e65e73","toSide":"right"},
		{"id":"fefd565c213b8e7b","fromNode":"328667310ad33cc8","fromSide":"right","toNode":"d372dc72bfe2f9f7","toSide":"left","label":"3"},
		{"id":"ccdf9bd52fd55062","fromNode":"328667310ad33cc8","fromSide":"right","toNode":"3420e7260cfd662c","toSide":"left","label":"4"},
		{"id":"79b1736d3e642228","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"d8b5e11dab399e99","toSide":"bottom","label":"5"},
		{"id":"be26ee9ea8fe540d","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"9f73a8853fb0a8f9","toSide":"right","label":"4"},
		{"id":"35388f5f127e1ebd","fromNode":"9f73a8853fb0a8f9","fromSide":"top","toNode":"e7dcc5b746ab8ff8","toSide":"bottom","label":"2"},
		{"id":"a871ae25c00fc88d","fromNode":"9f73a8853fb0a8f9","fromSide":"left","toNode":"b81111b8d1df4fb5","toSide":"right","label":"1"},
		{"id":"f51860596de4650d","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"befc158e43a26a37","toSide":"right","label":"1"},
		{"id":"1968d062cf252e36","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"efacc8aa1bc65c2f","toSide":"right","label":"2"},
		{"id":"d32a7919a1a8ddb1","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"b55c0939e979bda2","toSide":"right","label":"3"},
		{"id":"aa05b5f9e6c3c003","fromNode":"befc158e43a26a37","fromSide":"left","toNode":"2fdd1622add85749","toSide":"right"},
		{"id":"ff76651b49a5c7ed","fromNode":"b81111b8d1df4fb5","fromSide":"top","toNode":"3ed422f7dfa9a978","toSide":"bottom","label":"4"},
		{"id":"85a6621d8272d12c","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"ebaf813d725b51b4","toSide":"bottom","label":"3"},
		{"id":"dffac828a6543698","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"f07cd1cc2c3a1fb8","toSide":"bottom","label":"1"},
		{"id":"da2e9abdce13140a","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"2b40587103775ed6","toSide":"bottom","label":"2"},
		{"id":"94473816a58b3e74","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"efc41d3aa36d86a9","toSide":"bottom"},
		{"id":"4bccd0864c612887","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"b9885780de18d2d5","toSide":"bottom","label":"1"},
		{"id":"651cf3dc88f9adb9","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"805a5b260a57f161","toSide":"bottom","label":"2"},
		{"id":"f286baaca9809626","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"1df563e17da1efd9","toSide":"bottom","label":"3"},
		{"id":"14138d2b2f30de16","fromNode":"bdcc7de13b44fb39","fromSide":"left","toNode":"2f04af967a2b3c0b","toSide":"right"},
		{"id":"e1503d01cf14a3d6","fromNode":"efc41d3aa36d86a9","fromSide":"left","toNode":"9a3aefff1aff6a2c","toSide":"right","label":"4"},
		{"id":"3b5eafa9e81b7ce2","fromNode":"6109432a19335637","fromSide":"left","toNode":"b377b3e62e6f3ea5","toSide":"right"},
		{"id":"c91902cd2a2f8ce9","fromNode":"b377b3e62e6f3ea5","fromSide":"top","toNode":"cf00e4f7d41a9679","toSide":"bottom","label":"4"},
		{"id":"f686f8fef2b061cb","fromNode":"b377b3e62e6f3ea5","fromSide":"left","toNode":"764efd2d8aada678","toSide":"right","label":"2"},
		{"id":"928282a409d45e1e","fromNode":"b377b3e62e6f3ea5","fromSide":"bottom","toNode":"099a515d567eaacc","toSide":"top","label":"1"},
		{"id":"57d010795bb4932d","fromNode":"328667310ad33cc8","fromSide":"top","toNode":"34829e9a4de01263","toSide":"bottom","label":"1"},
		{"id":"e4825fb37f149c57","fromNode":"328667310ad33cc8","fromSide":"right","toNode":"c8bdc98ae2d6b1cb","toSide":"left","label":"2"},
		{"id":"1992bb649edb6f4d","fromNode":"d372dc72bfe2f9f7","fromSide":"bottom","toNode":"5f95eee3e3a847f8","toSide":"top"},
		{"id":"641239da8eb3bb08","fromNode":"328667310ad33cc8","fromSide":"bottom","toNode":"716b7fe04d5d1d88","toSide":"top","label":"5"},
		{"id":"3b00241a517fad43","fromNode":"d8b5e11dab399e99","fromSide":"right","toNode":"dd48ff6bb6df6212","toSide":"left","label":"1"},
		{"id":"edfcf398088493f6","fromNode":"d8b5e11dab399e99","fromSide":"right","toNode":"aa42c6808f96d12d","toSide":"left","label":"2"},
		{"id":"8d0f7518a91b7709","fromNode":"5aea1b7c4ee9802e","fromSide":"left","toNode":"80f3bde7885ba510","toSide":"right"},
		{"id":"a482b00ce0791b43","fromNode":"b377b3e62e6f3ea5","fromSide":"left","toNode":"5aea1b7c4ee9802e","toSide":"right","label":"3"},
		{"id":"d1fa168ce01f9937","fromNode":"3420e7260cfd662c","fromSide":"right","toNode":"836d245f8bfe292c","toSide":"left"},
		{"id":"efcee6bf660b8603","fromNode":"d372dc72bfe2f9f7","fromSide":"right","toNode":"8a016eaa3637fb72","toSide":"left"},
		{"id":"c7736a921fd3427e","fromNode":"6109432a19335637","fromSide":"right","toNode":"328667310ad33cc8","toSide":"left"},
		{"id":"167ae066b84924cc","fromNode":"71b3fbccd4e65e73","fromSide":"bottom","toNode":"968dde6d8114b83c","toSide":"top"},
		{"id":"8d405a4daff5b128","fromNode":"efacc8aa1bc65c2f","fromSide":"left","toNode":"8cff428bb5a33a51","toSide":"right","label":"1"},
		{"id":"273c615f815a7bf4","fromNode":"efacc8aa1bc65c2f","fromSide":"left","toNode":"8caeacbe445ece41","toSide":"right","label":"2"},
		{"id":"c2dcd1d4e371fc7e","fromNode":"b55c0939e979bda2","fromSide":"left","toNode":"7b23c91564cc3a7c","toSide":"right"},
		{"id":"08690ac86adfead9","fromNode":"7b23c91564cc3a7c","fromSide":"top","toNode":"e9c898eff73642da","toSide":"bottom","label":"3"},
		{"id":"0ebea2ccafbec7ba","fromNode":"7b23c91564cc3a7c","fromSide":"left","toNode":"469d45eb71e6b87b","toSide":"right","label":"1"},
		{"id":"95b1690f65361889","fromNode":"7b23c91564cc3a7c","fromSide":"left","toNode":"31635c0bed19131c","toSide":"right","label":"2"},
		{"id":"e33d25f2a58cbfa7","fromNode":"f07cd1cc2c3a1fb8","fromSide":"top","toNode":"1a8eed2f4499c416","toSide":"bottom"},
		{"id":"109755ed10050675","fromNode":"ebaf813d725b51b4","fromSide":"top","toNode":"5b3d29870cc8a418","toSide":"bottom","label":"1"},
		{"id":"bbdaf141a391815d","fromNode":"ebaf813d725b51b4","fromSide":"top","toNode":"a03c285d0f927095","toSide":"bottom","label":"2"},
		{"id":"36c2eca7ffe11bdd","fromNode":"ebaf813d725b51b4","fromSide":"right","toNode":"9ba1b9b66bdb2cb9","toSide":"left","label":"3"},
		{"id":"1ed2b73a15d8fcb2","fromNode":"2b40587103775ed6","fromSide":"left","toNode":"8a245205e7e13914","toSide":"right"},
		{"id":"5664ada51e8a8f3b","fromNode":"2b40587103775ed6","fromSide":"right","toNode":"99746e4429144d1f","toSide":"left"},
		{"id":"3a3a2e63ab5c8126","fromNode":"2b40587103775ed6","fromSide":"top","toNode":"23a6d7c5e4d6238f","toSide":"bottom"},
		{"id":"f32956afed8c40ab","fromNode":"2b40587103775ed6","fromSide":"top","toNode":"50efceeb6ee32653","toSide":"left"},
		{"id":"e43eb55aeeddf11f","fromNode":"2b40587103775ed6","fromSide":"top","toNode":"463485c64d4eb6c4","toSide":"bottom"},
		{"id":"daa48a263d14eccb","fromNode":"9f73a8853fb0a8f9","fromSide":"right","toNode":"f02badf7f3205969","toSide":"left","label":"approfondimento"},
		{"id":"b90cb3fbae944355","fromNode":"a088fa9a4f01c8e8","fromSide":"right","toNode":"1875cdd354f1d938","toSide":"left"},
		{"id":"1c3f723ca06eefd8","fromNode":"4571929f3ea7eae5","fromSide":"top","toNode":"d0aeb722c4d9da53","toSide":"bottom","label":"1"},
		{"id":"1dd61334260c909d","fromNode":"7ff03e9cf0fd1a98","fromSide":"top","toNode":"42fc2f4afbdb0c7f","toSide":"bottom","label":"7"},
		{"id":"30f46436d0d86308","fromNode":"42fc2f4afbdb0c7f","fromSide":"right","toNode":"b0561cfc4c9ea1ec","toSide":"left"},
		{"id":"9f5332689a6f9e7e","fromNode":"42fc2f4afbdb0c7f","fromSide":"top","toNode":"964dd82737aa95cd","toSide":"bottom"},
		{"id":"2493c1ade84060a4","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"78a4047981135ce5","toSide":"bottom","label":"1"},
		{"id":"a5cb710a56081635","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"569fbcbb9e0bd1ac","toSide":"bottom","label":"2"},
		{"id":"695cb2343b97a733","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"42741babb1388ce3","toSide":"bottom","label":"3"},
		{"id":"4c04b9b041f07bd9","fromNode":"b0561cfc4c9ea1ec","fromSide":"right","toNode":"25faf92899312e01","toSide":"left"},
		{"id":"123b1aa87292fa8f","fromNode":"b0561cfc4c9ea1ec","fromSide":"top","toNode":"e3191c929595d25f","toSide":"bottom"},
		{"id":"9c51f946ae394206","fromNode":"b0561cfc4c9ea1ec","fromSide":"top","toNode":"0a21c64142613593","toSide":"bottom"},
		{"id":"c5dcc00fa6842bda","fromNode":"0a21c64142613593","fromSide":"top","toNode":"226b2563d6760152","toSide":"bottom"},
		{"id":"4188e0e214bc9836","fromNode":"226b2563d6760152","fromSide":"top","toNode":"1a32e7dba15744b8","toSide":"bottom"},
		{"id":"2f6b25fcb07e0537","fromNode":"42fc2f4afbdb0c7f","fromSide":"left","toNode":"56692669dc36b779","toSide":"bottom"},
		{"id":"e224574cbadc55ac","fromNode":"56692669dc36b779","fromSide":"top","toNode":"d7154ee87d671f38","toSide":"bottom"},
		{"id":"14df1b18ac043b2c","fromNode":"56692669dc36b779","fromSide":"left","toNode":"cbda9079ddf47b10","toSide":"bottom"},
		{"id":"c067efcedfc527dd","fromNode":"56692669dc36b779","fromSide":"left","toNode":"60792b679d9811f6","toSide":"bottom"}
	]
}