{
	"nodes":[
		{"id":"64ca093d411ee28d","type":"group","x":-9120,"y":2160,"width":10780,"height":6240,"label":"Livello di rete"},
		{"id":"1f9c8159060f8607","type":"group","x":-9760,"y":-2240,"width":6560,"height":4179,"color":"1","label":"Livello di trasporto"},
		{"id":"ab3341d8b6257549","type":"group","x":-8800,"y":2360,"width":5120,"height":4680,"label":"Addressing"},
		{"id":"77f5b7d0077fcae6","type":"group","x":-7760,"y":-5760,"width":6095,"height":3360,"label":"Livello applicazione"},
		{"id":"4e2d0317462c345d","type":"group","x":-9620,"y":-1925,"width":5428,"height":3549,"label":"TCP"},
		{"id":"99b89b2b7f3dd36e","type":"group","x":-2720,"y":2560,"width":3828,"height":3411,"label":"Routing"},
		{"id":"9b4f837fcb7a2a9c","type":"group","x":-8620,"y":2420,"width":3233,"height":3674,"label":"IPv4"},
		{"id":"fc898248480d8e83","type":"group","x":1040,"y":-3360,"width":4160,"height":2500,"label":"LAN e VLAN"},
		{"id":"d904378e8e75bbf5","type":"group","x":1840,"y":-680,"width":3360,"height":2460,"label":"Comunicazione digitale"},
		{"id":"4d4454858d7938b1","type":"group","x":-2120,"y":6040,"width":3228,"height":2160,"label":"QoS"},
		{"id":"c0c4c602d48bcc8d","type":"group","x":-2960,"y":-1764,"width":1759,"height":3600,"label":"Protocolli"},
		{"id":"1d10551542402635","type":"group","x":2780,"y":-3360,"width":2385,"height":2429,"label":"CSMA-CD"},
		{"id":"a9494b0a066deb01","type":"group","x":-880,"y":-3360,"width":1835,"height":2909,"label":"Rete: introduzione"},
		{"id":"4dae2bccdc2b44b4","type":"group","x":-880,"y":-240,"width":2455,"height":2076,"label":"Dispotivi di rete"},
		{"id":"49e5e7eb05635a3c","type":"group","x":-5311,"y":2702,"width":1588,"height":2460,"label":"IPv6"},
		{"id":"b57c19001e2ae034","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Efficienza della rete.md","x":4423,"y":-635,"width":423,"height":260},
		{"id":"fa191df7ee8fe7a6","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Controllo dell'errore (L2).md","x":2716,"y":489,"width":600,"height":346},
		{"id":"4da2698affb93a48","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Sliding window.md","x":2716,"y":948,"width":600,"height":746},
		{"id":"6020d567e686450c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Jitter.md","x":4423,"y":174,"width":707,"height":546},
		{"id":"2cf4768985f6ed55","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Selective repeat.md","x":4421,"y":846,"width":612,"height":518},
		{"id":"3413b88815e25a40","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Go back-N.md","x":4421,"y":1405,"width":612,"height":320},
		{"id":"990cfc779d59d466","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Dimensionamento clock.md","x":4471,"y":-329,"width":612,"height":442},
		{"id":"c7cd44fc1042d07a","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Idle RQ.md","x":3511,"y":565,"width":760,"height":540},
		{"id":"c7c8f90250ab8c3b","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Continuous RQ.md","x":3511,"y":1142,"width":756,"height":598},
		{"id":"85ba8c9261df931c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 10Mbps - Ragionamento.md","x":4280,"y":-2600,"width":765,"height":1020},
		{"id":"7f41888b2788c23e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 1Gbps - Ragionamento.md","x":4380,"y":-1480,"width":765,"height":529},
		{"id":"d0e4e897d3e28c35","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete broadcast.md","x":1080,"y":-2240,"width":580,"height":941},
		{"id":"2f8a5a425dbb61db","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Requisiti della rete.md","x":15,"y":-2291,"width":859,"height":621},
		{"id":"3e85ff9a6c2d772e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Tempi della trasmissione.md","x":3507,"y":-555,"width":760,"height":592},
		{"id":"4ea7d9cf9f49e5f0","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/VLAN - Formato.md","x":1120,"y":-3067,"width":680,"height":750},
		{"id":"cef87d0f41de24a2","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/ALOHA.md","x":2806,"y":-1645,"width":765,"height":591},
		{"id":"0e7c80876fe775bc","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo Ethernet.md","x":1841,"y":-2040,"width":840,"height":412},
		{"id":"aaa3e989d9b17307","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo token-ring.md","x":1841,"y":-1559,"width":840,"height":559},
		{"id":"4571929f3ea7eae5","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/CSMA-CD.md","x":2800,"y":-2574,"width":765,"height":740},
		{"id":"0faa431941203b5e","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete di accesso.md","x":1080,"y":-1240,"width":580,"height":200},
		{"id":"63478ed9ff67b3de","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 10Mbps.md","x":3780,"y":-2244,"width":400,"height":308},
		{"id":"ebbddb94dda87753","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 1Gbps.md","x":3780,"y":-1365,"width":400,"height":299},
		{"id":"2d8917a6b7f80ac0","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Affidabilita.md","x":15,"y":-3116,"width":859,"height":598},
		{"id":"6506a8addb6cd077","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Trasmissione in banda base.md","x":2666,"y":-485,"width":700,"height":575},
		{"id":"a146f89d8d22abc8","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Modalita di comunicazione.md","x":1907,"y":-616,"width":560,"height":320},
		{"id":"b98ebdff0e88170d","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Comunicazione digitale (L2).md","x":1907,"y":-176,"width":560,"height":416},
		{"id":"a407921bb8b8f9e9","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Codifica di Manchester.md","x":3507,"y":90,"width":760,"height":418},
		{"id":"d296da2e34c96a71","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/CSMA-CD - Formato.md","x":2800,"y":-3340,"width":765,"height":680},
		{"id":"6604531a7468e470","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/VLAN.md","x":1892,"y":-3145,"width":738,"height":905},
		{"id":"d0aeb722c4d9da53","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/BEB -Binary Exponential Backoff.md","x":3700,"y":-3326,"width":766,"height":666},
		{"id":"051bf72667db7988","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di congestione - Introduzione.md","x":-700,"y":-2801,"width":594,"height":400},
		{"id":"a088fa9a4f01c8e8","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Introduzione.md","x":-840,"y":-1521,"width":740,"height":511},
		{"id":"b08a7d48a0057bda","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete - Principi di realizzazione.md","x":-840,"y":-928,"width":740,"height":324},
		{"id":"eb9c7629b2564220","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di flusso - Introduzione.md","x":-700,"y":-3191,"width":594,"height":260},
		{"id":"1875cdd354f1d938","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete.md","x":15,"y":-1345,"width":859,"height":411},
		{"id":"94abdf9606f36b14","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Hub.md","x":815,"y":-204,"width":680,"height":324},
		{"id":"7335e215a19879bf","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Router.md","x":-745,"y":-153,"width":859,"height":949},
		{"id":"ce0e484b4bb40763","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/TCP-IP.md","x":-1950,"y":-1636,"width":610,"height":402},
		{"id":"53aad7935ab5b3d6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Protocolli.md","x":-1950,"y":-1080,"width":610,"height":613},
		{"id":"8a5632fb7e6b44e2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Unità di misura.md","x":-1865,"y":-404,"width":400,"height":380},
		{"id":"7ff03e9cf0fd1a98","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/ISO-OSI.md","x":-2920,"y":-615,"width":700,"height":520},
		{"id":"0a21c64142613593","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Formato.md","x":-3056,"y":-3884,"width":505,"height":535},
		{"id":"25faf92899312e01","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Struttura rete.md","x":-3016,"y":-3210,"width":465,"height":497},
		{"id":"e3191c929595d25f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Invio e ricezione.md","x":-3636,"y":-3884,"width":500,"height":535},
		{"id":"b0561cfc4c9ea1ec","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Invio di Email - SMTP e IMAP.md","x":-3666,"y":-3116,"width":560,"height":308},
		{"id":"42741babb1388ce3","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Risoluzione.md","x":-4266,"y":-4589,"width":600,"height":900},
		{"id":"9ba1b9b66bdb2cb9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura Half-Close.md","x":-4672,"y":-3,"width":480,"height":500},
		{"id":"964dd82737aa95cd","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Introduzione.md","x":-4856,"y":-3349,"width":560,"height":620},
		{"id":"569fbcbb9e0bd1ac","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Formato.md","x":-4836,"y":-4390,"width":520,"height":802},
		{"id":"a03c285d0f927095","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura a 3 vie - 3 way close.md","x":-4746,"y":-626,"width":480,"height":340},
		{"id":"42fc2f4afbdb0c7f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Livello Applicazione.md","x":-4746,"y":-2669,"width":340,"height":160},
		{"id":"78a4047981135ce5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/DNS - Schema.md","x":-5406,"y":-4046,"width":480,"height":477},
		{"id":"ebaf813d725b51b4","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Chiusura connessione.md","x":-5478,"y":-16,"width":524,"height":460},
		{"id":"5b3d29870cc8a418","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Chiusura a 4 vie - 4 way close.md","x":-5478,"y":-676,"width":524,"height":530},
		{"id":"99746e4429144d1f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Cumulative ACK.md","x":-5416,"y":-1036,"width":508,"height":280},
		{"id":"50efceeb6ee32653","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Algoritmo di Nagle.md","x":-5354,"y":-1352,"width":400,"height":278},
		{"id":"23a6d7c5e4d6238f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Invio continuo.md","x":-5900,"y":-1856,"width":524,"height":470},
		{"id":"d7154ee87d671f38","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 1.X.md","x":-6266,"y":-4620,"width":680,"height":944},
		{"id":"56692669dc36b779","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP.md","x":-6266,"y":-3569,"width":680,"height":840},
		{"id":"2b40587103775ed6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Invio.md","x":-6199,"y":-336,"width":524,"height":790},
		{"id":"463485c64d4eb6c4","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Fast Retrasmission.md","x":-6514,"y":-1905,"width":577,"height":800},
		{"id":"cbda9079ddf47b10","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 1.1.md","x":-7026,"y":-4200,"width":720,"height":524},
		{"id":"f07cd1cc2c3a1fb8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Apertura connessione.md","x":-7054,"y":-286,"width":600,"height":740},
		{"id":"1a8eed2f4499c416","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/RTO.md","x":-6994,"y":-676,"width":480,"height":310},
		{"id":"8a245205e7e13914","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Calibrazione RTO.md","x":-7294,"y":-1890,"width":600,"height":1100},
		{"id":"60792b679d9811f6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/HTTP 2.md","x":-7686,"y":-4076,"width":600,"height":400},
		{"id":"efacc8aa1bc65c2f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo del flusso.md","x":-8170,"y":-50,"width":740,"height":799},
		{"id":"b55c0939e979bda2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo di congestione.md","x":-8170,"y":-806,"width":740,"height":640},
		{"id":"8cff428bb5a33a51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Persistent Timer.md","x":-8886,"y":-50,"width":600,"height":334},
		{"id":"7b23c91564cc3a7c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Dimensionamento della finestra di congestione.md","x":-9006,"y":-756,"width":760,"height":540},
		{"id":"e9c898eff73642da","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Explicit Congestion Notification.md","x":-9006,"y":-1256,"width":760,"height":420},
		{"id":"ec5434f5c178dc4c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 2/Data link.md","x":-2920,"y":156,"width":700,"height":344},
		{"id":"226b2563d6760152","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Email - Contenuto.md","x":-3056,"y":-4390,"width":505,"height":420},
		{"id":"8caeacbe445ece41","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Algoritmo di Clark.md","x":-8886,"y":349,"width":600,"height":295},
		{"id":"e7dcc5b746ab8ff8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/UDP.md","x":-4152,"y":455,"width":610,"height":340},
		{"id":"31635c0bed19131c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/3 ACK duplicati.md","x":-9620,"y":-756,"width":500,"height":240},
		{"id":"469d45eb71e6b87b","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/RTO expires.md","x":-9620,"y":-476,"width":500,"height":260},
		{"id":"7a9bbe68d0b63d20","type":"text","text":"Head Of Line Blocking\nImmaginiamo di avere 3 messaggi che, essendo visti come un unico byte stream, quest'ultimo viene segmentato a prescindere da cosa sia contenuto nei sgementi ottenuti\nes \nSegmento 3: M3 | M2\nSegmento 2: M2 | M1\nSegmento 1: M1\n\nSE viene perso S2, alla ricezione se riceve S3 non puo mandare l ACK MA dal punto di vista dell'applicazione in S3 ci sarebbe tutto il messaggio 3 in quanto indipendente dal Segmento 2\n","x":-9540,"y":544,"width":440,"height":420,"color":"1"},
		{"id":"9e8a01d3a57a94b0","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Livello Fisico.md","x":-2000,"y":156,"width":660,"height":321},
		{"id":"44b5c7afac945e51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Mezzi trasmissivi.md","x":-1985,"y":556,"width":630,"height":1180},
		{"id":"3ed422f7dfa9a978","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Controllo dell'errore.md","x":-6662,"y":709,"width":444,"height":60},
		{"id":"2fdd1622add85749","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Option.md","x":-8886,"y":803,"width":640,"height":800},
		{"id":"befc158e43a26a37","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP - Formato.md","x":-8170,"y":803,"width":740,"height":800},
		{"id":"076ae67961785301","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Mezzi trasmissivi - Differenze.md","x":-2820,"y":824,"width":700,"height":645},
		{"id":"1a32e7dba15744b8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello Applicazione/Codifica Base64.md","x":-3556,"y":-5690,"width":900,"height":1101},
		{"id":"9f73a8853fb0a8f9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/Livello di Trasporto.md","x":-4152,"y":930,"width":610,"height":171},
		{"id":"f02badf7f3205969","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/QUIC.md","x":-4192,"y":1294,"width":690,"height":563},
		{"id":"353f9ea5cc090b48","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Switch.md","x":-745,"y":840,"width":859,"height":856},
		{"id":"b81111b8d1df4fb5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Trasporto/TCP.md","x":-6944,"y":1176,"width":380,"height":96},
		{"id":"297078f1f514a0f7","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Dispositivi di rete.md","x":300,"y":440,"width":298,"height":61},
		{"id":"0b46d5dc582b1b5a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - IPv6 Dual stacks and tunneling.md","x":-4736,"y":2955,"width":496,"height":467},
		{"id":"da2539c761320970","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - IPv6 Translators.md","x":-4200,"y":2722,"width":457,"height":698},
		{"id":"7b4a14043ae2b89d","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - IPv6 Dual protocols.md","x":-5248,"y":2896,"width":472,"height":526},
		{"id":"8fe2d1e3b0479c71","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/OSPF.md","x":200,"y":2720,"width":675,"height":1240},
		{"id":"0cdf3ca0b91a5df8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/MPLS.md","x":-1920,"y":3060,"width":807,"height":640},
		{"id":"b9885780de18d2d5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Classi NetID.md","x":-5920,"y":2854,"width":513,"height":566},
		{"id":"aa42c6808f96d12d","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Interazione IPv4 - IPv6.md","x":-4788,"y":3758,"width":600,"height":260},
		{"id":"efc41d3aa36d86a9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/NetID.md","x":-6530,"y":3594,"width":657,"height":240},
		{"id":"9c0747bad214f8cb","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/LS - Link State.md","x":-840,"y":3760,"width":760,"height":1040},
		{"id":"cd21a644c03b4449","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/BGP.md","x":-840,"y":3300,"width":760,"height":400},
		{"id":"9a3aefff1aff6a2c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/NAT.md","x":-7680,"y":3594,"width":860,"height":1306},
		{"id":"7f368edb09e1433a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ARP-RARP.md","x":-8600,"y":3304,"width":847,"height":1716},
		{"id":"3e06ece662a7f580","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Router MPLS.md","x":-2670,"y":3070,"width":620,"height":620},
		{"id":"6109432a19335637","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Routing.md","x":-2670,"y":4720,"width":760,"height":1160},
		{"id":"9161b11f959e2b26","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Architettura della rete.md","x":-1800,"y":4360,"width":814,"height":1520},
		{"id":"a43293ddf68f7348","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Split Horizon.md","x":200,"y":4068,"width":675,"height":1304},
		{"id":"dd48ff6bb6df6212","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv6 - Extensions headers.md","x":-4400,"y":4084,"width":600,"height":1028},
		{"id":"d8b5e11dab399e99","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv6.md","x":-5291,"y":4054,"width":780,"height":1088},
		{"id":"4537f61dc4a3ffd6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/IPv4 - Formato.md","x":-6440,"y":3988,"width":845,"height":1221},
		{"id":"c461c6e95624386f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/DV - Distance Vector.md","x":-840,"y":5029,"width":760,"height":851},
		{"id":"baf253f0a7c83b0f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Addressing.md","x":-4840,"y":5431,"width":620,"height":320},
		{"id":"e1d4eb0f2c832de2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/RIP.md","x":200,"y":5455,"width":675,"height":425},
		{"id":"286fe180cfc84c02","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Livello di Rete.md","x":-3520,"y":5372,"width":660,"height":426},
		{"id":"e699c44c1a2c841f","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bridge.md","x":660,"y":680,"width":859,"height":1136},
		{"id":"ee4529c6717bc72d","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bus seriale.md","x":815,"y":156,"width":680,"height":484},
		{"id":"9aa6d8a99a9f26bd","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/HDLC.md","x":1877,"y":384,"width":620,"height":990},
		{"id":"c8bdc98ae2d6b1cb","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Audio streaming.md","x":-612,"y":6260,"width":735,"height":480},
		{"id":"34829e9a4de01263","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tecnica Token Bucket.md","x":-1320,"y":6160,"width":580,"height":392},
		{"id":"328667310ad33cc8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS.md","x":-1895,"y":6700,"width":691,"height":925},
		{"id":"8a016eaa3637fb72","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/RED - Random Early Detection.md","x":200,"y":6636,"width":720,"height":633},
		{"id":"d372dc72bfe2f9f7","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS (L3) da TCP.md","x":-535,"y":6882,"width":580,"height":140},
		{"id":"836d245f8bfe292c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/WFQ - Weighted Fair Queuing.md","x":-100,"y":7402,"width":720,"height":732},
		{"id":"5f95eee3e3a847f8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS - FIFO.md","x":-585,"y":7140,"width":680,"height":170},
		{"id":"3420e7260cfd662c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS (L3) da UDP.md","x":-535,"y":7712,"width":290,"height":112},
		{"id":"716b7fe04d5d1d88","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Differentiated services.md","x":-1267,"y":7824,"width":655,"height":216},
		{"id":"805a5b260a57f161","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Subnetting.md","x":-6680,"y":2466,"width":720,"height":954},
		{"id":"1df563e17da1efd9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/CIDR.md","x":-7600,"y":2641,"width":880,"height":779},
		{"id":"bdcc7de13b44fb39","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Problema frammentazione.md","x":-6440,"y":5472,"width":845,"height":340},
		{"id":"2f04af967a2b3c0b","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Esempio Frammentazione.md","x":-7360,"y":5210,"width":820,"height":865},
		{"id":"553931f1d0f00e95","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ICMP.md","x":-4466,"y":6032,"width":666,"height":931},
		{"id":"409fc0f46a0432d1","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/DHCP.md","x":-5320,"y":6032,"width":753,"height":707}
	],
	"edges":[
		{"id":"74048ade0b63d09f","fromNode":"1875cdd354f1d938","fromSide":"top","toNode":"2f8a5a425dbb61db","toSide":"bottom","label":"1"},
		{"id":"b3f87ebcbd3aa81b","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"0faa431941203b5e","toSide":"left","label":"4"},
		{"id":"a1dc5d52322c255b","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"b08a7d48a0057bda","toSide":"right","label":"5"},
		{"id":"83df82d9bd09a7d4","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"9e8a01d3a57a94b0","toSide":"top","label":"1"},
		{"id":"beb93d54eb97ca9c","fromNode":"9e8a01d3a57a94b0","fromSide":"bottom","toNode":"44b5c7afac945e51","toSide":"top"},
		{"id":"295c276c19b35c61","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"297078f1f514a0f7","toSide":"top","label":"2"},
		{"id":"f595fb0be3605479","fromNode":"297078f1f514a0f7","fromSide":"left","toNode":"7335e215a19879bf","toSide":"right","label":"Livello 3"},
		{"id":"887073d8f43f09d7","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"353f9ea5cc090b48","toSide":"right","label":"Livello 2"},
		{"id":"a83073678dc66cb5","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"94abdf9606f36b14","toSide":"left","label":"Livello 1"},
		{"id":"4489ce8c0d78d143","fromNode":"7ff03e9cf0fd1a98","fromSide":"right","toNode":"8a5632fb7e6b44e2","toSide":"left"},
		{"id":"1bf3c520de1a31c3","fromNode":"0faa431941203b5e","fromSide":"top","toNode":"d0e4e897d3e28c35","toSide":"bottom"},
		{"id":"61c3ebc735ed3094","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"aaa3e989d9b17307","toSide":"left","label":"1"},
		{"id":"0ca15f849d5376f2","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"0e7c80876fe775bc","toSide":"left","label":"2"},
		{"id":"d93f4097d4f176fb","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"286fe180cfc84c02","toSide":"top","label":"3"},
		{"id":"b4abf6d2a32dd7aa","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"ec5434f5c178dc4c","toSide":"top","label":"2"},
		{"id":"6b53f7f1bba424fe","fromNode":"53aad7935ab5b3d6","fromSide":"top","toNode":"ce0e484b4bb40763","toSide":"bottom","label":"1"},
		{"id":"b16eb6a9b0f146eb","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b98ebdff0e88170d","toSide":"left","label":"3"},
		{"id":"bebc478a2bd9422a","fromNode":"b98ebdff0e88170d","fromSide":"top","toNode":"a146f89d8d22abc8","toSide":"bottom","label":"1"},
		{"id":"5078d998cd533164","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"6506a8addb6cd077","toSide":"left","label":"2"},
		{"id":"9d0692d58d8e1cb2","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"3e85ff9a6c2d772e","toSide":"left","label":"1"},
		{"id":"9244427e59e20429","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"6020d567e686450c","toSide":"left","label":"3"},
		{"id":"c7f482ca71302841","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"fa191df7ee8fe7a6","toSide":"left","label":"3"},
		{"id":"153d6ce32a68f986","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7cd44fc1042d07a","toSide":"left","label":"1"},
		{"id":"e617fa0610d6f123","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7c8f90250ab8c3b","toSide":"left","label":"2"},
		{"id":"6884f46938acbf5a","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"2cf4768985f6ed55","toSide":"left","label":"1"},
		{"id":"b94dbb455d598bcc","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"3413b88815e25a40","toSide":"left","label":"2"},
		{"id":"2eaebc4c87c5c929","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"4da2698affb93a48","toSide":"left","label":"4"},
		{"id":"5f39cffd6a4c2c1c","fromNode":"2d8917a6b7f80ac0","fromSide":"left","toNode":"051bf72667db7988","toSide":"right","label":"2"},
		{"id":"351f26cb09b44275","fromNode":"2d8917a6b7f80ac0","fromSide":"left","toNode":"eb9c7629b2564220","toSide":"right","label":"1"},
		{"id":"4b78fa7e0631daa6","fromNode":"2f8a5a425dbb61db","fromSide":"top","toNode":"2d8917a6b7f80ac0","toSide":"bottom"},
		{"id":"3d8c0ff9e33f5f14","fromNode":"b08a7d48a0057bda","fromSide":"left","toNode":"53aad7935ab5b3d6","toSide":"right"},
		{"id":"c895f646b2da8141","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"a407921bb8b8f9e9","toSide":"left","label":"2"},
		{"id":"712867d97df9ed9b","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"990cfc779d59d466","toSide":"left","label":"2"},
		{"id":"dd0cc65a77a5b32d","fromNode":"53aad7935ab5b3d6","fromSide":"left","toNode":"7ff03e9cf0fd1a98","toSide":"right","label":"2"},
		{"id":"491e3c62d0964615","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"e699c44c1a2c841f","toSide":"left","label":"Livello 2"},
		{"id":"191988b192e5e241","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"b57c19001e2ae034","toSide":"left","label":"1"},
		{"id":"89ac3f18a92fe5e7","fromNode":"b98ebdff0e88170d","fromSide":"bottom","toNode":"9aa6d8a99a9f26bd","toSide":"top","label":"5"},
		{"id":"74cfd2dc538460aa","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"ee4529c6717bc72d","toSide":"left","label":"Livello 1"},
		{"id":"07fada024a76bd87","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"4571929f3ea7eae5","toSide":"left","label":"2"},
		{"id":"89ade621efb48dd2","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"cef87d0f41de24a2","toSide":"left","label":"1"},
		{"id":"79e401ba095964df","fromNode":"0e7c80876fe775bc","fromSide":"top","toNode":"6604531a7468e470","toSide":"bottom","label":"3"},
		{"id":"0d9c737fc1328d10","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"bdcc7de13b44fb39","toSide":"right","label":"2"},
		{"id":"957b10155f888d24","fromNode":"9a3aefff1aff6a2c","fromSide":"left","toNode":"7f368edb09e1433a","toSide":"right"},
		{"id":"b8e3bd55ee4d6e48","fromNode":"286fe180cfc84c02","fromSide":"left","toNode":"baf253f0a7c83b0f","toSide":"right","label":"1"},
		{"id":"8df4469019f6485c","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"4537f61dc4a3ffd6","toSide":"bottom","label":"1"},
		{"id":"fb6b5d1a1e18b206","fromNode":"baf253f0a7c83b0f","fromSide":"bottom","toNode":"409fc0f46a0432d1","toSide":"top","label":"3"},
		{"id":"97414d913f89320f","fromNode":"baf253f0a7c83b0f","fromSide":"bottom","toNode":"553931f1d0f00e95","toSide":"top","label":"4"},
		{"id":"fefd565c213b8e7b","fromNode":"328667310ad33cc8","fromSide":"right","toNode":"d372dc72bfe2f9f7","toSide":"left","label":"3"},
		{"id":"ccdf9bd52fd55062","fromNode":"328667310ad33cc8","fromSide":"right","toNode":"3420e7260cfd662c","toSide":"left","label":"4"},
		{"id":"79b1736d3e642228","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"d8b5e11dab399e99","toSide":"bottom","label":"5"},
		{"id":"be26ee9ea8fe540d","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"9f73a8853fb0a8f9","toSide":"right","label":"4"},
		{"id":"35388f5f127e1ebd","fromNode":"9f73a8853fb0a8f9","fromSide":"top","toNode":"e7dcc5b746ab8ff8","toSide":"bottom","label":"2"},
		{"id":"a871ae25c00fc88d","fromNode":"9f73a8853fb0a8f9","fromSide":"left","toNode":"b81111b8d1df4fb5","toSide":"right","label":"1"},
		{"id":"f51860596de4650d","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"befc158e43a26a37","toSide":"right","label":"1"},
		{"id":"1968d062cf252e36","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"efacc8aa1bc65c2f","toSide":"right","label":"2"},
		{"id":"d32a7919a1a8ddb1","fromNode":"b81111b8d1df4fb5","fromSide":"left","toNode":"b55c0939e979bda2","toSide":"right","label":"3"},
		{"id":"aa05b5f9e6c3c003","fromNode":"befc158e43a26a37","fromSide":"left","toNode":"2fdd1622add85749","toSide":"right"},
		{"id":"ff76651b49a5c7ed","fromNode":"b81111b8d1df4fb5","fromSide":"top","toNode":"3ed422f7dfa9a978","toSide":"bottom","label":"4"},
		{"id":"85a6621d8272d12c","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"ebaf813d725b51b4","toSide":"bottom","label":"3"},
		{"id":"dffac828a6543698","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"f07cd1cc2c3a1fb8","toSide":"bottom","label":"1"},
		{"id":"da2e9abdce13140a","fromNode":"3ed422f7dfa9a978","fromSide":"top","toNode":"2b40587103775ed6","toSide":"bottom","label":"2"},
		{"id":"94473816a58b3e74","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"efc41d3aa36d86a9","toSide":"bottom"},
		{"id":"4bccd0864c612887","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"b9885780de18d2d5","toSide":"bottom","label":"1"},
		{"id":"651cf3dc88f9adb9","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"805a5b260a57f161","toSide":"bottom","label":"2"},
		{"id":"f286baaca9809626","fromNode":"efc41d3aa36d86a9","fromSide":"top","toNode":"1df563e17da1efd9","toSide":"bottom","label":"3"},
		{"id":"14138d2b2f30de16","fromNode":"bdcc7de13b44fb39","fromSide":"left","toNode":"2f04af967a2b3c0b","toSide":"right"},
		{"id":"e1503d01cf14a3d6","fromNode":"efc41d3aa36d86a9","fromSide":"left","toNode":"9a3aefff1aff6a2c","toSide":"right","label":"4"},
		{"id":"57d010795bb4932d","fromNode":"328667310ad33cc8","fromSide":"top","toNode":"34829e9a4de01263","toSide":"left","label":"1"},
		{"id":"e4825fb37f149c57","fromNode":"328667310ad33cc8","fromSide":"right","toNode":"c8bdc98ae2d6b1cb","toSide":"left","label":"2"},
		{"id":"1992bb649edb6f4d","fromNode":"d372dc72bfe2f9f7","fromSide":"bottom","toNode":"5f95eee3e3a847f8","toSide":"top"},
		{"id":"641239da8eb3bb08","fromNode":"328667310ad33cc8","fromSide":"bottom","toNode":"716b7fe04d5d1d88","toSide":"left","label":"5"},
		{"id":"3b00241a517fad43","fromNode":"d8b5e11dab399e99","fromSide":"right","toNode":"dd48ff6bb6df6212","toSide":"left","label":"1"},
		{"id":"edfcf398088493f6","fromNode":"d8b5e11dab399e99","fromSide":"top","toNode":"aa42c6808f96d12d","toSide":"left","label":"2"},
		{"id":"d1fa168ce01f9937","fromNode":"3420e7260cfd662c","fromSide":"right","toNode":"836d245f8bfe292c","toSide":"left"},
		{"id":"efcee6bf660b8603","fromNode":"d372dc72bfe2f9f7","fromSide":"right","toNode":"8a016eaa3637fb72","toSide":"left"},
		{"id":"c7736a921fd3427e","fromNode":"6109432a19335637","fromSide":"bottom","toNode":"328667310ad33cc8","toSide":"left","label":"2"},
		{"id":"8d405a4daff5b128","fromNode":"efacc8aa1bc65c2f","fromSide":"left","toNode":"8cff428bb5a33a51","toSide":"right","label":"1"},
		{"id":"273c615f815a7bf4","fromNode":"efacc8aa1bc65c2f","fromSide":"left","toNode":"8caeacbe445ece41","toSide":"right","label":"2"},
		{"id":"c2dcd1d4e371fc7e","fromNode":"b55c0939e979bda2","fromSide":"left","toNode":"7b23c91564cc3a7c","toSide":"right"},
		{"id":"08690ac86adfead9","fromNode":"7b23c91564cc3a7c","fromSide":"top","toNode":"e9c898eff73642da","toSide":"bottom","label":"3"},
		{"id":"0ebea2ccafbec7ba","fromNode":"7b23c91564cc3a7c","fromSide":"left","toNode":"469d45eb71e6b87b","toSide":"right","label":"1"},
		{"id":"95b1690f65361889","fromNode":"7b23c91564cc3a7c","fromSide":"left","toNode":"31635c0bed19131c","toSide":"right","label":"2"},
		{"id":"e33d25f2a58cbfa7","fromNode":"f07cd1cc2c3a1fb8","fromSide":"top","toNode":"1a8eed2f4499c416","toSide":"bottom"},
		{"id":"109755ed10050675","fromNode":"ebaf813d725b51b4","fromSide":"top","toNode":"5b3d29870cc8a418","toSide":"bottom","label":"1"},
		{"id":"bbdaf141a391815d","fromNode":"ebaf813d725b51b4","fromSide":"top","toNode":"a03c285d0f927095","toSide":"bottom","label":"2"},
		{"id":"36c2eca7ffe11bdd","fromNode":"ebaf813d725b51b4","fromSide":"right","toNode":"9ba1b9b66bdb2cb9","toSide":"left","label":"3"},
		{"id":"1ed2b73a15d8fcb2","fromNode":"2b40587103775ed6","fromSide":"left","toNode":"8a245205e7e13914","toSide":"right"},
		{"id":"5664ada51e8a8f3b","fromNode":"2b40587103775ed6","fromSide":"right","toNode":"99746e4429144d1f","toSide":"left"},
		{"id":"3a3a2e63ab5c8126","fromNode":"2b40587103775ed6","fromSide":"top","toNode":"23a6d7c5e4d6238f","toSide":"bottom"},
		{"id":"f32956afed8c40ab","fromNode":"2b40587103775ed6","fromSide":"top","toNode":"50efceeb6ee32653","toSide":"left"},
		{"id":"e43eb55aeeddf11f","fromNode":"2b40587103775ed6","fromSide":"top","toNode":"463485c64d4eb6c4","toSide":"bottom"},
		{"id":"daa48a263d14eccb","fromNode":"9f73a8853fb0a8f9","fromSide":"bottom","toNode":"f02badf7f3205969","toSide":"top","label":"approfondimento"},
		{"id":"b90cb3fbae944355","fromNode":"a088fa9a4f01c8e8","fromSide":"right","toNode":"1875cdd354f1d938","toSide":"left"},
		{"id":"1c3f723ca06eefd8","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"d0aeb722c4d9da53","toSide":"left","label":"2"},
		{"id":"1dd61334260c909d","fromNode":"7ff03e9cf0fd1a98","fromSide":"top","toNode":"42fc2f4afbdb0c7f","toSide":"bottom","label":"7"},
		{"id":"30f46436d0d86308","fromNode":"42fc2f4afbdb0c7f","fromSide":"right","toNode":"b0561cfc4c9ea1ec","toSide":"left"},
		{"id":"9f5332689a6f9e7e","fromNode":"42fc2f4afbdb0c7f","fromSide":"top","toNode":"964dd82737aa95cd","toSide":"bottom"},
		{"id":"2493c1ade84060a4","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"78a4047981135ce5","toSide":"bottom","label":"1"},
		{"id":"a5cb710a56081635","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"569fbcbb9e0bd1ac","toSide":"bottom","label":"2"},
		{"id":"695cb2343b97a733","fromNode":"964dd82737aa95cd","fromSide":"top","toNode":"42741babb1388ce3","toSide":"bottom","label":"3"},
		{"id":"4c04b9b041f07bd9","fromNode":"b0561cfc4c9ea1ec","fromSide":"right","toNode":"25faf92899312e01","toSide":"left"},
		{"id":"123b1aa87292fa8f","fromNode":"b0561cfc4c9ea1ec","fromSide":"top","toNode":"e3191c929595d25f","toSide":"bottom"},
		{"id":"9c51f946ae394206","fromNode":"b0561cfc4c9ea1ec","fromSide":"top","toNode":"0a21c64142613593","toSide":"bottom"},
		{"id":"c5dcc00fa6842bda","fromNode":"0a21c64142613593","fromSide":"top","toNode":"226b2563d6760152","toSide":"bottom"},
		{"id":"4188e0e214bc9836","fromNode":"226b2563d6760152","fromSide":"top","toNode":"1a32e7dba15744b8","toSide":"bottom"},
		{"id":"2f6b25fcb07e0537","fromNode":"42fc2f4afbdb0c7f","fromSide":"left","toNode":"56692669dc36b779","toSide":"bottom"},
		{"id":"e224574cbadc55ac","fromNode":"56692669dc36b779","fromSide":"top","toNode":"d7154ee87d671f38","toSide":"bottom"},
		{"id":"14df1b18ac043b2c","fromNode":"56692669dc36b779","fromSide":"left","toNode":"cbda9079ddf47b10","toSide":"bottom"},
		{"id":"c067efcedfc527dd","fromNode":"56692669dc36b779","fromSide":"left","toNode":"60792b679d9811f6","toSide":"bottom"},
		{"id":"3f7c8105590b3532","fromNode":"aa42c6808f96d12d","fromSide":"top","toNode":"7b4a14043ae2b89d","toSide":"bottom","label":"1"},
		{"id":"2b349f051a42a8da","fromNode":"aa42c6808f96d12d","fromSide":"top","toNode":"0b46d5dc582b1b5a","toSide":"bottom","label":"2"},
		{"id":"3de7190e14357573","fromNode":"aa42c6808f96d12d","fromSide":"top","toNode":"da2539c761320970","toSide":"bottom","label":"3"},
		{"id":"d625bc7c2d85b191","fromNode":"6604531a7468e470","fromSide":"left","toNode":"4ea7d9cf9f49e5f0","toSide":"right"},
		{"id":"74f7147e1dc6428f","fromNode":"44b5c7afac945e51","fromSide":"left","toNode":"076ae67961785301","toSide":"right"},
		{"id":"a3868052dbd756f9","fromNode":"286fe180cfc84c02","fromSide":"right","toNode":"6109432a19335637","toSide":"left","label":"2"},
		{"id":"fe822811597dbeaf","fromNode":"6109432a19335637","fromSide":"right","toNode":"9161b11f959e2b26","toSide":"left","label":"1"},
		{"id":"44a2803e08bd7e99","fromNode":"9161b11f959e2b26","fromSide":"right","toNode":"c461c6e95624386f","toSide":"left","label":"1"},
		{"id":"99183c760786e425","fromNode":"c461c6e95624386f","fromSide":"right","toNode":"a43293ddf68f7348","toSide":"left","label":"1"},
		{"id":"c57215c2a05edac5","fromNode":"c461c6e95624386f","fromSide":"right","toNode":"e1d4eb0f2c832de2","toSide":"left","label":"2"},
		{"id":"ab809aaca906c1a7","fromNode":"9161b11f959e2b26","fromSide":"right","toNode":"9c0747bad214f8cb","toSide":"left","label":"2"},
		{"id":"f43f1a27d488eec8","fromNode":"9c0747bad214f8cb","fromSide":"right","toNode":"8fe2d1e3b0479c71","toSide":"left"},
		{"id":"f9a42be38d3b0d4c","fromNode":"9161b11f959e2b26","fromSide":"top","toNode":"cd21a644c03b4449","toSide":"left","label":"3"},
		{"id":"c9dd9143869ffeea","fromNode":"9161b11f959e2b26","fromSide":"top","toNode":"0cdf3ca0b91a5df8","toSide":"bottom","label":"4"},
		{"id":"719af3c88d676522","fromNode":"0cdf3ca0b91a5df8","fromSide":"left","toNode":"3e06ece662a7f580","toSide":"right"},
		{"id":"0f16fa94f08a30c9","fromNode":"4571929f3ea7eae5","fromSide":"top","toNode":"d296da2e34c96a71","toSide":"bottom","label":"1"},
		{"id":"a4775f53a15f7aa9","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"63478ed9ff67b3de","toSide":"left","label":"3"},
		{"id":"7e6f7d8f5ca1acbf","fromNode":"63478ed9ff67b3de","fromSide":"right","toNode":"85ba8c9261df931c","toSide":"left"},
		{"id":"69df6eedbd31fee5","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"ebbddb94dda87753","toSide":"left","label":"4"},
		{"id":"022dc131950d1480","fromNode":"ebbddb94dda87753","fromSide":"right","toNode":"7f41888b2788c23e","toSide":"left"}
	]
}