{
	"nodes":[
		{"id":"64ca093d411ee28d","type":"group","x":-8120,"y":-800,"width":3960,"height":6680,"label":"Livello di rete"},
		{"id":"ab3341d8b6257549","type":"group","x":-7840,"y":-660,"width":3599,"height":3481,"label":"Addressing"},
		{"id":"d904378e8e75bbf5","type":"group","x":2000,"y":-800,"width":3260,"height":2639,"label":"Comunicazione digitale"},
		{"id":"c0c4c602d48bcc8d","type":"group","x":-3900,"y":-360,"width":3099,"height":2680,"label":"Protocolli"},
		{"id":"fc898248480d8e83","type":"group","x":2620,"y":-3000,"width":2700,"height":1986,"label":"LAN e VLAN"},
		{"id":"a9494b0a066deb01","type":"group","x":-655,"y":-2497,"width":1835,"height":2727,"label":"Rete: introduzione"},
		{"id":"4dae2bccdc2b44b4","type":"group","x":-655,"y":320,"width":2455,"height":1960,"label":"Dispotivi di rete"},
		{"id":"99b89b2b7f3dd36e","type":"group","x":-5201,"y":2960,"width":960,"height":2705,"label":"Routing"},
		{"id":"b08a7d48a0057bda","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Principi di realizzazione.md","x":-621,"y":-130,"width":740,"height":324},
		{"id":"099a515d567eaacc","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/DV Distance Vector.md","x":-5181,"y":3958,"width":920,"height":1192},
		{"id":"6109432a19335637","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Routing.md","x":-5101,"y":2980,"width":760,"height":760},
		{"id":"cf00e4f7d41a9679","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/BGP.md","x":-5880,"y":3140,"width":563,"height":420},
		{"id":"71b3fbccd4e65e73","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/OSPF.md","x":-5920,"y":4840,"width":643,"height":485},
		{"id":"baf253f0a7c83b0f","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Addressing.md","x":-5274,"y":1585,"width":620,"height":560},
		{"id":"4537f61dc4a3ffd6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Pacchetto, formato.md","x":-5292,"y":457,"width":657,"height":600},
		{"id":"805a5b260a57f161","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Subnetting.md","x":-5668,"y":-477,"width":720,"height":656},
		{"id":"b9885780de18d2d5","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Classi NET ID.md","x":-4774,"y":-77,"width":513,"height":256},
		{"id":"409fc0f46a0432d1","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/DHCP.md","x":-6676,"y":2269,"width":753,"height":532},
		{"id":"328667310ad33cc8","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/QoS.md","x":-7220,"y":2860,"width":640,"height":1178},
		{"id":"764efd2d8aada678","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/LS Link State.md","x":-5923,"y":3959,"width":646,"height":762},
		{"id":"7749d78ae85afd12","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/RIP.md","x":-5051,"y":5325,"width":660,"height":320},
		{"id":"5aea1b7c4ee9802e","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/MPLS.md","x":-6880,"y":4840,"width":828,"height":1000},
		{"id":"427c703b8d9d7fb7","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tunneling.md","x":-6520,"y":3140,"width":560,"height":318},
		{"id":"283e7b7400c1bbb7","type":"text","text":"Architettura di rete OSPF: topologia che prevede un area0 / backbone (OSPF, [[MPLS]]) collegate ad altre sottoaree (RIP / OSPF). NON ci sono collegamenti tra sottoaree\n\nSE aree0 molto grandi, avremo grandi costi di traffico e computazione\nUn nodo viene eletto come Designated Router per fare OSP in modo che il costo computazione sia centralizzato. QUINDI tutti i router della rete non si scambiano in flooding ma mandano i LS solo al Designated Router\nIl Designated Router propagherà poi le tabelle specifiche per ogni nodo\nProblema di vulnerabilità della rete: il Designated Router viene duplicato per sicurezza\nProblema di convergenza del traffico verso il Designated Router: i link verso il Designated Router devono essere robusti e veloci \n\nOggi si sposta la funzione di rounting all'interno di un datacenter (SDN SW Defined Networking)\nIn questo modo disaccoppio piano dati e di controllo. I nodi fanno solo forwarding\nOPEN FLOW: protocollo che regola la comunicazione tra ogni apparato di rete e il \"datacenter\" associato\n\nInternet: collezione di AS Atonomous System\nLe varie aree0 sono collegate a Internet Backbone (pochi nodi ad altissima velocita; protocollo BGP)\nTier 1: Internet Backbone\nTier 2: AS\nTier 3: reti di accesso / reti periferiche","x":-6780,"y":4038,"width":628,"height":683,"color":"1"},
		{"id":"553931f1d0f00e95","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ICMP.md","x":-5860,"y":2145,"width":535,"height":535},
		{"id":"9a3aefff1aff6a2c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/NAT.md","x":-7106,"y":1025,"width":860,"height":1040},
		{"id":"7f368edb09e1433a","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/ARP.md","x":-7760,"y":1085,"width":580,"height":920},
		{"id":"bdcc7de13b44fb39","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/Problema frammentazione.md","x":-6200,"y":469,"width":800,"height":1040},
		{"id":"1df563e17da1efd9","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Addressing/CIDR.md","x":-6676,"y":-640,"width":880,"height":819},
		{"id":"0faa431941203b5e","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete di accesso.md","x":1440,"y":-1415,"width":360,"height":175},
		{"id":"b0bd38d71ad2c803","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete fissa.md","x":1440,"y":-1798,"width":280,"height":57},
		{"id":"aaa3e989d9b17307","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo token-ring.md","x":2640,"y":-1615,"width":840,"height":581},
		{"id":"d0e4e897d3e28c35","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete broadcast.md","x":1860,"y":-1615,"width":580,"height":575},
		{"id":"4da2698affb93a48","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Sliding window.md","x":2779,"y":652,"width":600,"height":698},
		{"id":"c7cd44fc1042d07a","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Idle RQ.md","x":3624,"y":539,"width":760,"height":510},
		{"id":"c7c8f90250ab8c3b","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Continuous RQ.md","x":3624,"y":1116,"width":756,"height":560},
		{"id":"3413b88815e25a40","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Go back-N.md","x":4533,"y":1350,"width":612,"height":290},
		{"id":"2cf4768985f6ed55","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Selective repeat.md","x":4533,"y":790,"width":612,"height":518},
		{"id":"b57c19001e2ae034","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Efficienza della rete.md","x":4486,"y":-760,"width":423,"height":260},
		{"id":"990cfc779d59d466","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Dimensionamento clock.md","x":4533,"y":482,"width":612,"height":253},
		{"id":"3e85ff9a6c2d772e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Tempi della trasmissione.md","x":3620,"y":-716,"width":753,"height":720},
		{"id":"a407921bb8b8f9e9","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Codifica di Manchester.md","x":3620,"y":64,"width":760,"height":418},
		{"id":"6506a8addb6cd077","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Trasmissione in banda base.md","x":2779,"y":-456,"width":700,"height":556},
		{"id":"a146f89d8d22abc8","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Modalita di comunicazione.md","x":2020,"y":-276,"width":560,"height":320},
		{"id":"b98ebdff0e88170d","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Comunicazione digitale.md","x":2050,"y":164,"width":500,"height":436},
		{"id":"fa191df7ee8fe7a6","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Error control/Error control.md","x":2779,"y":164,"width":600,"height":346},
		{"id":"9aa6d8a99a9f26bd","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/HDLC.md","x":2020,"y":764,"width":620,"height":876},
		{"id":"6020d567e686450c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione digitale/Trasmissione in banda base/Jitter.md","x":4486,"y":-456,"width":707,"height":601},
		{"id":"0e7c80876fe775bc","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Protocollo Ethernet.md","x":2691,"y":-2126,"width":738,"height":357},
		{"id":"4571929f3ea7eae5","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/CSMA-CD.md","x":3608,"y":-2919,"width":765,"height":960},
		{"id":"85ba8c9261df931c","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 10Mbps.md","x":4520,"y":-2328,"width":739,"height":1140},
		{"id":"e699c44c1a2c841f","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bridge.md","x":-440,"y":1240,"width":859,"height":720},
		{"id":"7335e215a19879bf","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Router.md","x":-520,"y":407,"width":859,"height":720},
		{"id":"297078f1f514a0f7","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Dispositivi di rete.md","x":566,"y":779,"width":298,"height":61},
		{"id":"ee4529c6717bc72d","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Bus seriale.md","x":1040,"y":930,"width":640,"height":310},
		{"id":"353f9ea5cc090b48","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Switch.md","x":670,"y":1440,"width":859,"height":472},
		{"id":"cef87d0f41de24a2","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/ALOHA.md","x":3608,"y":-1840,"width":765,"height":326},
		{"id":"0bc494a84597f347","type":"file","file":"Reti di calcolatori/Riassunti/Tipi di rete/Rete punto punto.md","x":1860,"y":-1849,"width":360,"height":160},
		{"id":"7f41888b2788c23e","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/Standard rete a 1Gbps.md","x":4520,"y":-2919,"width":739,"height":529},
		{"id":"6604531a7468e470","type":"file","file":"Reti di calcolatori/Riassunti/Comunicazione broadcast/VLAN.md","x":2691,"y":-2919,"width":738,"height":681},
		{"id":"44b5c7afac945e51","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Mezzi trasmissivi.md","x":-2970,"y":1361,"width":700,"height":860},
		{"id":"286fe180cfc84c02","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Livello di Rete.md","x":-2950,"y":-87,"width":660,"height":426},
		{"id":"a088fa9a4f01c8e8","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Introduzione.md","x":-621,"y":-813,"width":740,"height":520},
		{"id":"2f8a5a425dbb61db","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Requisiti della rete.md","x":240,"y":-1060,"width":859,"height":621},
		{"id":"1875cdd354f1d938","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Rete.md","x":240,"y":-293,"width":859,"height":487},
		{"id":"2d8917a6b7f80ac0","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Affidabilita.md","x":320,"y":-1837,"width":700,"height":657},
		{"id":"94abdf9606f36b14","type":"file","file":"Reti di calcolatori/Riassunti/Dispositivi di rete/Hub.md","x":1040,"y":407,"width":680,"height":403},
		{"id":"051bf72667db7988","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di congestione.md","x":60,"y":-2477,"width":520,"height":400},
		{"id":"eb9c7629b2564220","type":"file","file":"Reti di calcolatori/Riassunti/Rete introduzione/Controllo di flusso.md","x":640,"y":-2477,"width":520,"height":400},
		{"id":"8a5632fb7e6b44e2","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Unità di misura.md","x":-1990,"y":1000,"width":400,"height":400},
		{"id":"9e8a01d3a57a94b0","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello 1/Livello Fisico.md","x":-2950,"y":859,"width":660,"height":321},
		{"id":"ec5434f5c178dc4c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Data link.md","x":-2950,"y":429,"width":660,"height":340},
		{"id":"ce0e484b4bb40763","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/TCP-IP.md","x":-2040,"y":-192,"width":500,"height":448},
		{"id":"7ff03e9cf0fd1a98","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/ISO-OSI.md","x":-2090,"y":339,"width":600,"height":520},
		{"id":"53aad7935ab5b3d6","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/Protocolli.md","x":-1431,"y":-274,"width":610,"height":613},
		{"id":"3420e7260cfd662c","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/UTP.md","x":-8000,"y":3740,"width":580,"height":740},
		{"id":"34829e9a4de01263","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/Tecnica Token Bucket.md","x":-8000,"y":4620,"width":580,"height":280},
		{"id":"d372dc72bfe2f9f7","type":"file","file":"Reti di calcolatori/Riassunti/Protocolli/ISO-OSI/Livello di Rete/Routing/TCP.md","x":-8000,"y":2920,"width":580,"height":641}
	],
	"edges":[
		{"id":"f1a1bb1ac6e1b4e2","fromNode":"a088fa9a4f01c8e8","fromSide":"right","toNode":"1875cdd354f1d938","toSide":"left"},
		{"id":"74048ade0b63d09f","fromNode":"1875cdd354f1d938","fromSide":"top","toNode":"2f8a5a425dbb61db","toSide":"bottom","label":"1"},
		{"id":"b3f87ebcbd3aa81b","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"0faa431941203b5e","toSide":"left"},
		{"id":"a6bcb198f199753d","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b0bd38d71ad2c803","toSide":"left"},
		{"id":"a1dc5d52322c255b","fromNode":"1875cdd354f1d938","fromSide":"left","toNode":"b08a7d48a0057bda","toSide":"right","label":"3"},
		{"id":"83df82d9bd09a7d4","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"9e8a01d3a57a94b0","toSide":"right","label":"1"},
		{"id":"beb93d54eb97ca9c","fromNode":"9e8a01d3a57a94b0","fromSide":"bottom","toNode":"44b5c7afac945e51","toSide":"top"},
		{"id":"295c276c19b35c61","fromNode":"1875cdd354f1d938","fromSide":"bottom","toNode":"297078f1f514a0f7","toSide":"top"},
		{"id":"f595fb0be3605479","fromNode":"297078f1f514a0f7","fromSide":"left","toNode":"7335e215a19879bf","toSide":"right","label":"Livello 3"},
		{"id":"887073d8f43f09d7","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"353f9ea5cc090b48","toSide":"top","label":"Livello 2"},
		{"id":"a83073678dc66cb5","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"94abdf9606f36b14","toSide":"left","label":"Livello 1"},
		{"id":"4489ce8c0d78d143","fromNode":"7ff03e9cf0fd1a98","fromSide":"bottom","toNode":"8a5632fb7e6b44e2","toSide":"top"},
		{"id":"9868c7954319e16f","fromNode":"b0bd38d71ad2c803","fromSide":"right","toNode":"0bc494a84597f347","toSide":"left"},
		{"id":"1bf3c520de1a31c3","fromNode":"0faa431941203b5e","fromSide":"right","toNode":"d0e4e897d3e28c35","toSide":"left"},
		{"id":"61c3ebc735ed3094","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"aaa3e989d9b17307","toSide":"left","label":"1"},
		{"id":"0ca15f849d5376f2","fromNode":"d0e4e897d3e28c35","fromSide":"right","toNode":"0e7c80876fe775bc","toSide":"left","label":"2"},
		{"id":"d93f4097d4f176fb","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"286fe180cfc84c02","toSide":"right","label":"3"},
		{"id":"b4abf6d2a32dd7aa","fromNode":"7ff03e9cf0fd1a98","fromSide":"left","toNode":"ec5434f5c178dc4c","toSide":"right","label":"2"},
		{"id":"6b53f7f1bba424fe","fromNode":"53aad7935ab5b3d6","fromSide":"left","toNode":"ce0e484b4bb40763","toSide":"right"},
		{"id":"b16eb6a9b0f146eb","fromNode":"1875cdd354f1d938","fromSide":"right","toNode":"b98ebdff0e88170d","toSide":"left","label":"2"},
		{"id":"bebc478a2bd9422a","fromNode":"b98ebdff0e88170d","fromSide":"top","toNode":"a146f89d8d22abc8","toSide":"bottom","label":"1"},
		{"id":"5078d998cd533164","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"6506a8addb6cd077","toSide":"left","label":"2"},
		{"id":"9d0692d58d8e1cb2","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"3e85ff9a6c2d772e","toSide":"left","label":"1"},
		{"id":"9244427e59e20429","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"6020d567e686450c","toSide":"left"},
		{"id":"c7f482ca71302841","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"fa191df7ee8fe7a6","toSide":"left","label":"3"},
		{"id":"153d6ce32a68f986","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7cd44fc1042d07a","toSide":"left","label":"1"},
		{"id":"e617fa0610d6f123","fromNode":"fa191df7ee8fe7a6","fromSide":"right","toNode":"c7c8f90250ab8c3b","toSide":"left","label":"2"},
		{"id":"6884f46938acbf5a","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"2cf4768985f6ed55","toSide":"left","label":"1"},
		{"id":"b94dbb455d598bcc","fromNode":"c7c8f90250ab8c3b","fromSide":"right","toNode":"3413b88815e25a40","toSide":"left","label":"2"},
		{"id":"2eaebc4c87c5c929","fromNode":"b98ebdff0e88170d","fromSide":"right","toNode":"4da2698affb93a48","toSide":"left","label":"4"},
		{"id":"5f39cffd6a4c2c1c","fromNode":"2d8917a6b7f80ac0","fromSide":"top","toNode":"051bf72667db7988","toSide":"bottom","label":"2"},
		{"id":"351f26cb09b44275","fromNode":"2d8917a6b7f80ac0","fromSide":"top","toNode":"eb9c7629b2564220","toSide":"bottom","label":"1"},
		{"id":"4b78fa7e0631daa6","fromNode":"2f8a5a425dbb61db","fromSide":"top","toNode":"2d8917a6b7f80ac0","toSide":"bottom"},
		{"id":"3d8c0ff9e33f5f14","fromNode":"b08a7d48a0057bda","fromSide":"left","toNode":"53aad7935ab5b3d6","toSide":"right"},
		{"id":"c895f646b2da8141","fromNode":"6506a8addb6cd077","fromSide":"right","toNode":"a407921bb8b8f9e9","toSide":"left","label":"2"},
		{"id":"712867d97df9ed9b","fromNode":"c7cd44fc1042d07a","fromSide":"right","toNode":"990cfc779d59d466","toSide":"left"},
		{"id":"dd0cc65a77a5b32d","fromNode":"53aad7935ab5b3d6","fromSide":"bottom","toNode":"7ff03e9cf0fd1a98","toSide":"right"},
		{"id":"491e3c62d0964615","fromNode":"297078f1f514a0f7","fromSide":"bottom","toNode":"e699c44c1a2c841f","toSide":"right","label":"Livello 2"},
		{"id":"191988b192e5e241","fromNode":"3e85ff9a6c2d772e","fromSide":"right","toNode":"b57c19001e2ae034","toSide":"left"},
		{"id":"89ac3f18a92fe5e7","fromNode":"b98ebdff0e88170d","fromSide":"bottom","toNode":"9aa6d8a99a9f26bd","toSide":"top","label":"5"},
		{"id":"74cfd2dc538460aa","fromNode":"297078f1f514a0f7","fromSide":"right","toNode":"ee4529c6717bc72d","toSide":"left","label":"Livello 1"},
		{"id":"07fada024a76bd87","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"4571929f3ea7eae5","toSide":"left","label":"2"},
		{"id":"01a22365c741c60d","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"85ba8c9261df931c","toSide":"left","label":"1"},
		{"id":"2564ccec754b3111","fromNode":"4571929f3ea7eae5","fromSide":"right","toNode":"7f41888b2788c23e","toSide":"left","label":"2"},
		{"id":"89ade621efb48dd2","fromNode":"0e7c80876fe775bc","fromSide":"right","toNode":"cef87d0f41de24a2","toSide":"left","label":"1"},
		{"id":"79e401ba095964df","fromNode":"0e7c80876fe775bc","fromSide":"top","toNode":"6604531a7468e470","toSide":"bottom","label":"3"},
		{"id":"0d9c737fc1328d10","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"bdcc7de13b44fb39","toSide":"bottom","label":"2"},
		{"id":"4e41c74085270d15","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"805a5b260a57f161","toSide":"bottom","label":"2"},
		{"id":"9a2707d727a55919","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"1df563e17da1efd9","toSide":"bottom","label":"3"},
		{"id":"ed55b61d72274b5b","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"9a3aefff1aff6a2c","toSide":"right","label":"3"},
		{"id":"957b10155f888d24","fromNode":"9a3aefff1aff6a2c","fromSide":"left","toNode":"7f368edb09e1433a","toSide":"right"},
		{"id":"04705774f3a8427f","fromNode":"6109432a19335637","fromSide":"bottom","toNode":"099a515d567eaacc","toSide":"top"},
		{"id":"b8e3bd55ee4d6e48","fromNode":"286fe180cfc84c02","fromSide":"left","toNode":"baf253f0a7c83b0f","toSide":"right","label":"1"},
		{"id":"ba21e73420eeb90b","fromNode":"286fe180cfc84c02","fromSide":"left","toNode":"6109432a19335637","toSide":"right","label":"2"},
		{"id":"8df4469019f6485c","fromNode":"baf253f0a7c83b0f","fromSide":"top","toNode":"4537f61dc4a3ffd6","toSide":"bottom","label":"1"},
		{"id":"fb6b5d1a1e18b206","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"409fc0f46a0432d1","toSide":"top","label":"4"},
		{"id":"97414d913f89320f","fromNode":"baf253f0a7c83b0f","fromSide":"left","toNode":"553931f1d0f00e95","toSide":"top","label":"5"},
		{"id":"084f84a05eecfeb1","fromNode":"4537f61dc4a3ffd6","fromSide":"top","toNode":"b9885780de18d2d5","toSide":"bottom","label":"1"},
		{"id":"e4b4d9a6a9a477d6","fromNode":"099a515d567eaacc","fromSide":"bottom","toNode":"7749d78ae85afd12","toSide":"top"},
		{"id":"b959d12624e778ec","fromNode":"6109432a19335637","fromSide":"bottom","toNode":"764efd2d8aada678","toSide":"top"},
		{"id":"4adea3f0a2d8d67c","fromNode":"764efd2d8aada678","fromSide":"bottom","toNode":"71b3fbccd4e65e73","toSide":"top"},
		{"id":"a967a9b6a877dbc0","fromNode":"6109432a19335637","fromSide":"left","toNode":"cf00e4f7d41a9679","toSide":"right"},
		{"id":"fefd565c213b8e7b","fromNode":"328667310ad33cc8","fromSide":"left","toNode":"d372dc72bfe2f9f7","toSide":"right"},
		{"id":"ccdf9bd52fd55062","fromNode":"328667310ad33cc8","fromSide":"left","toNode":"3420e7260cfd662c","toSide":"right"},
		{"id":"0807e2c25c0e96e9","fromNode":"3420e7260cfd662c","fromSide":"bottom","toNode":"34829e9a4de01263","toSide":"top"}
	]
}