{
	"nodes":[
		{"id":"c350fb812b1ec875","type":"group","x":-1360,"y":800,"width":2820,"height":3394,"label":"Device"},
		{"id":"2312d9a2bd10c10d","type":"group","x":-1160,"y":-5648,"width":3239,"height":2468,"label":"Protocolli"},
		{"id":"fc182fe7d1b0ba64","type":"group","x":1465,"y":-244,"width":3000,"height":2364,"label":"Componenti"},
		{"id":"1ced5606765fe718","type":"group","x":975,"y":-2720,"width":2548,"height":2263,"label":"Concetti generali"},
		{"id":"518f7282ada203f9","type":"group","x":-3640,"y":-1520,"width":2810,"height":1484,"label":"Concetti elettronica"},
		{"id":"4d16d0981690f064","type":"group","x":-2801,"y":-3180,"width":2512,"height":1589,"label":"SO"},
		{"id":"8e702d1570d45a4f","type":"group","x":-3440,"y":120,"width":1997,"height":1830,"label":"Architetture"},
		{"id":"6b8168218808e0c9","type":"file","file":"Sistemi embedded/SO/SO.md","x":-1413,"y":-2310,"width":400,"height":150,"color":"6"},
		{"id":"d909a953254c5ed8","type":"file","file":"Sistemi embedded/SO/Bootloader.md","x":-2151,"y":-2704,"width":571,"height":274,"color":"6"},
		{"id":"3a0a93e473cea9e1","type":"file","file":"Sistemi embedded/SO/Partizione.md","x":-2139,"y":-2097,"width":600,"height":397,"color":"6"},
		{"id":"b5b60f35c974a599","type":"file","file":"Sistemi embedded/SO/Toolchain.md","x":-2739,"y":-2430,"width":552,"height":333,"color":"6"},
		{"id":"6ef402a45d829176","type":"file","file":"Sistemi embedded/Concetti generali/Real-time.md","x":2599,"y":-947,"width":723,"height":380,"color":"4"},
		{"id":"5b6db97a76f43592","type":"file","file":"Sistemi embedded/Protocolli/NMEA0183.md","x":1402,"y":-4328,"width":514,"height":300,"color":"1"},
		{"id":"b21f032bc2f60166","type":"file","file":"Sistemi embedded/Protocolli/TCP-IP.md","x":1659,"y":-4708,"width":400,"height":280,"color":"1"},
		{"id":"8e809290a5535e4f","type":"file","file":"Sistemi embedded/Protocolli/MQTT.md","x":1140,"y":-4000,"width":620,"height":418,"color":"1"},
		{"id":"c2f012074ca7afdd","type":"file","file":"Sistemi embedded/Protocolli/ISO-OSI.md","x":1200,"y":-5620,"width":859,"height":830,"color":"1"},
		{"id":"60c6f4dbc7d703b1","type":"file","file":"Sistemi embedded/SO/Init System.md","x":-2781,"y":-2735,"width":540,"height":183,"color":"6"},
		{"id":"54047d1c5744af7c","type":"file","file":"Sistemi embedded/SO/FreeRTOS.md","x":-839,"y":-2900,"width":530,"height":662,"color":"6"},
		{"id":"1d1c3ca4fca5d393","type":"file","file":"Sistemi embedded/Concetti generali/Interrupt.md","x":2759,"y":-1329,"width":723,"height":360,"color":"4"},
		{"id":"c4122f3f46e72a68","type":"file","file":"Sistemi embedded/Concetti generali/MdT.md","x":2800,"y":-2017,"width":640,"height":143,"color":"4"},
		{"id":"2fbad25878af2918","type":"file","file":"Sistemi embedded/Concetti generali/Sistema monoprogrammato e multiprogrammato.md","x":1960,"y":-2105,"width":723,"height":320,"color":"4"},
		{"id":"33f7b283415b73e0","type":"file","file":"Sistemi embedded/Concetti generali/PID.md","x":2000,"y":-2622,"width":860,"height":360,"color":"4"},
		{"id":"6d741d228e76bb46","type":"file","file":"Sistemi embedded/SO/Root File System.md","x":-1542,"y":-3132,"width":658,"height":180,"color":"6"},
		{"id":"5728509056026c2c","type":"file","file":"Sistemi embedded/SO/File System.md","x":-1486,"y":-2872,"width":546,"height":305,"color":"6"},
		{"id":"605a49e06c547926","type":"file","file":"Sistemi embedded/SO/Build System.md","x":-2380,"y":-3132,"width":661,"height":303,"color":"6"},
		{"id":"444c55dd1f166a31","type":"file","file":"Sistemi embedded/Concetti elettronica/Concetti elettronica.md","x":-1320,"y":-952,"width":360,"height":50,"color":"3"},
		{"id":"c9b36817272ca422","type":"file","file":"Sistemi embedded/Concetti licenze/Licenze.md","x":161,"y":-1335,"width":600,"height":914,"color":"#c09bb2"},
		{"id":"8898df46608b2a52","type":"text","text":"Elenco","x":509,"y":-3868,"width":120,"height":50,"color":"1"},
		{"id":"b8ad2a2e57b9b4f6","type":"file","file":"Sistemi embedded/Protocolli/I2C.md","x":-824,"y":-3818,"width":607,"height":563,"color":"1"},
		{"id":"d810cec89797f772","type":"file","file":"Sistemi embedded/Protocolli/Ethernet.md","x":-120,"y":-3669,"width":520,"height":349,"color":"1"},
		{"id":"aae1f7b6fa77e7ec","type":"file","file":"Sistemi embedded/Protocolli/I2S.md","x":819,"y":-3498,"width":620,"height":298,"color":"1"},
		{"id":"c6d917b85e71add2","type":"file","file":"Sistemi embedded/Concetti generali/Controllo a loop aperto o chiuso.md","x":1076,"y":-2512,"width":698,"height":500,"color":"4"},
		{"id":"972db854c6714600","type":"file","file":"Sistemi embedded/Protocolli/Protocolli.md","x":440,"y":-3255,"width":200,"height":55,"color":"1"},
		{"id":"1cee92fa17dcb533","type":"file","file":"Sistemi embedded/Protocolli/IoT.md","x":-1140,"y":-5398,"width":877,"height":638,"color":"1"},
		{"id":"55706b8dffb9c8de","type":"file","file":"Sistemi embedded/SO/Architetture Kernel.md","x":-1486,"y":-1990,"width":602,"height":379,"color":"6"},
		{"id":"121788a875b5e8d0","type":"file","file":"Sistemi embedded/Concetti elettronica/Conversione AD e DA.md","x":-1430,"y":-585,"width":580,"height":529,"color":"3"},
		{"id":"4d46b1638366a941","type":"file","file":"Sistemi embedded/Concetti elettronica/Watchdog.md","x":-2028,"y":-565,"width":550,"height":288,"color":"3"},
		{"id":"766a1595e1b43b80","type":"text","text":"Elenco","x":-2460,"y":1146,"width":120,"height":60,"color":"5"},
		{"id":"b455644dd4195186","type":"file","file":"Sistemi embedded/Architetture/FPGA.md","x":-2340,"y":1445,"width":704,"height":247,"color":"5"},
		{"id":"1da3ae33056f34ac","type":"file","file":"Sistemi embedded/Concetti elettronica/PWM.md","x":-1554,"y":-1478,"width":683,"height":383,"color":"3"},
		{"id":"83f9738586c30896","type":"file","file":"Sistemi embedded/Protocolli/RS232.md","x":-1040,"y":-4708,"width":868,"height":410,"color":"1"},
		{"id":"700d28a90dbf9060","type":"file","file":"Sistemi embedded/Protocolli/CAN-BUS.md","x":-960,"y":-4233,"width":663,"height":290,"color":"1"},
		{"id":"12d9a1edeeadea0c","type":"file","file":"Sistemi embedded/Protocolli/SPI.md","x":-172,"y":-5538,"width":672,"height":478,"color":"1"},
		{"id":"f06e35faee45cf8e","type":"file","file":"Sistemi embedded/Protocolli/Bit banging.md","x":540,"y":-5478,"width":620,"height":400,"color":"1"},
		{"id":"3dbf36cd2076aa72","type":"file","file":"Sistemi embedded/Architetture/File System embedded.md","x":-2140,"y":994,"width":540,"height":304,"color":"5"},
		{"id":"ad46d6f007c8a12f","type":"file","file":"Sistemi embedded/Concetti generali/Frame.md","x":1460,"y":-807,"width":680,"height":220,"color":"4"},
		{"id":"19611bdb71e61dcc","type":"file","file":"Sistemi embedded/Sistemi embedded.md","x":-189,"y":-131,"width":700,"height":351},
		{"id":"944bb31a29331213","type":"file","file":"Sistemi embedded/Device/Device.md","x":50,"y":990,"width":160,"height":50,"color":"#464cfb"},
		{"id":"f5447fdd9c542400","type":"file","file":"Sistemi embedded/Device/Arduino/Arduino.md","x":-340,"y":2949,"width":180,"height":50,"color":"#464cfb"},
		{"id":"478294196436291c","type":"file","file":"Sistemi embedded/Device/PCB.md","x":360,"y":908,"width":540,"height":215,"color":"#464cfb"},
		{"id":"7481e1b8ed63dbf5","type":"file","file":"Sistemi embedded/Device/Strumenti di misurazione.md","x":280,"y":1388,"width":880,"height":812,"color":"#464cfb"},
		{"id":"e40f4d7b6d6ec7fa","type":"file","file":"Sistemi embedded/Device/Arduino/Memoria.md","x":0,"y":2779,"width":820,"height":861,"color":"#464cfb"},
		{"id":"fc9c0a6b32a08bd5","type":"file","file":"Sistemi embedded/Device/JTAG.md","x":280,"y":2340,"width":740,"height":320,"color":"#464cfb"},
		{"id":"cfe0f8861ba8757d","type":"file","file":"Sistemi embedded/Architetture/Architetture.md","x":-2135,"y":680,"width":250,"height":50,"color":"5"},
		{"id":"0123ce00f36538dd","type":"file","file":"Sistemi embedded/Device/PLC.md","x":-1280,"y":1502,"width":680,"height":258,"color":"#464cfb"},
		{"id":"de589776b7ea34f5","type":"file","file":"Sistemi embedded/Device/MCU.md","x":-1280,"y":1844,"width":680,"height":476,"color":"#464cfb"},
		{"id":"72475a4f6293b266","type":"file","file":"Sistemi embedded/Device/Arduino/Pro e contro.md","x":-540,"y":3754,"width":540,"height":420,"color":"#464cfb"},
		{"id":"98b6e5487b9c8253","type":"file","file":"Sistemi embedded/Device/Arduino/Ricorsione.md","x":920,"y":3054,"width":520,"height":311,"color":"#464cfb"},
		{"id":"574f52617d9549b3","type":"file","file":"Sistemi embedded/Device/Soc.md","x":-1200,"y":1123,"width":740,"height":306,"color":"#464cfb"},
		{"id":"9e543751a35b1eef","type":"file","file":"Sistemi embedded/Device/Arduino/Storia.md","x":-1240,"y":2849,"width":580,"height":250,"color":"#464cfb"},
		{"id":"d7314bead638cac7","type":"file","file":"Sistemi embedded/Device/Arduino/Boot.md","x":-1280,"y":3160,"width":680,"height":375,"color":"#464cfb"},
		{"id":"4b2b79ef8caf5d0f","type":"file","file":"Sistemi embedded/Device/Arduino/setup e loop.md","x":-1300,"y":3640,"width":600,"height":200,"color":"#464cfb"},
		{"id":"cb416f72e2550041","type":"file","file":"Sistemi embedded/Device/ESP32.md","x":-660,"y":880,"width":400,"height":220,"color":"#464cfb"},
		{"id":"1cefecc0eafc65c5","type":"file","file":"Sistemi embedded/Architetture/Xtensa.md","x":-3420,"y":1388,"width":600,"height":180,"color":"5"},
		{"id":"d34d786b8b94c9cc","type":"file","file":"Sistemi embedded/Architetture/Eval board.md","x":-3420,"y":1620,"width":600,"height":220,"color":"5"},
		{"id":"0b5f1e8fa8caa8d4","type":"file","file":"Sistemi embedded/Architetture/Validation board.md","x":-2735,"y":1750,"width":550,"height":180,"color":"5"},
		{"id":"2cfd0ef2c2bab679","type":"file","file":"Sistemi embedded/Device/STM32.md","x":-1280,"y":2440,"width":680,"height":296,"color":"#464cfb"},
		{"id":"50e14fbf5addf5ad","type":"file","file":"Sistemi embedded/Architetture/Tipi di architetture.md","x":-3240,"y":280,"width":700,"height":714,"color":"5"},
		{"id":"e98cfaa18f0b3ee4","type":"file","file":"Sistemi embedded/Architetture/Ordine memorizzazione.md","x":-2460,"y":220,"width":460,"height":300,"color":"5"},
		{"id":"a41e2e830f0fc4ae","type":"file","file":"Sistemi embedded/Architetture/ISA.md","x":-1935,"y":220,"width":457,"height":300,"color":"5"},
		{"id":"d1bdc2c8685ed0a0","type":"file","file":"Sistemi embedded/Architetture/AVR.md","x":-3420,"y":1059,"width":600,"height":294,"color":"5"},
		{"id":"61a0f156fbae8e08","type":"file","file":"Sistemi embedded/Concetti elettronica/Forma d'onda.md","x":-2081,"y":-1440,"width":443,"height":161,"color":"3"},
		{"id":"48ff4068eed5dc85","type":"file","file":"Sistemi embedded/Concetti elettronica/Segnale.md","x":-2081,"y":-1152,"width":443,"height":145,"color":"3"},
		{"id":"e696c4662ccbf645","type":"file","file":"Sistemi embedded/Concetti elettronica/Leggi di Ohm.md","x":-3620,"y":-1442,"width":621,"height":435,"color":"3"},
		{"id":"bc7023574a9741a1","type":"file","file":"Sistemi embedded/Concetti elettronica/Leggi di Kirchhoff.md","x":-3620,"y":-927,"width":621,"height":200,"color":"3"},
		{"id":"9d1141075355e752","type":"file","file":"Sistemi embedded/Componenti/Memoria/Memoria.md","x":2700,"y":676,"width":200,"height":60,"color":"2"},
		{"id":"6af8b3a4ddec1bb7","type":"file","file":"Sistemi embedded/Concetti elettronica/Intensità.md","x":-2815,"y":-1165,"width":510,"height":141,"color":"3"},
		{"id":"d84f23a7a4f8ec1f","type":"file","file":"Sistemi embedded/Concetti elettronica/Potenza.md","x":-2815,"y":-991,"width":510,"height":160,"color":"3"},
		{"id":"c62c89dbd6475112","type":"file","file":"Sistemi embedded/Concetti elettronica/Tensione.md","x":-2815,"y":-1484,"width":510,"height":260,"color":"3"},
		{"id":"897b13d73f5a9fee","type":"file","file":"Sistemi embedded/Concetti elettronica/Corrente alternata e continua.md","x":-2840,"y":-677,"width":680,"height":400,"color":"3"},
		{"id":"3c32393db122e0a2","type":"file","file":"Sistemi embedded/Componenti/Memoria/Memoria di sistema.md","x":3610,"y":632,"width":835,"height":297,"color":"2"},
		{"id":"7143a2501404eaed","type":"file","file":"Sistemi embedded/Componenti/Memoria/Memoria  di massa.md","x":3610,"y":1016,"width":835,"height":680,"color":"2"},
		{"id":"954b47bb098b77a6","type":"file","file":"Sistemi embedded/Componenti/Componenti.md","x":1486,"y":262,"width":1020,"height":740,"color":"2"},
		{"id":"c535f4804690bc73","type":"file","file":"Sistemi embedded/Componenti/Attuatori.md","x":2120,"y":-180,"width":580,"height":360,"color":"2"},
		{"id":"f08f68efd1ff2e6a","type":"file","file":"Sistemi embedded/Componenti/Sensori/Sensori fisici.md","x":3260,"y":-120,"width":700,"height":360,"color":"2"},
		{"id":"6d03222bb72ce035","type":"file","file":"Sistemi embedded/Concetti generali/Concetti generali.md","x":1395,"y":-1017,"width":305,"height":57,"color":"4"},
		{"id":"fd66c5fb2ba2fe6f","type":"file","file":"Sistemi embedded/Concetti generali/Semaforo.md","x":995,"y":-1347,"width":400,"height":120,"color":"4"},
		{"id":"50b8b2987377cf14","type":"file","file":"Sistemi embedded/Concetti generali/Shell.md","x":995,"y":-1721,"width":400,"height":160,"color":"4"},
		{"id":"2b5fa20139a6d822","type":"file","file":"Sistemi embedded/Concetti generali/Funzione.md","x":995,"y":-1531,"width":400,"height":152,"color":"4"},
		{"id":"1465f288043980e4","type":"file","file":"Sistemi embedded/Concetti generali/Preemptive multitasking.md","x":1960,"y":-1734,"width":723,"height":123,"color":"4"},
		{"id":"2bb69e6270ae6cca","type":"file","file":"Sistemi embedded/Concetti generali/Tecniche multiplexing.md","x":1960,"y":-1561,"width":723,"height":380,"color":"4"},
		{"id":"8308bd13d8f2454f","type":"file","file":"Sistemi embedded/Componenti/Sensori/Sensori numerici.md","x":3260,"y":316,"width":700,"height":240,"color":"2"},
		{"id":"e1b4b77e37026790","type":"file","file":"Sistemi embedded/Componenti/Filtro passa alto.md","x":1486,"y":1237,"width":660,"height":693,"color":"2"},
		{"id":"f5090fa65806fbac","type":"file","file":"Sistemi embedded/Componenti/Filtri.md","x":2076,"y":1080,"width":140,"height":50,"color":"2"},
		{"id":"9fe0cb92e158e1ff","type":"file","file":"Sistemi embedded/Componenti/Filtro passa basso.md","x":2176,"y":1237,"width":660,"height":693,"color":"2"},
		{"id":"7d66daa4c3f98c1f","type":"file","file":"Sistemi embedded/Componenti/Memoria/Wear leveling.md","x":2580,"y":1017,"width":440,"height":176,"color":"2"},
		{"id":"ef4225581218ec7d","type":"file","file":"Sistemi embedded/Componenti/Memoria/MMU.md","x":2940,"y":1344,"width":560,"height":240,"color":"2"},
		{"id":"c7bb528dc31a660f","type":"file","file":"Sistemi embedded/Componenti/Sensori/Sensori.md","x":2650,"y":383,"width":500,"height":106,"color":"2"}
	],
	"edges":[
		{"id":"50d98d8401a2d339","fromNode":"954b47bb098b77a6","fromSide":"bottom","toNode":"f5090fa65806fbac","toSide":"top"},
		{"id":"e1864daec31eefe3","fromNode":"f5090fa65806fbac","fromSide":"left","toNode":"e1b4b77e37026790","toSide":"top"},
		{"id":"07c747d51cb6f60c","fromNode":"954b47bb098b77a6","fromSide":"top","toNode":"c535f4804690bc73","toSide":"left"},
		{"id":"7a957d3212663b71","fromNode":"954b47bb098b77a6","fromSide":"right","toNode":"c7bb528dc31a660f","toSide":"left"},
		{"id":"2a6ad667cb81d56d","fromNode":"c7bb528dc31a660f","fromSide":"right","toNode":"8308bd13d8f2454f","toSide":"left"},
		{"id":"db4d57a4d8157625","fromNode":"c7bb528dc31a660f","fromSide":"top","toNode":"f08f68efd1ff2e6a","toSide":"left"},
		{"id":"fec949fdb4f0c94a","fromNode":"954b47bb098b77a6","fromSide":"right","toNode":"9d1141075355e752","toSide":"left"},
		{"id":"68ceab71861ab895","fromNode":"9d1141075355e752","fromSide":"right","toNode":"3c32393db122e0a2","toSide":"left"},
		{"id":"9d5180144af358f7","fromNode":"9d1141075355e752","fromSide":"right","toNode":"ef4225581218ec7d","toSide":"top"},
		{"id":"f5b3d6ecc0ceff75","fromNode":"9d1141075355e752","fromSide":"right","toNode":"7143a2501404eaed","toSide":"left"},
		{"id":"38cb3d4d7358665e","fromNode":"19611bdb71e61dcc","fromSide":"right","toNode":"954b47bb098b77a6","toSide":"left"},
		{"id":"87ea68879d9465af","fromNode":"19611bdb71e61dcc","fromSide":"right","toNode":"6d03222bb72ce035","toSide":"left"},
		{"id":"10a4cf352f960237","fromNode":"2fbad25878af2918","fromSide":"right","toNode":"c4122f3f46e72a68","toSide":"left"},
		{"id":"c53807c895c46f6b","fromNode":"19611bdb71e61dcc","fromSide":"top","toNode":"c9b36817272ca422","toSide":"bottom"},
		{"id":"aa6f1bee3466275a","fromNode":"19611bdb71e61dcc","fromSide":"bottom","toNode":"944bb31a29331213","toSide":"top"},
		{"id":"b8a5eb316f31033c","fromNode":"944bb31a29331213","fromSide":"right","toNode":"478294196436291c","toSide":"left"},
		{"id":"4321d43e68062704","fromNode":"944bb31a29331213","fromSide":"left","toNode":"cb416f72e2550041","toSide":"right"},
		{"id":"85dee541ade5da69","fromNode":"944bb31a29331213","fromSide":"left","toNode":"0123ce00f36538dd","toSide":"right"},
		{"id":"7248ea08c2ad95f6","fromNode":"944bb31a29331213","fromSide":"bottom","toNode":"7481e1b8ed63dbf5","toSide":"top"},
		{"id":"8bda77082056efc0","fromNode":"944bb31a29331213","fromSide":"bottom","toNode":"2cfd0ef2c2bab679","toSide":"right"},
		{"id":"404a82f7b92794e0","fromNode":"944bb31a29331213","fromSide":"bottom","toNode":"de589776b7ea34f5","toSide":"right"},
		{"id":"3ce4f46426d2d896","fromNode":"944bb31a29331213","fromSide":"bottom","toNode":"fc9c0a6b32a08bd5","toSide":"left"},
		{"id":"aa9474afd96d28cd","fromNode":"e40f4d7b6d6ec7fa","fromSide":"right","toNode":"98b6e5487b9c8253","toSide":"left"},
		{"id":"df6dc201b7e8dd96","fromNode":"f5447fdd9c542400","fromSide":"right","toNode":"e40f4d7b6d6ec7fa","toSide":"left"},
		{"id":"a1b6f4650599e2df","fromNode":"f5447fdd9c542400","fromSide":"bottom","toNode":"72475a4f6293b266","toSide":"top"},
		{"id":"7a3fea5588f6cff5","fromNode":"f5447fdd9c542400","fromSide":"left","toNode":"9e543751a35b1eef","toSide":"right"},
		{"id":"9c3de3cd82cdb554","fromNode":"f5447fdd9c542400","fromSide":"left","toNode":"d7314bead638cac7","toSide":"right"},
		{"id":"0fb45d5228dd8965","fromNode":"f5447fdd9c542400","fromSide":"bottom","toNode":"4b2b79ef8caf5d0f","toSide":"right"},
		{"id":"722adce06bd385bd","fromNode":"944bb31a29331213","fromSide":"bottom","toNode":"f5447fdd9c542400","toSide":"top"},
		{"id":"04e0ecdbdbe70dab","fromNode":"19611bdb71e61dcc","fromSide":"left","toNode":"cfe0f8861ba8757d","toSide":"right"},
		{"id":"315a59a4b8dabbe3","fromNode":"766a1595e1b43b80","fromSide":"bottom","toNode":"b455644dd4195186","toSide":"top"},
		{"id":"c792ae945c565b1d","fromNode":"766a1595e1b43b80","fromSide":"bottom","toNode":"0b5f1e8fa8caa8d4","toSide":"top"},
		{"id":"3c750c24b622b56d","fromNode":"766a1595e1b43b80","fromSide":"left","toNode":"d1bdc2c8685ed0a0","toSide":"right"},
		{"id":"958cb7f9e443867e","fromNode":"766a1595e1b43b80","fromSide":"left","toNode":"1cefecc0eafc65c5","toSide":"right"},
		{"id":"2c722dddc5ebb74d","fromNode":"766a1595e1b43b80","fromSide":"bottom","toNode":"d34d786b8b94c9cc","toSide":"right"},
		{"id":"7d6f0b7726e1089e","fromNode":"cfe0f8861ba8757d","fromSide":"bottom","toNode":"3dbf36cd2076aa72","toSide":"top"},
		{"id":"b951715b7d5ff657","fromNode":"cfe0f8861ba8757d","fromSide":"bottom","toNode":"766a1595e1b43b80","toSide":"top"},
		{"id":"3e058843046e51d6","fromNode":"cfe0f8861ba8757d","fromSide":"left","toNode":"50e14fbf5addf5ad","toSide":"right"},
		{"id":"dda20c9dd9041fe2","fromNode":"cfe0f8861ba8757d","fromSide":"top","toNode":"e98cfaa18f0b3ee4","toSide":"bottom"},
		{"id":"98ac77bc02b7f166","fromNode":"cfe0f8861ba8757d","fromSide":"top","toNode":"a41e2e830f0fc4ae","toSide":"bottom"},
		{"id":"6a503dedae996690","fromNode":"6d03222bb72ce035","fromSide":"right","toNode":"ad46d6f007c8a12f","toSide":"top"},
		{"id":"7df3d6c5918a7ef8","fromNode":"6d03222bb72ce035","fromSide":"right","toNode":"6ef402a45d829176","toSide":"left"},
		{"id":"35585b47431dba27","fromNode":"6d03222bb72ce035","fromSide":"top","toNode":"fd66c5fb2ba2fe6f","toSide":"bottom"},
		{"id":"6e4386b2197fec95","fromNode":"6d03222bb72ce035","fromSide":"top","toNode":"2b5fa20139a6d822","toSide":"right"},
		{"id":"4521b2de1b009cbe","fromNode":"6d03222bb72ce035","fromSide":"top","toNode":"c6d917b85e71add2","toSide":"bottom"},
		{"id":"7a7d9195e8035b9a","fromNode":"6d03222bb72ce035","fromSide":"top","toNode":"50b8b2987377cf14","toSide":"right"},
		{"id":"83f4ea875d097830","fromNode":"c6d917b85e71add2","fromSide":"right","toNode":"33f7b283415b73e0","toSide":"left"},
		{"id":"246d455821c88a56","fromNode":"6d03222bb72ce035","fromSide":"top","toNode":"1d1c3ca4fca5d393","toSide":"left"},
		{"id":"f9e350c4aca44a2a","fromNode":"6d03222bb72ce035","fromSide":"top","toNode":"2bb69e6270ae6cca","toSide":"left"},
		{"id":"517538cc097ee4a0","fromNode":"6d03222bb72ce035","fromSide":"top","toNode":"1465f288043980e4","toSide":"left"},
		{"id":"e7ee1ff972397efe","fromNode":"19611bdb71e61dcc","fromSide":"left","toNode":"444c55dd1f166a31","toSide":"right"},
		{"id":"b9496185772b2978","fromNode":"444c55dd1f166a31","fromSide":"left","toNode":"48ff4068eed5dc85","toSide":"right"},
		{"id":"ca56734a62fe8a85","fromNode":"48ff4068eed5dc85","fromSide":"left","toNode":"6af8b3a4ddec1bb7","toSide":"right"},
		{"id":"3e375215e9a01efd","fromNode":"48ff4068eed5dc85","fromSide":"left","toNode":"c62c89dbd6475112","toSide":"right"},
		{"id":"043f6e27ce9034c0","fromNode":"48ff4068eed5dc85","fromSide":"left","toNode":"d84f23a7a4f8ec1f","toSide":"right"},
		{"id":"34cfb7d7401d5a5b","fromNode":"48ff4068eed5dc85","fromSide":"top","toNode":"61a0f156fbae8e08","toSide":"bottom"},
		{"id":"f1739a77c5c4c376","fromNode":"19611bdb71e61dcc","fromSide":"left","toNode":"6b8168218808e0c9","toSide":"right"},
		{"id":"ec25688ed6ce3073","fromNode":"444c55dd1f166a31","fromSide":"bottom","toNode":"121788a875b5e8d0","toSide":"top"},
		{"id":"674bd7dc15aa37b3","fromNode":"444c55dd1f166a31","fromSide":"bottom","toNode":"4d46b1638366a941","toSide":"top"},
		{"id":"07aa155b963a9856","fromNode":"444c55dd1f166a31","fromSide":"left","toNode":"897b13d73f5a9fee","toSide":"top"},
		{"id":"99bef9509c92ca72","fromNode":"e696c4662ccbf645","fromSide":"bottom","toNode":"bc7023574a9741a1","toSide":"top"},
		{"id":"a3ce89e174f0eb90","fromNode":"bc7023574a9741a1","fromSide":"top","toNode":"e696c4662ccbf645","toSide":"bottom"},
		{"id":"300d945f7966794e","fromNode":"c62c89dbd6475112","fromSide":"left","toNode":"e696c4662ccbf645","toSide":"right"},
		{"id":"5728426a793649f0","fromNode":"6af8b3a4ddec1bb7","fromSide":"left","toNode":"e696c4662ccbf645","toSide":"right"},
		{"id":"d13e77bd5a68ab5b","fromNode":"d84f23a7a4f8ec1f","fromSide":"left","toNode":"e696c4662ccbf645","toSide":"right"},
		{"id":"df0942813925c640","fromNode":"5728509056026c2c","fromSide":"top","toNode":"6d741d228e76bb46","toSide":"bottom"},
		{"id":"ce6eb6457c372abb","fromNode":"d909a953254c5ed8","fromSide":"left","toNode":"60c6f4dbc7d703b1","toSide":"right"},
		{"id":"c2de5035dc833ca7","fromNode":"6b8168218808e0c9","fromSide":"bottom","toNode":"55706b8dffb9c8de","toSide":"top"},
		{"id":"43257c69e2a5db64","fromNode":"6b8168218808e0c9","fromSide":"left","toNode":"b5b60f35c974a599","toSide":"right"},
		{"id":"d447b36a8bc14e92","fromNode":"d909a953254c5ed8","fromSide":"top","toNode":"605a49e06c547926","toSide":"bottom"},
		{"id":"ce57ab4c96f2d7a1","fromNode":"6b8168218808e0c9","fromSide":"top","toNode":"5728509056026c2c","toSide":"bottom"},
		{"id":"94654d42d68091f3","fromNode":"6b8168218808e0c9","fromSide":"left","toNode":"d909a953254c5ed8","toSide":"bottom"},
		{"id":"45bdc32e1482049f","fromNode":"6b8168218808e0c9","fromSide":"left","toNode":"3a0a93e473cea9e1","toSide":"top"},
		{"id":"0b3dfdc011325726","fromNode":"6b8168218808e0c9","fromSide":"top","toNode":"54047d1c5744af7c","toSide":"left"},
		{"id":"430edf0a850497cc","fromNode":"19611bdb71e61dcc","fromSide":"left","toNode":"972db854c6714600","toSide":"bottom"},
		{"id":"458bc16620fd2ca0","fromNode":"972db854c6714600","fromSide":"top","toNode":"8898df46608b2a52","toSide":"bottom"},
		{"id":"cf983b73e5cbdf15","fromNode":"8898df46608b2a52","fromSide":"left","toNode":"d810cec89797f772","toSide":"top"},
		{"id":"766a65e69035b543","fromNode":"8898df46608b2a52","fromSide":"right","toNode":"aae1f7b6fa77e7ec","toSide":"top"},
		{"id":"764fdb3e568260f3","fromNode":"8898df46608b2a52","fromSide":"right","toNode":"8e809290a5535e4f","toSide":"left"},
		{"id":"f693bdc4ad8b6377","fromNode":"8898df46608b2a52","fromSide":"right","toNode":"5b6db97a76f43592","toSide":"left"},
		{"id":"3889f0bf149432a1","fromNode":"8898df46608b2a52","fromSide":"right","toNode":"b21f032bc2f60166","toSide":"left"},
		{"id":"410cd642e9cdd523","fromNode":"8898df46608b2a52","fromSide":"left","toNode":"b8ad2a2e57b9b4f6","toSide":"top"},
		{"id":"3b0cffe0e7a65c95","fromNode":"8898df46608b2a52","fromSide":"top","toNode":"700d28a90dbf9060","toSide":"right"},
		{"id":"15303cb332da6b0d","fromNode":"8898df46608b2a52","fromSide":"top","toNode":"83f9738586c30896","toSide":"right"},
		{"id":"6f465f9f3804f0e9","fromNode":"8898df46608b2a52","fromSide":"top","toNode":"1cee92fa17dcb533","toSide":"right"},
		{"id":"457b187f701badf3","fromNode":"8898df46608b2a52","fromSide":"top","toNode":"12d9a1edeeadea0c","toSide":"bottom"},
		{"id":"5d1cb23eae64c20f","fromNode":"8898df46608b2a52","fromSide":"top","toNode":"f06e35faee45cf8e","toSide":"bottom"},
		{"id":"94107ff1dfa94ee3","fromNode":"8898df46608b2a52","fromSide":"top","toNode":"c2f012074ca7afdd","toSide":"bottom"},
		{"id":"cbec8e4dc9475c01","fromNode":"6d03222bb72ce035","fromSide":"top","toNode":"2fbad25878af2918","toSide":"left"},
		{"id":"d9c28aae604de86d","fromNode":"61a0f156fbae8e08","fromSide":"right","toNode":"1da3ae33056f34ac","toSide":"left"},
		{"id":"fa47009a414824b0","fromNode":"944bb31a29331213","fromSide":"left","toNode":"574f52617d9549b3","toSide":"right"},
		{"id":"acd59d5ce339d4d2","fromNode":"2cfd0ef2c2bab679","fromSide":"top","toNode":"de589776b7ea34f5","toSide":"bottom"},
		{"id":"d379c127a8c431a7","fromNode":"f5090fa65806fbac","fromSide":"right","toNode":"9fe0cb92e158e1ff","toSide":"top"},
		{"id":"fc0a38c49c00cbce","fromNode":"9d1141075355e752","fromSide":"bottom","toNode":"7d66daa4c3f98c1f","toSide":"top"}
	]
}