{
	"nodes":[
		{"id":"e141485de59f6a0f","type":"group","x":-2615,"y":-1287,"width":1940,"height":1680,"label":"Client"},
		{"id":"98fa2a06d849e2d1","type":"group","x":-2315,"y":-1220,"width":1550,"height":802,"label":"Middleman Client"},
		{"id":"1638be85adfb39d0","type":"group","x":-1985,"y":-367,"width":1270,"height":712,"label":"Communication w Group manager"},
		{"id":"03b47730ef270bd2","type":"text","text":"start()","x":-2595,"y":-1088,"width":250,"height":60},
		{"id":"50c4c269208bf6d0","type":"text","text":"Server","x":2365,"y":-1115,"width":250,"height":60},
		{"id":"e68b12c4b3793cf5","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Server - Chat controller.md","x":-415,"y":-883,"width":640,"height":478},
		{"id":"e6c254098d9539c4","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Client.md","x":-495,"y":-157,"width":720,"height":1458},
		{"id":"7e9143517550e520","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Server - Chat server.md","x":385,"y":-644,"width":720,"height":1005},
		{"id":"e14d915b1cabdf37","type":"text","text":"receive {close, MM} -> exit(serverDied);","x":-1118,"y":-15,"width":333,"height":60},
		{"id":"05ce77755c395b8e","type":"text","text":"receive {'EXIT', \\_PID, \\_} or Other","x":-1075,"y":-152,"width":270,"height":60},
		{"id":"e46150c0e6d60268","type":"text","text":"wait_login_responde(MM)","x":-1325,"y":-347,"width":250,"height":60},
		{"id":"2f291f90be6fc8ed","type":"text","text":"receive {status, S}","x":-1241,"y":-666,"width":250,"height":60},
		{"id":"01685ca07adb2436","type":"text","text":"receive {connected, MM}","x":-1517,"y":-666,"width":250,"height":60},
		{"id":"573ef965f803e7b8","type":"text","text":"send(MM, {relay, Nick, Str})","x":-1477,"y":265,"width":250,"height":60},
		{"id":"f0d505b50188356c","type":"text","text":"receive {chan, MM, ack}","x":-1477,"y":-152,"width":250,"height":60},
		{"id":"4bc4050756aa13a8","type":"text","text":"active(MM)","x":-1477,"y":-15,"width":250,"height":60},
		{"id":"f68355f2af383d46","type":"text","text":"receive {msg, Nick, Str}","x":-1477,"y":125,"width":250,"height":60},
		{"id":"8116f3a211b129f4","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Server - Group manager.md","x":1405,"y":-80,"width":700,"height":806},
		{"id":"c69c1864fef37da3","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/img/Pasted image 20231127085722.png","x":1065,"y":-878,"width":649,"height":120},
		{"id":"fa6eee44151c2a53","type":"text","text":"disconnected(Group, Nick) ","x":-1366,"y":-840,"width":250,"height":60},
		{"id":"de3cf8a8e64d3f3b","type":"text","text":"receive {chan, MM, {msg, From, Pid, Str}} -> print","x":-1965,"y":-45,"width":384,"height":60},
		{"id":"4233e79178d718a5","type":"text","text":"Il messaggio viene inviato al Server (in realta al chat controller)\nMM, {login, Group, Nick}","x":-1898,"y":-527,"width":307,"height":89},
		{"id":"7c402965a4896edd","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/img/Pasted image 20231127085607.png","x":1065,"y":-1160,"width":399,"height":219},
		{"id":"6ddbc617d8a9cc2f","type":"text","text":"Client","x":1505,"y":-1110,"width":120,"height":50},
		{"id":"fd8d7d107539f50e","type":"text","text":"MiddleMan Client: handler(...)","x":1711,"y":-1115,"width":274,"height":60},
		{"id":"e28c2fbe25b69e1f","type":"file","file":"Linguaggi di programmazione/Riassunti/Erlang/Erlang in action/Config.md","x":-55,"y":-1238,"width":607,"height":225},
		{"id":"f32013318306c068","type":"text","text":"Errore nella connessione","x":-1035,"y":-1028,"width":250,"height":60},
		{"id":"e310178928e38506","type":"text","text":"Connessione riuscita, ","x":-1765,"y":-1028,"width":250,"height":60},
		{"id":"275c964c8b1f91ff","type":"text","text":"start_connector(Host, Port, HostPsw)","x":-1395,"y":-1028,"width":308,"height":60},
		{"id":"bb36f7ba08af8179","type":"text","text":"handler() aka middleman","x":-1995,"y":-840,"width":250,"height":60},
		{"id":"0f57105cbc66fac8","type":"text","text":"try_to_connect(self(), Host, Port, Pwd)","x":-1395,"y":-1200,"width":308,"height":60},
		{"id":"608848ff6b454f24","type":"text","text":"connect(..., Group, ...)","x":-2295,"y":-993,"width":210,"height":50},
		{"id":"e46a3bfe4a77d4d1","type":"text","text":"MiddleMan del Gruppo 1","x":2045,"y":-1115,"width":250,"height":60},
		{"id":"9c624201c097d425","type":"text","text":"#### ! {chan, C, {relay, Nick, \"I'm joining the group\"}}","x":2005,"y":800,"width":500,"height":50},
		{"id":"3ee90a76b1b56148","type":"text","text":"Chat controller","x":2045,"y":-1300,"width":250,"height":60}
	],
	"edges":[
		{"id":"7cc8e82ca13d91eb","fromNode":"e68b12c4b3793cf5","fromSide":"right","toNode":"7e9143517550e520","toSide":"left"},
		{"id":"0f9f49739f377076","fromNode":"e28c2fbe25b69e1f","fromSide":"bottom","toNode":"e68b12c4b3793cf5","toSide":"top"},
		{"id":"04b8a076936cb429","fromNode":"e6c254098d9539c4","fromSide":"right","toNode":"8116f3a211b129f4","toSide":"left","label":"MM = Group Manager"},
		{"id":"0b7a23f13411ead3","fromNode":"7e9143517550e520","fromSide":"right","toNode":"8116f3a211b129f4","toSide":"left","label":"! {login, Channel, Nick}"},
		{"id":"8d6785aab52a12d1","fromNode":"7e9143517550e520","fromSide":"top","toNode":"e28c2fbe25b69e1f","toSide":"right","label":"lib_chan:start_server(\"chat.conf\"). "},
		{"id":"c3be6cf0cf13af44","fromNode":"7e9143517550e520","fromSide":"right","toNode":"8116f3a211b129f4","toSide":"top","label":"start(Channel, Nick)"},
		{"id":"c81ff5ddbc60506a","fromNode":"6ddbc617d8a9cc2f","fromSide":"right","toNode":"fd8d7d107539f50e","toSide":"left"},
		{"id":"a11cd265f8e629bc","fromNode":"fd8d7d107539f50e","fromSide":"right","toNode":"e46a3bfe4a77d4d1","toSide":"left"},
		{"id":"d54ad4eabd0ee5bd","fromNode":"fd8d7d107539f50e","fromSide":"top","toNode":"3ee90a76b1b56148","toSide":"left","label":"login"},
		{"id":"99217de6ef861562","fromNode":"e46a3bfe4a77d4d1","fromSide":"left","toNode":"fd8d7d107539f50e","toSide":"right"},
		{"id":"15549acd13454b62","fromNode":"8116f3a211b129f4","fromSide":"right","toNode":"9c624201c097d425","toSide":"top"},
		{"id":"eeb69cac937423b8","fromNode":"9c624201c097d425","fromSide":"bottom","toNode":"8116f3a211b129f4","toSide":"bottom"},
		{"id":"acbe84e67f097916","fromNode":"f32013318306c068","fromSide":"bottom","toNode":"2f291f90be6fc8ed","toSide":"right","label":"!"},
		{"id":"d4db3d5d1a867a36","fromNode":"0f57105cbc66fac8","fromSide":"right","toNode":"f32013318306c068","toSide":"top","label":"{error, _Why}"},
		{"id":"70494e637f7a57c9","fromNode":"0f57105cbc66fac8","fromSide":"left","toNode":"e310178928e38506","toSide":"top","label":"{ok, MM}"},
		{"id":"33b782333d7d901b","fromNode":"275c964c8b1f91ff","fromSide":"top","toNode":"0f57105cbc66fac8","toSide":"bottom","label":"1. link"},
		{"id":"a98faefe210a0db2","fromNode":"e310178928e38506","fromSide":"bottom","toNode":"01685ca07adb2436","toSide":"left","label":"!"},
		{"id":"e87527239805431e","fromNode":"275c964c8b1f91ff","fromSide":"bottom","toNode":"fa6eee44151c2a53","toSide":"top","label":"2. receive"},
		{"id":"7b8826477f9d351d","fromNode":"bb36f7ba08af8179","fromSide":"right","toNode":"275c964c8b1f91ff","toSide":"left"},
		{"id":"d72492001edda16e","fromNode":"fa6eee44151c2a53","fromSide":"bottom","toNode":"01685ca07adb2436","toSide":"top"},
		{"id":"2ea6b94d04a100b7","fromNode":"fa6eee44151c2a53","fromSide":"bottom","toNode":"2f291f90be6fc8ed","toSide":"top"},
		{"id":"430525afca032571","fromNode":"2f291f90be6fc8ed","fromSide":"top","toNode":"fa6eee44151c2a53","toSide":"right"},
		{"id":"0f46de5608129977","fromNode":"de3cf8a8e64d3f3b","fromSide":"bottom","toNode":"4bc4050756aa13a8","toSide":"left"},
		{"id":"627580a3791a8c8d","fromNode":"4bc4050756aa13a8","fromSide":"left","toNode":"de3cf8a8e64d3f3b","toSide":"right"},
		{"id":"11ff6d623f045110","fromNode":"01685ca07adb2436","fromSide":"bottom","toNode":"4233e79178d718a5","toSide":"right","label":"1. lib_chan_mm:send"},
		{"id":"4f2aeda8bab8eee9","fromNode":"e46150c0e6d60268","fromSide":"bottom","toNode":"05ce77755c395b8e","toSide":"top"},
		{"id":"0d63f075caee47ea","fromNode":"e46150c0e6d60268","fromSide":"bottom","toNode":"f0d505b50188356c","toSide":"top"},
		{"id":"de6b6ffa0a3cdbcc","fromNode":"01685ca07adb2436","fromSide":"bottom","toNode":"e46150c0e6d60268","toSide":"top","label":"2"},
		{"id":"6472d52f7010bb57","fromNode":"05ce77755c395b8e","fromSide":"right","toNode":"e46150c0e6d60268","toSide":"right"},
		{"id":"13e57100533c2bcb","fromNode":"4bc4050756aa13a8","fromSide":"right","toNode":"e14d915b1cabdf37","toSide":"left"},
		{"id":"bacbe757739cab39","fromNode":"03b47730ef270bd2","fromSide":"right","toNode":"608848ff6b454f24","toSide":"top"},
		{"id":"ee59909da38106e3","fromNode":"608848ff6b454f24","fromSide":"right","toNode":"bb36f7ba08af8179","toSide":"left","label":"spawn"},
		{"id":"88d0c445ef7b458c","fromNode":"573ef965f803e7b8","fromSide":"right","toNode":"4bc4050756aa13a8","toSide":"right"},
		{"id":"444b6d4abffb7b9a","fromNode":"f68355f2af383d46","fromSide":"bottom","toNode":"573ef965f803e7b8","toSide":"top"},
		{"id":"2026b3d2a1ca61b1","fromNode":"f0d505b50188356c","fromSide":"bottom","toNode":"4bc4050756aa13a8","toSide":"top"},
		{"id":"22b4e5bfda459661","fromNode":"4bc4050756aa13a8","fromSide":"bottom","toNode":"f68355f2af383d46","toSide":"top"},
		{"id":"4a85e30c25d90b4b","fromNode":"e46a3bfe4a77d4d1","fromSide":"right","toNode":"50c4c269208bf6d0","toSide":"left"},
		{"id":"f233d85370ec302b","fromNode":"3ee90a76b1b56148","fromSide":"right","toNode":"50c4c269208bf6d0","toSide":"top"}
	]
}