{
	"nodes":[
		{"id":"fcdf50994a92303e","type":"group","x":-2960,"y":960,"width":5360,"height":4640,"color":"2","label":"Progettazione del SW"},
		{"id":"bbde6c5a6501ee20","type":"group","x":-8240,"y":960,"width":5066,"height":3855,"color":"6","label":"Metodologie agili"},
		{"id":"dc2e1e9dc7e3e184","type":"group","x":2560,"y":1760,"width":4562,"height":2620,"color":"#565714","label":"Open source"},
		{"id":"0f78c09f017840d2","type":"group","x":-1880,"y":-1280,"width":3160,"height":1960,"color":"#0e5328","label":"Processi di gestione del SW"},
		{"id":"33877314d1b22b2c","x":2560,"y":80,"width":1640,"height":1560,"color":"#81bbb7","type":"group","label":"SCM"},
		{"id":"27055da1549f8fe0","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modello a cascata.md","x":113,"y":2057,"width":726,"height":1139},
		{"id":"55f6f1d9ebadb6f7","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modello a V.md","x":113,"y":3532,"width":726,"height":668},
		{"id":"9e2f05b1e2908741","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello COTS.md","x":-2691,"y":2915,"width":654,"height":725},
		{"id":"bbb69d50d43129c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Meta-modello a spirale.md","x":-2880,"y":3691,"width":567,"height":835},
		{"id":"1a28819d06e37df6","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modelli incrementali.md","x":-1340,"y":3249,"width":377,"height":50},
		{"id":"83e4414243b644d9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello trasformazionale.md","x":-941,"y":3929,"width":600,"height":657},
		{"id":"1ae86418abaeac26","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello Pinball Life-Cycle.md","x":-1640,"y":4052,"width":600,"height":707},
		{"id":"9f07df6300885846","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello spirale win-win.md","x":-2274,"y":4280,"width":557,"height":492},
		{"id":"2a0db79f72e4b4f3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Fasi del ciclo di vita del SW.md","x":353,"y":1857,"width":440,"height":63},
		{"id":"756eacf3cfe548c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Storia.md","x":-1820,"y":-899,"width":460,"height":319,"color":"4"},
		{"id":"8a6a4b52c1e7ac12","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Terminologia.md","x":-1300,"y":-1210,"width":701,"height":630,"color":"4"},
		{"id":"a2ed117451add2c3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Processi di gestione del SW.md","x":-1100,"y":-333,"width":800,"height":366,"color":"4"},
		{"id":"91b16ef22051d5cc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del processo.md","x":-500,"y":193,"width":679,"height":461,"color":"4"},
		{"id":"25411a53b9747837","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Debito tecnico.md","x":-1850,"y":-313,"width":550,"height":327,"color":"4"},
		{"id":"8e8d7f0e66203fee","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Problemi principali.md","x":-1792,"y":193,"width":692,"height":461,"color":"4"},
		{"id":"432ce7ecdf2a72f4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità/Qualità del SW.md","x":-120,"y":-510,"width":299,"height":50,"color":"4"},
		{"id":"590f6d629c13ff2e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità/Funzionamento.md","x":368,"y":-1210,"width":791,"height":300,"color":"4"},
		{"id":"1d1f3f21fac079a5","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità/che sia bello.md","x":368,"y":-849,"width":791,"height":419,"color":"4"},
		{"id":"4d01314159e89ec4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità/che mi faccia diventare ricco.md","x":368,"y":-350,"width":791,"height":540,"color":"4"},
		{"id":"0d37f6ef212e0cb8","type":"file","file":"Ingegneria del software/Riassunti/Macroargomenti.md","x":-460,"y":-1840,"width":300,"height":50},
		{"id":"1067e42727071200","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Progettazione e implementazione.md","x":-1760,"y":-1864,"width":580,"height":74},
		{"id":"ebdcdb15215d322d","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Verifica e convalida.md","x":-473,"y":-2480,"width":347,"height":80},
		{"id":"2d75071491ba8f5d","type":"file","file":"Ingegneria del software/Riassunti/Specifiche del SW/Specifiche del SW.md","x":320,"y":-1859,"width":326,"height":89},
		{"id":"aa1f1c5624573289","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modelli sequenziali.md","x":152,"y":3350,"width":403,"height":50},
		{"id":"7e038df75dffa4eb","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli di ciclo di vita del SW.md","x":-1107,"y":2057,"width":871,"height":929},
		{"id":"4c6e635d19cd931c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello a fontana.md","x":-1995,"y":2057,"width":728,"height":930},
		{"id":"6891c8e6b5e0383d","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modelli iterativi.md","x":-8,"y":4280,"width":320,"height":50},
		{"id":"b55b08f2dcbad82e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modello prototipale.md","x":40,"y":4817,"width":726,"height":503},
		{"id":"a86c0cf9caf67660","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modello a cascata con singola retroazione.md","x":-734,"y":4817,"width":726,"height":640},
		{"id":"89f6a6a3e629ad58","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Programmazione e test di utilità.md","x":1360,"y":3763,"width":759,"height":404},
		{"id":"2a23c8ec810ee5b8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Integrazione e test di sistema.md","x":1360,"y":4262,"width":759,"height":409},
		{"id":"79212d3cee2be7f9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Manutenzione e altre attività.md","x":1360,"y":4771,"width":759,"height":614},
		{"id":"b6afa9759836f4ba","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Analisi e specifica dei requisiti.md","x":1360,"y":2420,"width":759,"height":858},
		{"id":"03632dff4ea86184","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Progettazione.md","x":1360,"y":3332,"width":759,"height":356},
		{"id":"782c475ca1dc6492","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Studio di fattibilità.md","x":1360,"y":1980,"width":759,"height":400},
		{"id":"16c2f65b21af901c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/TDD - Test Driven Development.md","x":-4615,"y":2807,"width":743,"height":541},
		{"id":"f23a36f289fe0c20","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/Principi eXP vs Ing SW.md","x":-4615,"y":3627,"width":743,"height":840},
		{"id":"1bf5815b6bf5bb16","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Lean SW.md","x":-4546,"y":1687,"width":604,"height":184},
		{"id":"43163f72fb839c44","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Elenco metodologie agili.md","x":-4449,"y":2044,"width":410,"height":50},
		{"id":"4df60de106add9c9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Crystal.md","x":-4518,"y":2430,"width":548,"height":229},
		{"id":"f76bfa028d050cd9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - eXtreme Programming.md","x":-5629,"y":2545,"width":867,"height":719},
		{"id":"3391e08e751cc138","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Kanban.md","x":-5349,"y":1687,"width":584,"height":305},
		{"id":"c1e6ff068ae9359b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Scrum.md","x":-5349,"y":2044,"width":544,"height":240},
		{"id":"ade29971b5aac818","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Figure in gioco.md","x":-5329,"y":3627,"width":667,"height":780},
		{"id":"ba2fc0a150d892b3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Critiche.md","x":-6449,"y":2164,"width":657,"height":663},
		{"id":"be230d1eb20aaf32","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Settimana di 40 ore.md","x":-7216,"y":4171,"width":396,"height":296},
		{"id":"c93ca060b5c4a816","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Integrazione continua.md","x":-8086,"y":4296,"width":638,"height":291},
		{"id":"d808a19672f78975","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Cliente sul posto.md","x":-7025,"y":4523,"width":535,"height":254},
		{"id":"dcae5b1ffdc70be0","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Standard di codifica.md","x":-6717,"y":4237,"width":536,"height":205},
		{"id":"c6acce2e9707c2ba","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Just rules.md","x":-6273,"y":4497,"width":481,"height":181},
		{"id":"2ac71f7c2c57c223","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Refactoring.md","x":-8160,"y":3045,"width":653,"height":262},
		{"id":"7eeb0b414aa56b68","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Programmazione a coppie.md","x":-8160,"y":3348,"width":653,"height":570},
		{"id":"46c7ac895b1583f8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Variabili in gioco.md","x":-6049,"y":3627,"width":667,"height":458},
		{"id":"cc5e888b9e49dc6d","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Proprietà collettiva.md","x":-8027,"y":3988,"width":520,"height":251},
		{"id":"6444caf0f2781701","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Semplicità di progetto.md","x":-8160,"y":2424,"width":653,"height":263},
		{"id":"3a039260b4d47b58","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Testing.md","x":-8160,"y":2747,"width":653,"height":240},
		{"id":"af890bb24f443c10","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/eXP- Tecniche.md","x":-7018,"y":2925,"width":260,"height":62},
		{"id":"15d47274d261779b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Raggruppamento fasi.md","x":-6390,"y":2987,"width":540,"height":554},
		{"id":"ccb2cca5f98bf5f9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Team Estimation Game.md","x":-6758,"y":980,"width":790,"height":684},
		{"id":"d9ffc8782165b977","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Planning poker.md","x":-7594,"y":1134,"width":686,"height":459},
		{"id":"07ba579bfdad7b3c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Planning game.md","x":-7251,"y":1840,"width":727,"height":625},
		{"id":"196ceb8c971e8182","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Brevi cicli di rilascio.md","x":-8159,"y":1907,"width":652,"height":171},
		{"id":"ad3702f958486138","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Utilizzare una metafora.md","x":-8160,"y":2129,"width":653,"height":218},
		{"id":"395a0e68a078c89a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Metodologie agili.md","x":-3872,"y":1871,"width":654,"height":396},
		{"id":"c3e68443121b5178","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Processo di produzione del SW.md","x":-1107,"y":1080,"width":871,"height":546},
		{"id":"30e926b53651f350","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/The Cathedral and the Bazaar.md","x":4302,"y":1970,"width":640,"height":370},
		{"id":"9e28baf87b80a3bc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Open source.md","x":2682,"y":2100,"width":280,"height":50},
		{"id":"729234d4e96695ff","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Articoli.md","x":3749,"y":2100,"width":173,"height":50},
		{"id":"5eecbd15da73ba32","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Sfide.md","x":2892,"y":2500,"width":420,"height":160},
		{"id":"6eb20c51859f342a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Timeline progetto open-source.md","x":5282,"y":1780,"width":660,"height":500},
		{"id":"6d7e6f73f4d57580","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Alcune frasi di Raymond.md","x":5282,"y":2340,"width":660,"height":480},
		{"id":"fc9516c3c412cc98","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Care and Feeding of FOSS.md","x":5342,"y":2904,"width":880,"height":600},
		{"id":"36d4c687adc28c3a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Confronto tra modelli.md","x":6022,"y":2030,"width":1080,"height":705},
		{"id":"bc70a9578cd6d544","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Integrazione del SW.md","x":2580,"y":2877,"width":485,"height":383},
		{"id":"dfb072106e574c5b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Sfaldamento del team.md","x":3110,"y":2877,"width":670,"height":474},
		{"id":"0b118cd49f1e469b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/The Emerging Economic Paradigm Of Open Source.md","x":3862,"y":3240,"width":700,"height":1120},
		{"id":"ed64d8ad8c6d79c8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/An empirical study of open-source and closed-source software products.md","x":4642,"y":3260,"width":640,"height":1080},
		{"id":"4dee5295aa2f6c54","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM - Source Configuration Management.md","x":2650,"y":1060,"width":540,"height":440},
		{"id":"89cd733bb1af35ac","x":3450,"y":140,"width":710,"height":1020,"type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Meccanismo di base.md"},
		{"id":"f26ad4a2e6a0bf30","x":3450,"y":1240,"width":516,"height":340,"type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM distribuito.md"},
		{"id":"80ab589a4710cde3","x":2580,"y":140,"width":680,"height":700,"type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Storia.md"}
	],
	"edges":[
		{"id":"2b5b30c34a79acbe","fromNode":"a2ed117451add2c3","fromSide":"right","toNode":"432ce7ecdf2a72f4","toSide":"left"},
		{"id":"ac09f2fffa2e24aa","fromNode":"432ce7ecdf2a72f4","fromSide":"bottom","toNode":"4d01314159e89ec4","toSide":"left"},
		{"id":"91aff26526e69f60","fromNode":"432ce7ecdf2a72f4","fromSide":"right","toNode":"1d1f3f21fac079a5","toSide":"left"},
		{"id":"f89cfba1b15dcfae","fromNode":"432ce7ecdf2a72f4","fromSide":"top","toNode":"590f6d629c13ff2e","toSide":"left"},
		{"id":"f0767c11b88f852a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"756eacf3cfe548c4","toSide":"bottom"},
		{"id":"ab806cf80857e88a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8a6a4b52c1e7ac12","toSide":"bottom"},
		{"id":"e3611b9f15095893","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"2a0db79f72e4b4f3","toSide":"left","label":"1"},
		{"id":"7aa54eaf86a25fa1","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"03632dff4ea86184","toSide":"left","label":"3"},
		{"id":"fc9372e23f42d872","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"782c475ca1dc6492","toSide":"left","label":"1"},
		{"id":"a263839b25459859","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"b6afa9759836f4ba","toSide":"left","label":"2"},
		{"id":"196736ce91109b0d","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"89f6a6a3e629ad58","toSide":"left","label":"4"},
		{"id":"72edf6b142968f8c","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"2a23c8ec810ee5b8","toSide":"left","label":"5"},
		{"id":"23cc020a1f8e1b1f","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"79212d3cee2be7f9","toSide":"left","label":"6"},
		{"id":"ea50636f44809751","fromNode":"a2ed117451add2c3","fromSide":"bottom","toNode":"8e8d7f0e66203fee","toSide":"top"},
		{"id":"f7063acf97239e39","fromNode":"a2ed117451add2c3","fromSide":"right","toNode":"91b16ef22051d5cc","toSide":"top"},
		{"id":"716b96e14a6f8242","fromNode":"7e038df75dffa4eb","fromSide":"right","toNode":"aa1f1c5624573289","toSide":"left","label":"1"},
		{"id":"d28111449777590d","fromNode":"aa1f1c5624573289","fromSide":"top","toNode":"27055da1549f8fe0","toSide":"bottom"},
		{"id":"b70e817aa0e5b91f","fromNode":"aa1f1c5624573289","fromSide":"bottom","toNode":"55f6f1d9ebadb6f7","toSide":"top"},
		{"id":"df501e9b8608f18e","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"6891c8e6b5e0383d","toSide":"left","label":"2"},
		{"id":"63dab42bb09b8d5e","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"b55b08f2dcbad82e","toSide":"top"},
		{"id":"1ed3898e6e05cd23","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"1a28819d06e37df6","toSide":"top","label":"3"},
		{"id":"61f81edf2dd9c3cf","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"9e2f05b1e2908741","toSide":"right"},
		{"id":"fbef985d40078a02","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"bbb69d50d43129c4","toSide":"right"},
		{"id":"c005e0d02d066bfc","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"9f07df6300885846","toSide":"top"},
		{"id":"35b4b2d0cc69a893","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"1ae86418abaeac26","toSide":"top"},
		{"id":"360c81323203102d","fromNode":"1a28819d06e37df6","fromSide":"right","toNode":"83e4414243b644d9","toSide":"top"},
		{"id":"ca47dd599e936454","fromNode":"395a0e68a078c89a","fromSide":"left","toNode":"43163f72fb839c44","toSide":"right"},
		{"id":"af9e4a6edfbd5260","fromNode":"43163f72fb839c44","fromSide":"top","toNode":"1bf5815b6bf5bb16","toSide":"bottom"},
		{"id":"95018b13bb036fdf","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"3391e08e751cc138","toSide":"right"},
		{"id":"16acb86bb49adc40","fromNode":"43163f72fb839c44","fromSide":"bottom","toNode":"c1e6ff068ae9359b","toSide":"right"},
		{"id":"c870ebb28adac201","fromNode":"43163f72fb839c44","fromSide":"bottom","toNode":"4df60de106add9c9","toSide":"top"},
		{"id":"b7d6bdcd6f9883e5","fromNode":"43163f72fb839c44","fromSide":"bottom","toNode":"f76bfa028d050cd9","toSide":"top"},
		{"id":"a5f87a0d29932d64","fromNode":"f76bfa028d050cd9","fromSide":"right","toNode":"16c2f65b21af901c","toSide":"left"},
		{"id":"886115b528d4728b","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"46c7ac895b1583f8","toSide":"top"},
		{"id":"fb1236351b558002","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"f23a36f289fe0c20","toSide":"top"},
		{"id":"145d71165b601b68","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"ade29971b5aac818","toSide":"top"},
		{"id":"f246c2b361b7b7e7","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"af890bb24f443c10","toSide":"right"},
		{"id":"679f48cdfc20650f","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"15d47274d261779b","toSide":"right"},
		{"id":"c60be7282e023694","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"ba2fc0a150d892b3","toSide":"right"},
		{"id":"d6ea2abb9a24cc6f","fromNode":"07ba579bfdad7b3c","fromSide":"top","toNode":"d9ffc8782165b977","toSide":"bottom"},
		{"id":"0f4625d6dc6fcb6a","fromNode":"07ba579bfdad7b3c","fromSide":"top","toNode":"ccb2cca5f98bf5f9","toSide":"bottom"},
		{"id":"1e00f0ee4082dc2c","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"196ceb8c971e8182","toSide":"right","label":"2"},
		{"id":"acfa2da6bf85501e","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"ad3702f958486138","toSide":"right","label":"3"},
		{"id":"ddaf06a9a8ba971e","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"6444caf0f2781701","toSide":"right","label":"4"},
		{"id":"386774d6b97697c0","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"3a039260b4d47b58","toSide":"right","label":"5"},
		{"id":"8deedce7b9e8ef27","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"2ac71f7c2c57c223","toSide":"right","label":"6"},
		{"id":"d052beb6f17736da","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"7eeb0b414aa56b68","toSide":"right","label":"7"},
		{"id":"7bcf7acf4d096867","fromNode":"af890bb24f443c10","fromSide":"top","toNode":"07ba579bfdad7b3c","toSide":"bottom","label":"1"},
		{"id":"8e1495ead445770f","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"cc5e888b9e49dc6d","toSide":"right","label":"8"},
		{"id":"f53e458b2f9276e4","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"c93ca060b5c4a816","toSide":"right","label":"9"},
		{"id":"4d302f76b7a5c396","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"be230d1eb20aaf32","toSide":"top","label":"10"},
		{"id":"b8b6ec88d10e40ac","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"d808a19672f78975","toSide":"top","label":"11"},
		{"id":"38a561c4614b2d4c","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"dcae5b1ffdc70be0","toSide":"top","label":"12"},
		{"id":"8a4f9ffe67d4dd3a","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"c6acce2e9707c2ba","toSide":"top","label":"13"},
		{"id":"5ad3f9c4a770d493","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"395a0e68a078c89a","toSide":"right","label":"3"},
		{"id":"c6769ceb15a42c99","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"9e28baf87b80a3bc","toSide":"left","label":"4"},
		{"id":"ee480a9a2f87a143","fromNode":"a2ed117451add2c3","fromSide":"bottom","toNode":"c3e68443121b5178","toSide":"top"},
		{"id":"71add80b554a0736","fromNode":"0d37f6ef212e0cb8","fromSide":"bottom","toNode":"0f78c09f017840d2","toSide":"top","label":"1"},
		{"id":"7551e9e446ce5169","fromNode":"a2ed117451add2c3","fromSide":"left","toNode":"25411a53b9747837","toSide":"right"},
		{"id":"89c0eb2061df1962","fromNode":"0d37f6ef212e0cb8","fromSide":"left","toNode":"1067e42727071200","toSide":"right","label":"2"},
		{"id":"0acf5633f0c6c951","fromNode":"0d37f6ef212e0cb8","fromSide":"top","toNode":"ebdcdb15215d322d","toSide":"bottom","label":"3"},
		{"id":"c706dc917d04fe02","fromNode":"0d37f6ef212e0cb8","fromSide":"right","toNode":"2d75071491ba8f5d","toSide":"left","label":"4"},
		{"id":"dfe6e2646ff3955c","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"4c6e635d19cd931c","toSide":"bottom"},
		{"id":"43b3d1802ff5d4ba","fromNode":"c3e68443121b5178","fromSide":"bottom","toNode":"7e038df75dffa4eb","toSide":"top","label":"2"},
		{"id":"001a4b865f9f9d72","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"a86c0cf9caf67660","toSide":"top"},
		{"id":"21c073715bbc6d0d","fromNode":"9e28baf87b80a3bc","fromSide":"right","toNode":"729234d4e96695ff","toSide":"left"},
		{"id":"5f7fdc67272adfa0","fromNode":"729234d4e96695ff","fromSide":"right","toNode":"30e926b53651f350","toSide":"left","label":"1"},
		{"id":"33cb58ff7882fd44","fromNode":"729234d4e96695ff","fromSide":"right","toNode":"fc9516c3c412cc98","toSide":"left","label":"2"},
		{"id":"20791602182cd18e","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"0b118cd49f1e469b","toSide":"top","label":"4"},
		{"id":"beb7fc5dbaee3094","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"ed64d8ad8c6d79c8","toSide":"top","label":"3"},
		{"id":"aed82356a1fe9cf8","fromNode":"9e28baf87b80a3bc","fromSide":"bottom","toNode":"5eecbd15da73ba32","toSide":"top"},
		{"id":"9796bc4630cbab32","fromNode":"30e926b53651f350","fromSide":"right","toNode":"36d4c687adc28c3a","toSide":"left"},
		{"id":"7fce6806a2affe95","fromNode":"30e926b53651f350","fromSide":"right","toNode":"6d7e6f73f4d57580","toSide":"left"},
		{"id":"de6b79e6a3271d5c","fromNode":"5eecbd15da73ba32","fromSide":"bottom","toNode":"bc70a9578cd6d544","toSide":"top"},
		{"id":"0a0d1d4622a0c2c9","fromNode":"5eecbd15da73ba32","fromSide":"bottom","toNode":"dfb072106e574c5b","toSide":"top"},
		{"id":"0ed21d7b41ac635b","fromNode":"30e926b53651f350","fromSide":"right","toNode":"6eb20c51859f342a","toSide":"left"},
		{"id":"27e76653a7a202ad","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"4dee5295aa2f6c54","toSide":"left","label":"5"},
		{"id":"7be5a42920550a28","fromNode":"4dee5295aa2f6c54","fromSide":"top","toNode":"80ab589a4710cde3","toSide":"bottom"},
		{"id":"eab31bec76b19826","fromNode":"4dee5295aa2f6c54","fromSide":"right","toNode":"89cd733bb1af35ac","toSide":"left"},
		{"id":"fe94383eddbc4b66","fromNode":"4dee5295aa2f6c54","fromSide":"right","toNode":"f26ad4a2e6a0bf30","toSide":"left"}
	]
}