{
	"nodes":[
		{"id":"fcdf50994a92303e","type":"group","x":-2440,"y":960,"width":4840,"height":3760,"color":"2","label":"Progettazione del SW"},
		{"id":"0f78c09f017840d2","type":"group","x":-120,"y":-640,"width":2359,"height":1526,"color":"#0e5328","label":"Processi di gestione del SW"},
		{"id":"a2ed117451add2c3","type":"file","file":"Ingegneria del software/Processi di gestione del SW/Processi di gestione del SW.md","x":-100,"y":-60,"width":800,"height":560,"color":"4"},
		{"id":"1d1f3f21fac079a5","type":"file","file":"Ingegneria del software/Processi di gestione del SW/Qualità/che sia bello.md","x":1420,"y":66,"width":799,"height":308,"color":"4"},
		{"id":"590f6d629c13ff2e","type":"file","file":"Ingegneria del software/Processi di gestione del SW/Qualità/Funzionamento.md","x":1340,"y":-220,"width":701,"height":220,"color":"4"},
		{"id":"756eacf3cfe548c4","type":"file","file":"Ingegneria del software/Processi di gestione del SW/Storia.md","x":-100,"y":-440,"width":460,"height":260,"color":"4"},
		{"id":"8a6a4b52c1e7ac12","type":"file","file":"Ingegneria del software/Processi di gestione del SW/Terminologia.md","x":460,"y":-560,"width":660,"height":380,"color":"4"},
		{"id":"7e038df75dffa4eb","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modelli di ciclo di vita del SW.md","x":-1040,"y":2031,"width":737,"height":809},
		{"id":"c3e68443121b5178","type":"file","file":"Ingegneria del software/Progettazione del SW/Progettazione del SW.md","x":-941,"y":1305,"width":540,"height":500},
		{"id":"4d01314159e89ec4","type":"file","file":"Ingegneria del software/Processi di gestione del SW/Qualità/che mi faccia diventare ricco.md","x":1340,"y":440,"width":675,"height":426,"color":"4"},
		{"id":"432ce7ecdf2a72f4","type":"file","file":"Ingegneria del software/Processi di gestione del SW/Qualità/Qualità.md","x":960,"y":195,"width":160,"height":50,"color":"4"},
		{"id":"0d37f6ef212e0cb8","type":"file","file":"Ingegneria del software/Macroargomenti.md","x":-600,"y":195,"width":300,"height":50},
		{"id":"2a0db79f72e4b4f3","type":"file","file":"Ingegneria del software/Progettazione del SW/Fasi/Fasi.md","x":360,"y":1505,"width":120,"height":50},
		{"id":"27055da1549f8fe0","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello a cascata.md","x":-160,"y":1805,"width":726,"height":915},
		{"id":"55f6f1d9ebadb6f7","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello a V.md","x":-160,"y":2772,"width":726,"height":668},
		{"id":"a86c0cf9caf67660","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello a cascata con singola retroazione.md","x":680,"y":3540,"width":726,"height":533},
		{"id":"4c6e635d19cd931c","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello a fontana.md","x":1560,"y":3540,"width":728,"height":651},
		{"id":"b55b08f2dcbad82e","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello prototipale.md","x":-160,"y":3506,"width":726,"height":360},
		{"id":"1ae86418abaeac26","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello Pinball Life-Cycle.md","x":-97,"y":3960,"width":600,"height":640},
		{"id":"89f6a6a3e629ad58","type":"file","file":"Ingegneria del software/Progettazione del SW/Fasi/Programmazione e test di utilità.md","x":1120,"y":2321,"width":759,"height":360},
		{"id":"2a23c8ec810ee5b8","type":"file","file":"Ingegneria del software/Progettazione del SW/Fasi/Integrazione e test di sistema.md","x":1120,"y":2741,"width":759,"height":240},
		{"id":"79212d3cee2be7f9","type":"file","file":"Ingegneria del software/Progettazione del SW/Fasi/Manutenzione e altre attività.md","x":1120,"y":3021,"width":759,"height":380},
		{"id":"b6afa9759836f4ba","type":"file","file":"Ingegneria del software/Progettazione del SW/Fasi/Analisi e specifica dei requisiti.md","x":1120,"y":1421,"width":759,"height":473},
		{"id":"03632dff4ea86184","type":"file","file":"Ingegneria del software/Progettazione del SW/Fasi/Progettazione.md","x":1120,"y":1961,"width":759,"height":302},
		{"id":"782c475ca1dc6492","type":"file","file":"Ingegneria del software/Progettazione del SW/Fasi/Studio di fattibilità.md","x":1120,"y":1001,"width":759,"height":340},
		{"id":"bbb69d50d43129c4","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Meta-modello a spirale.md","x":-1719,"y":3540,"width":567,"height":740},
		{"id":"83e4414243b644d9","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello trasformazionale.md","x":-1040,"y":3690,"width":600,"height":540},
		{"id":"9f07df6300885846","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello spirale win-win.md","x":-2360,"y":3686,"width":557,"height":450},
		{"id":"9e2f05b1e2908741","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Modello COTS.md","x":-2000,"y":2772,"width":654,"height":448},
		{"id":"395a0e68a078c89a","type":"file","file":"Ingegneria del software/Progettazione del SW/Modelli/Metodologie agili.md","x":-2000,"y":2271,"width":654,"height":329}
	],
	"edges":[
		{"id":"2b5b30c34a79acbe","fromNode":"a2ed117451add2c3","fromSide":"right","toNode":"432ce7ecdf2a72f4","toSide":"left"},
		{"id":"ac09f2fffa2e24aa","fromNode":"432ce7ecdf2a72f4","fromSide":"bottom","toNode":"4d01314159e89ec4","toSide":"left"},
		{"id":"91aff26526e69f60","fromNode":"432ce7ecdf2a72f4","fromSide":"right","toNode":"1d1f3f21fac079a5","toSide":"left"},
		{"id":"f89cfba1b15dcfae","fromNode":"432ce7ecdf2a72f4","fromSide":"top","toNode":"590f6d629c13ff2e","toSide":"left"},
		{"id":"c530f2fbfe5018c0","fromNode":"0d37f6ef212e0cb8","fromSide":"right","toNode":"a2ed117451add2c3","toSide":"left"},
		{"id":"f0767c11b88f852a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"756eacf3cfe548c4","toSide":"bottom"},
		{"id":"ab806cf80857e88a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8a6a4b52c1e7ac12","toSide":"bottom"},
		{"id":"30c790a5bc9a18e0","fromNode":"0d37f6ef212e0cb8","fromSide":"bottom","toNode":"c3e68443121b5178","toSide":"top"},
		{"id":"e3611b9f15095893","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"2a0db79f72e4b4f3","toSide":"left"},
		{"id":"7aa54eaf86a25fa1","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"03632dff4ea86184","toSide":"left"},
		{"id":"fc9372e23f42d872","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"782c475ca1dc6492","toSide":"left"},
		{"id":"a263839b25459859","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"b6afa9759836f4ba","toSide":"left"},
		{"id":"196736ce91109b0d","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"89f6a6a3e629ad58","toSide":"left"},
		{"id":"72edf6b142968f8c","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"2a23c8ec810ee5b8","toSide":"left"},
		{"id":"23cc020a1f8e1b1f","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"79212d3cee2be7f9","toSide":"left"},
		{"id":"97550e1f88c48c4e","fromNode":"c3e68443121b5178","fromSide":"bottom","toNode":"7e038df75dffa4eb","toSide":"top"},
		{"id":"bd8195cd328c792f","fromNode":"7e038df75dffa4eb","fromSide":"right","toNode":"27055da1549f8fe0","toSide":"left"},
		{"id":"4eb2f770a25982d5","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"b55b08f2dcbad82e","toSide":"left"},
		{"id":"4c2c0dc590b1ba62","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"1ae86418abaeac26","toSide":"left"},
		{"id":"5df66cb02a6659ff","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"83e4414243b644d9","toSide":"top"},
		{"id":"ecdf5ecafaae9176","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"bbb69d50d43129c4","toSide":"top"},
		{"id":"2d4170139110a389","fromNode":"7e038df75dffa4eb","fromSide":"left","toNode":"9e2f05b1e2908741","toSide":"right"},
		{"id":"495ecd84d6607dbd","fromNode":"7e038df75dffa4eb","fromSide":"left","toNode":"395a0e68a078c89a","toSide":"right"},
		{"id":"88020f216db08651","fromNode":"27055da1549f8fe0","fromSide":"bottom","toNode":"55f6f1d9ebadb6f7","toSide":"top"},
		{"id":"68d3d320adc3b1cf","fromNode":"55f6f1d9ebadb6f7","fromSide":"right","toNode":"a86c0cf9caf67660","toSide":"top"},
		{"id":"4b85b23f3db06978","fromNode":"a86c0cf9caf67660","fromSide":"right","toNode":"4c6e635d19cd931c","toSide":"left"},
		{"id":"25a149885bf42f8a","fromNode":"bbb69d50d43129c4","fromSide":"left","toNode":"9f07df6300885846","toSide":"right"}
	]
}