{
	"nodes":[
		{"id":"a57e91548309e350","type":"group","x":-9280,"y":-960,"width":12240,"height":10118,"label":"Proceassi di gestione del SW"},
		{"id":"847d6a6b158b798e","type":"group","x":-11680,"y":-10880,"width":11420,"height":9840,"label":"Progettazione e implementazione"},
		{"id":"e82af511d74ff220","type":"group","x":160,"y":-10025,"width":7360,"height":8985,"label":"Verifica e convalida"},
		{"id":"43e3a590bd9d5e13","type":"group","x":240,"y":-9920,"width":7019,"height":7280,"label":"Tecniche dinamiche"},
		{"id":"9b9d3cad6fdd8c53","type":"group","x":-11480,"y":-5040,"width":7949,"height":4000,"color":"#900fcc","label":"Design pattern"},
		{"id":"fcdf50994a92303e","type":"group","x":-2180,"y":1443,"width":5120,"height":4473,"color":"2","label":"Progettazione del SW"},
		{"id":"33877314d1b22b2c","type":"group","x":-9260,"y":-800,"width":6793,"height":3051,"color":"#81bbb7","label":"SCM"},
		{"id":"ab564418742e3935","type":"group","x":360,"y":-9840,"width":4940,"height":3941,"label":"Testing"},
		{"id":"92f1c271939fc18a","type":"group","x":1094,"y":-5780,"width":5786,"height":3048,"label":"Processi di review"},
		{"id":"ee0d3325a8b631ad","type":"group","x":-3320,"y":-7356,"width":3000,"height":4699,"color":"#3b802d","label":"Mocking"},
		{"id":"f1f01b7c1e86ddf6","type":"group","x":-5056,"y":-10585,"width":3906,"height":3040,"label":"UML"},
		{"id":"dc2e1e9dc7e3e184","type":"group","x":-7180,"y":2563,"width":4480,"height":2600,"color":"#565714","label":"Open source"},
		{"id":"518227aa6fca9813","type":"group","x":1169,"y":-9772,"width":3600,"height":2140,"label":"Criteri di selezione - Elenco"},
		{"id":"cccd9499c30b9802","type":"group","x":-6582,"y":-7360,"width":3051,"height":2197,"color":"#a97575","label":"Design knoledge"},
		{"id":"0f78c09f017840d2","type":"group","x":-2180,"y":-584,"width":3840,"height":1738,"color":"#0e5328","label":"Processi di gestione del SW: introduzione"},
		{"id":"b5f7ff04c3237e6b","type":"group","x":2287,"y":-2520,"width":3313,"height":1336,"label":"Tecniche statiche"},
		{"id":"49754ca7ecf1ccca","type":"group","x":2757,"y":-7554,"width":2460,"height":1655,"label":"Criteri di selezione da analisi statica"},
		{"id":"62840f84bcc2a0f7","type":"group","x":4800,"y":-4480,"width":1859,"height":1366,"color":"1","label":"Test funzionale"},
		{"id":"faf5f1772e22e323","type":"group","x":3602,"y":-2480,"width":1958,"height":1260,"label":"Analisi Data Flow"},
		{"id":"f3a3f7495619e703","type":"group","x":1240,"y":-4163,"width":1480,"height":1431,"color":"1","label":"Debugging"},
		{"id":"7c0bd67dcaa10ee0","type":"group","x":2960,"y":-3800,"width":1695,"height":1068,"color":"1","label":"SW Inspection"},
		{"id":"b1cb4e0525d5b32e","type":"group","x":2514,"y":-5760,"width":2067,"height":858,"color":"1","label":"Analisi mutazionale"},
		{"id":"177ff8edad9e1fff","type":"group","x":4655,"y":-5440,"width":1329,"height":818,"label":"OO Testing"},
		{"id":"bbde6c5a6501ee20","type":"group","x":-7533,"y":5283,"width":5066,"height":3855,"color":"6","label":"Metodologie agili"},
		{"id":"a86c0cf9caf67660","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modello a cascata con singola retroazione.md","x":729,"y":5072,"width":726,"height":640},
		{"id":"6891c8e6b5e0383d","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modelli iterativi.md","x":772,"y":4763,"width":320,"height":50},
		{"id":"b55b08f2dcbad82e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modello prototipale.md","x":1503,"y":5072,"width":726,"height":503},
		{"id":"bbb69d50d43129c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Meta-modello a spirale.md","x":-2000,"y":4840,"width":567,"height":835},
		{"id":"1ae86418abaeac26","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello Pinball Life-Cycle.md","x":-700,"y":5096,"width":600,"height":707},
		{"id":"9f07df6300885846","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello spirale win-win.md","x":-1321,"y":5311,"width":557,"height":492},
		{"id":"83e4414243b644d9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello trasformazionale.md","x":-56,"y":4622,"width":600,"height":657},
		{"id":"9b3796976387ea6c","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Test funzionale/Category partition.md","x":6039,"y":-3795,"width":600,"height":672,"color":"1"},
		{"id":"fc9516c3c412cc98","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Care and Feeding of FOSS.md","x":-5335,"y":4503,"width":880,"height":600},
		{"id":"3391e08e751cc138","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Kanban.md","x":-4200,"y":5823,"width":584,"height":305},
		{"id":"1bf5815b6bf5bb16","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Lean SW.md","x":-3565,"y":5883,"width":604,"height":184},
		{"id":"d9ffc8782165b977","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Planning poker.md","x":-6940,"y":5326,"width":686,"height":684},
		{"id":"ccb2cca5f98bf5f9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Team Estimation Game.md","x":-6190,"y":5326,"width":790,"height":684},
		{"id":"43163f72fb839c44","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Elenco metodologie agili.md","x":-3742,"y":6367,"width":410,"height":56},
		{"id":"395a0e68a078c89a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Metodologie agili.md","x":-3165,"y":6194,"width":654,"height":396},
		{"id":"196ceb8c971e8182","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Brevi cicli di rilascio.md","x":-7452,"y":6230,"width":652,"height":171},
		{"id":"07ba579bfdad7b3c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Planning game.md","x":-6469,"y":6163,"width":727,"height":520},
		{"id":"c1e6ff068ae9359b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Scrum.md","x":-4704,"y":6152,"width":544,"height":240},
		{"id":"ba2fc0a150d892b3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Critiche.md","x":-5683,"y":6163,"width":657,"height":663},
		{"id":"4df60de106add9c9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Crystal.md","x":-4704,"y":6423,"width":548,"height":229},
		{"id":"3a039260b4d47b58","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Testing.md","x":-7453,"y":7070,"width":653,"height":240},
		{"id":"16c2f65b21af901c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/TDD - Test Driven Development.md","x":-3437,"y":6972,"width":743,"height":541},
		{"id":"15d47274d261779b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Raggruppamento fasi.md","x":-5795,"y":6868,"width":540,"height":554},
		{"id":"ad3702f958486138","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Utilizzare una metafora.md","x":-7453,"y":6452,"width":653,"height":218},
		{"id":"6444caf0f2781701","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Semplicità di progetto.md","x":-7453,"y":6747,"width":653,"height":263},
		{"id":"f76bfa028d050cd9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - eXtreme Programming.md","x":-4593,"y":6883,"width":867,"height":719},
		{"id":"2ac71f7c2c57c223","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Refactoring.md","x":-7453,"y":7368,"width":653,"height":262},
		{"id":"46c7ac895b1583f8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Variabili in gioco.md","x":-3733,"y":7925,"width":667,"height":458},
		{"id":"ade29971b5aac818","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Figure in gioco.md","x":-5255,"y":7925,"width":667,"height":780},
		{"id":"f23a36f289fe0c20","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/Principi eXP vs Ing SW.md","x":-4541,"y":7925,"width":743,"height":840},
		{"id":"7eeb0b414aa56b68","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Programmazione a coppie.md","x":-7453,"y":7671,"width":653,"height":570},
		{"id":"af890bb24f443c10","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/eXP- Tecniche.md","x":-5817,"y":7763,"width":260,"height":62},
		{"id":"cc5e888b9e49dc6d","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Proprietà collettiva.md","x":-7320,"y":8311,"width":520,"height":251},
		{"id":"c93ca060b5c4a816","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Integrazione continua.md","x":-7379,"y":8619,"width":638,"height":291},
		{"id":"dcae5b1ffdc70be0","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Standard di codifica.md","x":-5858,"y":8517,"width":343,"height":205},
		{"id":"d808a19672f78975","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Cliente sul posto.md","x":-6180,"y":8747,"width":405,"height":254},
		{"id":"be230d1eb20aaf32","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Settimana di 40 ore.md","x":-6620,"y":8784,"width":396,"height":296},
		{"id":"c6acce2e9707c2ba","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Just rules.md","x":-5601,"y":8784,"width":346,"height":181},
		{"id":"25411a53b9747837","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Debito tecnico.md","x":-320,"y":-144,"width":550,"height":292},
		{"id":"a7cfeeeafc3b0538","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche di verifica e convalida - Degenerazione.md","x":1720,"y":-2220,"width":548,"height":360},
		{"id":"f6551eaf2b922dbf","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Modelli statistici.md","x":3012,"y":-2394,"width":455,"height":206,"color":"1"},
		{"id":"645667bc1c2850cc","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Analisi Data Flow/Sequenze Data Flow.md","x":5080,"y":-2445,"width":430,"height":986},
		{"id":"4530d0caf281088b","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Analisi Data Flow/Analisi Data Flow - File.md","x":3938,"y":-1580,"width":547,"height":356},
		{"id":"bdfb5f5b8e839212","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Analisi Data Flow/Regole Data Flow.md","x":4518,"y":-1889,"width":520,"height":460},
		{"id":"c2fd1f48d00c28b4","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Analisi Data Flow/Compilatori - Analisi.md","x":4518,"y":-2380,"width":520,"height":377},
		{"id":"ff71c5dd9218f770","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Tecniche statiche.md","x":2320,"y":-2420,"width":560,"height":257},
		{"id":"a6df9f1609726f63","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Reti di Petri/Reti di Petri - Introduzione.md","x":4347,"y":-680,"width":973,"height":1080},
		{"id":"736d3b13a5c78c9b","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/SW Inspection/SW Inspection - Conclusioni.md","x":4135,"y":-3319,"width":500,"height":567,"color":"1"},
		{"id":"b997e5d3a45ec827","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Analisi Data Flow/Analisi Data Flow - Introduzione.md","x":3620,"y":-2238,"width":520,"height":572},
		{"id":"733a62006ee99cd2","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/SW Inspection/SW Inspection - Fasi.md","x":2980,"y":-3302,"width":575,"height":550,"color":"1"},
		{"id":"3ff1f6342c506cf1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/SW Inspection/SW Inspection - Automazione dell'ispezione.md","x":3621,"y":-3171,"width":459,"height":419,"color":"1"},
		{"id":"8ee1d0665b8bbd7d","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/SW Inspection/SW Inspection - Introduzione.md","x":3400,"y":-3779,"width":641,"height":322,"color":"1"},
		{"id":"fe6a621f3501c3a6","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Metodi formali.md","x":3012,"y":-2034,"width":455,"height":164},
		{"id":"d98bd861fcb93e36","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/SW Inspection/SW Inspection - Active Design Reviews.md","x":4135,"y":-3764,"width":447,"height":293,"color":"1"},
		{"id":"31bf7f825a7dbff6","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Debugging/Debugging - Tecnica Naive.md","x":1320,"y":-4092,"width":500,"height":371,"color":"1"},
		{"id":"232612ae21e64a7f","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Debugging/Debugging - Debugging simbolico.md","x":2040,"y":-3085,"width":580,"height":295,"color":"1"},
		{"id":"44f77c872bb38d4d","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Analisi mutazionale/Analisi mutazione - Schema.md","x":3418,"y":-5363,"width":472,"height":441,"color":"1"},
		{"id":"e8d643b61ed7c329","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Analisi mutazionale/Analisi mutazionale.md","x":2534,"y":-5623,"width":586,"height":540,"color":"1"},
		{"id":"fad72ace9d5bceab","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Analisi mutazionale/Analisi mutazionale - Generazione dei mutanti.md","x":3296,"y":-5740,"width":580,"height":260,"color":"1"},
		{"id":"1fd684b7469b5e19","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Analisi mutazionale/Analisi mutazionale - Operatori mutanti.md","x":3981,"y":-5713,"width":580,"height":630,"color":"1"},
		{"id":"12fc93285e761797","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Debugging/Debugging.md","x":1960,"y":-4132,"width":660,"height":924},
		{"id":"bd4524ee171d5645","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Debugging/Debugging - Dump di memoria.md","x":1320,"y":-3481,"width":500,"height":273,"color":"1"},
		{"id":"1bbad6038558523d","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Debugging/Debugging - Debugging per prova.md","x":1320,"y":-3027,"width":560,"height":237,"color":"1"},
		{"id":"f96ed2a85a3ce1e0","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Tecniche per OO/Tecniche per OO - Class Testing.md","x":5324,"y":-5420,"width":640,"height":335,"color":"1"},
		{"id":"ae7899f3d5d94d32","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Test funzionale/Test funzionale.md","x":4820,"y":-4183,"width":533,"height":537,"color":"1"},
		{"id":"9cf0863055adb8c6","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Test funzionale/Testing delle interfacce.md","x":5460,"y":-4183,"width":520,"height":380,"color":"1"},
		{"id":"0bd72355f2f1b85e","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Test funzionale/Classi di equivalenza.md","x":5460,"y":-3753,"width":520,"height":588,"color":"1"},
		{"id":"f9d0d7118d494cf0","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Test funzionale/Test di frontiera.md","x":5483,"y":-4449,"width":533,"height":212,"color":"1"},
		{"id":"30e926b53651f350","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/The Cathedral and the Bazaar.md","x":-4895,"y":3222,"width":640,"height":403},
		{"id":"65b134b4604de50a","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura degli usi - Esempio.md","x":4557,"y":-6739,"width":440,"height":820},
		{"id":"d4e5ae00c0345dd9","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Tecniche per OO/Tecniche per OO.md","x":4675,"y":-5030,"width":500,"height":388,"color":"1"},
		{"id":"151320ee3bbc1efc","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Tecniche per OO/Tecniche per OO - Criteri di copertura.md","x":5324,"y":-4962,"width":640,"height":251,"color":"1"},
		{"id":"dfb072106e574c5b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Sfaldamento del team.md","x":-6804,"y":3056,"width":670,"height":474},
		{"id":"5eecbd15da73ba32","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Sfide.md","x":-6039,"y":2801,"width":420,"height":160},
		{"id":"ed64d8ad8c6d79c8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/An empirical study of open-source and closed-source software products.md","x":-6039,"y":3963,"width":640,"height":1080},
		{"id":"0b118cd49f1e469b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/The Emerging Economic Paradigm Of Open Source.md","x":-6804,"y":3723,"width":714,"height":1166},
		{"id":"6eb20c51859f342a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Timeline progetto open-source.md","x":-3940,"y":2985,"width":720,"height":439},
		{"id":"9e28baf87b80a3bc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Open source.md","x":-4148,"y":2801,"width":280,"height":50},
		{"id":"bc70a9578cd6d544","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Integrazione del SW.md","x":-6711,"y":2610,"width":485,"height":383},
		{"id":"729234d4e96695ff","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Articoli.md","x":-5208,"y":3098,"width":173,"height":50},
		{"id":"36d4c687adc28c3a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Confronto tra modelli.md","x":-4795,"y":3723,"width":1080,"height":760},
		{"id":"6d7e6f73f4d57580","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Alcune frasi di Raymond.md","x":-3660,"y":3461,"width":660,"height":480},
		{"id":"b6afa9759836f4ba","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Analisi e specifica dei requisiti.md","x":1980,"y":1985,"width":759,"height":858},
		{"id":"8e8d7f0e66203fee","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Problemi principali.md","x":300,"y":-423,"width":692,"height":425},
		{"id":"0d37f6ef212e0cb8","type":"file","file":"Ingegneria del software/Riassunti/Macroargomenti.md","x":-200,"y":-1480,"width":300,"height":50},
		{"id":"1a28819d06e37df6","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modelli incrementali.md","x":-560,"y":4349,"width":377,"height":51},
		{"id":"9e2f05b1e2908741","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello COTS.md","x":-1840,"y":4026,"width":654,"height":697},
		{"id":"2a0db79f72e4b4f3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Fasi del ciclo di vita del SW.md","x":1133,"y":2340,"width":407,"height":63},
		{"id":"27055da1549f8fe0","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modello a cascata.md","x":893,"y":2540,"width":726,"height":1139},
		{"id":"8a6a4b52c1e7ac12","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Terminologia.md","x":783,"y":52,"width":701,"height":630},
		{"id":"432ce7ecdf2a72f4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/Qualità del SW.md","x":-965,"y":598,"width":299,"height":50},
		{"id":"03632dff4ea86184","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Progettazione.md","x":1980,"y":2897,"width":759,"height":356},
		{"id":"aa1f1c5624573289","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modelli sequenziali.md","x":932,"y":3833,"width":403,"height":50},
		{"id":"89f6a6a3e629ad58","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Programmazione e test di utilità.md","x":1980,"y":3328,"width":759,"height":404},
		{"id":"55f6f1d9ebadb6f7","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modello a V.md","x":893,"y":4015,"width":726,"height":668},
		{"id":"2a23c8ec810ee5b8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Integrazione e test di sistema.md","x":1980,"y":3827,"width":759,"height":409},
		{"id":"79212d3cee2be7f9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Manutenzione e altre attività.md","x":1980,"y":4336,"width":759,"height":614},
		{"id":"c3e68443121b5178","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Processo di produzione del SW.md","x":-1537,"y":1923,"width":871,"height":546},
		{"id":"7e038df75dffa4eb","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli di ciclo di vita del SW.md","x":-327,"y":2540,"width":871,"height":929},
		{"id":"4c6e635d19cd931c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello a fontana.md","x":-1128,"y":3258,"width":728,"height":930},
		{"id":"d27c91abcf9c531b","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Confronto tecniche di verifica e convalida.md","x":1228,"y":-1750,"width":464,"height":641,"color":"1"},
		{"id":"bbc38bf9c558d3d2","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Gruppo di test autonomo.md","x":1788,"y":-1750,"width":480,"height":641,"color":"1"},
		{"id":"77ede9f83ec75474","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Processi di review.md","x":2100,"y":-4694,"width":400,"height":286,"color":"1"},
		{"id":"f780a462fa2294df","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/BeBugging.md","x":1920,"y":-5305,"width":400,"height":280,"color":"1"},
		{"id":"0ba2d7698f5727fa","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Gray Box.md","x":1233,"y":-6157,"width":513,"height":199},
		{"id":"2bc8fd49bc05f686","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Verifica e convalida - Terminologia.md","x":294,"y":-1480,"width":552,"height":377},
		{"id":"ebdcdb15215d322d","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Verifica e convalida.md","x":320,"y":-2000,"width":500,"height":386},
		{"id":"016092f7c142ae94","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche di verifica e convalida.md","x":310,"y":-2600,"width":520,"height":515},
		{"id":"239ea36ee7e6660a","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Tecniche dinamiche.md","x":327,"y":-5116,"width":519,"height":182},
		{"id":"20a6422c22435ecb","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/GitFlow.md","x":-5544,"y":-279,"width":1138,"height":1092},
		{"id":"590f6d629c13ff2e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/Funzionamento.md","x":-2060,"y":-344,"width":791,"height":300},
		{"id":"91b16ef22051d5cc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del processo.md","x":-1079,"y":-229,"width":679,"height":461},
		{"id":"1d1f3f21fac079a5","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/che sia bello.md","x":-2060,"y":52,"width":791,"height":419},
		{"id":"782c475ca1dc6492","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Studio di fattibilità.md","x":1980,"y":1545,"width":759,"height":400},
		{"id":"a2ed117451add2c3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Processi di gestione del SW.md","x":-400,"y":440,"width":800,"height":366},
		{"id":"76733be0e6d0d09e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Release.md","x":-3384,"y":-584,"width":844,"height":900},
		{"id":"52a30e25570d09ed","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Pull request.md","x":-5230,"y":1783,"width":629,"height":292},
		{"id":"564f1d36bb867a2b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Feature branch.md","x":-4260,"y":-387,"width":720,"height":720},
		{"id":"89cd733bb1af35ac","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Meccanismo di base.md","x":-4162,"y":452,"width":710,"height":1102},
		{"id":"8e48d0343c387474","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Fork.md","x":-5150,"y":1101,"width":640,"height":540},
		{"id":"4d01314159e89ec4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/che mi faccia diventare ricco.md","x":-2060,"y":550,"width":791,"height":540},
		{"id":"756eacf3cfe548c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Storia.md","x":821,"y":771,"width":460,"height":319},
		{"id":"f0ddf65921a5e589","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Makefile.md","x":-7904,"y":1183,"width":460,"height":760},
		{"id":"6b4a1000ccb47609","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Ant.md","x":-8550,"y":1183,"width":583,"height":575},
		{"id":"a436fb8119d71ca1","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Make.md","x":-7384,"y":1183,"width":580,"height":760},
		{"id":"b13231f2a14098c9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Continuous Integration CI.md","x":-5870,"y":1783,"width":542,"height":326},
		{"id":"87d3a682b7f153a9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Hosting centralizzato.md","x":-5802,"y":1101,"width":516,"height":528},
		{"id":"bd13326128f63a07","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Esigenze Open Source.md","x":-7180,"y":291,"width":400,"height":50},
		{"id":"c29c3b0ea5541c4b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Gerrit.md","x":-6661,"y":925,"width":680,"height":1150},
		{"id":"cf26b0efe28934ad","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Gitflow - limiti.md","x":-6510,"y":-54,"width":720,"height":740},
		{"id":"f26ad4a2e6a0bf30","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM distribuito.md","x":-3138,"y":418,"width":516,"height":360},
		{"id":"80ab589a4710cde3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM - Storia.md","x":-3220,"y":876,"width":680,"height":753},
		{"id":"4dee5295aa2f6c54","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM - Source Configuration Management.md","x":-3220,"y":1836,"width":680,"height":360},
		{"id":"0772debbdb389824","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Build automation.md","x":-7580,"y":483,"width":520,"height":328},
		{"id":"e1653ddbb7889b33","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Hotfix.md","x":-6510,"y":-627,"width":720,"height":440},
		{"id":"83e272f4ecfd5548","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Gradle.md","x":-9230,"y":1183,"width":558,"height":871},
		{"id":"c015f04b5e6883c5","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Unified process - funzionamento.md","x":-9180,"y":-712,"width":567,"height":1028},
		{"id":"b9a21cb783978859","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Unified process.md","x":-8420,"y":-712,"width":800,"height":595},
		{"id":"d5335d9952739f62","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Bug tracking.md","x":-8500,"y":-54,"width":707,"height":903},
		{"id":"ad510cf2ff536787","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Correttezza di un programma.md","x":481,"y":-7072,"width":553,"height":292},
		{"id":"8b463dc857b8da04","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Black Box.md","x":1233,"y":-6652,"width":513,"height":220},
		{"id":"cc800449fffa27c3","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/White Box.md","x":1233,"y":-6381,"width":513,"height":183},
		{"id":"cbb6707d9e71b946","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura del budget.md","x":2777,"y":-6795,"width":553,"height":182},
		{"id":"5dd780241b48dcd9","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Criteri di selezione da analisi statica.md","x":3306,"y":-7366,"width":551,"height":387},
		{"id":"ab9426f7628d9c77","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle definizioni.md","x":4179,"y":-7267,"width":520,"height":190},
		{"id":"37029beecaf145a1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura degli usi.md","x":3919,"y":-6739,"width":520,"height":360},
		{"id":"e30efa2c33be27d8","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura dei cammini DU.md","x":3397,"y":-6795,"width":488,"height":316},
		{"id":"a822e2e88a65dc07","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle definizioni - Esempio.md","x":4797,"y":-7534,"width":400,"height":724},
		{"id":"bb05ca25ae6c496e","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Test - definizioni.md","x":481,"y":-7552,"width":553,"height":391},
		{"id":"5bb6ce0bc29d1a93","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Criterio di selezione.md","x":1169,"y":-7457,"width":640,"height":531},
		{"id":"8e07ecc1639f6d82","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Test ideale.md","x":481,"y":-7973,"width":553,"height":363},
		{"id":"4db3a5228dc10cd1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Testing.md","x":528,"y":-6542,"width":460,"height":234},
		{"id":"de25a802e540a8a3","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura dei comandi.md","x":1639,"y":-8378,"width":500,"height":323},
		{"id":"8a0b43a950ac59a1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Criteri di selezione.md","x":2489,"y":-8080,"width":600,"height":428},
		{"id":"9f759fdb07eefff4","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/N-Copertura dei cicli.md","x":4135,"y":-8112,"width":614,"height":364},
		{"id":"9facaa22c800525b","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura dei comandi - Esempio.md","x":1169,"y":-8391,"width":404,"height":350},
		{"id":"b82b838348850ab6","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Es Criterio di selezione.md","x":2040,"y":-6832,"width":600,"height":360},
		{"id":"2500197282fc2988","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Criterio di selezione - Ragionamento.md","x":2040,"y":-7457,"width":600,"height":520},
		{"id":"702eca9c702a71fd","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura dei cammini.md","x":4135,"y":-8501,"width":614,"height":299},
		{"id":"c7f784f93fa3976e","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle decisioni e condizioni.md","x":2640,"y":-8956,"width":469,"height":380},
		{"id":"c300c8a5d93ff9e9","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle condizioni composte.md","x":3149,"y":-8956,"width":520,"height":455},
		{"id":"d3bf7258df2e9031","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle decisioni-condizioni modificate.md","x":3740,"y":-8956,"width":520,"height":384},
		{"id":"3bccc6c0cca585c9","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle condizioni - Esempio.md","x":2140,"y":-9752,"width":460,"height":720},
		{"id":"637890bd8ae20984","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle condizioni.md","x":2140,"y":-8956,"width":460,"height":380},
		{"id":"e90350f6435af985","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle decisioni e condizioni - Esempio.md","x":2640,"y":-9692,"width":469,"height":660},
		{"id":"eec6e1b9ed1c0481","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle decisioni - Esempio.md","x":1595,"y":-9492,"width":390,"height":614},
		{"id":"4ffa6ff3acca92d1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle decisioni.md","x":1540,"y":-8832,"width":500,"height":380},
		{"id":"34f1d567fc244121","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Activity Diagram/Activity Diagram - Sincronizzazione.md","x":-2111,"y":-10485,"width":400,"height":460},
		{"id":"db24bba869e5fc0a","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Class Diagram/Class Diagram - Legenda Classi.md","x":-4188,"y":-10348,"width":580,"height":780},
		{"id":"e4040baedb957fca","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Activity Diagram/Activity Diagram.md","x":-2740,"y":-10280,"width":540,"height":540},
		{"id":"4f7b5998ab1115f1","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Sequence Diagram.md","x":-3560,"y":-10273,"width":560,"height":705},
		{"id":"15e8b3954da11c11","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Class Diagram/Class Diagram - Legenda Relazioni.md","x":-4948,"y":-9725,"width":705,"height":685},
		{"id":"d81c1d7f6dc3d04d","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Deployment Diagram.md","x":-2740,"y":-8223,"width":700,"height":608},
		{"id":"2bc11c28f5397484","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Component Diagram.md","x":-1921,"y":-8223,"width":580,"height":547},
		{"id":"03acd652bc357e5f","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Stato - Casi particolari.md","x":-4565,"y":-7340,"width":511,"height":294},
		{"id":"32a4f8a6a30bd6c5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Automi di Mealy.md","x":-5240,"y":-7193,"width":480,"height":193},
		{"id":"f83fb907a9354b70","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/State Diagram - Automi di Moore.md","x":-5240,"y":-6957,"width":480,"height":420},
		{"id":"a0acda14cabc2290","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/SOLID.md","x":-5159,"y":-6483,"width":594,"height":636},
		{"id":"165c0c2f46bf9f31","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Come identificare classi-relazioni.md","x":-5700,"y":-6453,"width":400,"height":163},
		{"id":"a15bf2cd7fdf0a63","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Encapsulation and infomation hiding.md","x":-5965,"y":-5893,"width":616,"height":300},
		{"id":"9af44fe4f4001e68","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/OO Object Orientation.md","x":-5159,"y":-5727,"width":594,"height":427},
		{"id":"b0ca75f037bd85b1","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Immutabilita.md","x":-5928,"y":-5533,"width":560,"height":320},
		{"id":"caf3c43de87d38d5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Reference escaping.md","x":-6560,"y":-5918,"width":480,"height":725},
		{"id":"d8f8fdb22ecf4d19","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Noun Extraction.md","x":-6280,"y":-6740,"width":520,"height":737},
		{"id":"6495aa060694f35a","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Stato.md","x":-4565,"y":-6994,"width":511,"height":493},
		{"id":"a3b82d966f9d4ce2","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer - Push.md","x":-8007,"y":-4943,"width":567,"height":760},
		{"id":"7bec79f1dc99a387","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer - antipattern.md","x":-8801,"y":-4800,"width":567,"height":400},
		{"id":"506621d2b3126557","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Abstract Factory.md","x":-10200,"y":-4187,"width":568,"height":660,"color":"1"},
		{"id":"8893ba08fdfe0be9","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/State.md","x":-9480,"y":-3760,"width":567,"height":597,"color":"1"},
		{"id":"c16a162d803cd80a","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Model View/Model View Presenter.md","x":-11440,"y":-3563,"width":568,"height":400,"color":"1"},
		{"id":"5a752870e7871145","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Builder.md","x":-10872,"y":-2720,"width":568,"height":400,"color":"1"},
		{"id":"551a88d73ceb571b","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Model View/Model View Controller.md","x":-10808,"y":-3563,"width":568,"height":400,"color":"1"},
		{"id":"3727aabb6b8267d0","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer - Approccio ibrido.md","x":-9480,"y":-4977,"width":567,"height":1161},
		{"id":"a81c101d5f15cef5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Design pattern.md","x":-4860,"y":-3020,"width":860,"height":400},
		{"id":"ce01302f475c6410","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Activity Diagram/Activity Diagram - Swim lane.md","x":-1671,"y":-10280,"width":419,"height":540},
		{"id":"a35766e13e101d28","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Activity Diagram/Activity Diagram - Decisioni.md","x":-2111,"y":-9958,"width":380,"height":479},
		{"id":"775433dbb386dd7e","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Use cases Diagram/Use cases Diagram - Fasi.md","x":-1921,"y":-9391,"width":689,"height":885},
		{"id":"62bc12a917b916f1","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Use cases Diagram/Use cases Diagram.md","x":-2729,"y":-9324,"width":689,"height":751},
		{"id":"37556eda720799bd","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Design knoledge.md","x":-4351,"y":-6200,"width":800,"height":705},
		{"id":"51729898675ae6ac","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Class Diagram/Class Diagram.md","x":-4038,"y":-9407,"width":280,"height":50},
		{"id":"6d5e66193e000ef4","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/State Diagram.md","x":-4309,"y":-8984,"width":704,"height":974},
		{"id":"052c1f61f1836a59","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Superstate.md","x":-4898,"y":-8881,"width":480,"height":769},
		{"id":"ca4fbaf243dafe50","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/UML Diagram.md","x":-3400,"y":-8601,"width":560,"height":208},
		{"id":"0ef9ee66129abae5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Nullability.md","x":-6728,"y":-4800,"width":567,"height":860},
		{"id":"374afbac5f4d6aa5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Delegation.md","x":-7360,"y":-4467,"width":567,"height":1220},
		{"id":"088ca1b7882a32d8","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Iterator.md","x":-6088,"y":-4427,"width":567,"height":1180},
		{"id":"9db028e54eb9ecfb","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Meta pattern.md","x":-4768,"y":-3887,"width":675,"height":620},
		{"id":"0d7282a92f799de8","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Singleton.md","x":-5440,"y":-4187,"width":640,"height":920},
		{"id":"c4be07b490d78494","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer.md","x":-8801,"y":-4280,"width":567,"height":927},
		{"id":"984567d83f9cbe34","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Decorator/Decorator - Antipattern.md","x":-8367,"y":-2628,"width":720,"height":1362},
		{"id":"bd3a600e767d8d48","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Adapter.md","x":-6211,"y":-2532,"width":567,"height":1432},
		{"id":"6ab204d626f254a2","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Chain of responsability.md","x":-5571,"y":-2532,"width":607,"height":400},
		{"id":"84a92e875d905219","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/NullObject.md","x":-6728,"y":-3831,"width":567,"height":584},
		{"id":"c369249da214e47e","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer - Pull.md","x":-8007,"y":-4102,"width":567,"height":855},
		{"id":"9930df21fef5ddfa","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Facade.md","x":-6851,"y":-2532,"width":567,"height":992},
		{"id":"aa5952470a5f9df4","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Factory method.md","x":-10200,"y":-3461,"width":568,"height":321,"color":"1"},
		{"id":"9b684f5eddbc90a5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Model View/Model View.md","x":-10500,"y":-3080,"width":260,"height":140,"color":"1"},
		{"id":"5af942313d25f72e","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Decorator/Decorator.md","x":-9331,"y":-2628,"width":837,"height":1432},
		{"id":"c97172963047b9d5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Composite.md","x":-7517,"y":-2628,"width":567,"height":1580},
		{"id":"371c1afb2532a9e2","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Decorator/Decorator - Esempio.md","x":-10200,"y":-2526,"width":720,"height":1228},
		{"id":"1067e42727071200","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Progettazione e implementazione.md","x":-3290,"y":-2440,"width":540,"height":51},
		{"id":"646df649d006cda3","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Refactoring.md","x":-3420,"y":-2211,"width":800,"height":640},
		{"id":"f1115be3e74b5f5f","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Code smell.md","x":-2570,"y":-1749,"width":536,"height":620},
		{"id":"89eb8f756ca790fc","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Principio tell don't ask.md","x":-3290,"y":-1503,"width":541,"height":290},
		{"id":"fa5ee87c17b155fc","type":"text","text":"type abstraction: diamo un nome ai concetti\nnel nostro es, al mazzo e alle carte\n\nun enum per ogni valore definisce un unico oggetto immutabile e condiviso\nList con Generico è piu difficile da gestire di un array\n","x":-1800,"y":-1358,"width":392,"height":229,"color":"1"},
		{"id":"676dbd0d3a0f4f6b","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Mocking.md","x":-3130,"y":-4502,"width":590,"height":842},
		{"id":"3d655d914d648c98","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Test Double.md","x":-2341,"y":-3660,"width":521,"height":462},
		{"id":"05cc230fbef208a1","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Mockito - Testing Cheatsheet.md","x":-1080,"y":-6057,"width":760,"height":3400},
		{"id":"776def0e5d7178e0","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Stub Object.md","x":-2390,"y":-6054,"width":521,"height":802},
		{"id":"af508398cfe4db3c","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Mock Object - Mockito.md","x":-1701,"y":-7022,"width":521,"height":475},
		{"id":"07a7f951395677c0","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Stub Object - Mockito.md","x":-1701,"y":-6492,"width":521,"height":483},
		{"id":"587626a42844feb7","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Dummy Object - Mockito.md","x":-1700,"y":-5952,"width":520,"height":298},
		{"id":"2b8fc8b8ad5c9c08","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Spy Object.md","x":-3250,"y":-6332,"width":480,"height":618},
		{"id":"56ac70967274816d","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Spy Object - Mockito.md","x":-3230,"y":-6966,"width":440,"height":438},
		{"id":"23e5c7bb767f76d8","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Mock Object.md","x":-2740,"y":-7242,"width":700,"height":990},
		{"id":"c8178c2e220ea2e5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Dummy Object.md","x":-1750,"y":-5589,"width":620,"height":957},
		{"id":"6d9d3b9223a6912b","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Fake Object.md","x":-3230,"y":-5589,"width":460,"height":297}
	],
	"edges":[
		{"id":"2b5b30c34a79acbe","fromNode":"a2ed117451add2c3","fromSide":"left","toNode":"432ce7ecdf2a72f4","toSide":"right","label":"6"},
		{"id":"ac09f2fffa2e24aa","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"4d01314159e89ec4","toSide":"right"},
		{"id":"91aff26526e69f60","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"1d1f3f21fac079a5","toSide":"right"},
		{"id":"f89cfba1b15dcfae","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"590f6d629c13ff2e","toSide":"right"},
		{"id":"f0767c11b88f852a","fromNode":"a2ed117451add2c3","fromSide":"right","toNode":"756eacf3cfe548c4","toSide":"left","label":"1"},
		{"id":"ab806cf80857e88a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8a6a4b52c1e7ac12","toSide":"left","label":"2"},
		{"id":"e3611b9f15095893","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"2a0db79f72e4b4f3","toSide":"left","label":"1"},
		{"id":"7aa54eaf86a25fa1","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"03632dff4ea86184","toSide":"left","label":"3"},
		{"id":"fc9372e23f42d872","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"782c475ca1dc6492","toSide":"left","label":"1"},
		{"id":"a263839b25459859","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"b6afa9759836f4ba","toSide":"left","label":"2"},
		{"id":"196736ce91109b0d","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"89f6a6a3e629ad58","toSide":"left","label":"4"},
		{"id":"72edf6b142968f8c","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"2a23c8ec810ee5b8","toSide":"left","label":"5"},
		{"id":"23cc020a1f8e1b1f","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"79212d3cee2be7f9","toSide":"left","label":"6"},
		{"id":"ea50636f44809751","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8e8d7f0e66203fee","toSide":"bottom","label":"3"},
		{"id":"f7063acf97239e39","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"91b16ef22051d5cc","toSide":"bottom","label":"5"},
		{"id":"716b96e14a6f8242","fromNode":"7e038df75dffa4eb","fromSide":"right","toNode":"aa1f1c5624573289","toSide":"left","label":"1"},
		{"id":"d28111449777590d","fromNode":"aa1f1c5624573289","fromSide":"top","toNode":"27055da1549f8fe0","toSide":"bottom","label":"1"},
		{"id":"b70e817aa0e5b91f","fromNode":"aa1f1c5624573289","fromSide":"bottom","toNode":"55f6f1d9ebadb6f7","toSide":"top","label":"2"},
		{"id":"df501e9b8608f18e","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"6891c8e6b5e0383d","toSide":"left","label":"2"},
		{"id":"63dab42bb09b8d5e","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"b55b08f2dcbad82e","toSide":"top","label":"2"},
		{"id":"1ed3898e6e05cd23","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"1a28819d06e37df6","toSide":"top","label":"3"},
		{"id":"61f81edf2dd9c3cf","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"9e2f05b1e2908741","toSide":"right","label":"2"},
		{"id":"fbef985d40078a02","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"bbb69d50d43129c4","toSide":"right","label":"3"},
		{"id":"c005e0d02d066bfc","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"9f07df6300885846","toSide":"top","label":"4"},
		{"id":"35b4b2d0cc69a893","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"1ae86418abaeac26","toSide":"top","label":"5"},
		{"id":"360c81323203102d","fromNode":"1a28819d06e37df6","fromSide":"right","toNode":"83e4414243b644d9","toSide":"top","label":"6"},
		{"id":"ca47dd599e936454","fromNode":"395a0e68a078c89a","fromSide":"left","toNode":"43163f72fb839c44","toSide":"right"},
		{"id":"af9e4a6edfbd5260","fromNode":"43163f72fb839c44","fromSide":"top","toNode":"1bf5815b6bf5bb16","toSide":"bottom","label":"1"},
		{"id":"95018b13bb036fdf","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"3391e08e751cc138","toSide":"bottom","label":"2"},
		{"id":"16acb86bb49adc40","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"c1e6ff068ae9359b","toSide":"right","label":"3"},
		{"id":"c870ebb28adac201","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"4df60de106add9c9","toSide":"right","label":"4"},
		{"id":"b7d6bdcd6f9883e5","fromNode":"43163f72fb839c44","fromSide":"bottom","toNode":"f76bfa028d050cd9","toSide":"top","label":"5"},
		{"id":"a5f87a0d29932d64","fromNode":"f76bfa028d050cd9","fromSide":"right","toNode":"16c2f65b21af901c","toSide":"left","label":"1"},
		{"id":"886115b528d4728b","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"46c7ac895b1583f8","toSide":"top","label":"2"},
		{"id":"fb1236351b558002","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"f23a36f289fe0c20","toSide":"top","label":"3"},
		{"id":"145d71165b601b68","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"ade29971b5aac818","toSide":"top","label":"4"},
		{"id":"f246c2b361b7b7e7","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"af890bb24f443c10","toSide":"right","label":"5"},
		{"id":"679f48cdfc20650f","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"15d47274d261779b","toSide":"right","label":"6"},
		{"id":"c60be7282e023694","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"ba2fc0a150d892b3","toSide":"right","label":"7"},
		{"id":"d6ea2abb9a24cc6f","fromNode":"07ba579bfdad7b3c","fromSide":"top","toNode":"d9ffc8782165b977","toSide":"bottom","label":"1"},
		{"id":"0f4625d6dc6fcb6a","fromNode":"07ba579bfdad7b3c","fromSide":"top","toNode":"ccb2cca5f98bf5f9","toSide":"bottom","label":"2"},
		{"id":"1e00f0ee4082dc2c","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"196ceb8c971e8182","toSide":"right","label":"2"},
		{"id":"acfa2da6bf85501e","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"ad3702f958486138","toSide":"right","label":"3"},
		{"id":"ddaf06a9a8ba971e","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"6444caf0f2781701","toSide":"right","label":"4"},
		{"id":"386774d6b97697c0","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"3a039260b4d47b58","toSide":"right","label":"5"},
		{"id":"8deedce7b9e8ef27","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"2ac71f7c2c57c223","toSide":"right","label":"6"},
		{"id":"d052beb6f17736da","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"7eeb0b414aa56b68","toSide":"right","label":"7"},
		{"id":"7bcf7acf4d096867","fromNode":"af890bb24f443c10","fromSide":"top","toNode":"07ba579bfdad7b3c","toSide":"bottom","label":"1"},
		{"id":"8e1495ead445770f","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"cc5e888b9e49dc6d","toSide":"right","label":"8"},
		{"id":"f53e458b2f9276e4","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"c93ca060b5c4a816","toSide":"right","label":"9"},
		{"id":"4d302f76b7a5c396","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"be230d1eb20aaf32","toSide":"top","label":"10"},
		{"id":"b8b6ec88d10e40ac","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"d808a19672f78975","toSide":"top","label":"11"},
		{"id":"38a561c4614b2d4c","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"dcae5b1ffdc70be0","toSide":"top","label":"12"},
		{"id":"8a4f9ffe67d4dd3a","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"c6acce2e9707c2ba","toSide":"top","label":"13"},
		{"id":"5ad3f9c4a770d493","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"395a0e68a078c89a","toSide":"top","label":"3"},
		{"id":"c6769ceb15a42c99","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"9e28baf87b80a3bc","toSide":"top","label":"4"},
		{"id":"ee480a9a2f87a143","fromNode":"a2ed117451add2c3","fromSide":"bottom","toNode":"c3e68443121b5178","toSide":"top"},
		{"id":"71add80b554a0736","fromNode":"0d37f6ef212e0cb8","fromSide":"bottom","toNode":"0f78c09f017840d2","toSide":"top","label":"1"},
		{"id":"7551e9e446ce5169","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"25411a53b9747837","toSide":"bottom","label":"4"},
		{"id":"89c0eb2061df1962","fromNode":"0d37f6ef212e0cb8","fromSide":"left","toNode":"1067e42727071200","toSide":"right","label":"2"},
		{"id":"0acf5633f0c6c951","fromNode":"0d37f6ef212e0cb8","fromSide":"right","toNode":"ebdcdb15215d322d","toSide":"left","label":"3"},
		{"id":"dfe6e2646ff3955c","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"4c6e635d19cd931c","toSide":"bottom","label":"1"},
		{"id":"43b3d1802ff5d4ba","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"7e038df75dffa4eb","toSide":"top","label":"2"},
		{"id":"001a4b865f9f9d72","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"a86c0cf9caf67660","toSide":"top","label":"1"},
		{"id":"21c073715bbc6d0d","fromNode":"9e28baf87b80a3bc","fromSide":"bottom","toNode":"729234d4e96695ff","toSide":"top","label":"1"},
		{"id":"5f7fdc67272adfa0","fromNode":"729234d4e96695ff","fromSide":"right","toNode":"30e926b53651f350","toSide":"left","label":"1"},
		{"id":"33cb58ff7882fd44","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"fc9516c3c412cc98","toSide":"top","label":"2"},
		{"id":"20791602182cd18e","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"0b118cd49f1e469b","toSide":"top","label":"4"},
		{"id":"beb7fc5dbaee3094","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"ed64d8ad8c6d79c8","toSide":"top","label":"3"},
		{"id":"aed82356a1fe9cf8","fromNode":"9e28baf87b80a3bc","fromSide":"left","toNode":"5eecbd15da73ba32","toSide":"right","label":"2"},
		{"id":"9796bc4630cbab32","fromNode":"30e926b53651f350","fromSide":"right","toNode":"36d4c687adc28c3a","toSide":"top","label":"3"},
		{"id":"7fce6806a2affe95","fromNode":"30e926b53651f350","fromSide":"right","toNode":"6d7e6f73f4d57580","toSide":"left","label":"2"},
		{"id":"de6b79e6a3271d5c","fromNode":"5eecbd15da73ba32","fromSide":"left","toNode":"bc70a9578cd6d544","toSide":"right"},
		{"id":"0a0d1d4622a0c2c9","fromNode":"5eecbd15da73ba32","fromSide":"bottom","toNode":"dfb072106e574c5b","toSide":"right"},
		{"id":"27e76653a7a202ad","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"4dee5295aa2f6c54","toSide":"right","label":"5"},
		{"id":"a115c761cc2cfc4d","fromNode":"20a6422c22435ecb","fromSide":"left","toNode":"e1653ddbb7889b33","toSide":"right","label":"2"},
		{"id":"9dcbc625292a559f","fromNode":"20a6422c22435ecb","fromSide":"left","toNode":"cf26b0efe28934ad","toSide":"right","label":"3"},
		{"id":"bd0317956e712369","fromNode":"4dee5295aa2f6c54","fromSide":"top","toNode":"80ab589a4710cde3","toSide":"bottom","label":"1"},
		{"id":"2d31a65e268d7f0c","fromNode":"4dee5295aa2f6c54","fromSide":"top","toNode":"89cd733bb1af35ac","toSide":"bottom","label":"2"},
		{"id":"1f05e165ef2d9a44","fromNode":"89cd733bb1af35ac","fromSide":"left","toNode":"20a6422c22435ecb","toSide":"right"},
		{"id":"7319c31bfa0a72ba","fromNode":"20a6422c22435ecb","fromSide":"right","toNode":"564f1d36bb867a2b","toSide":"left","label":"1"},
		{"id":"d4e9308c236b8a8c","fromNode":"30e926b53651f350","fromSide":"right","toNode":"6eb20c51859f342a","toSide":"left","label":"1"},
		{"id":"c51372050bb541b5","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"a436fb8119d71ca1","toSide":"top","label":"1"},
		{"id":"e82d5a7f3abe96c1","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"f0ddf65921a5e589","toSide":"top","label":"2"},
		{"id":"ac01d64166051cad","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"6b4a1000ccb47609","toSide":"top","label":"3"},
		{"id":"12650886414a15c6","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"83e272f4ecfd5548","toSide":"top","label":"4"},
		{"id":"140baed893385945","fromNode":"cf26b0efe28934ad","fromSide":"bottom","toNode":"c29c3b0ea5541c4b","toSide":"top","label":"2"},
		{"id":"faaf0928b45fe679","fromNode":"cf26b0efe28934ad","fromSide":"bottom","toNode":"87d3a682b7f153a9","toSide":"top","label":"1"},
		{"id":"d18d3f4d1e9db815","fromNode":"87d3a682b7f153a9","fromSide":"bottom","toNode":"b13231f2a14098c9","toSide":"top","label":"3"},
		{"id":"f229dcdc20019f5a","fromNode":"87d3a682b7f153a9","fromSide":"bottom","toNode":"52a30e25570d09ed","toSide":"top","label":"2"},
		{"id":"1370b2e28f43b4d6","fromNode":"87d3a682b7f153a9","fromSide":"right","toNode":"8e48d0343c387474","toSide":"left","label":"1"},
		{"id":"ec39eb210062d21d","fromNode":"80ab589a4710cde3","fromSide":"top","toNode":"f26ad4a2e6a0bf30","toSide":"bottom"},
		{"id":"69287f4a6bbbf2a6","fromNode":"cf26b0efe28934ad","fromSide":"left","toNode":"bd13326128f63a07","toSide":"right","label":"3"},
		{"id":"4b48e9b1292a4fc8","fromNode":"bd13326128f63a07","fromSide":"left","toNode":"0772debbdb389824","toSide":"top","label":"1"},
		{"id":"8f02da3e87aac64d","fromNode":"bd13326128f63a07","fromSide":"left","toNode":"d5335d9952739f62","toSide":"right","label":"2"},
		{"id":"0e8e21999264724b","fromNode":"564f1d36bb867a2b","fromSide":"right","toNode":"76733be0e6d0d09e","toSide":"left"},
		{"id":"d590f98e92ae0780","fromNode":"1067e42727071200","fromSide":"bottom","toNode":"646df649d006cda3","toSide":"top","label":"1"},
		{"id":"a7373bfe8946509e","fromNode":"1067e42727071200","fromSide":"left","toNode":"37556eda720799bd","toSide":"right","label":"2"},
		{"id":"f24cc29a7f6d4cb2","fromNode":"37556eda720799bd","fromSide":"left","toNode":"9af44fe4f4001e68","toSide":"right","label":"1"},
		{"id":"7acdff32eee6036d","fromNode":"37556eda720799bd","fromSide":"left","toNode":"a0acda14cabc2290","toSide":"right","label":"2"},
		{"id":"88ee791029ea781f","fromNode":"646df649d006cda3","fromSide":"right","toNode":"f1115be3e74b5f5f","toSide":"top"},
		{"id":"57386085ec50f62e","fromNode":"9af44fe4f4001e68","fromSide":"left","toNode":"a15bf2cd7fdf0a63","toSide":"right","label":"2"},
		{"id":"dea032bb0e9528f2","fromNode":"9af44fe4f4001e68","fromSide":"left","toNode":"b0ca75f037bd85b1","toSide":"right","label":"1"},
		{"id":"a78e4abcac209660","fromNode":"37556eda720799bd","fromSide":"top","toNode":"ca4fbaf243dafe50","toSide":"bottom","label":"5"},
		{"id":"be6313891e3abfc2","fromNode":"37556eda720799bd","fromSide":"top","toNode":"a81c101d5f15cef5","toSide":"right","label":"4"},
		{"id":"9e1dfae8332cf5df","fromNode":"a81c101d5f15cef5","fromSide":"top","toNode":"9db028e54eb9ecfb","toSide":"bottom"},
		{"id":"2feaa9830248bca4","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"0d7282a92f799de8","toSide":"bottom","label":"1"},
		{"id":"e689bd21a0135b04","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"088ca1b7882a32d8","toSide":"bottom","label":"2"},
		{"id":"36d950a20422f5b1","fromNode":"bd13326128f63a07","fromSide":"left","toNode":"b9a21cb783978859","toSide":"right","label":"3"},
		{"id":"e9434e427813c320","fromNode":"b9a21cb783978859","fromSide":"left","toNode":"c015f04b5e6883c5","toSide":"right"},
		{"id":"9c6eff7af60c8f90","fromNode":"a15bf2cd7fdf0a63","fromSide":"left","toNode":"caf3c43de87d38d5","toSide":"right"},
		{"id":"9c6164f1f82384ea","fromNode":"f1115be3e74b5f5f","fromSide":"left","toNode":"89eb8f756ca790fc","toSide":"right"},
		{"id":"1a30d885fb2b5f75","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"84a92e875d905219","toSide":"bottom","label":"3"},
		{"id":"83ac1e3f5c146c6e","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"6ab204d626f254a2","toSide":"top","label":"5"},
		{"id":"0b69fdbbf97c23af","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"374afbac5f4d6aa5","toSide":"bottom","label":"4"},
		{"id":"a6a1b57827fe5e69","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"c4be07b490d78494","toSide":"bottom","label":"10"},
		{"id":"263d2bc14b906d84","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"9930df21fef5ddfa","toSide":"top","label":"7"},
		{"id":"bdfc41a33f13f5e5","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"c97172963047b9d5","toSide":"top","label":"8"},
		{"id":"3c25ff600ea27fa8","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"bd3a600e767d8d48","toSide":"top","label":"6"},
		{"id":"1fb718bb5e413a7e","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"5af942313d25f72e","toSide":"top","label":"9"},
		{"id":"f445d6c7a06d7903","fromNode":"c4be07b490d78494","fromSide":"top","toNode":"7bec79f1dc99a387","toSide":"bottom","label":"1"},
		{"id":"d7404965278ea95d","fromNode":"c4be07b490d78494","fromSide":"right","toNode":"a3b82d966f9d4ce2","toSide":"left","label":"2"},
		{"id":"219efd03b5c4994b","fromNode":"c4be07b490d78494","fromSide":"right","toNode":"c369249da214e47e","toSide":"left","label":"3"},
		{"id":"17bd351f5baf8f31","fromNode":"c4be07b490d78494","fromSide":"left","toNode":"3727aabb6b8267d0","toSide":"right","label":"4"},
		{"id":"c0f7f5257928cfd4","fromNode":"5af942313d25f72e","fromSide":"left","toNode":"371c1afb2532a9e2","toSide":"right","label":"2"},
		{"id":"508a1cc947051dc0","fromNode":"5af942313d25f72e","fromSide":"right","toNode":"984567d83f9cbe34","toSide":"left","label":"1"},
		{"id":"54e23e08368aa1be","fromNode":"1067e42727071200","fromSide":"top","toNode":"676dbd0d3a0f4f6b","toSide":"bottom","label":"3"},
		{"id":"0fc5da01ff7aec8d","fromNode":"676dbd0d3a0f4f6b","fromSide":"right","toNode":"3d655d914d648c98","toSide":"left","label":"1"},
		{"id":"481889492207c7fb","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"c8178c2e220ea2e5","toSide":"left","label":"3"},
		{"id":"2d919ddc9505a112","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"776def0e5d7178e0","toSide":"left","label":"4"},
		{"id":"ad3691448e54c1fc","fromNode":"676dbd0d3a0f4f6b","fromSide":"right","toNode":"05cc230fbef208a1","toSide":"left","label":"2"},
		{"id":"9f36f91bcfb30697","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"23e5c7bb767f76d8","toSide":"bottom","label":"5"},
		{"id":"5dd6ca9a5b65ff21","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"2b8fc8b8ad5c9c08","toSide":"right","label":"6"},
		{"id":"72c7766d47c33c56","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"6d9d3b9223a6912b","toSide":"bottom","label":"7"},
		{"id":"fecb8ee011a20052","fromNode":"776def0e5d7178e0","fromSide":"right","toNode":"07a7f951395677c0","toSide":"left"},
		{"id":"3808ce6c01056be8","fromNode":"23e5c7bb767f76d8","fromSide":"right","toNode":"af508398cfe4db3c","toSide":"left"},
		{"id":"6f2e9667c828ecab","fromNode":"2b8fc8b8ad5c9c08","fromSide":"top","toNode":"56ac70967274816d","toSide":"bottom"},
		{"id":"036c80c28dd281b3","fromNode":"c8178c2e220ea2e5","fromSide":"top","toNode":"587626a42844feb7","toSide":"bottom"},
		{"id":"4a85a5a11bc8abf8","fromNode":"84a92e875d905219","fromSide":"top","toNode":"0ef9ee66129abae5","toSide":"bottom"},
		{"id":"18630f5e8fd8ed2c","fromNode":"9af44fe4f4001e68","fromSide":"left","toNode":"165c0c2f46bf9f31","toSide":"right","label":"3"},
		{"id":"7a333a5c8a995a86","fromNode":"165c0c2f46bf9f31","fromSide":"left","toNode":"d8f8fdb22ecf4d19","toSide":"right"},
		{"id":"d0bb9a1dfafad053","fromNode":"37556eda720799bd","fromSide":"top","toNode":"6495aa060694f35a","toSide":"bottom","label":"3"},
		{"id":"cfeea7ed9efc4072","fromNode":"6495aa060694f35a","fromSide":"top","toNode":"03acd652bc357e5f","toSide":"bottom"},
		{"id":"4527c9cea0c59013","fromNode":"6495aa060694f35a","fromSide":"left","toNode":"f83fb907a9354b70","toSide":"right"},
		{"id":"241d8140dcd222a6","fromNode":"f83fb907a9354b70","fromSide":"top","toNode":"32a4f8a6a30bd6c5","toSide":"bottom"},
		{"id":"da4d01ba6a888b54","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"8893ba08fdfe0be9","toSide":"bottom","label":"11"},
		{"id":"e87dda06a62ca850","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"aa5952470a5f9df4","toSide":"bottom","label":"12"},
		{"id":"8b2355db169a9594","fromNode":"aa5952470a5f9df4","fromSide":"top","toNode":"506621d2b3126557","toSide":"bottom"},
		{"id":"cb6b97cc3ced9ea6","fromNode":"ca4fbaf243dafe50","fromSide":"top","toNode":"e4040baedb957fca","toSide":"left","label":"4"},
		{"id":"824397417ce7f011","fromNode":"e4040baedb957fca","fromSide":"right","toNode":"34f1d567fc244121","toSide":"left"},
		{"id":"a36534727abf33ad","fromNode":"e4040baedb957fca","fromSide":"right","toNode":"a35766e13e101d28","toSide":"left"},
		{"id":"10efcbea34d34dc0","fromNode":"e4040baedb957fca","fromSide":"right","toNode":"ce01302f475c6410","toSide":"left"},
		{"id":"526b8011f980f903","fromNode":"ca4fbaf243dafe50","fromSide":"right","toNode":"2bc11c28f5397484","toSide":"top","label":"6"},
		{"id":"7777b3124f966b74","fromNode":"ca4fbaf243dafe50","fromSide":"right","toNode":"d81c1d7f6dc3d04d","toSide":"top","label":"7"},
		{"id":"23b09fe33e79a69f","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"9b684f5eddbc90a5","toSide":"right","label":"13"},
		{"id":"37fdabdf07440bb9","fromNode":"9b684f5eddbc90a5","fromSide":"top","toNode":"551a88d73ceb571b","toSide":"bottom","label":"1"},
		{"id":"b9166cde5015a485","fromNode":"9b684f5eddbc90a5","fromSide":"left","toNode":"c16a162d803cd80a","toSide":"bottom","label":"2"},
		{"id":"bec4bfe7f617432a","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"5a752870e7871145","toSide":"top","label":"14"},
		{"id":"7f18c4169d0c2749","fromNode":"ebdcdb15215d322d","fromSide":"bottom","toNode":"2bc8fd49bc05f686","toSide":"top","label":"1"},
		{"id":"1213194f5e466938","fromNode":"ebdcdb15215d322d","fromSide":"top","toNode":"016092f7c142ae94","toSide":"bottom","label":"2"},
		{"id":"6753d739c82a59a5","fromNode":"016092f7c142ae94","fromSide":"right","toNode":"ff71c5dd9218f770","toSide":"left","label":"2"},
		{"id":"f1d56bb3248e8eee","fromNode":"016092f7c142ae94","fromSide":"top","toNode":"239ea36ee7e6660a","toSide":"bottom","label":"3"},
		{"id":"1e2cf578c4777cf7","fromNode":"ad510cf2ff536787","fromSide":"top","toNode":"bb05ca25ae6c496e","toSide":"bottom"},
		{"id":"73bb2496bbd78425","fromNode":"bb05ca25ae6c496e","fromSide":"top","toNode":"8e07ecc1639f6d82","toSide":"bottom"},
		{"id":"7e2d8ee49829f920","fromNode":"5bb6ce0bc29d1a93","fromSide":"bottom","toNode":"b82b838348850ab6","toSide":"left","label":"1"},
		{"id":"ef0097bf0764d3b3","fromNode":"5bb6ce0bc29d1a93","fromSide":"right","toNode":"2500197282fc2988","toSide":"left","label":"2"},
		{"id":"3ff8e1c35ca94de2","fromNode":"5bb6ce0bc29d1a93","fromSide":"top","toNode":"8a0b43a950ac59a1","toSide":"bottom","label":"3"},
		{"id":"f4ee82e197488c6b","fromNode":"8a0b43a950ac59a1","fromSide":"left","toNode":"de25a802e540a8a3","toSide":"right","label":"1"},
		{"id":"122d1b26682aa5a2","fromNode":"8a0b43a950ac59a1","fromSide":"left","toNode":"4ffa6ff3acca92d1","toSide":"right","label":"2"},
		{"id":"c09f1b8218aa05bc","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"637890bd8ae20984","toSide":"bottom","label":"3"},
		{"id":"1efdbac887b6ed3d","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"c7f784f93fa3976e","toSide":"bottom","label":"4"},
		{"id":"c6114bc937a73e61","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"c300c8a5d93ff9e9","toSide":"bottom","label":"5"},
		{"id":"4bc229c55f3806c6","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"d3bf7258df2e9031","toSide":"bottom","label":"6"},
		{"id":"d340c0394f75ec20","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"702eca9c702a71fd","toSide":"left","label":"7"},
		{"id":"bc47ce9f835cc87d","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"9f759fdb07eefff4","toSide":"left","label":"8"},
		{"id":"a4c479774bdc6e0a","fromNode":"b997e5d3a45ec827","fromSide":"right","toNode":"c2fd1f48d00c28b4","toSide":"left","label":"1"},
		{"id":"1dfcb1edc9404827","fromNode":"b997e5d3a45ec827","fromSide":"right","toNode":"bdfb5f5b8e839212","toSide":"left","label":"2"},
		{"id":"878b608d366ced45","fromNode":"b997e5d3a45ec827","fromSide":"right","toNode":"645667bc1c2850cc","toSide":"left","label":"3"},
		{"id":"83b8024bbb76b16a","fromNode":"b997e5d3a45ec827","fromSide":"bottom","toNode":"4530d0caf281088b","toSide":"left","label":"4"},
		{"id":"1faa505d3ccb10f8","fromNode":"e8d643b61ed7c329","fromSide":"right","toNode":"fad72ace9d5bceab","toSide":"left"},
		{"id":"57e7561b19a327f4","fromNode":"e8d643b61ed7c329","fromSide":"right","toNode":"1fd684b7469b5e19","toSide":"left"},
		{"id":"78fb8032c678b3b6","fromNode":"e8d643b61ed7c329","fromSide":"right","toNode":"44f77c872bb38d4d","toSide":"left"},
		{"id":"d6f8dbe20a14cecb","fromNode":"d4e5ae00c0345dd9","fromSide":"top","toNode":"f96ed2a85a3ce1e0","toSide":"left","label":"1"},
		{"id":"16179925e72d9b07","fromNode":"d4e5ae00c0345dd9","fromSide":"right","toNode":"151320ee3bbc1efc","toSide":"left","label":"2"},
		{"id":"918c08dc5b4984d1","fromNode":"ae7899f3d5d94d32","fromSide":"right","toNode":"9cf0863055adb8c6","toSide":"left"},
		{"id":"57d398eb41cc7f3e","fromNode":"ae7899f3d5d94d32","fromSide":"right","toNode":"0bd72355f2f1b85e","toSide":"left"},
		{"id":"3b453386ce1bac46","fromNode":"ae7899f3d5d94d32","fromSide":"right","toNode":"f9d0d7118d494cf0","toSide":"left"},
		{"id":"85120826a3696365","fromNode":"0bd72355f2f1b85e","fromSide":"right","toNode":"9b3796976387ea6c","toSide":"left"},
		{"id":"2160ca925df7b0cf","fromNode":"8ee1d0665b8bbd7d","fromSide":"right","toNode":"d98bd861fcb93e36","toSide":"left"},
		{"id":"6076fea30974335d","fromNode":"8ee1d0665b8bbd7d","fromSide":"bottom","toNode":"733a62006ee99cd2","toSide":"top"},
		{"id":"f9af158d0ce7238f","fromNode":"8ee1d0665b8bbd7d","fromSide":"bottom","toNode":"3ff1f6342c506cf1","toSide":"top"},
		{"id":"958eb5bf10a0114d","fromNode":"8ee1d0665b8bbd7d","fromSide":"bottom","toNode":"736d3b13a5c78c9b","toSide":"top"},
		{"id":"053ac63276fc5761","fromNode":"016092f7c142ae94","fromSide":"right","toNode":"d27c91abcf9c531b","toSide":"top","label":"5"},
		{"id":"f19e5005d56a7d2d","fromNode":"d27c91abcf9c531b","fromSide":"right","toNode":"bbc38bf9c558d3d2","toSide":"left"},
		{"id":"927781cf8f893ad0","fromNode":"ff71c5dd9218f770","fromSide":"right","toNode":"f6551eaf2b922dbf","toSide":"left","label":"2"},
		{"id":"d44bb3fc8a814404","fromNode":"ff71c5dd9218f770","fromSide":"right","toNode":"fe6a621f3501c3a6","toSide":"left","label":"1"},
		{"id":"fff3b6d5bf2655a2","fromNode":"fe6a621f3501c3a6","fromSide":"bottom","toNode":"a6df9f1609726f63","toSide":"left","label":"2"},
		{"id":"19a3696b28c17397","fromNode":"ca4fbaf243dafe50","fromSide":"top","toNode":"51729898675ae6ac","toSide":"right","label":"2"},
		{"id":"cede35aed0091715","fromNode":"51729898675ae6ac","fromSide":"top","toNode":"db24bba869e5fc0a","toSide":"bottom","label":"1"},
		{"id":"2d8ac174444e741b","fromNode":"51729898675ae6ac","fromSide":"left","toNode":"15e8b3954da11c11","toSide":"right","label":"2"},
		{"id":"9356c3a544ad2f1c","fromNode":"ca4fbaf243dafe50","fromSide":"left","toNode":"6d5e66193e000ef4","toSide":"right","label":"1"},
		{"id":"19676bc4a5d4a8ad","fromNode":"6d5e66193e000ef4","fromSide":"left","toNode":"052c1f61f1836a59","toSide":"right"},
		{"id":"1d549658dc5f5bc5","fromNode":"ca4fbaf243dafe50","fromSide":"top","toNode":"62bc12a917b916f1","toSide":"left","label":"5"},
		{"id":"102c6252624a070e","fromNode":"ca4fbaf243dafe50","fromSide":"top","toNode":"4f7b5998ab1115f1","toSide":"bottom","label":"3"},
		{"id":"eb2d1ad217556a84","fromNode":"62bc12a917b916f1","fromSide":"right","toNode":"775433dbb386dd7e","toSide":"left"},
		{"id":"efa44a00fe4e44e0","fromNode":"016092f7c142ae94","fromSide":"right","toNode":"a7cfeeeafc3b0538","toSide":"left","label":"1"},
		{"id":"f20908e9081ca9f8","fromNode":"fe6a621f3501c3a6","fromSide":"right","toNode":"b997e5d3a45ec827","toSide":"left","label":"1"},
		{"id":"e5efa2de2805441a","fromNode":"239ea36ee7e6660a","fromSide":"top","toNode":"4db3a5228dc10cd1","toSide":"bottom","label":"1"},
		{"id":"8b2f26b5d0ab6d51","fromNode":"4db3a5228dc10cd1","fromSide":"top","toNode":"ad510cf2ff536787","toSide":"bottom","label":"4"},
		{"id":"0cde4dbbdcdcb010","fromNode":"4db3a5228dc10cd1","fromSide":"right","toNode":"5bb6ce0bc29d1a93","toSide":"left","label":"5"},
		{"id":"e031e7a75f810280","fromNode":"4db3a5228dc10cd1","fromSide":"right","toNode":"8b463dc857b8da04","toSide":"left","label":"1"},
		{"id":"5bd9a599791a206a","fromNode":"4db3a5228dc10cd1","fromSide":"right","toNode":"cc800449fffa27c3","toSide":"left","label":"2"},
		{"id":"cf28a9a83ba1f2f9","fromNode":"4db3a5228dc10cd1","fromSide":"right","toNode":"0ba2d7698f5727fa","toSide":"left","label":"3"},
		{"id":"294125583f923518","fromNode":"de25a802e540a8a3","fromSide":"left","toNode":"9facaa22c800525b","toSide":"right"},
		{"id":"7a6591e695f3ddfe","fromNode":"4ffa6ff3acca92d1","fromSide":"top","toNode":"eec6e1b9ed1c0481","toSide":"bottom"},
		{"id":"1608dc41676e7d63","fromNode":"637890bd8ae20984","fromSide":"top","toNode":"3bccc6c0cca585c9","toSide":"bottom"},
		{"id":"0bf5d02a25e70c2f","fromNode":"c7f784f93fa3976e","fromSide":"top","toNode":"e90350f6435af985","toSide":"bottom"},
		{"id":"6927c5b73c87ea04","fromNode":"8a0b43a950ac59a1","fromSide":"right","toNode":"5dd780241b48dcd9","toSide":"top","label":"9"},
		{"id":"7024f68c7a09b416","fromNode":"5dd780241b48dcd9","fromSide":"right","toNode":"ab9426f7628d9c77","toSide":"left","label":"1"},
		{"id":"6b275a5f1a3fbed8","fromNode":"5dd780241b48dcd9","fromSide":"right","toNode":"37029beecaf145a1","toSide":"top","label":"2"},
		{"id":"363546b3532cb51c","fromNode":"5dd780241b48dcd9","fromSide":"bottom","toNode":"e30efa2c33be27d8","toSide":"top","label":"3"},
		{"id":"90124b695ecdede7","fromNode":"5dd780241b48dcd9","fromSide":"bottom","toNode":"cbb6707d9e71b946","toSide":"top","label":"4"},
		{"id":"394de78ed71371a9","fromNode":"ab9426f7628d9c77","fromSide":"right","toNode":"a822e2e88a65dc07","toSide":"left"},
		{"id":"53d56e5b225dd7e8","fromNode":"37029beecaf145a1","fromSide":"right","toNode":"65b134b4604de50a","toSide":"left"},
		{"id":"0e04c7596cdc968e","fromNode":"239ea36ee7e6660a","fromSide":"right","toNode":"77ede9f83ec75474","toSide":"left","label":"2"},
		{"id":"1479077da3aad884","fromNode":"77ede9f83ec75474","fromSide":"top","toNode":"e8d643b61ed7c329","toSide":"bottom","label":"2"},
		{"id":"4aada5075ebb775f","fromNode":"77ede9f83ec75474","fromSide":"top","toNode":"f780a462fa2294df","toSide":"bottom","label":"1"},
		{"id":"c76c20967dadd1a9","fromNode":"77ede9f83ec75474","fromSide":"bottom","toNode":"8ee1d0665b8bbd7d","toSide":"top","label":"5"},
		{"id":"ce5a0fd197430b47","fromNode":"77ede9f83ec75474","fromSide":"right","toNode":"ae7899f3d5d94d32","toSide":"left","label":"4"},
		{"id":"533d6a05c119112b","fromNode":"77ede9f83ec75474","fromSide":"right","toNode":"d4e5ae00c0345dd9","toSide":"left","label":"3"},
		{"id":"3987f7d4f7b188ee","fromNode":"12fc93285e761797","fromSide":"bottom","toNode":"232612ae21e64a7f","toSide":"top"},
		{"id":"8c260533f461d0eb","fromNode":"12fc93285e761797","fromSide":"bottom","toNode":"1bbad6038558523d","toSide":"top"},
		{"id":"dc0357eb2a2997fd","fromNode":"12fc93285e761797","fromSide":"left","toNode":"31bf7f825a7dbff6","toSide":"right"},
		{"id":"bf5c4998c87e4b43","fromNode":"12fc93285e761797","fromSide":"left","toNode":"bd4524ee171d5645","toSide":"right"},
		{"id":"84f39563f8814324","fromNode":"77ede9f83ec75474","fromSide":"bottom","toNode":"12fc93285e761797","toSide":"top","label":"6"}
	]
}