{
	"nodes":[
		{"id":"a57e91548309e350","type":"group","x":-9280,"y":-960,"width":12240,"height":10118,"label":"Proceassi di gestione del SW"},
		{"id":"847d6a6b158b798e","type":"group","x":-10720,"y":-8880,"width":10400,"height":7840,"label":"Progettazione e implementazione"},
		{"id":"e82af511d74ff220","type":"group","x":160,"y":-6358,"width":6600,"height":5238,"label":"Verifica e convalida"},
		{"id":"9b9d3cad6fdd8c53","type":"group","x":-10680,"y":-5040,"width":7949,"height":4000,"color":"#900fcc","label":"Design pattern"},
		{"id":"fcdf50994a92303e","type":"group","x":-2180,"y":1443,"width":5120,"height":4473,"color":"2","label":"Progettazione del SW"},
		{"id":"33877314d1b22b2c","type":"group","x":-9260,"y":-800,"width":6793,"height":3051,"color":"#81bbb7","label":"SCM"},
		{"id":"bbde6c5a6501ee20","type":"group","x":-7533,"y":5283,"width":5066,"height":3855,"color":"6","label":"Metodologie agili"},
		{"id":"dc2e1e9dc7e3e184","type":"group","x":-7180,"y":2563,"width":4480,"height":2600,"color":"#565714","label":"Open source"},
		{"id":"ce8fdd5a189b8529","type":"group","x":1920,"y":-5957,"width":4056,"height":2729,"label":"Verifica e convalida - Testing"},
		{"id":"ee0d3325a8b631ad","type":"group","x":-2500,"y":-6320,"width":2041,"height":3680,"color":"#3b802d","label":"Mocking"},
		{"id":"0f78c09f017840d2","type":"group","x":-2180,"y":-584,"width":3840,"height":1738,"color":"#0e5328","label":"Processi di gestione del SW: introduzione"},
		{"id":"cccd9499c30b9802","type":"group","x":-5782,"y":-7320,"width":3051,"height":2157,"color":"#a97575","label":"Design knoledge"},
		{"id":"f1f01b7c1e86ddf6","type":"group","x":-2620,"y":-8860,"width":2301,"height":2502,"label":"UML"},
		{"id":"c23ad30d2f18932a","type":"group","x":160,"y":-4593,"width":1580,"height":1543,"label":"Data Flow"},
		{"id":"cc5e888b9e49dc6d","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Proprietà collettiva.md","x":-7320,"y":8311,"width":520,"height":251},
		{"id":"c93ca060b5c4a816","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Integrazione continua.md","x":-7379,"y":8619,"width":638,"height":291},
		{"id":"dcae5b1ffdc70be0","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Standard di codifica.md","x":-5858,"y":8517,"width":343,"height":205},
		{"id":"d808a19672f78975","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Cliente sul posto.md","x":-6180,"y":8747,"width":405,"height":254},
		{"id":"be230d1eb20aaf32","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Settimana di 40 ore.md","x":-6620,"y":8784,"width":396,"height":296},
		{"id":"c6acce2e9707c2ba","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Just rules.md","x":-5601,"y":8784,"width":346,"height":181},
		{"id":"2ac71f7c2c57c223","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Refactoring.md","x":-7453,"y":7368,"width":653,"height":262},
		{"id":"7eeb0b414aa56b68","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Programmazione a coppie.md","x":-7453,"y":7671,"width":653,"height":570},
		{"id":"af890bb24f443c10","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/eXP- Tecniche.md","x":-5817,"y":7763,"width":260,"height":62},
		{"id":"46c7ac895b1583f8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Variabili in gioco.md","x":-3733,"y":7925,"width":667,"height":458},
		{"id":"ade29971b5aac818","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Figure in gioco.md","x":-5255,"y":7925,"width":667,"height":780},
		{"id":"f23a36f289fe0c20","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/Principi eXP vs Ing SW.md","x":-4541,"y":7925,"width":743,"height":840},
		{"id":"6d9d3b9223a6912b","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Fake Object.md","x":-2480,"y":-4602,"width":460,"height":280},
		{"id":"676dbd0d3a0f4f6b","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Mocking.md","x":-2310,"y":-3982,"width":590,"height":662},
		{"id":"05cc230fbef208a1","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Mockito.md","x":-1600,"y":-3480,"width":600,"height":780},
		{"id":"c8178c2e220ea2e5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Dummy Object.md","x":-1000,"y":-4537,"width":521,"height":940},
		{"id":"3d655d914d648c98","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Test Double.md","x":-1600,"y":-3982,"width":521,"height":402},
		{"id":"587626a42844feb7","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Dummy Object - Mockito.md","x":-999,"y":-4872,"width":520,"height":270},
		{"id":"4c6e635d19cd931c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello a fontana.md","x":-1128,"y":3258,"width":728,"height":930},
		{"id":"1a28819d06e37df6","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modelli incrementali.md","x":-560,"y":4349,"width":377,"height":51},
		{"id":"aa1f1c5624573289","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modelli sequenziali.md","x":932,"y":3833,"width":403,"height":50},
		{"id":"6891c8e6b5e0383d","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modelli iterativi.md","x":772,"y":4763,"width":320,"height":50},
		{"id":"b55b08f2dcbad82e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modello prototipale.md","x":1503,"y":5072,"width":726,"height":503},
		{"id":"79212d3cee2be7f9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Manutenzione e altre attività.md","x":1980,"y":4336,"width":759,"height":614},
		{"id":"55f6f1d9ebadb6f7","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modello a V.md","x":893,"y":4015,"width":726,"height":668},
		{"id":"a86c0cf9caf67660","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modello a cascata con singola retroazione.md","x":729,"y":5072,"width":726,"height":640},
		{"id":"89cd733bb1af35ac","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Meccanismo di base.md","x":-4162,"y":452,"width":710,"height":1102},
		{"id":"80ab589a4710cde3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM - Storia.md","x":-3220,"y":876,"width":680,"height":753},
		{"id":"f0ddf65921a5e589","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Makefile.md","x":-7904,"y":1183,"width":460,"height":760},
		{"id":"c29c3b0ea5541c4b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Gerrit.md","x":-6661,"y":925,"width":680,"height":1150},
		{"id":"a436fb8119d71ca1","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Make.md","x":-7384,"y":1183,"width":580,"height":760},
		{"id":"bd13326128f63a07","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Esigenze Open Source.md","x":-7180,"y":291,"width":400,"height":50},
		{"id":"8e48d0343c387474","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Fork.md","x":-5150,"y":1101,"width":640,"height":540},
		{"id":"87d3a682b7f153a9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Hosting centralizzato.md","x":-5802,"y":1101,"width":516,"height":528},
		{"id":"52a30e25570d09ed","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Pull request.md","x":-5230,"y":1783,"width":629,"height":292},
		{"id":"83e4414243b644d9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello trasformazionale.md","x":-56,"y":4622,"width":600,"height":657},
		{"id":"0772debbdb389824","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Build automation.md","x":-7580,"y":483,"width":520,"height":328},
		{"id":"b13231f2a14098c9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Continuous Integration CI.md","x":-5870,"y":1783,"width":542,"height":326},
		{"id":"84a92e875d905219","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/NullObject.md","x":-5928,"y":-3831,"width":567,"height":584},
		{"id":"9930df21fef5ddfa","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Facade.md","x":-6051,"y":-2532,"width":567,"height":992},
		{"id":"c369249da214e47e","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer - Pull.md","x":-7207,"y":-4102,"width":567,"height":855},
		{"id":"c97172963047b9d5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Composite.md","x":-6717,"y":-2628,"width":567,"height":1580},
		{"id":"371c1afb2532a9e2","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Decorator/Decorator - Esempio.md","x":-9400,"y":-2628,"width":720,"height":1228},
		{"id":"5af942313d25f72e","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Decorator/Decorator.md","x":-8531,"y":-2628,"width":837,"height":1432},
		{"id":"984567d83f9cbe34","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Decorator/Decorator - Antipattern.md","x":-7567,"y":-2628,"width":720,"height":1362},
		{"id":"8893ba08fdfe0be9","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/State.md","x":-8680,"y":-3760,"width":567,"height":597,"color":"1"},
		{"id":"4d01314159e89ec4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/che mi faccia diventare ricco.md","x":-2060,"y":550,"width":791,"height":540},
		{"id":"aa5952470a5f9df4","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Factory method.md","x":-9400,"y":-3461,"width":568,"height":321,"color":"1"},
		{"id":"088ca1b7882a32d8","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Iterator.md","x":-5288,"y":-4427,"width":567,"height":1180},
		{"id":"0d7282a92f799de8","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Singleton.md","x":-4640,"y":-4187,"width":640,"height":920},
		{"id":"bd3a600e767d8d48","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Adapter.md","x":-5411,"y":-2532,"width":567,"height":1432},
		{"id":"6ab204d626f254a2","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Chain of responsability.md","x":-4771,"y":-2532,"width":607,"height":400},
		{"id":"9db028e54eb9ecfb","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Meta pattern.md","x":-3968,"y":-3887,"width":675,"height":620},
		{"id":"a81c101d5f15cef5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Design pattern.md","x":-4060,"y":-3020,"width":860,"height":400},
		{"id":"506621d2b3126557","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Abstract Factory.md","x":-9400,"y":-4187,"width":568,"height":660,"color":"1"},
		{"id":"9b684f5eddbc90a5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Model View/Model View.md","x":-9700,"y":-3080,"width":260,"height":140,"color":"1"},
		{"id":"25411a53b9747837","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Debito tecnico.md","x":-320,"y":-144,"width":550,"height":292},
		{"id":"1d1f3f21fac079a5","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/che sia bello.md","x":-2060,"y":52,"width":791,"height":419},
		{"id":"a2ed117451add2c3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Processi di gestione del SW.md","x":-400,"y":440,"width":800,"height":366},
		{"id":"91b16ef22051d5cc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del processo.md","x":-1079,"y":-229,"width":679,"height":461},
		{"id":"782c475ca1dc6492","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Studio di fattibilità.md","x":1980,"y":1545,"width":759,"height":400},
		{"id":"c3e68443121b5178","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Processo di produzione del SW.md","x":-1537,"y":1923,"width":871,"height":546},
		{"id":"2a0db79f72e4b4f3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Fasi del ciclo di vita del SW.md","x":1133,"y":2340,"width":407,"height":63},
		{"id":"7e038df75dffa4eb","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli di ciclo di vita del SW.md","x":-327,"y":2540,"width":871,"height":929},
		{"id":"756eacf3cfe548c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Storia.md","x":821,"y":771,"width":460,"height":319},
		{"id":"432ce7ecdf2a72f4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/Qualità del SW.md","x":-965,"y":598,"width":299,"height":50},
		{"id":"27055da1549f8fe0","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modello a cascata.md","x":893,"y":2540,"width":726,"height":1139},
		{"id":"03632dff4ea86184","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Progettazione.md","x":1980,"y":2897,"width":759,"height":356},
		{"id":"8e8d7f0e66203fee","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Problemi principali.md","x":300,"y":-423,"width":692,"height":425},
		{"id":"8a6a4b52c1e7ac12","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Terminologia.md","x":783,"y":52,"width":701,"height":630},
		{"id":"b6afa9759836f4ba","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Analisi e specifica dei requisiti.md","x":1980,"y":1985,"width":759,"height":858},
		{"id":"b9a21cb783978859","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Unified process.md","x":-8420,"y":-712,"width":800,"height":595},
		{"id":"590f6d629c13ff2e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/Funzionamento.md","x":-2060,"y":-344,"width":791,"height":300},
		{"id":"89f6a6a3e629ad58","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Programmazione e test di utilità.md","x":1980,"y":3328,"width":759,"height":404},
		{"id":"564f1d36bb867a2b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Feature branch.md","x":-4260,"y":-387,"width":720,"height":720},
		{"id":"20a6422c22435ecb","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/GitFlow.md","x":-5544,"y":-279,"width":1138,"height":1092},
		{"id":"76733be0e6d0d09e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Release.md","x":-3384,"y":-584,"width":844,"height":900},
		{"id":"f26ad4a2e6a0bf30","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM distribuito.md","x":-3138,"y":418,"width":516,"height":360},
		{"id":"e1653ddbb7889b33","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Hotfix.md","x":-6510,"y":-627,"width":720,"height":440},
		{"id":"cf26b0efe28934ad","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Gitflow - limiti.md","x":-6510,"y":-54,"width":720,"height":740},
		{"id":"2a23c8ec810ee5b8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Integrazione e test di sistema.md","x":1980,"y":3827,"width":759,"height":409},
		{"id":"9e2f05b1e2908741","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello COTS.md","x":-1840,"y":4026,"width":654,"height":697},
		{"id":"bbb69d50d43129c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Meta-modello a spirale.md","x":-2000,"y":4840,"width":567,"height":835},
		{"id":"c015f04b5e6883c5","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Unified process - funzionamento.md","x":-9180,"y":-712,"width":567,"height":1028},
		{"id":"d5335d9952739f62","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Bug tracking.md","x":-8500,"y":-54,"width":707,"height":903},
		{"id":"83e272f4ecfd5548","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Gradle.md","x":-9230,"y":1183,"width":558,"height":871},
		{"id":"6b4a1000ccb47609","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Ant.md","x":-8550,"y":1183,"width":583,"height":575},
		{"id":"1ae86418abaeac26","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello Pinball Life-Cycle.md","x":-700,"y":5096,"width":600,"height":707},
		{"id":"9e28baf87b80a3bc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Open source.md","x":-4148,"y":2801,"width":280,"height":50},
		{"id":"5eecbd15da73ba32","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Sfide.md","x":-6039,"y":2801,"width":420,"height":160},
		{"id":"bc70a9578cd6d544","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Integrazione del SW.md","x":-6711,"y":2610,"width":485,"height":383},
		{"id":"6eb20c51859f342a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Timeline progetto open-source.md","x":-3940,"y":2985,"width":720,"height":439},
		{"id":"dfb072106e574c5b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Sfaldamento del team.md","x":-6804,"y":3056,"width":670,"height":474},
		{"id":"6d7e6f73f4d57580","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Alcune frasi di Raymond.md","x":-3660,"y":3461,"width":660,"height":480},
		{"id":"0b118cd49f1e469b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/The Emerging Economic Paradigm Of Open Source.md","x":-6804,"y":3723,"width":714,"height":1166},
		{"id":"ed64d8ad8c6d79c8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/An empirical study of open-source and closed-source software products.md","x":-6039,"y":3963,"width":640,"height":1080},
		{"id":"9f07df6300885846","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello spirale win-win.md","x":-1321,"y":5311,"width":557,"height":492},
		{"id":"4dee5295aa2f6c54","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM - Source Configuration Management.md","x":-3220,"y":1836,"width":680,"height":360},
		{"id":"729234d4e96695ff","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Articoli.md","x":-5208,"y":3098,"width":173,"height":50},
		{"id":"30e926b53651f350","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/The Cathedral and the Bazaar.md","x":-4895,"y":3222,"width":640,"height":403},
		{"id":"36d4c687adc28c3a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Confronto tra modelli.md","x":-4795,"y":3723,"width":1080,"height":760},
		{"id":"fc9516c3c412cc98","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Care and Feeding of FOSS.md","x":-5335,"y":4503,"width":880,"height":600},
		{"id":"15d47274d261779b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Raggruppamento fasi.md","x":-5795,"y":6868,"width":540,"height":554},
		{"id":"3391e08e751cc138","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Kanban.md","x":-4200,"y":5823,"width":584,"height":305},
		{"id":"6444caf0f2781701","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Semplicità di progetto.md","x":-7453,"y":6747,"width":653,"height":263},
		{"id":"ad3702f958486138","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Utilizzare una metafora.md","x":-7453,"y":6452,"width":653,"height":218},
		{"id":"196ceb8c971e8182","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Brevi cicli di rilascio.md","x":-7452,"y":6230,"width":652,"height":171},
		{"id":"d9ffc8782165b977","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Planning poker.md","x":-6940,"y":5326,"width":686,"height":684},
		{"id":"ccb2cca5f98bf5f9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Team Estimation Game.md","x":-6190,"y":5326,"width":790,"height":684},
		{"id":"c1e6ff068ae9359b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Scrum.md","x":-4704,"y":6152,"width":544,"height":240},
		{"id":"4df60de106add9c9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Crystal.md","x":-4704,"y":6423,"width":548,"height":229},
		{"id":"43163f72fb839c44","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Elenco metodologie agili.md","x":-3742,"y":6367,"width":410,"height":56},
		{"id":"1bf5815b6bf5bb16","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Lean SW.md","x":-3565,"y":5883,"width":604,"height":184},
		{"id":"16c2f65b21af901c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/TDD - Test Driven Development.md","x":-3437,"y":6972,"width":743,"height":541},
		{"id":"f76bfa028d050cd9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - eXtreme Programming.md","x":-4593,"y":6883,"width":867,"height":719},
		{"id":"07ba579bfdad7b3c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Planning game.md","x":-6469,"y":6163,"width":727,"height":520},
		{"id":"2b8fc8b8ad5c9c08","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Spy Object.md","x":-2500,"y":-5182,"width":480,"height":520},
		{"id":"23e5c7bb767f76d8","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Mock Object.md","x":-1960,"y":-6080,"width":521,"height":990},
		{"id":"89eb8f756ca790fc","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Principio tell don't ask.md","x":-2490,"y":-1503,"width":541,"height":290},
		{"id":"f1115be3e74b5f5f","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Code smell.md","x":-1770,"y":-1749,"width":536,"height":620},
		{"id":"fa5ee87c17b155fc","type":"text","text":"type abstraction: diamo un nome ai concetti\nnel nostro es, al mazzo e alle carte\n\nun enum per ogni valore definisce un unico oggetto immutabile e condiviso\nList con Generico è piu difficile da gestire di un array\n","x":-1000,"y":-1358,"width":392,"height":229,"color":"1"},
		{"id":"07a7f951395677c0","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Stub Object - Mockito.md","x":-1000,"y":-5402,"width":521,"height":400},
		{"id":"af508398cfe4db3c","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Mock Object - Mockito.md","x":-1320,"y":-5960,"width":521,"height":475},
		{"id":"ba2fc0a150d892b3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Critiche.md","x":-5683,"y":6163,"width":657,"height":663},
		{"id":"395a0e68a078c89a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Metodologie agili.md","x":-3165,"y":6194,"width":654,"height":396},
		{"id":"776def0e5d7178e0","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Stub Object.md","x":-1640,"y":-5002,"width":521,"height":680},
		{"id":"1067e42727071200","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Progettazione e implementazione.md","x":-2490,"y":-2440,"width":540,"height":51},
		{"id":"374afbac5f4d6aa5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Delegation.md","x":-6560,"y":-4467,"width":567,"height":1220},
		{"id":"0ef9ee66129abae5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Nullability.md","x":-5928,"y":-4800,"width":567,"height":860},
		{"id":"c16a162d803cd80a","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Model View/Model View Presenter.md","x":-10640,"y":-3563,"width":568,"height":400,"color":"1"},
		{"id":"551a88d73ceb571b","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Model View/Model View Controller.md","x":-10008,"y":-3563,"width":568,"height":400,"color":"1"},
		{"id":"7bec79f1dc99a387","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer - antipattern.md","x":-8001,"y":-4800,"width":567,"height":400},
		{"id":"a3b82d966f9d4ce2","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer - Push.md","x":-7207,"y":-4943,"width":567,"height":760},
		{"id":"3727aabb6b8267d0","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer - Approccio ibrido.md","x":-8680,"y":-4977,"width":567,"height":1161},
		{"id":"56ac70967274816d","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Mocking/Spy Object - Mockito.md","x":-2480,"y":-5695,"width":440,"height":400},
		{"id":"646df649d006cda3","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Refactoring.md","x":-2620,"y":-2211,"width":800,"height":640},
		{"id":"c4be07b490d78494","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Observer/Observer.md","x":-8001,"y":-4280,"width":567,"height":927},
		{"id":"5a752870e7871145","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design pattern/Elenco/Builder.md","x":-10072,"y":-2720,"width":568,"height":400,"color":"1"},
		{"id":"ca4fbaf243dafe50","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/UML diagram.md","x":-2600,"y":-7804,"width":660,"height":1284,"color":"1"},
		{"id":"9af44fe4f4001e68","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/OO Object Orientation.md","x":-4359,"y":-5727,"width":594,"height":427},
		{"id":"37556eda720799bd","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Design knoledge.md","x":-3551,"y":-6200,"width":800,"height":705},
		{"id":"6495aa060694f35a","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Stato.md","x":-3579,"y":-6940,"width":511,"height":400,"color":"1"},
		{"id":"a0acda14cabc2290","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/SOLID.md","x":-4359,"y":-6483,"width":594,"height":636},
		{"id":"f83fb907a9354b70","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/State Diagram - Automi di Moore.md","x":-4245,"y":-6915,"width":480,"height":350,"color":"1"},
		{"id":"03acd652bc357e5f","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Stato - Casi particolari.md","x":-3524,"y":-7260,"width":400,"height":232,"color":"1"},
		{"id":"0a2f6f25980504db","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/UML - Case.md","x":-1679,"y":-6930,"width":400,"height":400,"color":"1"},
		{"id":"a35766e13e101d28","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Activity Diagram - Decisioni.md","x":-1159,"y":-7893,"width":400,"height":329,"color":"1"},
		{"id":"34f1d567fc244121","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Activity Diagram - Sincronizzazione.md","x":-959,"y":-8298,"width":400,"height":609,"color":"1"},
		{"id":"e4040baedb957fca","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Activity Diagram.md","x":-1819,"y":-8044,"width":540,"height":404,"color":"1"},
		{"id":"d81c1d7f6dc3d04d","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Deployment Diagram.md","x":-2600,"y":-8840,"width":530,"height":740,"color":"1"},
		{"id":"2bc11c28f5397484","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Component Diagram.md","x":-1780,"y":-8660,"width":540,"height":480,"color":"1"},
		{"id":"ce01302f475c6410","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/Activity Diagram - Swim lane.md","x":-739,"y":-8074,"width":400,"height":540,"color":"1"},
		{"id":"052c1f61f1836a59","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/UML - Superstate.md","x":-1749,"y":-7534,"width":400,"height":309,"color":"1"},
		{"id":"c441b08113a17cbb","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/UML - Concorrenza.md","x":-1289,"y":-7346,"width":400,"height":368,"color":"1"},
		{"id":"caf3c43de87d38d5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Reference escaping.md","x":-5760,"y":-5918,"width":480,"height":725},
		{"id":"b0ca75f037bd85b1","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Immutabilita.md","x":-5128,"y":-5533,"width":560,"height":320},
		{"id":"a15bf2cd7fdf0a63","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Encapsulation and infomation hiding.md","x":-5165,"y":-5893,"width":616,"height":300},
		{"id":"165c0c2f46bf9f31","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Come identificare classi-relazioni.md","x":-4907,"y":-6320,"width":400,"height":163},
		{"id":"d8f8fdb22ecf4d19","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Noun Extraction.md","x":-5480,"y":-6447,"width":500,"height":418,"color":"1"},
		{"id":"32a4f8a6a30bd6c5","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Design knoledge/Automi di Mealy.md","x":-4205,"y":-7144,"width":400,"height":140,"color":"1"},
		{"id":"62bc12a917b916f1","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/UML/UML - Scenari.md","x":-879,"y":-7280,"width":540,"height":900,"color":"1"},
		{"id":"3a039260b4d47b58","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Testing.md","x":-7453,"y":7070,"width":653,"height":240},
		{"id":"0d37f6ef212e0cb8","type":"file","file":"Ingegneria del software/Riassunti/Macroargomenti.md","x":-200,"y":-1480,"width":300,"height":50},
		{"id":"645667bc1c2850cc","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Sequenze Data Flow.md","x":1280,"y":-4573,"width":360,"height":739},
		{"id":"bdfb5f5b8e839212","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Regole Data Flow.md","x":740,"y":-4294,"width":500,"height":460},
		{"id":"c2fd1f48d00c28b4","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Compilatori - Analisi.md","x":180,"y":-4211,"width":520,"height":377},
		{"id":"016092f7c142ae94","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche di verifica e convalida.md","x":1140,"y":-2556,"width":400,"height":480,"color":"1"},
		{"id":"2bc8fd49bc05f686","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Verifica e convalida - Terminologia.md","x":440,"y":-2486,"width":552,"height":340,"color":"1"},
		{"id":"f780a462fa2294df","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/BeBugging.md","x":1896,"y":-2316,"width":400,"height":280},
		{"id":"ebdcdb15215d322d","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Verifica e convalida.md","x":543,"y":-1946,"width":347,"height":60},
		{"id":"d4e5ae00c0345dd9","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche per OO.md","x":1414,"y":-1886,"width":500,"height":388},
		{"id":"ff71c5dd9218f770","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Tecniche statiche.md","x":1060,"y":-2926,"width":560,"height":220,"color":"1"},
		{"id":"b997e5d3a45ec827","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Analisi Data Flow - Introduzione.md","x":740,"y":-3710,"width":520,"height":640},
		{"id":"4530d0caf281088b","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Analisi Data Flow - File.md","x":220,"y":-3590,"width":440,"height":400},
		{"id":"fe6a621f3501c3a6","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Metodi formali.md","x":490,"y":-3003,"width":400,"height":246,"color":"1"},
		{"id":"f6551eaf2b922dbf","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche statiche/Modelli statistici.md","x":220,"y":-2706,"width":670,"height":169},
		{"id":"239ea36ee7e6660a","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Tecniche dinamiche.md","x":1896,"y":-2603,"width":400,"height":143,"color":"1"},
		{"id":"f96ed2a85a3ce1e0","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche per OO - Class Testing.md","x":2000,"y":-1758,"width":640,"height":300},
		{"id":"39b0133e14800b74","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Black-White Box.md","x":2714,"y":-1498,"width":346,"height":350},
		{"id":"151320ee3bbc1efc","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche per OO - Criteri di copertura.md","x":2000,"y":-1399,"width":640,"height":251},
		{"id":"702eca9c702a71fd","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura dei cammini.md","x":4782,"y":-5476,"width":614,"height":268,"color":"1"},
		{"id":"9f759fdb07eefff4","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/N-Copertura dei cicli.md","x":4782,"y":-5137,"width":614,"height":328,"color":"1"},
		{"id":"37029beecaf145a1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura degli usi.md","x":4823,"y":-4433,"width":520,"height":1185},
		{"id":"ab9426f7628d9c77","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle definizioni.md","x":5436,"y":-5229,"width":520,"height":1185},
		{"id":"c300c8a5d93ff9e9","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle condizioni composte.md","x":3796,"y":-5937,"width":520,"height":455,"color":"1"},
		{"id":"cbb6707d9e71b946","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura del budget.md","x":3923,"y":-4113,"width":553,"height":200},
		{"id":"e30efa2c33be27d8","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura dei cammini DU.md","x":4203,"y":-4433,"width":546,"height":246},
		{"id":"d3bf7258df2e9031","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle decisioni-condizioni modificate.md","x":4476,"y":-5937,"width":520,"height":364,"color":"1"},
		{"id":"de25a802e540a8a3","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura dei comandi.md","x":2556,"y":-4949,"width":400,"height":312,"color":"1"},
		{"id":"637890bd8ae20984","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle condizioni.md","x":2756,"y":-5937,"width":440,"height":380,"color":"1"},
		{"id":"8a0b43a950ac59a1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Criteri di selezione.md","x":3136,"y":-5061,"width":600,"height":424,"color":"1"},
		{"id":"c7f784f93fa3976e","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle decisioni e condizioni.md","x":3267,"y":-5937,"width":469,"height":380,"color":"1"},
		{"id":"2500197282fc2988","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Criterio di selezione - Ragionamento.md","x":3267,"y":-4466,"width":600,"height":520,"color":"1"},
		{"id":"ad510cf2ff536787","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Correttezza di un programma.md","x":1940,"y":-4165,"width":460,"height":375,"color":"1"},
		{"id":"b82b838348850ab6","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Es Criterio di selezione.md","x":2556,"y":-3840,"width":600,"height":360,"color":"1"},
		{"id":"4db3a5228dc10cd1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Testing.md","x":1970,"y":-3714,"width":400,"height":240,"color":"1"},
		{"id":"5bb6ce0bc29d1a93","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Criterio di selezione.md","x":2536,"y":-4458,"width":640,"height":500,"color":"1"},
		{"id":"8e07ecc1639f6d82","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Test ideale.md","x":1940,"y":-5061,"width":460,"height":319,"color":"1"},
		{"id":"bb05ca25ae6c496e","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Test - definizioni.md","x":1940,"y":-4625,"width":460,"height":351,"color":"1"},
		{"id":"4ffa6ff3acca92d1","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing/Criteri di selezione/Copertura delle decisioni.md","x":2456,"y":-5476,"width":500,"height":415,"color":"1"},
		{"id":"12fc93285e761797","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Debugging/Debugging.md","x":1770,"y":-3070,"width":400,"height":337,"color":"1"},
		{"id":"44f77c872bb38d4d","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Analisi mutazione - Schema.md","x":3585,"y":-2823,"width":472,"height":441},
		{"id":"e8d643b61ed7c329","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Analisi mutazionale.md","x":2627,"y":-3083,"width":586,"height":540},
		{"id":"9cf0863055adb8c6","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Testing delle interfacce.md","x":4880,"y":-2417,"width":520,"height":380},
		{"id":"0bd72355f2f1b85e","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Classi di equivalenza.md","x":4880,"y":-1987,"width":520,"height":588},
		{"id":"9b3796976387ea6c","x":5459,"y":-2029,"width":600,"height":672,"type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Category partition.md"},
		{"id":"f9d0d7118d494cf0","x":4903,"y":-2683,"width":533,"height":212,"type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Test di frontiera.md"},
		{"id":"1fd684b7469b5e19","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Analisi mutazionale - Operatori mutanti.md","x":4100,"y":-3207,"width":580,"height":630},
		{"id":"fad72ace9d5bceab","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Analisi mutazionale - Generazione dei mutanti.md","x":3463,"y":-3200,"width":580,"height":260},
		{"id":"ae7899f3d5d94d32","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Tecniche/Tecniche dinamiche/Test funzionale.md","x":4147,"y":-2417,"width":533,"height":537}
	],
	"edges":[
		{"id":"2b5b30c34a79acbe","fromNode":"a2ed117451add2c3","fromSide":"left","toNode":"432ce7ecdf2a72f4","toSide":"right","label":"6"},
		{"id":"ac09f2fffa2e24aa","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"4d01314159e89ec4","toSide":"right"},
		{"id":"91aff26526e69f60","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"1d1f3f21fac079a5","toSide":"right"},
		{"id":"f89cfba1b15dcfae","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"590f6d629c13ff2e","toSide":"right"},
		{"id":"f0767c11b88f852a","fromNode":"a2ed117451add2c3","fromSide":"right","toNode":"756eacf3cfe548c4","toSide":"left","label":"1"},
		{"id":"ab806cf80857e88a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8a6a4b52c1e7ac12","toSide":"left","label":"2"},
		{"id":"e3611b9f15095893","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"2a0db79f72e4b4f3","toSide":"left","label":"1"},
		{"id":"7aa54eaf86a25fa1","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"03632dff4ea86184","toSide":"left","label":"3"},
		{"id":"fc9372e23f42d872","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"782c475ca1dc6492","toSide":"left","label":"1"},
		{"id":"a263839b25459859","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"b6afa9759836f4ba","toSide":"left","label":"2"},
		{"id":"196736ce91109b0d","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"89f6a6a3e629ad58","toSide":"left","label":"4"},
		{"id":"72edf6b142968f8c","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"2a23c8ec810ee5b8","toSide":"left","label":"5"},
		{"id":"23cc020a1f8e1b1f","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"79212d3cee2be7f9","toSide":"left","label":"6"},
		{"id":"ea50636f44809751","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8e8d7f0e66203fee","toSide":"bottom","label":"3"},
		{"id":"f7063acf97239e39","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"91b16ef22051d5cc","toSide":"bottom","label":"5"},
		{"id":"716b96e14a6f8242","fromNode":"7e038df75dffa4eb","fromSide":"right","toNode":"aa1f1c5624573289","toSide":"left","label":"1"},
		{"id":"d28111449777590d","fromNode":"aa1f1c5624573289","fromSide":"top","toNode":"27055da1549f8fe0","toSide":"bottom","label":"1"},
		{"id":"b70e817aa0e5b91f","fromNode":"aa1f1c5624573289","fromSide":"bottom","toNode":"55f6f1d9ebadb6f7","toSide":"top","label":"2"},
		{"id":"df501e9b8608f18e","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"6891c8e6b5e0383d","toSide":"left","label":"2"},
		{"id":"63dab42bb09b8d5e","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"b55b08f2dcbad82e","toSide":"top","label":"2"},
		{"id":"1ed3898e6e05cd23","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"1a28819d06e37df6","toSide":"top","label":"3"},
		{"id":"61f81edf2dd9c3cf","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"9e2f05b1e2908741","toSide":"right","label":"2"},
		{"id":"fbef985d40078a02","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"bbb69d50d43129c4","toSide":"right","label":"3"},
		{"id":"c005e0d02d066bfc","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"9f07df6300885846","toSide":"top","label":"4"},
		{"id":"35b4b2d0cc69a893","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"1ae86418abaeac26","toSide":"top","label":"5"},
		{"id":"360c81323203102d","fromNode":"1a28819d06e37df6","fromSide":"right","toNode":"83e4414243b644d9","toSide":"top","label":"6"},
		{"id":"ca47dd599e936454","fromNode":"395a0e68a078c89a","fromSide":"left","toNode":"43163f72fb839c44","toSide":"right"},
		{"id":"af9e4a6edfbd5260","fromNode":"43163f72fb839c44","fromSide":"top","toNode":"1bf5815b6bf5bb16","toSide":"bottom","label":"1"},
		{"id":"95018b13bb036fdf","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"3391e08e751cc138","toSide":"bottom","label":"2"},
		{"id":"16acb86bb49adc40","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"c1e6ff068ae9359b","toSide":"right","label":"3"},
		{"id":"c870ebb28adac201","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"4df60de106add9c9","toSide":"right","label":"4"},
		{"id":"b7d6bdcd6f9883e5","fromNode":"43163f72fb839c44","fromSide":"bottom","toNode":"f76bfa028d050cd9","toSide":"top","label":"5"},
		{"id":"a5f87a0d29932d64","fromNode":"f76bfa028d050cd9","fromSide":"right","toNode":"16c2f65b21af901c","toSide":"left","label":"1"},
		{"id":"886115b528d4728b","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"46c7ac895b1583f8","toSide":"top","label":"2"},
		{"id":"fb1236351b558002","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"f23a36f289fe0c20","toSide":"top","label":"3"},
		{"id":"145d71165b601b68","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"ade29971b5aac818","toSide":"top","label":"4"},
		{"id":"f246c2b361b7b7e7","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"af890bb24f443c10","toSide":"right","label":"5"},
		{"id":"679f48cdfc20650f","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"15d47274d261779b","toSide":"right","label":"6"},
		{"id":"c60be7282e023694","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"ba2fc0a150d892b3","toSide":"right","label":"7"},
		{"id":"d6ea2abb9a24cc6f","fromNode":"07ba579bfdad7b3c","fromSide":"top","toNode":"d9ffc8782165b977","toSide":"bottom","label":"1"},
		{"id":"0f4625d6dc6fcb6a","fromNode":"07ba579bfdad7b3c","fromSide":"top","toNode":"ccb2cca5f98bf5f9","toSide":"bottom","label":"2"},
		{"id":"1e00f0ee4082dc2c","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"196ceb8c971e8182","toSide":"right","label":"2"},
		{"id":"acfa2da6bf85501e","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"ad3702f958486138","toSide":"right","label":"3"},
		{"id":"ddaf06a9a8ba971e","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"6444caf0f2781701","toSide":"right","label":"4"},
		{"id":"386774d6b97697c0","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"3a039260b4d47b58","toSide":"right","label":"5"},
		{"id":"8deedce7b9e8ef27","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"2ac71f7c2c57c223","toSide":"right","label":"6"},
		{"id":"d052beb6f17736da","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"7eeb0b414aa56b68","toSide":"right","label":"7"},
		{"id":"7bcf7acf4d096867","fromNode":"af890bb24f443c10","fromSide":"top","toNode":"07ba579bfdad7b3c","toSide":"bottom","label":"1"},
		{"id":"8e1495ead445770f","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"cc5e888b9e49dc6d","toSide":"right","label":"8"},
		{"id":"f53e458b2f9276e4","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"c93ca060b5c4a816","toSide":"right","label":"9"},
		{"id":"4d302f76b7a5c396","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"be230d1eb20aaf32","toSide":"top","label":"10"},
		{"id":"b8b6ec88d10e40ac","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"d808a19672f78975","toSide":"top","label":"11"},
		{"id":"38a561c4614b2d4c","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"dcae5b1ffdc70be0","toSide":"top","label":"12"},
		{"id":"8a4f9ffe67d4dd3a","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"c6acce2e9707c2ba","toSide":"top","label":"13"},
		{"id":"5ad3f9c4a770d493","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"395a0e68a078c89a","toSide":"top","label":"3"},
		{"id":"c6769ceb15a42c99","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"9e28baf87b80a3bc","toSide":"top","label":"4"},
		{"id":"ee480a9a2f87a143","fromNode":"a2ed117451add2c3","fromSide":"bottom","toNode":"c3e68443121b5178","toSide":"top"},
		{"id":"71add80b554a0736","fromNode":"0d37f6ef212e0cb8","fromSide":"bottom","toNode":"0f78c09f017840d2","toSide":"top","label":"1"},
		{"id":"7551e9e446ce5169","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"25411a53b9747837","toSide":"bottom","label":"4"},
		{"id":"89c0eb2061df1962","fromNode":"0d37f6ef212e0cb8","fromSide":"left","toNode":"1067e42727071200","toSide":"right","label":"2"},
		{"id":"0acf5633f0c6c951","fromNode":"0d37f6ef212e0cb8","fromSide":"right","toNode":"ebdcdb15215d322d","toSide":"bottom","label":"3"},
		{"id":"dfe6e2646ff3955c","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"4c6e635d19cd931c","toSide":"bottom","label":"1"},
		{"id":"43b3d1802ff5d4ba","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"7e038df75dffa4eb","toSide":"top","label":"2"},
		{"id":"001a4b865f9f9d72","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"a86c0cf9caf67660","toSide":"top","label":"1"},
		{"id":"21c073715bbc6d0d","fromNode":"9e28baf87b80a3bc","fromSide":"bottom","toNode":"729234d4e96695ff","toSide":"top","label":"1"},
		{"id":"5f7fdc67272adfa0","fromNode":"729234d4e96695ff","fromSide":"right","toNode":"30e926b53651f350","toSide":"left","label":"1"},
		{"id":"33cb58ff7882fd44","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"fc9516c3c412cc98","toSide":"top","label":"2"},
		{"id":"20791602182cd18e","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"0b118cd49f1e469b","toSide":"top","label":"4"},
		{"id":"beb7fc5dbaee3094","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"ed64d8ad8c6d79c8","toSide":"top","label":"3"},
		{"id":"aed82356a1fe9cf8","fromNode":"9e28baf87b80a3bc","fromSide":"left","toNode":"5eecbd15da73ba32","toSide":"right","label":"2"},
		{"id":"9796bc4630cbab32","fromNode":"30e926b53651f350","fromSide":"right","toNode":"36d4c687adc28c3a","toSide":"top","label":"3"},
		{"id":"7fce6806a2affe95","fromNode":"30e926b53651f350","fromSide":"right","toNode":"6d7e6f73f4d57580","toSide":"left","label":"2"},
		{"id":"de6b79e6a3271d5c","fromNode":"5eecbd15da73ba32","fromSide":"left","toNode":"bc70a9578cd6d544","toSide":"right"},
		{"id":"0a0d1d4622a0c2c9","fromNode":"5eecbd15da73ba32","fromSide":"bottom","toNode":"dfb072106e574c5b","toSide":"right"},
		{"id":"27e76653a7a202ad","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"4dee5295aa2f6c54","toSide":"right","label":"5"},
		{"id":"a115c761cc2cfc4d","fromNode":"20a6422c22435ecb","fromSide":"left","toNode":"e1653ddbb7889b33","toSide":"right","label":"2"},
		{"id":"9dcbc625292a559f","fromNode":"20a6422c22435ecb","fromSide":"left","toNode":"cf26b0efe28934ad","toSide":"right","label":"3"},
		{"id":"bd0317956e712369","fromNode":"4dee5295aa2f6c54","fromSide":"top","toNode":"80ab589a4710cde3","toSide":"bottom","label":"1"},
		{"id":"2d31a65e268d7f0c","fromNode":"4dee5295aa2f6c54","fromSide":"top","toNode":"89cd733bb1af35ac","toSide":"bottom","label":"2"},
		{"id":"1f05e165ef2d9a44","fromNode":"89cd733bb1af35ac","fromSide":"left","toNode":"20a6422c22435ecb","toSide":"right"},
		{"id":"7319c31bfa0a72ba","fromNode":"20a6422c22435ecb","fromSide":"right","toNode":"564f1d36bb867a2b","toSide":"left","label":"1"},
		{"id":"d4e9308c236b8a8c","fromNode":"30e926b53651f350","fromSide":"right","toNode":"6eb20c51859f342a","toSide":"left","label":"1"},
		{"id":"c51372050bb541b5","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"a436fb8119d71ca1","toSide":"top","label":"1"},
		{"id":"e82d5a7f3abe96c1","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"f0ddf65921a5e589","toSide":"top","label":"2"},
		{"id":"ac01d64166051cad","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"6b4a1000ccb47609","toSide":"top","label":"3"},
		{"id":"12650886414a15c6","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"83e272f4ecfd5548","toSide":"top","label":"4"},
		{"id":"140baed893385945","fromNode":"cf26b0efe28934ad","fromSide":"bottom","toNode":"c29c3b0ea5541c4b","toSide":"top","label":"2"},
		{"id":"faaf0928b45fe679","fromNode":"cf26b0efe28934ad","fromSide":"bottom","toNode":"87d3a682b7f153a9","toSide":"top","label":"1"},
		{"id":"d18d3f4d1e9db815","fromNode":"87d3a682b7f153a9","fromSide":"bottom","toNode":"b13231f2a14098c9","toSide":"top","label":"3"},
		{"id":"f229dcdc20019f5a","fromNode":"87d3a682b7f153a9","fromSide":"bottom","toNode":"52a30e25570d09ed","toSide":"top","label":"2"},
		{"id":"1370b2e28f43b4d6","fromNode":"87d3a682b7f153a9","fromSide":"right","toNode":"8e48d0343c387474","toSide":"left","label":"1"},
		{"id":"ec39eb210062d21d","fromNode":"80ab589a4710cde3","fromSide":"top","toNode":"f26ad4a2e6a0bf30","toSide":"bottom"},
		{"id":"69287f4a6bbbf2a6","fromNode":"cf26b0efe28934ad","fromSide":"left","toNode":"bd13326128f63a07","toSide":"right","label":"3"},
		{"id":"4b48e9b1292a4fc8","fromNode":"bd13326128f63a07","fromSide":"left","toNode":"0772debbdb389824","toSide":"top","label":"1"},
		{"id":"8f02da3e87aac64d","fromNode":"bd13326128f63a07","fromSide":"left","toNode":"d5335d9952739f62","toSide":"right","label":"2"},
		{"id":"0e8e21999264724b","fromNode":"564f1d36bb867a2b","fromSide":"right","toNode":"76733be0e6d0d09e","toSide":"left"},
		{"id":"d590f98e92ae0780","fromNode":"1067e42727071200","fromSide":"bottom","toNode":"646df649d006cda3","toSide":"top","label":"1"},
		{"id":"a7373bfe8946509e","fromNode":"1067e42727071200","fromSide":"left","toNode":"37556eda720799bd","toSide":"right","label":"2"},
		{"id":"f24cc29a7f6d4cb2","fromNode":"37556eda720799bd","fromSide":"left","toNode":"9af44fe4f4001e68","toSide":"right","label":"1"},
		{"id":"7acdff32eee6036d","fromNode":"37556eda720799bd","fromSide":"left","toNode":"a0acda14cabc2290","toSide":"right","label":"2"},
		{"id":"88ee791029ea781f","fromNode":"646df649d006cda3","fromSide":"right","toNode":"f1115be3e74b5f5f","toSide":"top"},
		{"id":"57386085ec50f62e","fromNode":"9af44fe4f4001e68","fromSide":"left","toNode":"a15bf2cd7fdf0a63","toSide":"right","label":"2"},
		{"id":"dea032bb0e9528f2","fromNode":"9af44fe4f4001e68","fromSide":"left","toNode":"b0ca75f037bd85b1","toSide":"right","label":"1"},
		{"id":"a78e4abcac209660","fromNode":"37556eda720799bd","fromSide":"top","toNode":"ca4fbaf243dafe50","toSide":"left","label":"5"},
		{"id":"be6313891e3abfc2","fromNode":"37556eda720799bd","fromSide":"top","toNode":"a81c101d5f15cef5","toSide":"right","label":"4"},
		{"id":"9e1dfae8332cf5df","fromNode":"a81c101d5f15cef5","fromSide":"top","toNode":"9db028e54eb9ecfb","toSide":"bottom"},
		{"id":"2feaa9830248bca4","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"0d7282a92f799de8","toSide":"bottom","label":"1"},
		{"id":"e689bd21a0135b04","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"088ca1b7882a32d8","toSide":"bottom","label":"2"},
		{"id":"36d950a20422f5b1","fromNode":"bd13326128f63a07","fromSide":"left","toNode":"b9a21cb783978859","toSide":"right","label":"3"},
		{"id":"e9434e427813c320","fromNode":"b9a21cb783978859","fromSide":"left","toNode":"c015f04b5e6883c5","toSide":"right"},
		{"id":"9c6eff7af60c8f90","fromNode":"a15bf2cd7fdf0a63","fromSide":"left","toNode":"caf3c43de87d38d5","toSide":"right"},
		{"id":"9c6164f1f82384ea","fromNode":"f1115be3e74b5f5f","fromSide":"left","toNode":"89eb8f756ca790fc","toSide":"right"},
		{"id":"1a30d885fb2b5f75","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"84a92e875d905219","toSide":"bottom","label":"3"},
		{"id":"83ac1e3f5c146c6e","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"6ab204d626f254a2","toSide":"top","label":"5"},
		{"id":"0b69fdbbf97c23af","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"374afbac5f4d6aa5","toSide":"bottom","label":"4"},
		{"id":"a6a1b57827fe5e69","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"c4be07b490d78494","toSide":"bottom","label":"10"},
		{"id":"263d2bc14b906d84","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"9930df21fef5ddfa","toSide":"top","label":"7"},
		{"id":"bdfc41a33f13f5e5","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"c97172963047b9d5","toSide":"top","label":"8"},
		{"id":"3c25ff600ea27fa8","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"bd3a600e767d8d48","toSide":"top","label":"6"},
		{"id":"1fb718bb5e413a7e","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"5af942313d25f72e","toSide":"top","label":"9"},
		{"id":"f445d6c7a06d7903","fromNode":"c4be07b490d78494","fromSide":"top","toNode":"7bec79f1dc99a387","toSide":"bottom","label":"1"},
		{"id":"d7404965278ea95d","fromNode":"c4be07b490d78494","fromSide":"right","toNode":"a3b82d966f9d4ce2","toSide":"left","label":"2"},
		{"id":"219efd03b5c4994b","fromNode":"c4be07b490d78494","fromSide":"right","toNode":"c369249da214e47e","toSide":"left","label":"3"},
		{"id":"17bd351f5baf8f31","fromNode":"c4be07b490d78494","fromSide":"left","toNode":"3727aabb6b8267d0","toSide":"right","label":"4"},
		{"id":"c0f7f5257928cfd4","fromNode":"5af942313d25f72e","fromSide":"left","toNode":"371c1afb2532a9e2","toSide":"right","label":"2"},
		{"id":"508a1cc947051dc0","fromNode":"5af942313d25f72e","fromSide":"right","toNode":"984567d83f9cbe34","toSide":"left","label":"1"},
		{"id":"54e23e08368aa1be","fromNode":"1067e42727071200","fromSide":"top","toNode":"676dbd0d3a0f4f6b","toSide":"bottom","label":"3"},
		{"id":"0fc5da01ff7aec8d","fromNode":"676dbd0d3a0f4f6b","fromSide":"right","toNode":"3d655d914d648c98","toSide":"left","label":"1"},
		{"id":"481889492207c7fb","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"c8178c2e220ea2e5","toSide":"left","label":"3"},
		{"id":"2d919ddc9505a112","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"776def0e5d7178e0","toSide":"left","label":"4"},
		{"id":"ad3691448e54c1fc","fromNode":"676dbd0d3a0f4f6b","fromSide":"right","toNode":"05cc230fbef208a1","toSide":"left","label":"2"},
		{"id":"9f36f91bcfb30697","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"23e5c7bb767f76d8","toSide":"bottom","label":"5"},
		{"id":"5dd6ca9a5b65ff21","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"2b8fc8b8ad5c9c08","toSide":"right","label":"6"},
		{"id":"72c7766d47c33c56","fromNode":"676dbd0d3a0f4f6b","fromSide":"top","toNode":"6d9d3b9223a6912b","toSide":"bottom","label":"7"},
		{"id":"fecb8ee011a20052","fromNode":"776def0e5d7178e0","fromSide":"right","toNode":"07a7f951395677c0","toSide":"left"},
		{"id":"3808ce6c01056be8","fromNode":"23e5c7bb767f76d8","fromSide":"right","toNode":"af508398cfe4db3c","toSide":"left"},
		{"id":"6f2e9667c828ecab","fromNode":"2b8fc8b8ad5c9c08","fromSide":"top","toNode":"56ac70967274816d","toSide":"bottom"},
		{"id":"036c80c28dd281b3","fromNode":"c8178c2e220ea2e5","fromSide":"top","toNode":"587626a42844feb7","toSide":"bottom"},
		{"id":"4a85a5a11bc8abf8","fromNode":"84a92e875d905219","fromSide":"top","toNode":"0ef9ee66129abae5","toSide":"bottom"},
		{"id":"18630f5e8fd8ed2c","fromNode":"9af44fe4f4001e68","fromSide":"left","toNode":"165c0c2f46bf9f31","toSide":"right","label":"3"},
		{"id":"7a333a5c8a995a86","fromNode":"165c0c2f46bf9f31","fromSide":"left","toNode":"d8f8fdb22ecf4d19","toSide":"right"},
		{"id":"d0bb9a1dfafad053","fromNode":"37556eda720799bd","fromSide":"top","toNode":"6495aa060694f35a","toSide":"bottom","label":"3"},
		{"id":"cfeea7ed9efc4072","fromNode":"6495aa060694f35a","fromSide":"top","toNode":"03acd652bc357e5f","toSide":"bottom"},
		{"id":"4527c9cea0c59013","fromNode":"6495aa060694f35a","fromSide":"left","toNode":"f83fb907a9354b70","toSide":"right"},
		{"id":"241d8140dcd222a6","fromNode":"f83fb907a9354b70","fromSide":"top","toNode":"32a4f8a6a30bd6c5","toSide":"bottom"},
		{"id":"4aae11825e9f437c","fromNode":"ca4fbaf243dafe50","fromSide":"right","toNode":"052c1f61f1836a59","toSide":"left"},
		{"id":"43828c327685a463","fromNode":"ca4fbaf243dafe50","fromSide":"right","toNode":"c441b08113a17cbb","toSide":"left"},
		{"id":"da4d01ba6a888b54","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"8893ba08fdfe0be9","toSide":"bottom","label":"11"},
		{"id":"e87dda06a62ca850","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"aa5952470a5f9df4","toSide":"bottom","label":"12"},
		{"id":"8b2355db169a9594","fromNode":"aa5952470a5f9df4","fromSide":"top","toNode":"506621d2b3126557","toSide":"bottom"},
		{"id":"0ddda86842abba2b","fromNode":"ca4fbaf243dafe50","fromSide":"right","toNode":"0a2f6f25980504db","toSide":"left"},
		{"id":"3e71c52548370375","fromNode":"ca4fbaf243dafe50","fromSide":"right","toNode":"62bc12a917b916f1","toSide":"left"},
		{"id":"cb6b97cc3ced9ea6","fromNode":"ca4fbaf243dafe50","fromSide":"right","toNode":"e4040baedb957fca","toSide":"left"},
		{"id":"824397417ce7f011","fromNode":"e4040baedb957fca","fromSide":"right","toNode":"34f1d567fc244121","toSide":"left"},
		{"id":"a36534727abf33ad","fromNode":"e4040baedb957fca","fromSide":"right","toNode":"a35766e13e101d28","toSide":"left"},
		{"id":"10efcbea34d34dc0","fromNode":"e4040baedb957fca","fromSide":"right","toNode":"ce01302f475c6410","toSide":"left"},
		{"id":"526b8011f980f903","fromNode":"ca4fbaf243dafe50","fromSide":"top","toNode":"2bc11c28f5397484","toSide":"left"},
		{"id":"7777b3124f966b74","fromNode":"ca4fbaf243dafe50","fromSide":"top","toNode":"d81c1d7f6dc3d04d","toSide":"bottom"},
		{"id":"23b09fe33e79a69f","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"9b684f5eddbc90a5","toSide":"right","label":"13"},
		{"id":"37fdabdf07440bb9","fromNode":"9b684f5eddbc90a5","fromSide":"top","toNode":"551a88d73ceb571b","toSide":"bottom","label":"1"},
		{"id":"b9166cde5015a485","fromNode":"9b684f5eddbc90a5","fromSide":"left","toNode":"c16a162d803cd80a","toSide":"bottom","label":"2"},
		{"id":"bec4bfe7f617432a","fromNode":"a81c101d5f15cef5","fromSide":"left","toNode":"5a752870e7871145","toSide":"top","label":"14"},
		{"id":"7f18c4169d0c2749","fromNode":"ebdcdb15215d322d","fromSide":"top","toNode":"2bc8fd49bc05f686","toSide":"bottom","label":"1"},
		{"id":"1213194f5e466938","fromNode":"ebdcdb15215d322d","fromSide":"top","toNode":"016092f7c142ae94","toSide":"bottom"},
		{"id":"6753d739c82a59a5","fromNode":"016092f7c142ae94","fromSide":"top","toNode":"ff71c5dd9218f770","toSide":"bottom","label":"1"},
		{"id":"f1d56bb3248e8eee","fromNode":"016092f7c142ae94","fromSide":"right","toNode":"239ea36ee7e6660a","toSide":"left","label":"2"},
		{"id":"7b8a8cf9b2d40c9f","fromNode":"ff71c5dd9218f770","fromSide":"left","toNode":"fe6a621f3501c3a6","toSide":"right","label":"2"},
		{"id":"e5efa2de2805441a","fromNode":"239ea36ee7e6660a","fromSide":"right","toNode":"4db3a5228dc10cd1","toSide":"bottom","label":"2"},
		{"id":"8d66e2bca2a65827","fromNode":"239ea36ee7e6660a","fromSide":"top","toNode":"12fc93285e761797","toSide":"bottom","label":"1"},
		{"id":"8b2f26b5d0ab6d51","fromNode":"4db3a5228dc10cd1","fromSide":"top","toNode":"ad510cf2ff536787","toSide":"bottom"},
		{"id":"1e2cf578c4777cf7","fromNode":"ad510cf2ff536787","fromSide":"top","toNode":"bb05ca25ae6c496e","toSide":"bottom"},
		{"id":"73bb2496bbd78425","fromNode":"bb05ca25ae6c496e","fromSide":"top","toNode":"8e07ecc1639f6d82","toSide":"bottom"},
		{"id":"0cde4dbbdcdcb010","fromNode":"4db3a5228dc10cd1","fromSide":"right","toNode":"5bb6ce0bc29d1a93","toSide":"left"},
		{"id":"7e2d8ee49829f920","fromNode":"5bb6ce0bc29d1a93","fromSide":"bottom","toNode":"b82b838348850ab6","toSide":"top"},
		{"id":"ef0097bf0764d3b3","fromNode":"5bb6ce0bc29d1a93","fromSide":"right","toNode":"2500197282fc2988","toSide":"left"},
		{"id":"3ff8e1c35ca94de2","fromNode":"5bb6ce0bc29d1a93","fromSide":"top","toNode":"8a0b43a950ac59a1","toSide":"bottom"},
		{"id":"f4ee82e197488c6b","fromNode":"8a0b43a950ac59a1","fromSide":"left","toNode":"de25a802e540a8a3","toSide":"right","label":"1"},
		{"id":"122d1b26682aa5a2","fromNode":"8a0b43a950ac59a1","fromSide":"left","toNode":"4ffa6ff3acca92d1","toSide":"right","label":"2"},
		{"id":"c09f1b8218aa05bc","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"637890bd8ae20984","toSide":"bottom","label":"3"},
		{"id":"1efdbac887b6ed3d","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"c7f784f93fa3976e","toSide":"bottom","label":"4"},
		{"id":"c6114bc937a73e61","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"c300c8a5d93ff9e9","toSide":"bottom","label":"5"},
		{"id":"4bc229c55f3806c6","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"d3bf7258df2e9031","toSide":"bottom","label":"6"},
		{"id":"d340c0394f75ec20","fromNode":"8a0b43a950ac59a1","fromSide":"top","toNode":"702eca9c702a71fd","toSide":"left","label":"7"},
		{"id":"bc47ce9f835cc87d","fromNode":"8a0b43a950ac59a1","fromSide":"right","toNode":"9f759fdb07eefff4","toSide":"left","label":"8"},
		{"id":"5517fb83ba0f2d1c","fromNode":"ff71c5dd9218f770","fromSide":"top","toNode":"b997e5d3a45ec827","toSide":"bottom","label":"3"},
		{"id":"a4c479774bdc6e0a","fromNode":"b997e5d3a45ec827","fromSide":"top","toNode":"c2fd1f48d00c28b4","toSide":"bottom"},
		{"id":"1dfcb1edc9404827","fromNode":"b997e5d3a45ec827","fromSide":"top","toNode":"bdfb5f5b8e839212","toSide":"bottom"},
		{"id":"878b608d366ced45","fromNode":"b997e5d3a45ec827","fromSide":"top","toNode":"645667bc1c2850cc","toSide":"bottom"},
		{"id":"f6affc8f5b42f577","fromNode":"8a0b43a950ac59a1","fromSide":"right","toNode":"ab9426f7628d9c77","toSide":"left","label":"9"},
		{"id":"3ca165c772745f87","fromNode":"8a0b43a950ac59a1","fromSide":"right","toNode":"37029beecaf145a1","toSide":"top","label":"10"},
		{"id":"cecda11a9761e546","fromNode":"8a0b43a950ac59a1","fromSide":"right","toNode":"e30efa2c33be27d8","toSide":"top","label":"11"},
		{"id":"83b8024bbb76b16a","fromNode":"b997e5d3a45ec827","fromSide":"left","toNode":"4530d0caf281088b","toSide":"right"},
		{"id":"568b732529d78657","fromNode":"8a0b43a950ac59a1","fromSide":"right","toNode":"cbb6707d9e71b946","toSide":"top","label":"12"},
		{"id":"b318754411752da4","fromNode":"239ea36ee7e6660a","fromSide":"bottom","toNode":"f780a462fa2294df","toSide":"top","label":"4"},
		{"id":"e1c03fa12bec8044","fromNode":"239ea36ee7e6660a","fromSide":"right","toNode":"e8d643b61ed7c329","toSide":"left","label":"3"},
		{"id":"1faa505d3ccb10f8","fromNode":"e8d643b61ed7c329","fromSide":"right","toNode":"fad72ace9d5bceab","toSide":"left"},
		{"id":"57e7561b19a327f4","fromNode":"e8d643b61ed7c329","fromSide":"right","toNode":"1fd684b7469b5e19","toSide":"left"},
		{"id":"78fb8032c678b3b6","fromNode":"e8d643b61ed7c329","fromSide":"right","toNode":"44f77c872bb38d4d","toSide":"left"},
		{"id":"9354f98c472c1f9c","fromNode":"016092f7c142ae94","fromSide":"right","toNode":"d4e5ae00c0345dd9","toSide":"top","label":"3"},
		{"id":"d6f8dbe20a14cecb","fromNode":"d4e5ae00c0345dd9","fromSide":"right","toNode":"f96ed2a85a3ce1e0","toSide":"left","label":"1"},
		{"id":"16179925e72d9b07","fromNode":"d4e5ae00c0345dd9","fromSide":"bottom","toNode":"151320ee3bbc1efc","toSide":"left","label":"2"},
		{"id":"7d6ce65c2305f3a4","fromNode":"f96ed2a85a3ce1e0","fromSide":"right","toNode":"39b0133e14800b74","toSide":"top"},
		{"id":"9a4dddbe38f34ec0","fromNode":"239ea36ee7e6660a","fromSide":"right","toNode":"ae7899f3d5d94d32","toSide":"left","label":"5"},
		{"id":"27e95e0dedd16f4b","fromNode":"ff71c5dd9218f770","fromSide":"left","toNode":"f6551eaf2b922dbf","toSide":"right","label":"1"},
		{"id":"918c08dc5b4984d1","fromNode":"ae7899f3d5d94d32","fromSide":"right","toNode":"9cf0863055adb8c6","toSide":"left"},
		{"id":"57d398eb41cc7f3e","fromNode":"ae7899f3d5d94d32","fromSide":"right","toNode":"0bd72355f2f1b85e","toSide":"left"},
		{"id":"3b453386ce1bac46","fromNode":"ae7899f3d5d94d32","fromSide":"right","toNode":"f9d0d7118d494cf0","toSide":"left"},
		{"id":"85120826a3696365","fromNode":"0bd72355f2f1b85e","fromSide":"right","toNode":"9b3796976387ea6c","toSide":"left"}
	]
}