{
	"nodes":[
		{"id":"fcdf50994a92303e","type":"group","x":-2200,"y":1200,"width":5120,"height":4473,"color":"2","label":"Progettazione del SW"},
		{"id":"33877314d1b22b2c","type":"group","x":-9280,"y":-960,"width":6793,"height":2967,"color":"#81bbb7","label":"SCM"},
		{"id":"bbde6c5a6501ee20","type":"group","x":-7553,"y":5040,"width":5066,"height":3855,"color":"6","label":"Metodologie agili"},
		{"id":"dc2e1e9dc7e3e184","type":"group","x":-7200,"y":2320,"width":4480,"height":2600,"color":"#565714","label":"Open source"},
		{"id":"0f78c09f017840d2","type":"group","x":-2200,"y":-960,"width":3840,"height":1871,"color":"#0e5328","label":"Processi di gestione del SW"},
		{"id":"30e926b53651f350","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/The Cathedral and the Bazaar.md","x":-4915,"y":2979,"width":640,"height":403},
		{"id":"729234d4e96695ff","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Articoli.md","x":-5228,"y":2855,"width":173,"height":50},
		{"id":"5eecbd15da73ba32","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Sfide.md","x":-6059,"y":2558,"width":420,"height":160},
		{"id":"9e28baf87b80a3bc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Open source.md","x":-4168,"y":2558,"width":280,"height":50},
		{"id":"dfb072106e574c5b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Sfaldamento del team.md","x":-6824,"y":2813,"width":670,"height":474},
		{"id":"f0ddf65921a5e589","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Makefile.md","x":-7924,"y":940,"width":460,"height":760},
		{"id":"fc9516c3c412cc98","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Care and Feeding of FOSS.md","x":-5355,"y":4260,"width":880,"height":600},
		{"id":"6d7e6f73f4d57580","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Alcune frasi di Raymond.md","x":-3680,"y":3218,"width":660,"height":480},
		{"id":"6eb20c51859f342a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Timeline progetto open-source.md","x":-3960,"y":2742,"width":720,"height":439},
		{"id":"36d4c687adc28c3a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/Confronto tra modelli.md","x":-4815,"y":3480,"width":1080,"height":760},
		{"id":"b13231f2a14098c9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Continuous Integration CI.md","x":-5890,"y":1540,"width":542,"height":326},
		{"id":"bc70a9578cd6d544","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Integrazione del SW.md","x":-6731,"y":2367,"width":485,"height":383},
		{"id":"c29c3b0ea5541c4b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Gerrit.md","x":-6681,"y":682,"width":680,"height":1150},
		{"id":"cf26b0efe28934ad","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Gitflow - limiti.md","x":-6530,"y":-297,"width":720,"height":740},
		{"id":"e1653ddbb7889b33","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Hotfix.md","x":-6530,"y":-870,"width":720,"height":440},
		{"id":"a436fb8119d71ca1","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Make.md","x":-7404,"y":940,"width":580,"height":760},
		{"id":"0b118cd49f1e469b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/The Emerging Economic Paradigm Of Open Source.md","x":-6824,"y":3480,"width":714,"height":1166},
		{"id":"ed64d8ad8c6d79c8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Open source/Articoli/An empirical study of open-source and closed-source software products.md","x":-6059,"y":3720,"width":640,"height":1080},
		{"id":"83e272f4ecfd5548","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Gradle.md","x":-9250,"y":940,"width":558,"height":871},
		{"id":"d5335d9952739f62","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Bug tracking.md","x":-8631,"y":-533,"width":707,"height":903},
		{"id":"6b4a1000ccb47609","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Ant.md","x":-8570,"y":940,"width":583,"height":575},
		{"id":"0772debbdb389824","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Build automation.md","x":-7724,"y":170,"width":520,"height":328},
		{"id":"bd13326128f63a07","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Esigenze Open source/Esigenze Open Source.md","x":-7160,"y":-110,"width":400,"height":57},
		{"id":"91b16ef22051d5cc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del processo.md","x":-1099,"y":-472,"width":679,"height":461,"color":"4"},
		{"id":"432ce7ecdf2a72f4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/Qualità del SW.md","x":-985,"y":355,"width":299,"height":50,"color":"4"},
		{"id":"8e8d7f0e66203fee","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Problemi principali.md","x":280,"y":-666,"width":692,"height":425,"color":"4"},
		{"id":"1067e42727071200","type":"file","file":"Ingegneria del software/Riassunti/Progettazione e implementazione/Progettazione e implementazione.md","x":-1720,"y":-1464,"width":580,"height":74},
		{"id":"0d37f6ef212e0cb8","type":"file","file":"Ingegneria del software/Riassunti/Macroargomenti.md","x":-420,"y":-1440,"width":300,"height":50},
		{"id":"1d1f3f21fac079a5","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/che sia bello.md","x":-2080,"y":-191,"width":791,"height":419,"color":"4"},
		{"id":"76733be0e6d0d09e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Release.md","x":-3404,"y":-827,"width":844,"height":900},
		{"id":"80ab589a4710cde3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Storia.md","x":-3240,"y":633,"width":680,"height":753},
		{"id":"2d75071491ba8f5d","type":"file","file":"Ingegneria del software/Riassunti/Specifiche del SW/Specifiche del SW.md","x":360,"y":-1459,"width":326,"height":89},
		{"id":"590f6d629c13ff2e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/Funzionamento.md","x":-2080,"y":-587,"width":791,"height":300,"color":"4"},
		{"id":"8a6a4b52c1e7ac12","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Terminologia.md","x":763,"y":-191,"width":701,"height":630,"color":"4"},
		{"id":"25411a53b9747837","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Debito tecnico.md","x":-340,"y":-387,"width":550,"height":292,"color":"4"},
		{"id":"ebdcdb15215d322d","type":"file","file":"Ingegneria del software/Riassunti/Verifica e convalida/Verifica e convalida.md","x":-433,"y":-2080,"width":347,"height":80},
		{"id":"a2ed117451add2c3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Processi di gestione del SW.md","x":-420,"y":197,"width":800,"height":366,"color":"4"},
		{"id":"8e48d0343c387474","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Fork.md","x":-5170,"y":858,"width":640,"height":540},
		{"id":"52a30e25570d09ed","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Pull request.md","x":-5250,"y":1540,"width":629,"height":292},
		{"id":"20a6422c22435ecb","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/GitFlow.md","x":-5564,"y":-522,"width":1138,"height":1092},
		{"id":"564f1d36bb867a2b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Gitflow/Feature branch.md","x":-4280,"y":-630,"width":720,"height":720},
		{"id":"4dee5295aa2f6c54","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM - Source Configuration Management.md","x":-3240,"y":1593,"width":680,"height":360},
		{"id":"f26ad4a2e6a0bf30","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/SCM distribuito.md","x":-3158,"y":175,"width":516,"height":360},
		{"id":"55f6f1d9ebadb6f7","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modello a V.md","x":873,"y":3772,"width":726,"height":668},
		{"id":"6891c8e6b5e0383d","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modelli iterativi.md","x":752,"y":4520,"width":320,"height":50},
		{"id":"9f07df6300885846","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello spirale win-win.md","x":-1341,"y":5068,"width":557,"height":492},
		{"id":"1a28819d06e37df6","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modelli incrementali.md","x":-580,"y":4106,"width":377,"height":50},
		{"id":"a86c0cf9caf67660","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modello a cascata con singola retroazione.md","x":709,"y":4829,"width":726,"height":640},
		{"id":"83e4414243b644d9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello trasformazionale.md","x":-76,"y":4379,"width":600,"height":657},
		{"id":"b55b08f2dcbad82e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli iterativi/Modello prototipale.md","x":1483,"y":4829,"width":726,"height":503},
		{"id":"aa1f1c5624573289","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modelli sequenziali.md","x":912,"y":3590,"width":403,"height":50},
		{"id":"79212d3cee2be7f9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Manutenzione e altre attività.md","x":1960,"y":4093,"width":759,"height":614},
		{"id":"b6afa9759836f4ba","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Analisi e specifica dei requisiti.md","x":1960,"y":1742,"width":759,"height":858},
		{"id":"2a23c8ec810ee5b8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Integrazione e test di sistema.md","x":1960,"y":3584,"width":759,"height":409},
		{"id":"2a0db79f72e4b4f3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Fasi del ciclo di vita del SW.md","x":1113,"y":2097,"width":407,"height":63},
		{"id":"03632dff4ea86184","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Progettazione.md","x":1960,"y":2654,"width":759,"height":356},
		{"id":"89f6a6a3e629ad58","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Programmazione e test di utilità.md","x":1960,"y":3085,"width":759,"height":404},
		{"id":"89cd733bb1af35ac","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Meccanismo di base.md","x":-4182,"y":209,"width":710,"height":1102},
		{"id":"1ae86418abaeac26","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello Pinball Life-Cycle.md","x":-720,"y":4853,"width":600,"height":707},
		{"id":"27055da1549f8fe0","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli sequenziali/Modello a cascata.md","x":873,"y":2297,"width":726,"height":1139},
		{"id":"c3e68443121b5178","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Processo di produzione del SW.md","x":-1557,"y":1680,"width":871,"height":546},
		{"id":"7e038df75dffa4eb","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli di ciclo di vita del SW.md","x":-347,"y":2297,"width":871,"height":929},
		{"id":"782c475ca1dc6492","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Fasi/Studio di fattibilità.md","x":1960,"y":1302,"width":759,"height":400},
		{"id":"4c6e635d19cd931c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello a fontana.md","x":-1148,"y":3015,"width":728,"height":930},
		{"id":"bbb69d50d43129c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Meta-modello a spirale.md","x":-2042,"y":4707,"width":567,"height":835},
		{"id":"9e2f05b1e2908741","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Modelli/Modelli incrementali/Modello COTS.md","x":-1668,"y":3983,"width":654,"height":697},
		{"id":"87d3a682b7f153a9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/SCM/Hosting centralizzato/Hosting centralizzato.md","x":-5822,"y":858,"width":516,"height":528},
		{"id":"4d01314159e89ec4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del SW/che mi faccia diventare ricco.md","x":-2080,"y":307,"width":791,"height":540,"color":"4"},
		{"id":"756eacf3cfe548c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Storia.md","x":801,"y":528,"width":460,"height":319,"color":"4"},
		{"id":"2ac71f7c2c57c223","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Refactoring.md","x":-7473,"y":7125,"width":653,"height":262},
		{"id":"7eeb0b414aa56b68","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Programmazione a coppie.md","x":-7473,"y":7428,"width":653,"height":570},
		{"id":"cc5e888b9e49dc6d","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Proprietà collettiva.md","x":-7340,"y":8068,"width":520,"height":251},
		{"id":"d808a19672f78975","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Cliente sul posto.md","x":-6200,"y":8504,"width":405,"height":254},
		{"id":"dcae5b1ffdc70be0","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Standard di codifica.md","x":-5878,"y":8274,"width":343,"height":205},
		{"id":"c6acce2e9707c2ba","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Just rules.md","x":-5621,"y":8541,"width":346,"height":181},
		{"id":"be230d1eb20aaf32","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Settimana di 40 ore.md","x":-6640,"y":8541,"width":396,"height":296},
		{"id":"ad3702f958486138","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Utilizzare una metafora.md","x":-7473,"y":6209,"width":653,"height":218},
		{"id":"6444caf0f2781701","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Semplicità di progetto.md","x":-7473,"y":6504,"width":653,"height":263},
		{"id":"3a039260b4d47b58","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Testing.md","x":-7473,"y":6827,"width":653,"height":240},
		{"id":"c93ca060b5c4a816","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Integrazione continua.md","x":-7399,"y":8376,"width":638,"height":291},
		{"id":"43163f72fb839c44","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Elenco metodologie agili.md","x":-3762,"y":6124,"width":410,"height":56},
		{"id":"395a0e68a078c89a","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Metodologie agili.md","x":-3185,"y":5951,"width":654,"height":396},
		{"id":"196ceb8c971e8182","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Brevi cicli di rilascio.md","x":-7472,"y":5987,"width":652,"height":171},
		{"id":"f23a36f289fe0c20","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/Principi eXP vs Ing SW.md","x":-4561,"y":7682,"width":743,"height":840},
		{"id":"46c7ac895b1583f8","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Variabili in gioco.md","x":-3753,"y":7682,"width":667,"height":458},
		{"id":"16c2f65b21af901c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/TDD - Test Driven Development.md","x":-3457,"y":6729,"width":743,"height":541},
		{"id":"ade29971b5aac818","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Figure in gioco.md","x":-5275,"y":7682,"width":667,"height":780},
		{"id":"ba2fc0a150d892b3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Critiche.md","x":-5703,"y":5920,"width":657,"height":663},
		{"id":"15d47274d261779b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Raggruppamento fasi.md","x":-5815,"y":6625,"width":540,"height":554},
		{"id":"af890bb24f443c10","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/eXP- Tecniche.md","x":-5837,"y":7520,"width":260,"height":62},
		{"id":"07ba579bfdad7b3c","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Planning game.md","x":-6489,"y":5920,"width":727,"height":520},
		{"id":"ccb2cca5f98bf5f9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Team Estimation Game.md","x":-6210,"y":5083,"width":790,"height":684},
		{"id":"d9ffc8782165b977","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - Tecniche/Planning poker.md","x":-6960,"y":5083,"width":686,"height":684},
		{"id":"1bf5815b6bf5bb16","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Lean SW.md","x":-3585,"y":5640,"width":604,"height":184},
		{"id":"3391e08e751cc138","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Kanban.md","x":-4220,"y":5580,"width":584,"height":305},
		{"id":"4df60de106add9c9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Crystal.md","x":-4724,"y":6180,"width":548,"height":229},
		{"id":"c1e6ff068ae9359b","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/Scrum.md","x":-4724,"y":5909,"width":544,"height":240},
		{"id":"f76bfa028d050cd9","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Progettazione di produzione SW/Metodologie agili/eXP/eXP - eXtreme Programming.md","x":-4613,"y":6640,"width":867,"height":719}
	],
	"edges":[
		{"id":"2b5b30c34a79acbe","fromNode":"a2ed117451add2c3","fromSide":"left","toNode":"432ce7ecdf2a72f4","toSide":"right","label":"6"},
		{"id":"ac09f2fffa2e24aa","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"4d01314159e89ec4","toSide":"right"},
		{"id":"91aff26526e69f60","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"1d1f3f21fac079a5","toSide":"right"},
		{"id":"f89cfba1b15dcfae","fromNode":"432ce7ecdf2a72f4","fromSide":"left","toNode":"590f6d629c13ff2e","toSide":"right"},
		{"id":"f0767c11b88f852a","fromNode":"a2ed117451add2c3","fromSide":"right","toNode":"756eacf3cfe548c4","toSide":"left","label":"1"},
		{"id":"ab806cf80857e88a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8a6a4b52c1e7ac12","toSide":"left","label":"2"},
		{"id":"e3611b9f15095893","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"2a0db79f72e4b4f3","toSide":"left","label":"1"},
		{"id":"7aa54eaf86a25fa1","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"03632dff4ea86184","toSide":"left","label":"3"},
		{"id":"fc9372e23f42d872","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"782c475ca1dc6492","toSide":"left","label":"1"},
		{"id":"a263839b25459859","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"b6afa9759836f4ba","toSide":"left","label":"2"},
		{"id":"196736ce91109b0d","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"89f6a6a3e629ad58","toSide":"left","label":"4"},
		{"id":"72edf6b142968f8c","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"2a23c8ec810ee5b8","toSide":"left","label":"5"},
		{"id":"23cc020a1f8e1b1f","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"79212d3cee2be7f9","toSide":"left","label":"6"},
		{"id":"ea50636f44809751","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8e8d7f0e66203fee","toSide":"bottom","label":"3"},
		{"id":"f7063acf97239e39","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"91b16ef22051d5cc","toSide":"bottom","label":"5"},
		{"id":"716b96e14a6f8242","fromNode":"7e038df75dffa4eb","fromSide":"right","toNode":"aa1f1c5624573289","toSide":"left","label":"1"},
		{"id":"d28111449777590d","fromNode":"aa1f1c5624573289","fromSide":"top","toNode":"27055da1549f8fe0","toSide":"bottom"},
		{"id":"b70e817aa0e5b91f","fromNode":"aa1f1c5624573289","fromSide":"bottom","toNode":"55f6f1d9ebadb6f7","toSide":"top"},
		{"id":"df501e9b8608f18e","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"6891c8e6b5e0383d","toSide":"left","label":"2"},
		{"id":"63dab42bb09b8d5e","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"b55b08f2dcbad82e","toSide":"top"},
		{"id":"1ed3898e6e05cd23","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"1a28819d06e37df6","toSide":"top","label":"3"},
		{"id":"61f81edf2dd9c3cf","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"9e2f05b1e2908741","toSide":"right"},
		{"id":"fbef985d40078a02","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"bbb69d50d43129c4","toSide":"right"},
		{"id":"c005e0d02d066bfc","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"9f07df6300885846","toSide":"top"},
		{"id":"35b4b2d0cc69a893","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"1ae86418abaeac26","toSide":"top"},
		{"id":"360c81323203102d","fromNode":"1a28819d06e37df6","fromSide":"right","toNode":"83e4414243b644d9","toSide":"top"},
		{"id":"ca47dd599e936454","fromNode":"395a0e68a078c89a","fromSide":"left","toNode":"43163f72fb839c44","toSide":"right"},
		{"id":"af9e4a6edfbd5260","fromNode":"43163f72fb839c44","fromSide":"top","toNode":"1bf5815b6bf5bb16","toSide":"bottom","label":"1"},
		{"id":"95018b13bb036fdf","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"3391e08e751cc138","toSide":"bottom","label":"2"},
		{"id":"16acb86bb49adc40","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"c1e6ff068ae9359b","toSide":"right","label":"3"},
		{"id":"c870ebb28adac201","fromNode":"43163f72fb839c44","fromSide":"left","toNode":"4df60de106add9c9","toSide":"right","label":"4"},
		{"id":"b7d6bdcd6f9883e5","fromNode":"43163f72fb839c44","fromSide":"bottom","toNode":"f76bfa028d050cd9","toSide":"top","label":"5"},
		{"id":"a5f87a0d29932d64","fromNode":"f76bfa028d050cd9","fromSide":"right","toNode":"16c2f65b21af901c","toSide":"left","label":"1"},
		{"id":"886115b528d4728b","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"46c7ac895b1583f8","toSide":"top","label":"2"},
		{"id":"fb1236351b558002","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"f23a36f289fe0c20","toSide":"top","label":"3"},
		{"id":"145d71165b601b68","fromNode":"f76bfa028d050cd9","fromSide":"bottom","toNode":"ade29971b5aac818","toSide":"top","label":"4"},
		{"id":"f246c2b361b7b7e7","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"af890bb24f443c10","toSide":"right","label":"5"},
		{"id":"679f48cdfc20650f","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"15d47274d261779b","toSide":"right","label":"6"},
		{"id":"c60be7282e023694","fromNode":"f76bfa028d050cd9","fromSide":"left","toNode":"ba2fc0a150d892b3","toSide":"right","label":"7"},
		{"id":"d6ea2abb9a24cc6f","fromNode":"07ba579bfdad7b3c","fromSide":"top","toNode":"d9ffc8782165b977","toSide":"bottom","label":"1"},
		{"id":"0f4625d6dc6fcb6a","fromNode":"07ba579bfdad7b3c","fromSide":"top","toNode":"ccb2cca5f98bf5f9","toSide":"bottom","label":"2"},
		{"id":"1e00f0ee4082dc2c","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"196ceb8c971e8182","toSide":"right","label":"2"},
		{"id":"acfa2da6bf85501e","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"ad3702f958486138","toSide":"right","label":"3"},
		{"id":"ddaf06a9a8ba971e","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"6444caf0f2781701","toSide":"right","label":"4"},
		{"id":"386774d6b97697c0","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"3a039260b4d47b58","toSide":"right","label":"5"},
		{"id":"8deedce7b9e8ef27","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"2ac71f7c2c57c223","toSide":"right","label":"6"},
		{"id":"d052beb6f17736da","fromNode":"af890bb24f443c10","fromSide":"left","toNode":"7eeb0b414aa56b68","toSide":"right","label":"7"},
		{"id":"7bcf7acf4d096867","fromNode":"af890bb24f443c10","fromSide":"top","toNode":"07ba579bfdad7b3c","toSide":"bottom","label":"1"},
		{"id":"8e1495ead445770f","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"cc5e888b9e49dc6d","toSide":"right","label":"8"},
		{"id":"f53e458b2f9276e4","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"c93ca060b5c4a816","toSide":"right","label":"9"},
		{"id":"4d302f76b7a5c396","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"be230d1eb20aaf32","toSide":"top","label":"10"},
		{"id":"b8b6ec88d10e40ac","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"d808a19672f78975","toSide":"top","label":"11"},
		{"id":"38a561c4614b2d4c","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"dcae5b1ffdc70be0","toSide":"top","label":"12"},
		{"id":"8a4f9ffe67d4dd3a","fromNode":"af890bb24f443c10","fromSide":"bottom","toNode":"c6acce2e9707c2ba","toSide":"top","label":"13"},
		{"id":"5ad3f9c4a770d493","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"395a0e68a078c89a","toSide":"top","label":"3"},
		{"id":"c6769ceb15a42c99","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"9e28baf87b80a3bc","toSide":"top","label":"4"},
		{"id":"ee480a9a2f87a143","fromNode":"a2ed117451add2c3","fromSide":"bottom","toNode":"c3e68443121b5178","toSide":"top"},
		{"id":"71add80b554a0736","fromNode":"0d37f6ef212e0cb8","fromSide":"bottom","toNode":"0f78c09f017840d2","toSide":"top","label":"1"},
		{"id":"7551e9e446ce5169","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"25411a53b9747837","toSide":"bottom","label":"4"},
		{"id":"89c0eb2061df1962","fromNode":"0d37f6ef212e0cb8","fromSide":"left","toNode":"1067e42727071200","toSide":"right","label":"2"},
		{"id":"0acf5633f0c6c951","fromNode":"0d37f6ef212e0cb8","fromSide":"top","toNode":"ebdcdb15215d322d","toSide":"bottom","label":"3"},
		{"id":"c706dc917d04fe02","fromNode":"0d37f6ef212e0cb8","fromSide":"right","toNode":"2d75071491ba8f5d","toSide":"left","label":"4"},
		{"id":"dfe6e2646ff3955c","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"4c6e635d19cd931c","toSide":"bottom"},
		{"id":"43b3d1802ff5d4ba","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"7e038df75dffa4eb","toSide":"top","label":"2"},
		{"id":"001a4b865f9f9d72","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"a86c0cf9caf67660","toSide":"top"},
		{"id":"21c073715bbc6d0d","fromNode":"9e28baf87b80a3bc","fromSide":"bottom","toNode":"729234d4e96695ff","toSide":"top","label":"1"},
		{"id":"5f7fdc67272adfa0","fromNode":"729234d4e96695ff","fromSide":"right","toNode":"30e926b53651f350","toSide":"left","label":"1"},
		{"id":"33cb58ff7882fd44","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"fc9516c3c412cc98","toSide":"top","label":"2"},
		{"id":"20791602182cd18e","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"0b118cd49f1e469b","toSide":"top","label":"4"},
		{"id":"beb7fc5dbaee3094","fromNode":"729234d4e96695ff","fromSide":"bottom","toNode":"ed64d8ad8c6d79c8","toSide":"top","label":"3"},
		{"id":"aed82356a1fe9cf8","fromNode":"9e28baf87b80a3bc","fromSide":"left","toNode":"5eecbd15da73ba32","toSide":"right","label":"2"},
		{"id":"9796bc4630cbab32","fromNode":"30e926b53651f350","fromSide":"right","toNode":"36d4c687adc28c3a","toSide":"top","label":"3"},
		{"id":"7fce6806a2affe95","fromNode":"30e926b53651f350","fromSide":"right","toNode":"6d7e6f73f4d57580","toSide":"left","label":"2"},
		{"id":"de6b79e6a3271d5c","fromNode":"5eecbd15da73ba32","fromSide":"left","toNode":"bc70a9578cd6d544","toSide":"right"},
		{"id":"0a0d1d4622a0c2c9","fromNode":"5eecbd15da73ba32","fromSide":"bottom","toNode":"dfb072106e574c5b","toSide":"right"},
		{"id":"27e76653a7a202ad","fromNode":"c3e68443121b5178","fromSide":"left","toNode":"4dee5295aa2f6c54","toSide":"right","label":"5"},
		{"id":"a115c761cc2cfc4d","fromNode":"20a6422c22435ecb","fromSide":"left","toNode":"e1653ddbb7889b33","toSide":"right","label":"2"},
		{"id":"9dcbc625292a559f","fromNode":"20a6422c22435ecb","fromSide":"left","toNode":"cf26b0efe28934ad","toSide":"right","label":"3"},
		{"id":"bd0317956e712369","fromNode":"4dee5295aa2f6c54","fromSide":"top","toNode":"80ab589a4710cde3","toSide":"bottom","label":"1"},
		{"id":"2d31a65e268d7f0c","fromNode":"4dee5295aa2f6c54","fromSide":"top","toNode":"89cd733bb1af35ac","toSide":"bottom","label":"2"},
		{"id":"1f05e165ef2d9a44","fromNode":"89cd733bb1af35ac","fromSide":"left","toNode":"20a6422c22435ecb","toSide":"right"},
		{"id":"7319c31bfa0a72ba","fromNode":"20a6422c22435ecb","fromSide":"right","toNode":"564f1d36bb867a2b","toSide":"left","label":"1"},
		{"id":"d4e9308c236b8a8c","fromNode":"30e926b53651f350","fromSide":"right","toNode":"6eb20c51859f342a","toSide":"left","label":"1"},
		{"id":"c51372050bb541b5","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"a436fb8119d71ca1","toSide":"top","label":"1"},
		{"id":"e82d5a7f3abe96c1","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"f0ddf65921a5e589","toSide":"top","label":"2"},
		{"id":"ac01d64166051cad","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"6b4a1000ccb47609","toSide":"top","label":"3"},
		{"id":"12650886414a15c6","fromNode":"0772debbdb389824","fromSide":"bottom","toNode":"83e272f4ecfd5548","toSide":"top","label":"4"},
		{"id":"140baed893385945","fromNode":"cf26b0efe28934ad","fromSide":"bottom","toNode":"c29c3b0ea5541c4b","toSide":"top","label":"2"},
		{"id":"faaf0928b45fe679","fromNode":"cf26b0efe28934ad","fromSide":"bottom","toNode":"87d3a682b7f153a9","toSide":"top","label":"1"},
		{"id":"d18d3f4d1e9db815","fromNode":"87d3a682b7f153a9","fromSide":"bottom","toNode":"b13231f2a14098c9","toSide":"top"},
		{"id":"f229dcdc20019f5a","fromNode":"87d3a682b7f153a9","fromSide":"bottom","toNode":"52a30e25570d09ed","toSide":"top"},
		{"id":"1370b2e28f43b4d6","fromNode":"87d3a682b7f153a9","fromSide":"right","toNode":"8e48d0343c387474","toSide":"left"},
		{"id":"ec39eb210062d21d","fromNode":"80ab589a4710cde3","fromSide":"top","toNode":"f26ad4a2e6a0bf30","toSide":"bottom"},
		{"id":"69287f4a6bbbf2a6","fromNode":"cf26b0efe28934ad","fromSide":"left","toNode":"bd13326128f63a07","toSide":"right","label":"3"},
		{"id":"4b48e9b1292a4fc8","fromNode":"bd13326128f63a07","fromSide":"left","toNode":"0772debbdb389824","toSide":"top","label":"1"},
		{"id":"8f02da3e87aac64d","fromNode":"bd13326128f63a07","fromSide":"left","toNode":"d5335d9952739f62","toSide":"right","label":"2"},
		{"id":"0e8e21999264724b","fromNode":"564f1d36bb867a2b","fromSide":"right","toNode":"76733be0e6d0d09e","toSide":"left"}
	]
}