{
	"nodes":[
		{"id":"fcdf50994a92303e","type":"group","x":-2960,"y":960,"width":5360,"height":3880,"color":"2","label":"Progettazione del SW"},
		{"id":"0f78c09f017840d2","type":"group","x":-20,"y":-1000,"width":2760,"height":1934,"color":"#0e5328","label":"Processi di gestione del SW"},
		{"id":"a2ed117451add2c3","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Processi di gestione del SW.md","x":0,"y":-51,"width":800,"height":331,"color":"4"},
		{"id":"7e038df75dffa4eb","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli di ciclo di vita del SW.md","x":-1040,"y":2031,"width":737,"height":809},
		{"id":"c3e68443121b5178","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Processo di produzione del SW.md","x":-941,"y":1240,"width":540,"height":595},
		{"id":"8a6a4b52c1e7ac12","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Terminologia.md","x":560,"y":-830,"width":660,"height":540,"color":"4"},
		{"id":"756eacf3cfe548c4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Storia.md","x":0,"y":-560,"width":460,"height":260,"color":"4"},
		{"id":"590f6d629c13ff2e","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità/Funzionamento.md","x":1678,"y":-720,"width":701,"height":220,"color":"4"},
		{"id":"1d1f3f21fac079a5","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità/che sia bello.md","x":1629,"y":-359,"width":799,"height":308,"color":"4"},
		{"id":"432ce7ecdf2a72f4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità/Qualità del SW.md","x":1141,"y":-160,"width":240,"height":50,"color":"4"},
		{"id":"91b16ef22051d5cc","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità del processo.md","x":1261,"y":473,"width":593,"height":400,"color":"4"},
		{"id":"4d01314159e89ec4","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Qualità/che mi faccia diventare ricco.md","x":1678,"y":7,"width":675,"height":426,"color":"4"},
		{"id":"0d37f6ef212e0cb8","type":"file","file":"Ingegneria del software/Riassunti/Macroargomenti.md","x":-600,"y":195,"width":300,"height":50},
		{"id":"2a0db79f72e4b4f3","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Fasi/Fasi del ciclo di vita del SW.md","x":80,"y":1505,"width":400,"height":55},
		{"id":"25411a53b9747837","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Debito tecnico.md","x":0,"y":394,"width":400,"height":279,"color":"4"},
		{"id":"8e8d7f0e66203fee","type":"file","file":"Ingegneria del software/Riassunti/Processi di gestione del SW/Problemi principali.md","x":460,"y":394,"width":665,"height":400,"color":"4"},
		{"id":"b6afa9759836f4ba","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Fasi/Analisi e specifica dei requisiti.md","x":1120,"y":1400,"width":759,"height":610},
		{"id":"782c475ca1dc6492","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Fasi/Studio di fattibilità.md","x":1120,"y":1000,"width":759,"height":340},
		{"id":"03632dff4ea86184","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Fasi/Progettazione.md","x":1120,"y":2080,"width":759,"height":302},
		{"id":"89f6a6a3e629ad58","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Fasi/Programmazione e test di utilità.md","x":1120,"y":2436,"width":759,"height":360},
		{"id":"2a23c8ec810ee5b8","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Fasi/Integrazione e test di sistema.md","x":1120,"y":2840,"width":759,"height":320},
		{"id":"79212d3cee2be7f9","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Fasi/Manutenzione e altre attività.md","x":1120,"y":3249,"width":759,"height":514},
		{"id":"27055da1549f8fe0","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli sequenziali/Modello a cascata.md","x":-160,"y":1701,"width":726,"height":915},
		{"id":"55f6f1d9ebadb6f7","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli sequenziali/Modello a V.md","x":-160,"y":2915,"width":726,"height":668},
		{"id":"aa1f1c5624573289","x":-200,"y":2746,"width":320,"height":50,"type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli sequenziali/Modelli sequenziali.md"},
		{"id":"b55b08f2dcbad82e","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli iterativi/Modello prototipale.md","x":203,"y":3620,"width":726,"height":360},
		{"id":"6891c8e6b5e0383d","x":-160,"y":3775,"width":277,"height":50,"type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli iterativi/Modelli iterativi.md"},
		{"id":"a86c0cf9caf67660","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli iterativi/Modello a cascata con singola retroazione.md","x":203,"y":4067,"width":726,"height":533},
		{"id":"395a0e68a078c89a","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Metodologie agili/Metodologie agili.md","x":-2408,"y":1368,"width":654,"height":329},
		{"id":"1a28819d06e37df6","x":-1377,"y":2960,"width":337,"height":50,"type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli incrementali/Modelli incrementali.md"},
		{"id":"4c6e635d19cd931c","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli incrementali/Modello a fontana.md","x":-2445,"y":2080,"width":728,"height":651},
		{"id":"9e2f05b1e2908741","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli incrementali/Modello COTS.md","x":-2648,"y":2840,"width":654,"height":448},
		{"id":"bbb69d50d43129c4","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli incrementali/Meta-modello a spirale.md","x":-2691,"y":3393,"width":567,"height":740},
		{"id":"83e4414243b644d9","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli incrementali/Modello trasformazionale.md","x":-941,"y":3863,"width":600,"height":540},
		{"id":"1ae86418abaeac26","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli incrementali/Modello Pinball Life-Cycle.md","x":-1640,"y":4133,"width":600,"height":640},
		{"id":"9f07df6300885846","type":"file","file":"Ingegneria del software/Riassunti/Progettazione del SW/Modelli/Modelli incrementali/Modello spirale win-win.md","x":-2321,"y":4228,"width":557,"height":450}
	],
	"edges":[
		{"id":"2b5b30c34a79acbe","fromNode":"a2ed117451add2c3","fromSide":"right","toNode":"432ce7ecdf2a72f4","toSide":"left"},
		{"id":"ac09f2fffa2e24aa","fromNode":"432ce7ecdf2a72f4","fromSide":"bottom","toNode":"4d01314159e89ec4","toSide":"left"},
		{"id":"91aff26526e69f60","fromNode":"432ce7ecdf2a72f4","fromSide":"right","toNode":"1d1f3f21fac079a5","toSide":"left"},
		{"id":"f89cfba1b15dcfae","fromNode":"432ce7ecdf2a72f4","fromSide":"top","toNode":"590f6d629c13ff2e","toSide":"left"},
		{"id":"c530f2fbfe5018c0","fromNode":"0d37f6ef212e0cb8","fromSide":"right","toNode":"a2ed117451add2c3","toSide":"left"},
		{"id":"f0767c11b88f852a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"756eacf3cfe548c4","toSide":"bottom"},
		{"id":"ab806cf80857e88a","fromNode":"a2ed117451add2c3","fromSide":"top","toNode":"8a6a4b52c1e7ac12","toSide":"bottom"},
		{"id":"30c790a5bc9a18e0","fromNode":"0d37f6ef212e0cb8","fromSide":"bottom","toNode":"c3e68443121b5178","toSide":"top"},
		{"id":"e3611b9f15095893","fromNode":"c3e68443121b5178","fromSide":"right","toNode":"2a0db79f72e4b4f3","toSide":"left"},
		{"id":"7aa54eaf86a25fa1","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"03632dff4ea86184","toSide":"left"},
		{"id":"fc9372e23f42d872","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"782c475ca1dc6492","toSide":"left"},
		{"id":"a263839b25459859","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"b6afa9759836f4ba","toSide":"left"},
		{"id":"196736ce91109b0d","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"89f6a6a3e629ad58","toSide":"left"},
		{"id":"72edf6b142968f8c","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"2a23c8ec810ee5b8","toSide":"left"},
		{"id":"23cc020a1f8e1b1f","fromNode":"2a0db79f72e4b4f3","fromSide":"right","toNode":"79212d3cee2be7f9","toSide":"left"},
		{"id":"97550e1f88c48c4e","fromNode":"c3e68443121b5178","fromSide":"bottom","toNode":"7e038df75dffa4eb","toSide":"top"},
		{"id":"495ecd84d6607dbd","fromNode":"7e038df75dffa4eb","fromSide":"left","toNode":"395a0e68a078c89a","toSide":"right"},
		{"id":"74afbdc7b807d19e","fromNode":"a2ed117451add2c3","fromSide":"bottom","toNode":"25411a53b9747837","toSide":"top"},
		{"id":"ea50636f44809751","fromNode":"a2ed117451add2c3","fromSide":"bottom","toNode":"8e8d7f0e66203fee","toSide":"top"},
		{"id":"f7063acf97239e39","fromNode":"a2ed117451add2c3","fromSide":"right","toNode":"91b16ef22051d5cc","toSide":"top"},
		{"id":"716b96e14a6f8242","fromNode":"7e038df75dffa4eb","fromSide":"right","toNode":"aa1f1c5624573289","toSide":"left"},
		{"id":"d28111449777590d","fromNode":"aa1f1c5624573289","fromSide":"top","toNode":"27055da1549f8fe0","toSide":"bottom"},
		{"id":"b70e817aa0e5b91f","fromNode":"aa1f1c5624573289","fromSide":"bottom","toNode":"55f6f1d9ebadb6f7","toSide":"top"},
		{"id":"df501e9b8608f18e","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"6891c8e6b5e0383d","toSide":"left"},
		{"id":"38e3edf19b5cb571","fromNode":"6891c8e6b5e0383d","fromSide":"bottom","toNode":"a86c0cf9caf67660","toSide":"left"},
		{"id":"63dab42bb09b8d5e","fromNode":"6891c8e6b5e0383d","fromSide":"right","toNode":"b55b08f2dcbad82e","toSide":"left"},
		{"id":"1ed3898e6e05cd23","fromNode":"7e038df75dffa4eb","fromSide":"bottom","toNode":"1a28819d06e37df6","toSide":"top"},
		{"id":"34ba692aaae7916b","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"4c6e635d19cd931c","toSide":"right"},
		{"id":"61f81edf2dd9c3cf","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"9e2f05b1e2908741","toSide":"right"},
		{"id":"fbef985d40078a02","fromNode":"1a28819d06e37df6","fromSide":"left","toNode":"bbb69d50d43129c4","toSide":"right"},
		{"id":"c005e0d02d066bfc","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"9f07df6300885846","toSide":"top"},
		{"id":"35b4b2d0cc69a893","fromNode":"1a28819d06e37df6","fromSide":"bottom","toNode":"1ae86418abaeac26","toSide":"top"},
		{"id":"360c81323203102d","fromNode":"1a28819d06e37df6","fromSide":"right","toNode":"83e4414243b644d9","toSide":"top"}
	]
}